##############################################################################
# Define functions that are used in other scripts
#
# Use: source /path/to/this/file/utils
#
##############################################################################


# This function executes a command for X seconds
# Usage:
#    executeCommandUntilKeyPressed $command
#
function executeCommandUntilKeyPressed() {
  cmd=$1
  $cmd&

  cmdpid=$!
  read -rsp $'Please use device. Press any key once you completed scenario...\n' -n1 key

  if [ -d /proc/$cmdpid ]
  then
    kill $cmdpid
  fi
}
