{"app_name":"com.apple.WebKit.WebContent","app_version":"8601","bug_type":"109","timestamp":"2018-10-03 16:14:55.55 +0300","os_version":"iPhone OS 9.3.2 (13F69)","slice_uuid":"e6d029c5-306b-34c4-bbd4-94e2ec3280c9","build_version":"8601.1.46.125","is_first_party":true,"share_with_app_devs":false,"name":"com.apple.WebKit.WebContent","bundleID":"com.apple.WebKit.WebContent"}
Incident Identifier: 553A6D76-42E8-4D6B-9EE8-D08897F56278
CrashReporter Key:   5bed27ab7dc41a19da5c8dbddd8aa7b5db3e323e
Hardware Model:      iPhone8,4
Process:             com.apple.WebKit.WebContent [260]
Path:                /System/Library/Frameworks/WebKit.framework/XPCServices/com.apple.WebKit.WebContent.xpc/com.apple.WebKit.WebContent
Identifier:          com.apple.WebKit.WebContent
Version:             8601.1.46.125 (8601)
Code Type:           ARM-64 (Native)
Parent Process:      launchd [1]

Date/Time:           2018-10-03 16:14:55.55 +0300
Launch Time:         2018-10-03 16:11:52.52 +0300
OS Version:          iOS 9.3.2 (13F69)
Report Version:      105

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x000100000219f630
Triggered by Thread:  0

Filtered syslog:
None found

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   JavaScriptCore                	0x00000001869bbf2c 0x186900000 + 769836
1   JavaScriptCore                	0x0000000186cb8ca0 0x186900000 + 3902624
2   JavaScriptCore                	0x0000000186cb8ca0 0x186900000 + 3902624
3   JavaScriptCore                	0x0000000186cb9b14 0x186900000 + 3906324
4   ???                           	0x00000001b6f0bfb4 0 + 7364198324
5   JavaScriptCore                	0x0000000186d7fed8 0x186900000 + 4718296
6   JavaScriptCore                	0x0000000186cab9fc 0x186900000 + 3848700
7   JavaScriptCore                	0x000000018694a83c 0x186900000 + 305212
8   JavaScriptCore                	0x0000000186a59fa4 0x186900000 + 1417124
9   WebCore                       	0x0000000187ce58e8 0x1870d8000 + 12638440
10  WebCore                       	0x0000000187ce5564 0x1870d8000 + 12637540
11  WebCore                       	0x00000001870ee9e0 0x1870d8000 + 92640
12  WebCore                       	0x00000001870ee5cc 0x1870d8000 + 91596
13  WebCore                       	0x00000001870ee50c 0x1870d8000 + 91404
14  CoreFoundation                	0x0000000183239794 0x183158000 + 923540
15  CoreFoundation                	0x0000000183239438 0x183158000 + 922680
16  CoreFoundation                	0x0000000183236b4c 0x183158000 + 912204
17  CoreFoundation                	0x0000000183160c50 0x183158000 + 35920
18  Foundation                    	0x0000000183b70cfc 0x183b64000 + 52476
19  Foundation                    	0x0000000183bc6030 0x183b64000 + 401456
20  libxpc.dylib                  	0x0000000182f24c64 0x182f14000 + 68708
21  libxpc.dylib                  	0x0000000182f269dc 0x182f14000 + 76252
22  com.apple.WebKit.WebContent   	0x000000010007b924 0x100078000 + 14628
23  libdyld.dylib                 	0x0000000182cfe8b8 0x182cfc000 + 10424

Thread 1 name:  Dispatch queue: com.apple.libdispatch-manager
Thread 1:
0   libsystem_kernel.dylib        	0x0000000182e1d4d8 0x182e00000 + 120024
1   libdispatch.dylib             	0x0000000182ce07d8 0x182ccc000 + 83928
2   libdispatch.dylib             	0x0000000182ccf648 0x182ccc000 + 13896

Thread 2 name:  JavaScriptCore::Marking
Thread 2:
0   libsystem_kernel.dylib        	0x0000000182e1bf24 0x182e00000 + 114468
1   libsystem_pthread.dylib       	0x0000000182ee6ce8 0x182ee4000 + 11496
2   libc++.1.dylib                	0x000000018287342c 0x18286c000 + 29740
3   JavaScriptCore                	0x0000000186c352cc 0x186900000 + 3363532
4   JavaScriptCore                	0x0000000186c35364 0x186900000 + 3363684
5   JavaScriptCore                	0x000000018690af14 0x186900000 + 44820
6   JavaScriptCore                	0x000000018690ae24 0x186900000 + 44580
7   libsystem_pthread.dylib       	0x0000000182ee7b28 0x182ee4000 + 15144
8   libsystem_pthread.dylib       	0x0000000182ee7a8c 0x182ee4000 + 14988
9   libsystem_pthread.dylib       	0x0000000182ee5028 0x182ee4000 + 4136

Thread 3 name:  DFG Worklist Worker Thread
Thread 3:
0   libsystem_kernel.dylib        	0x0000000182e1bf24 0x182e00000 + 114468
1   libsystem_pthread.dylib       	0x0000000182ee6ce8 0x182ee4000 + 11496
2   JavaScriptCore                	0x0000000186bbc768 0x186900000 + 2869096
3   JavaScriptCore                	0x000000018690af14 0x186900000 + 44820
4   JavaScriptCore                	0x000000018690ae24 0x186900000 + 44580
5   libsystem_pthread.dylib       	0x0000000182ee7b28 0x182ee4000 + 15144
6   libsystem_pthread.dylib       	0x0000000182ee7a8c 0x182ee4000 + 14988
7   libsystem_pthread.dylib       	0x0000000182ee5028 0x182ee4000 + 4136

Thread 4:
0   libsystem_kernel.dylib        	0x0000000182e1cb48 0x182e00000 + 117576
1   libsystem_pthread.dylib       	0x0000000182ee5530 0x182ee4000 + 5424
2   libsystem_pthread.dylib       	0x0000000182ee5020 0x182ee4000 + 4128

Thread 5:
0   libsystem_kernel.dylib        	0x0000000182e1c41c 0x182e00000 + 115740
1   libsystem_c.dylib             	0x0000000182d3922c 0x182d2c000 + 53804
2   libc++.1.dylib                	0x00000001828b13b4 0x18286c000 + 283572
3   JavaScriptCore                	0x0000000186e82690 0x186900000 + 5777040
4   JavaScriptCore                	0x0000000186e82340 0x186900000 + 5776192
5   JavaScriptCore                	0x0000000186e84ad8 0x186900000 + 5786328
6   JavaScriptCore                	0x0000000186e84a68 0x186900000 + 5786216
7   libsystem_pthread.dylib       	0x0000000182ee7b28 0x182ee4000 + 15144
8   libsystem_pthread.dylib       	0x0000000182ee7a8c 0x182ee4000 + 14988
9   libsystem_pthread.dylib       	0x0000000182ee5028 0x182ee4000 + 4136

Thread 6:
0   libsystem_kernel.dylib        	0x0000000182e1cb48 0x182e00000 + 117576
1   libsystem_pthread.dylib       	0x0000000182ee5530 0x182ee4000 + 5424
2   libsystem_pthread.dylib       	0x0000000182ee5020 0x182ee4000 + 4128

Thread 7:
0   libsystem_kernel.dylib        	0x0000000182e1cb48 0x182e00000 + 117576
1   libsystem_pthread.dylib       	0x0000000182ee5530 0x182ee4000 + 5424
2   libsystem_pthread.dylib       	0x0000000182ee5020 0x182ee4000 + 4128

Thread 8:
0   libsystem_kernel.dylib        	0x0000000182e1cb48 0x182e00000 + 117576
1   libsystem_pthread.dylib       	0x0000000182ee5530 0x182ee4000 + 5424
2   libsystem_pthread.dylib       	0x0000000182ee5020 0x182ee4000 + 4128

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x000000010219ee70   x1: 0x000000016fd856a0   x2: 0xffff000000000000   x3: 0x0000000000000000
    x4: 0x00000001b6f0bfb4   x5: 0x0000000186d3032c   x6: 0x14000000b8217857   x7: 0x0000000000000018
    x8: 0x00000000f2c00030   x9: 0x000100000219f620  x10: 0x00000000f2a00000  x11: 0x0000000000000030
   x12: 0x00000000003fc01d  x13: 0x0000000000000008  x14: 0x00000000003fc014  x15: 0x000000000000000a
   x16: 0x0000000080000000  x17: 0x0000000102023b78  x18: 0x0000000000000000  x19: 0x000000016fd856a0
   x20: 0xffff000000000000  x21: 0x000000010219ee70  x22: 0x00000001b6f0bfb4  x23: 0x000000016fd856a0
   x24: 0x0000000102021240  x25: 0x000000016fd85868  x26: 0xffff000000000002  x27: 0xffff000000000000
   x28: 0xe7004bd5601cb9d5  fp: 0x000000016fd85270   lr: 0x0000000186cb8ca0
    sp: 0x000000016fd85230   pc: 0x00000001869bbf2c cpsr: 0x60000000

Binary Images:
0x100078000 - 0x10007bfff com.apple.WebKit.WebContent arm64  <e6d029c5306b34c4bbd494e2ec3280c9> /System/Library/Frameworks/WebKit.framework/XPCServices/com.apple.WebKit.WebContent.xpc/com.apple.WebKit.WebContent
0x10035c000 - 0x100367fff Safari arm64  <26b249c731033c1ab2293b37547892e9> /Applications/MobileSafari.app/Safari.wkbundle/Safari
0x103000000 - 0x103073fff AGXMetalG5 arm64  <227721a921333e8c9357ec11ad5470e0> /System/Library/Extensions/AGXMetalG5.bundle/AGXMetalG5
0x120044000 - 0x120073fff dyld arm64  <488b8b4696fb312db76da956e6f5aef5> /usr/lib/dyld
0x182868000 - 0x182869fff libSystem.B.dylib arm64  <77c873c418a6317f821f7b706d5b7dc6> /usr/lib/libSystem.B.dylib
0x18286c000 - 0x1828befff libc++.1.dylib arm64  <9ec0d9dcf728349582c26a7da72f0364> /usr/lib/libc++.1.dylib
0x1828c0000 - 0x1828dffff libc++abi.dylib arm64  <aaa40b7f52513cf79c6f814b133556a7> /usr/lib/libc++abi.dylib
0x1828e0000 - 0x182c4cfff libobjc.A.dylib arm64  <939f392022903f2da2858e676e4191ef> /usr/lib/libobjc.A.dylib
0x182c50000 - 0x182c54fff libcache.dylib arm64  <43424f4c7252330ca92c1a865da896e1> /usr/lib/system/libcache.dylib
0x182c58000 - 0x182c63fff libcommonCrypto.dylib arm64  <e47d758d207e32c8ab546b59785d2ab8> /usr/lib/system/libcommonCrypto.dylib
0x182c64000 - 0x182c67fff libcompiler_rt.dylib arm64  <b77c451c7ffb356fb3c8368cac95d8f3> /usr/lib/system/libcompiler_rt.dylib
0x182c68000 - 0x182c6ffff libcopyfile.dylib arm64  <1c1678aa36073b42b4406c6dbb06e9f0> /usr/lib/system/libcopyfile.dylib
0x182c70000 - 0x182ccbfff libcorecrypto.dylib arm64  <b42ff635d1303d45bafe057e5a1e6243> /usr/lib/system/libcorecrypto.dylib
0x182ccc000 - 0x182cfafff libdispatch.dylib arm64  <65568801b7463adeb6e20dc25d14d801> /usr/lib/system/libdispatch.dylib
0x182cfc000 - 0x182cfefff libdyld.dylib arm64  <e1f151766d6e3755a1a59f62d9a3d9f9> /usr/lib/system/libdyld.dylib
0x182d00000 - 0x182d00fff liblaunch.dylib arm64  <fbb5f1442c3039188da689963efde4d8> /usr/lib/system/liblaunch.dylib
0x182d04000 - 0x182d08fff libmacho.dylib arm64  <1f37b179ad26307192b3b763ba5f816a> /usr/lib/system/libmacho.dylib
0x182d0c000 - 0x182d0dfff libremovefile.dylib arm64  <267c6cbaf2193309bd8a191fad38cc79> /usr/lib/system/libremovefile.dylib
0x182d10000 - 0x182d26fff libsystem_asl.dylib arm64  <fffe50d37b1c3f92af6f4a68a6d60068> /usr/lib/system/libsystem_asl.dylib
0x182d28000 - 0x182d29fff libsystem_blocks.dylib arm64  <8bbf799e57f93ed1be24cf2ce6c221a3> /usr/lib/system/libsystem_blocks.dylib
0x182d2c000 - 0x182dabfff libsystem_c.dylib arm64  <a05dd3ed96153b1bb2da1954a08d4d23> /usr/lib/system/libsystem_c.dylib
0x182dac000 - 0x182daffff libsystem_configuration.dylib arm64  <c5ce1ced5659354ab63871b42d04a7cd> /usr/lib/system/libsystem_configuration.dylib
0x182db0000 - 0x182db3fff libsystem_containermanager.dylib arm64  <504648cfa43d3668b9678b74e33697f2> /usr/lib/system/libsystem_containermanager.dylib
0x182db4000 - 0x182db5fff libsystem_coreservices.dylib arm64  <8f94549c633036aa99efb0f067031a05> /usr/lib/system/libsystem_coreservices.dylib
0x182db8000 - 0x182dcefff libsystem_coretls.dylib arm64  <498e424eb31f3d5cb49523cec07f339d> /usr/lib/system/libsystem_coretls.dylib
0x182dd0000 - 0x182dd8fff libsystem_dnssd.dylib arm64  <096026a14628397ea96580ce7704f39e> /usr/lib/system/libsystem_dnssd.dylib
0x182ddc000 - 0x182dfefff libsystem_info.dylib arm64  <932df5ba705a3b6d948c5dcff196ea6b> /usr/lib/system/libsystem_info.dylib
0x182e00000 - 0x182e21fff libsystem_kernel.dylib arm64  <29df8d8d12d034ffa906bb02f04610f4> /usr/lib/system/libsystem_kernel.dylib
0x182e24000 - 0x182e40fff libsystem_m.dylib arm64  <a97bf91d4a233dbc94bef06734a2eac0> /usr/lib/system/libsystem_m.dylib
0x182e44000 - 0x182e5dfff libsystem_malloc.dylib arm64  <a8af95191b283ca9aa7f9cf80c459bf5> /usr/lib/system/libsystem_malloc.dylib
0x182e60000 - 0x182ec3fff libsystem_network.dylib arm64  <a8e4200aecc73e56a8458a0e9cb4a6f0> /usr/lib/system/libsystem_network.dylib
0x182ec4000 - 0x182ecdfff libsystem_networkextension.dylib arm64  <d1a7579c71943631845c2908d69bfbc6> /usr/lib/system/libsystem_networkextension.dylib
0x182ed0000 - 0x182edafff libsystem_notify.dylib arm64  <da8d7d155da230d287a67c46e9b3ccbc> /usr/lib/system/libsystem_notify.dylib
0x182edc000 - 0x182ee1fff libsystem_platform.dylib arm64  <4386956061113d7a9e415e543b1243bc> /usr/lib/system/libsystem_platform.dylib
0x182ee4000 - 0x182eecfff libsystem_pthread.dylib arm64  <7965d331db2c3bd2b8cbc1bc78babca2> /usr/lib/system/libsystem_pthread.dylib
0x182ef0000 - 0x182ef2fff libsystem_sandbox.dylib arm64  <f82362117e823f0fbcbf9922ca025f26> /usr/lib/system/libsystem_sandbox.dylib
0x182ef4000 - 0x182f04fff libsystem_trace.dylib arm64  <fe1b1e8d0b3633c58d415c6fe8594903> /usr/lib/system/libsystem_trace.dylib
0x182f08000 - 0x182f0dfff libunwind.dylib arm64  <b0067e5ea3ca3b28abc5cb7d50390363> /usr/lib/system/libunwind.dylib
0x182f10000 - 0x182f10fff libvminterpose.dylib arm64  <630bf4c89edf3935b7afe56abdb5caad> /usr/lib/system/libvminterpose.dylib
0x182f14000 - 0x182f39fff libxpc.dylib arm64  <fc63a0a505523f7fac2c4ea9d9662ba1> /usr/lib/system/libxpc.dylib
0x182f3c000 - 0x183141fff libicucore.A.dylib arm64  <9416014bb51e35aebdb2a9f572a2c5f8> /usr/lib/libicucore.A.dylib
0x183144000 - 0x183155fff libz.1.dylib arm64  <8fcb56adfdc13e9593582266b1e4ac18> /usr/lib/libz.1.dylib
0x183158000 - 0x1834d8fff CoreFoundation arm64  <182fd72b7fdf330b8dbf70db93af6b63> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
0x1834dc000 - 0x1834ecfff libbsm.0.dylib arm64  <d045301bcacc37d785d754d5c978d979> /usr/lib/libbsm.0.dylib
0x1834f0000 - 0x1834f0fff libenergytrace.dylib arm64  <c4ee08bffdfc3ce0990c1fbeb858f9dc> /usr/lib/libenergytrace.dylib
0x1834f4000 - 0x183565fff IOKit arm64  <0864d9c20424332d8979a4f548848c16> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x183568000 - 0x183588fff libMobileGestalt.dylib arm64  <9cc485a12c323768a6b6e88d973bd44e> /usr/lib/libMobileGestalt.dylib
0x18358c000 - 0x183676fff libxml2.2.dylib arm64  <be446a86b5fa3620beeeb3a56a320e7b> /usr/lib/libxml2.2.dylib
0x183678000 - 0x1836eafff Security arm64  <85e9578e7bc732ca9cced737b84163bb> /System/Library/Frameworks/Security.framework/Security
0x1836ec000 - 0x183745fff SystemConfiguration arm64  <92717250c7393c44878d137773604d46> /System/Library/Frameworks/SystemConfiguration.framework/SystemConfiguration
0x183748000 - 0x183830fff libsqlite3.dylib arm64  <c703a175f1c43ed28d81b839ba961183> /usr/lib/libsqlite3.dylib
0x183834000 - 0x183ac8fff CFNetwork arm64  <aaa7ff247b7b3357aa90f6a4dddf0697> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
0x183acc000 - 0x183ad9fff libbz2.1.0.dylib arm64  <8ebfd413e3fd3889b546857fcf554b6f> /usr/lib/libbz2.1.0.dylib
0x183adc000 - 0x183af5fff liblzma.5.dylib arm64  <68bb861dc8bd3547b5ace073ed504b14> /usr/lib/liblzma.5.dylib
0x183af8000 - 0x183b12fff libCRFSuite.dylib arm64  <1a2c1f709f213faf81fd2223b719c899> /usr/lib/libCRFSuite.dylib
0x183b14000 - 0x183b3efff libarchive.2.dylib arm64  <bf6ae1a9c965363ba9f10ff0ca32ee7c> /usr/lib/libarchive.2.dylib
0x183b40000 - 0x183b5efff libextension.dylib arm64  <8a88fb35fee03a36ae138e676b9a0e9f> /usr/lib/libextension.dylib
0x183b60000 - 0x183b61fff liblangid.dylib arm64  <cdb184e30c3c303694a96b3150520673> /usr/lib/liblangid.dylib
0x183b64000 - 0x183dd2fff Foundation arm64  <7cf4edf781cb30438b812ded8716cd95> /System/Library/Frameworks/Foundation.framework/Foundation
0x183dd4000 - 0x183e7ffff libBLAS.dylib arm64  <097b7e769a3439ad8fdb3abb0edc9daf> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBLAS.dylib
0x183e80000 - 0x1841e5fff libLAPACK.dylib arm64  <566419f65c9338599694a04da8e20fbf> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLAPACK.dylib
0x1841e8000 - 0x18444dfff vImage arm64  <789df1b35e183397803583a25feff3c7> /System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/vImage
0x184450000 - 0x184472fff libvMisc.dylib arm64  <3c655ae6f62035bbba069387c490efbb> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvMisc.dylib
0x184474000 - 0x184487fff libLinearAlgebra.dylib arm64  <94d099e954d638e39ef1773639ef61af> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLinearAlgebra.dylib
0x184488000 - 0x184497fff libSparseBLAS.dylib arm64  <80ca4fb770613c76b2449daf05c6dc25> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libSparseBLAS.dylib
0x184498000 - 0x184504fff libvDSP.dylib arm64  <f4e8d68f55af3511a28a616737dcc354> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvDSP.dylib
0x184508000 - 0x184508fff vecLib arm64  <546ad53c3a4a36709fdf6e50b76b2ec9> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/vecLib
0x18450c000 - 0x18450cfff Accelerate arm64  <a1953e95570a3de6a923a812ffbd90ad> /System/Library/Frameworks/Accelerate.framework/Accelerate
0x184510000 - 0x184a3bfff CoreGraphics arm64  <63001c4acb4135428df4b62f2f698e0f> /System/Library/Frameworks/CoreGraphics.framework/CoreGraphics
0x184a3c000 - 0x184a50fff GraphicsServices arm64  <d8509ae0233539218bf97db29a7d31c2> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
0x184a54000 - 0x184a9cfff AppSupport arm64  <1469530c1aa03d2486d678bed8482764> /System/Library/PrivateFrameworks/AppSupport.framework/AppSupport
0x184aa0000 - 0x184b73fff MobileCoreServices arm64  <2096d560a53b3fd28ff0a7f46e3ba060> /System/Library/Frameworks/MobileCoreServices.framework/MobileCoreServices
0x184b74000 - 0x184bc3fff BaseBoard arm64  <b6f2014b564430538f5252776acfa530> /System/Library/PrivateFrameworks/BaseBoard.framework/BaseBoard
0x184bc4000 - 0x184bcffff AssertionServices arm64  <48c978bd14553765b4a7f1cee1b14c83> /System/Library/PrivateFrameworks/AssertionServices.framework/AssertionServices
0x184bd0000 - 0x184bf4fff BackBoardServices arm64  <207836d8c1833eeab468f622f4d0f366> /System/Library/PrivateFrameworks/BackBoardServices.framework/BackBoardServices
0x184bf8000 - 0x184bfbfff MobileSystemServices arm64  <6d85ae92680935bbb51db96c7a021118> /System/Library/PrivateFrameworks/MobileSystemServices.framework/MobileSystemServices
0x184bfc000 - 0x184c31fff FrontBoardServices arm64  <b1a46eb324d23a51813b565ae7f04b88> /System/Library/PrivateFrameworks/FrontBoardServices.framework/FrontBoardServices
0x184c34000 - 0x184c3efff UserNotificationServices arm64  <74d3e76dff833048b39ae8e0ceb44140> /System/Library/PrivateFrameworks/UserNotificationServices.framework/UserNotificationServices
0x184c40000 - 0x184c6cfff SpringBoardServices arm64  <6535787e172939d0b8abfe852a185b3d> /System/Library/PrivateFrameworks/SpringBoardServices.framework/SpringBoardServices
0x184c70000 - 0x184c81fff MobileKeyBag arm64  <169edc8949693d349807056d1e316f2a> /System/Library/PrivateFrameworks/MobileKeyBag.framework/MobileKeyBag
0x184c84000 - 0x184c8afff IOSurface arm64  <d62fd4ed209e32f98d5dbc34f9484ef4> /System/Library/PrivateFrameworks/IOSurface.framework/IOSurface
0x184c8c000 - 0x184c98fff liblockdown.dylib arm64  <36e1e9187c193410a5f7cf46e3dc7afe> /usr/lib/liblockdown.dylib
0x184c9c000 - 0x184caefff CrashReporterSupport arm64  <8e45addb6a1f379d98c9164764948fc2> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/CrashReporterSupport
0x184cb0000 - 0x184cb2fff IOSurfaceAccelerator arm64  <65789d64b5f937e987c6f27125a38100> /System/Library/PrivateFrameworks/IOSurfaceAccelerator.framework/IOSurfaceAccelerator
0x184cb4000 - 0x184cf5fff AppleJPEG arm64  <24fc6e2cd59a318e9f59da6383bfd90d> /System/Library/PrivateFrameworks/AppleJPEG.framework/AppleJPEG
0x184cf8000 - 0x18501afff ImageIO arm64  <8b10562bfdd23addb249367deb92aefd> /System/Library/Frameworks/ImageIO.framework/ImageIO
0x18501c000 - 0x185020fff TCC arm64  <09fcccda721f35c3936e68acf3d216a4> /System/Library/PrivateFrameworks/TCC.framework/TCC
0x185024000 - 0x185029fff AggregateDictionary arm64  <51bcd4b61f3739eb85fdcc4a037e3696> /System/Library/PrivateFrameworks/AggregateDictionary.framework/AggregateDictionary
0x18502c000 - 0x185039fff PowerLog arm64  <a50ba8508d733823be55425db249606c> /System/Library/PrivateFrameworks/PowerLog.framework/PowerLog
0x18503c000 - 0x18509efff libTelephonyUtilDynamic.dylib arm64  <59e0bc898f27370d8e4961910f891b3b> /usr/lib/libTelephonyUtilDynamic.dylib
0x1850a0000 - 0x1850b2fff CommonUtilities arm64  <194ea4f46bf537029d10e4ce8b28ca5f> /System/Library/PrivateFrameworks/CommonUtilities.framework/CommonUtilities
0x1850b4000 - 0x1850cbfff libcompression.dylib arm64  <ac77f3a3cad832a7b748c30e013bbc0b> /usr/lib/libcompression.dylib
0x1850cc000 - 0x185316fff CoreData arm64  <aa00d2e704e333e199f8e34b3c661b12> /System/Library/Frameworks/CoreData.framework/CoreData
0x185318000 - 0x18531cfff libCoreVMClient.dylib arm64  <69b5ba7317d532b898c3ffb5574bb883> /System/Library/Frameworks/OpenGLES.framework/libCoreVMClient.dylib
0x185320000 - 0x185324fff IOAccelerator arm64  <d92ad93b196b38a6b054b1cc3fbd1f1a> /System/Library/PrivateFrameworks/IOAccelerator.framework/IOAccelerator
0x185328000 - 0x185329fff libCVMSPluginSupport.dylib arm64  <ed32d5e2c1e630b18097aa7890c92171> /System/Library/Frameworks/OpenGLES.framework/libCVMSPluginSupport.dylib
0x18532c000 - 0x18532ffff libCoreFSCache.dylib arm64  <abe2067778503127a31c42352d2e43ec> /System/Library/Frameworks/OpenGLES.framework/libCoreFSCache.dylib
0x185330000 - 0x185376fff libGLImage.dylib arm64  <e67acd0811bf318dadb48a49b97bee7b> /System/Library/Frameworks/OpenGLES.framework/libGLImage.dylib
0x185378000 - 0x185382fff libGFXShared.dylib arm64  <fdc295986ea03203bbfc904ffc4cca6b> /System/Library/Frameworks/OpenGLES.framework/libGFXShared.dylib
0x185384000 - 0x18538bfff IOMobileFramebuffer arm64  <f82bfbe1dc083eabb7ff1a8d9980fe47> /System/Library/PrivateFrameworks/IOMobileFramebuffer.framework/IOMobileFramebuffer
0x18538c000 - 0x18538cfff libmetal_timestamp.dylib arm64  <bdc8f33a1b453c8f827726c7f46640dc> /System/Library/PrivateFrameworks/GPUCompiler.framework/libmetal_timestamp.dylib
0x185390000 - 0x1853d6fff Metal arm64  <95ce1f8a4d483d11aa49533e2ae2a568> /System/Library/Frameworks/Metal.framework/Metal
0x1853d8000 - 0x1853e2fff OpenGLES arm64  <7c7a0c5191f53f518e994638139ca1df> /System/Library/Frameworks/OpenGLES.framework/OpenGLES
0x1853e4000 - 0x185406fff CoreVideo arm64  <31ef8b764af3301ea5e7267fcae838cb> /System/Library/Frameworks/CoreVideo.framework/CoreVideo
0x185408000 - 0x18540afff OAuth arm64  <0f1ae5abcad13b4b948193a2405c61b4> /System/Library/PrivateFrameworks/OAuth.framework/OAuth
0x185414000 - 0x18544bfff Accounts arm64  <1cf893c2c3c03137acb576d5a7fc2cee> /System/Library/Frameworks/Accounts.framework/Accounts
0x18544c000 - 0x18553efff libiconv.2.dylib arm64  <1c378c57054a32a6b2eed4e3cbb3a2b7> /usr/lib/libiconv.2.dylib
0x185540000 - 0x1855f9fff CoreAudio arm64  <25687ef4b3c4389f828006882b280db4> /System/Library/Frameworks/CoreAudio.framework/CoreAudio
0x1855fc000 - 0x1855fffff UserFS arm64  <693602c29c64370aab1a77544ddc7e5a> /System/Library/PrivateFrameworks/UserFS.framework/UserFS
0x185600000 - 0x1856eefff CoreMedia arm64  <51c728b4974936448426dccd30e3fc5a> /System/Library/Frameworks/CoreMedia.framework/CoreMedia
0x1856f0000 - 0x1856f8fff libcupolicy.dylib arm64  <056df1f0f2893ad08b9c7fbed9271c6f> /usr/lib/libcupolicy.dylib
0x1856fc000 - 0x18576efff CoreTelephony arm64  <d48572ad7be13a99b7a783c12c6657f4> /System/Library/Frameworks/CoreTelephony.framework/CoreTelephony
0x185770000 - 0x185850fff libFontParser.dylib arm64  <7ab9c32919d731969bc2a75b3f03aa17> /System/Library/PrivateFrameworks/FontServices.framework/libFontParser.dylib
0x185854000 - 0x1858d6fff VideoToolbox arm64  <0902a89a960935c08b3715cadedc2a50> /System/Library/Frameworks/VideoToolbox.framework/VideoToolbox
0x1858d8000 - 0x1858d8fff FontServices arm64  <39a3005cf101328f94f3a412cfa04fae> /System/Library/PrivateFrameworks/FontServices.framework/FontServices
0x1858dc000 - 0x1859fffff CoreText arm64  <5d80f981ab953f73b08881908a610117> /System/Library/Frameworks/CoreText.framework/CoreText
0x185a00000 - 0x185a11fff ProtocolBuffer arm64  <4d1a9d53f37b3b448cbc62ede839532f> /System/Library/PrivateFrameworks/ProtocolBuffer.framework/ProtocolBuffer
0x185a14000 - 0x185a3bfff PersistentConnection arm64  <57092c3dc97437f9a14b61cae9e60e88> /System/Library/PrivateFrameworks/PersistentConnection.framework/PersistentConnection
0x185a3c000 - 0x185a41fff DataMigration arm64  <ba39fefdd4d530108117d3cce9c24d80> /System/Library/PrivateFrameworks/DataMigration.framework/DataMigration
0x185a44000 - 0x185d5dfff AudioToolbox arm64  <3acc644e69ff3aedae6e3af12f13c58c> /System/Library/Frameworks/AudioToolbox.framework/AudioToolbox
0x185d60000 - 0x185f0efff QuartzCore arm64  <a736a01bca6b389485fd370575885f3a> /System/Library/Frameworks/QuartzCore.framework/QuartzCore
0x185f10000 - 0x185f16fff Netrb arm64  <e3abc95050e93feb9999aad619858dd8> /System/Library/PrivateFrameworks/Netrb.framework/Netrb
0x185f18000 - 0x185f29fff libcmph.dylib arm64  <f9b0e4b1c2b83f848b351670183dcf24> /usr/lib/libcmph.dylib
0x185f2c000 - 0x185f49fff libmis.dylib arm64  <19a3fb5270713311900b8723341c9649> /usr/lib/libmis.dylib
0x185f4c000 - 0x185fccfff LanguageModeling arm64  <25b1d85465f531118bbcd9b3afcb4151> /System/Library/PrivateFrameworks/LanguageModeling.framework/LanguageModeling
0x185fd0000 - 0x1860adfff ManagedConfiguration arm64  <6829ea88182532c69d9eb79c0d5d8ab8> /System/Library/PrivateFrameworks/ManagedConfiguration.framework/ManagedConfiguration
0x1860b0000 - 0x1860c7fff libmarisa.dylib arm64  <72aff9de7b7a3d0f8d24b2f2e33599b1> /usr/lib/libmarisa.dylib
0x1860c8000 - 0x18618ffff ProofReader arm64  <e62d51dcf4a134a2981acc214a79ee83> /System/Library/PrivateFrameworks/ProofReader.framework/ProofReader
0x186190000 - 0x186196fff MediaAccessibility arm64  <dbc84b51887d3c239f748993bfe87be2> /System/Library/Frameworks/MediaAccessibility.framework/MediaAccessibility
0x186198000 - 0x1861a7fff MobileAsset arm64  <4f36adf36909306e8cdda53f431aec5e> /System/Library/PrivateFrameworks/MobileAsset.framework/MobileAsset
0x1861a8000 - 0x186209fff ColorSync arm64  <7a7f1de762e734a1b0185bbcf4c5805d> /System/Library/PrivateFrameworks/ColorSync.framework/ColorSync
0x18620c000 - 0x186257fff MetalPerformanceShaders arm64  <7530c46bdba43048b3780b308d1e0349> /System/Library/Frameworks/MetalPerformanceShaders.framework/MetalPerformanceShaders
0x186258000 - 0x186684fff FaceCore arm64  <9fe0da65d44f3e58872fa11c1d79a801> /System/Library/PrivateFrameworks/FaceCore.framework/FaceCore
0x186688000 - 0x186703fff Quagga arm64  <872de61a4b163a57b1e5df76124b9013> /System/Library/PrivateFrameworks/Quagga.framework/Quagga
0x186704000 - 0x1868aefff CoreImage arm64  <df4ffff30c383def8d08b5b28b6df84d> /System/Library/Frameworks/CoreImage.framework/CoreImage
0x1868b0000 - 0x1868e2fff TextInput arm64  <475a479564123e0aafd3f578a8ad861a> /System/Library/PrivateFrameworks/TextInput.framework/TextInput
0x1868e4000 - 0x1868f1fff libAccessibility.dylib arm64  <767e55a612343e498e13731d796f2f9f> /usr/lib/libAccessibility.dylib
0x186900000 - 0x186ee1fff JavaScriptCore arm64  <d094d276d4e5331c9a34bf2f88c27894> /System/Library/Frameworks/JavaScriptCore.framework/JavaScriptCore
0x186ee4000 - 0x1870d4fff StoreServices arm64  <042efaf81deb3c86bfbe3caf43049128> /System/Library/PrivateFrameworks/StoreServices.framework/StoreServices
0x1870d8000 - 0x1880b1fff WebCore arm64  <8aaebe0c772a318e843a74ef2df4e312> /System/Library/PrivateFrameworks/WebCore.framework/WebCore
0x1880b4000 - 0x1880ddfff libxslt.1.dylib arm64  <f975d2eb5ac931289181480098ed5630> /usr/lib/libxslt.1.dylib
0x1880e0000 - 0x1881bbfff WebKitLegacy arm64  <d2be4b22dfa0373e80b137334598dd13> /System/Library/PrivateFrameworks/WebKitLegacy.framework/WebKitLegacy
0x1881bc000 - 0x188274fff CoreUI arm64  <1fd04759197f312ab80538caca1dd94e> /System/Library/PrivateFrameworks/CoreUI.framework/CoreUI
0x188278000 - 0x18829dfff DictionaryServices arm64  <03b326076ce4388099fb7442bcbcbd3b> /System/Library/PrivateFrameworks/DictionaryServices.framework/DictionaryServices
0x1882a0000 - 0x1882a0fff HangTracer arm64  <8280ac9665623548a0428f192fb2342b> /System/Library/PrivateFrameworks/HangTracer.framework/HangTracer
0x1882a4000 - 0x1882f2fff PhysicsKit arm64  <d5863be3b3d3375997ce983229cfa34a> /System/Library/PrivateFrameworks/PhysicsKit.framework/PhysicsKit
0x1882f4000 - 0x1883cafff UIFoundation arm64  <a012ee13e0bf395794c95ce1b5670728> /System/Library/PrivateFrameworks/UIFoundation.framework/UIFoundation
0x1883cc000 - 0x188ff6fff UIKit arm64  <bc9398e03d593b3fb4b66794602f9602> /System/Library/Frameworks/UIKit.framework/UIKit
0x188ff8000 - 0x189019fff CoreBluetooth arm64  <6d465f745c9f3d40994aa5c5dfb8bd47> /System/Library/Frameworks/CoreBluetooth.framework/CoreBluetooth
0x18901c000 - 0x189041fff DataAccessExpress arm64  <e410b3818af13c29bf77e432571282d1> /System/Library/PrivateFrameworks/DataAccessExpress.framework/DataAccessExpress
0x189044000 - 0x18905dfff NetworkStatistics arm64  <5e417d9061873b19b049ad6121fa503f> /System/Library/PrivateFrameworks/NetworkStatistics.framework/NetworkStatistics
0x189060000 - 0x1890dbfff AddressBook arm64  <a607c38de2223ca7ad304af82f136914> /System/Library/Frameworks/AddressBook.framework/AddressBook
0x1890dc000 - 0x1891e9fff CoreMotion arm64  <46cfcdd3850a33f0b7d60e3ba802739c> /System/Library/Frameworks/CoreMotion.framework/CoreMotion
0x1891ec000 - 0x1891fbfff CacheDelete arm64  <0cd7d27acecb36cd896af0ecbce96841> /System/Library/PrivateFrameworks/CacheDelete.framework/CacheDelete
0x1891fc000 - 0x189209fff CoreAUC arm64  <49032794e9663a38870ae3825f822ff9> /System/Library/PrivateFrameworks/CoreAUC.framework/CoreAUC
0x18920c000 - 0x189629fff MediaToolbox arm64  <16c9b8baa166301e92addb64c340bcce> /System/Library/Frameworks/MediaToolbox.framework/MediaToolbox
0x18962c000 - 0x1897adfff Celestial arm64  <be72eb1ecb6731a7ae02da26a895f81d> /System/Library/PrivateFrameworks/Celestial.framework/Celestial
0x1897b0000 - 0x1897bcfff IntlPreferences arm64  <26be9c8bb13f380cb1c3b6b817802f17> /System/Library/PrivateFrameworks/IntlPreferences.framework/IntlPreferences
0x1897c0000 - 0x1897c2fff CoreDuetDebugLogging arm64  <b5fdb39dea6b3fc8babd0bdc054e6b69> /System/Library/PrivateFrameworks/CoreDuetDebugLogging.framework/CoreDuetDebugLogging
0x1897c4000 - 0x1897d9fff CoreDuetDaemonProtocol arm64  <12eeb031ac203a6bb7794b5bab52671a> /System/Library/PrivateFrameworks/CoreDuetDaemonProtocol.framework/CoreDuetDaemonProtocol
0x1897dc000 - 0x18988ffff CoreDuet arm64  <227bd93065bc38dbafff0c3774d180ff> /System/Library/PrivateFrameworks/CoreDuet.framework/CoreDuet
0x189890000 - 0x189891fff BTLEAudioController arm64  <40888f1dde2a3f7bb1b6047b871b7872> /System/Library/PrivateFrameworks/BTLEAudioController.framework/BTLEAudioController
0x189894000 - 0x18990cfff libAVFAudio.dylib arm64  <6085404284a933f29311bda931a38e43> /System/Library/Frameworks/AVFoundation.framework/libAVFAudio.dylib
0x189910000 - 0x189a90fff AVFoundation arm64  <6dddb40fbe9c39dc82bae11fb54fafaa> /System/Library/Frameworks/AVFoundation.framework/AVFoundation
0x189a94000 - 0x189ac5fff libtidy.A.dylib arm64  <62273117ae1833b6b0fbc5374ac00955> /usr/lib/libtidy.A.dylib
0x189ac8000 - 0x189b39fff IMFoundation arm64  <a2971938c9fd3fb79d9939b67d46f99e> /System/Library/PrivateFrameworks/IMFoundation.framework/IMFoundation
0x189b3c000 - 0x189fc7fff GeoServices arm64  <a97b65948adb33f5952ab3380c08fae6> /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
0x189fc8000 - 0x189fc9fff DiagnosticLogCollection arm64  <23c742c1baa03399bd005d2330fe2272> /System/Library/PrivateFrameworks/DiagnosticLogCollection.framework/DiagnosticLogCollection
0x189fcc000 - 0x189fcdfff Marco arm64  <78085fa90dd73982acd80b9b4f074efa> /System/Library/PrivateFrameworks/Marco.framework/Marco
0x189fd0000 - 0x18a039fff CoreLocation arm64  <a9132384c0643bb496aeec5a8c84b4af> /System/Library/Frameworks/CoreLocation.framework/CoreLocation
0x18a03c000 - 0x18a041fff ConstantClasses arm64  <e397ebe2ca23360688f15acf8b0a3e6c> /System/Library/PrivateFrameworks/ConstantClasses.framework/ConstantClasses
0x18a2b0000 - 0x18a2e3fff IDSFoundation arm64  <cc84c7f670f5388196c6925444d2a947> /System/Library/PrivateFrameworks/IDSFoundation.framework/IDSFoundation
0x18a2e4000 - 0x18a360fff IDS arm64  <19e33dc7a1543276aeb04256f063e7cb> /System/Library/PrivateFrameworks/IDS.framework/IDS
0x18a380000 - 0x18a3a4fff AuthKit arm64  <d5bdd3f8cd393986a31d7977eb1d655a> /System/Library/PrivateFrameworks/AuthKit.framework/AuthKit
0x18a3a8000 - 0x18a3adfff libheimdal-asn1.dylib arm64  <2cdbd8d18d663aafb7fbb18c2235f1c6> /usr/lib/libheimdal-asn1.dylib
0x18a574000 - 0x18a58ffff PlugInKit arm64  <84c62dcf044f3ddbbb66629ff757016d> /System/Library/PrivateFrameworks/PlugInKit.framework/PlugInKit
0x18a590000 - 0x18a5b8fff ProtectedCloudStorage arm64  <c035a3cf43773b248cd946368b8d68f6> /System/Library/PrivateFrameworks/ProtectedCloudStorage.framework/ProtectedCloudStorage
0x18a5bc000 - 0x18a5d7fff libresolv.9.dylib arm64  <0062ade5d59d35ecbb8bf9c15b88d6f8> /usr/lib/libresolv.9.dylib
0x18a5d8000 - 0x18a5edfff ApplePushService arm64  <1d6fc72f497e3abbbc13e9f0528c4bf1> /System/Library/PrivateFrameworks/ApplePushService.framework/ApplePushService
0x18a61c000 - 0x18a620fff ParsecSubscriptionServiceSupport arm64  <c840948751e43512a04638cf49270da6> /System/Library/PrivateFrameworks/ParsecSubscriptionServiceSupport.framework/ParsecSubscriptionServiceSupport
0x18a77c000 - 0x18a77efff CommonAuth arm64  <38dc2b74c43034c5902810188fe4cc8c> /System/Library/PrivateFrameworks/CommonAuth.framework/CommonAuth
0x18a780000 - 0x18a7edfff Heimdal arm64  <70f45556567c3167af7cc67723c0c37b> /System/Library/PrivateFrameworks/Heimdal.framework/Heimdal
0x18a7f0000 - 0x18a819fff GSS arm64  <03e9cbf8ff0c3f2594f933f040f57bb4> /System/Library/Frameworks/GSS.framework/GSS
0x18a880000 - 0x18a889fff FMCoreLite arm64  <9c24f373ca553da0aae4e1601f5d4131> /System/Library/PrivateFrameworks/FMCoreLite.framework/FMCoreLite
0x18a88c000 - 0x18a88ffff MessageSupport arm64  <73ad73754a5e379188f42a59b6509278> /System/Library/PrivateFrameworks/MessageSupport.framework/MessageSupport
0x18a890000 - 0x18a8d7fff MIME arm64  <4b77331c617737a0a7387a58cddee01e> /System/Library/PrivateFrameworks/MIME.framework/MIME
0x18a8d8000 - 0x18a8defff AOSNotification arm64  <02d1059c4f77377f91574b51b6fd1e56> /System/Library/PrivateFrameworks/AOSNotification.framework/AOSNotification
0x18a8e0000 - 0x18a945fff AccountsDaemon arm64  <b47114f482a43d0bb34c7a0eedef8873> /System/Library/PrivateFrameworks/AccountsDaemon.framework/AccountsDaemon
0x18a948000 - 0x18a962fff AppleIDSSOAuthentication arm64  <a2b0551c67cb33dc92877b2613e6c9ac> /System/Library/PrivateFrameworks/AppleIDSSOAuthentication.framework/AppleIDSSOAuthentication
0x18a964000 - 0x18a973fff MailServices arm64  <5b489d764d2a3ba581a8e4e839ba3f6c> /System/Library/PrivateFrameworks/MailServices.framework/MailServices
0x18a974000 - 0x18a9d0fff AppleAccount arm64  <6abcea21b5863d0abe482ff62c0e25fc> /System/Library/PrivateFrameworks/AppleAccount.framework/AppleAccount
0x18a9d4000 - 0x18a9d8fff CommunicationsFilter arm64  <529acb9e5bed3635a3d63112484bf115> /System/Library/PrivateFrameworks/CommunicationsFilter.framework/CommunicationsFilter
0x18a9dc000 - 0x18aa00fff ChunkingLibrary arm64  <5ad8b7937ec334709934a8ad10ab8012> /System/Library/PrivateFrameworks/ChunkingLibrary.framework/ChunkingLibrary
0x18aa04000 - 0x18aa0efff CaptiveNetwork arm64  <9c19a9fb40b930098b60496851683f6d> /System/Library/PrivateFrameworks/CaptiveNetwork.framework/CaptiveNetwork
0x18aa10000 - 0x18aa36fff EAP8021X arm64  <f3f3fc3867983647b6898adb483c29db> /System/Library/PrivateFrameworks/EAP8021X.framework/EAP8021X
0x18aa38000 - 0x18aa3dfff AssetCacheServices arm64  <048dcff988ef32a38008bf337d776629> /System/Library/PrivateFrameworks/AssetCacheServices.framework/AssetCacheServices
0x18aa40000 - 0x18aab5fff MMCS arm64  <5aefee3454823fc2800803ddd4db1b84> /System/Library/PrivateFrameworks/MMCS.framework/MMCS
0x18aba4000 - 0x18abaafff CertUI arm64  <db0c5d3818933793bbb18d38b97aa40f> /System/Library/PrivateFrameworks/CertUI.framework/CertUI
0x18ac4c000 - 0x18ac5dfff UserManagement arm64  <1d49514ccc853a8f8ad3fdec01ad4766> /System/Library/PrivateFrameworks/UserManagement.framework/UserManagement
0x18ac60000 - 0x18ad2bfff CorePDF arm64  <5a2aee277ba63cf4a29b20292a94e614> /System/Library/PrivateFrameworks/CorePDF.framework/CorePDF
0x18adc0000 - 0x18adc6fff IncomingCallFilter arm64  <dc7da914d35b33aa8267e5b5ca4acaba> /System/Library/PrivateFrameworks/IncomingCallFilter.framework/IncomingCallFilter
0x18b000000 - 0x18b2e7fff WebKit arm64  <03eb42abd8ca36d6ac11f10af904232b> /System/Library/Frameworks/WebKit.framework/WebKit
0x18b2e8000 - 0x18b31efff WebBookmarks arm64  <74bdb4a84d6f3f44aed2eb45e443bdef> /System/Library/PrivateFrameworks/WebBookmarks.framework/WebBookmarks
0x18b890000 - 0x18b8f3fff TelephonyUtilities arm64  <62a183b4d4143f0290910a9f0d2a3009> /System/Library/PrivateFrameworks/TelephonyUtilities.framework/TelephonyUtilities
0x18bc94000 - 0x18bd4dfff CloudKit arm64  <5a0898b0056f3aa8bb9a6f5e84185c9a> /System/Library/Frameworks/CloudKit.framework/CloudKit
0x18d070000 - 0x18d091fff LatentSemanticMapping arm64  <47810655a5003fd8b13f33de1f26a0d6> /System/Library/PrivateFrameworks/LatentSemanticMapping.framework/LatentSemanticMapping
0x18d0e4000 - 0x18d0fcfff GenerationalStorage arm64  <4480109728263983957dcc8a897cef54> /System/Library/PrivateFrameworks/GenerationalStorage.framework/GenerationalStorage
0x18da00000 - 0x18da0efff QuickLookThumbnailing arm64  <78f45a609e163e91bde4d4e762d2b58d> /System/Library/PrivateFrameworks/QuickLookThumbnailing.framework/QuickLookThumbnailing
0x18dad8000 - 0x18db2cfff QuickLook arm64  <1ba1acc9f25132fb9bb303f3a4d5558e> /System/Library/Frameworks/QuickLook.framework/QuickLook
0x18dca0000 - 0x18dca7fff libnetwork.dylib arm64  <83e299ccae0f3db4b025d3c1e9348905> /usr/lib/libnetwork.dylib
0x18dcbc000 - 0x18dce0fff Network arm64  <3f3db62e8dfd3208b3931df22cb678cc> /System/Library/PrivateFrameworks/Network.framework/Network
0x18e080000 - 0x18e098fff SharedUtils arm64  <2efc44696932389ca99c2d1d4ab4f6b4> /System/Library/Frameworks/LocalAuthentication.framework/Support/SharedUtils.framework/SharedUtils
0x18e378000 - 0x18e383fff LocalAuthentication arm64  <55e3fed7ddcb368ab5a5a0eb01d5530e> /System/Library/Frameworks/LocalAuthentication.framework/LocalAuthentication
0x18e820000 - 0x18e9fffff SafariShared arm64  <373cefbe2dc1336f8fe42665ab1b84be> /System/Library/PrivateFrameworks/SafariShared.framework/SafariShared
0x18f1d0000 - 0x18f20cfff WebUI arm64  <73f84ea778e831e08c13e6f4efec9111> /System/Library/PrivateFrameworks/WebUI.framework/WebUI
0x18f670000 - 0x18f6e6fff SafariServices arm64  <bfd0b28d53cd3893a00ee9e5c62591c2> /System/Library/Frameworks/SafariServices.framework/SafariServices
0x19104c000 - 0x191175fff NetworkExtension arm64  <72ea23ba49e239d995c3923d88c6cf20> /System/Library/Frameworks/NetworkExtension.framework/NetworkExtension
0x1920e8000 - 0x192141fff CoreBrightness arm64  <9e48b70667dc349a8310b5171dc35092> /System/Library/PrivateFrameworks/CoreBrightness.framework/CoreBrightness
0x1930b4000 - 0x1930b7fff AGXCompilerConnection arm64  <1484126aea4e3d1f87ae887557eef371> /System/Library/PrivateFrameworks/AGXCompilerConnection.framework/AGXCompilerConnection
0x194cdc000 - 0x194cf2fff WebContentAnalysis arm64  <90eceef1eab433ebb9dd251b984e67d1> /System/Library/PrivateFrameworks/WebContentAnalysis.framework/WebContentAnalysis
0x195060000 - 0x195060fff WebProcessLoader arm64  <f0ba6e32b46a3d58b672c5d5bd6f31d7> /System/Library/AccessibilityBundles/WebProcessLoader.axbundle/WebProcessLoader
0x195138000 - 0x19530ffff RawCamera arm64  <4c63ccfe546b32f7a2e65ca97fafca60> /System/Library/CoreServices/RawCamera.bundle/RawCamera
0x197748000 - 0x197753fff libGSFontCache.dylib arm64  <af7bcf4952573e29a1a9ab26dc13b2cf> /System/Library/PrivateFrameworks/FontServices.framework/libGSFontCache.dylib
0x198f34000 - 0x198f61fff SafariSafeBrowsing arm64  <90c05825deeb3cbd9ec31afac993fda1> /System/Library/PrivateFrameworks/SafariSafeBrowsing.framework/SafariSafeBrowsing
0x19ac24000 - 0x19ac2dfff libMobileGestaltExtensions.dylib arm64  <147f0315eaee3ad687500204871b7680> /usr/lib/libMobileGestaltExtensions.dylib

