{"app_name":"com.apple.siri.embeddedspeech","app_version":"1.0","bug_type":"109","timestamp":"2018-07-12 19:07:11.11 +0300","os_version":"iPhone OS 9.3.2 (13F69)","slice_uuid":"07b8ae41-5ebb-3061-8363-fe22534c8828","build_version":"1","is_first_party":true,"share_with_app_devs":false,"name":"com.apple.siri.embeddedspeech","bundleID":"com.apple.siri.embeddedspeech"}
Incident Identifier: A195F723-B570-4229-94C9-FF4F56C0564B
CrashReporter Key:   5bed27ab7dc41a19da5c8dbddd8aa7b5db3e323e
Hardware Model:      iPhone8,4
Process:             com.apple.siri.embeddedspeech [270]
Path:                /System/Library/PrivateFrameworks/AssistantServices.framework/XPCServices/com.apple.siri.embeddedspeech.xpc/com.apple.siri.embeddedspeech
Identifier:          com.apple.siri.embeddedspeech
Version:             1 (1.0)
Code Type:           ARM-64 (Native)
Parent Process:      launchd [1]

Date/Time:           2018-07-12 19:07:11.11 +0300
Launch Time:         2018-07-12 19:04:19.19 +0300
OS Version:          iOS 9.3.2 (13F69)
Report Version:      105

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Triggered by Thread:  3

Filtered syslog:
None found

Last Exception Backtrace:
(0x183292db0 0x1828f7f80 0x183178494 0x100068b78 0x100068f3c 0x100068558 0x100067aa8 0x182cdd47c 0x182ce8728 0x1000679a8 0x10006a894 0x183298a60 0x183190488 0x183d4ec74 0x183bf304c 0x183b7bd10 0x182f28f68 0x182f26d10 0x182cdd578 0x182ce1864 0x182ce9694 0x182ce0978 0x182ce9694 0x182ce0f80 0x182cdd47c 0x182ceb914 0x182ceb0b0 0x182ef5470 0x182ef5020)

Thread 0 name:  Dispatch queue: com.apple.root.default-qos.overcommit
Thread 0:
0   libsystem_kernel.dylib        	0x0000000182e2c80c 0x182e10000 + 116748
1   libdispatch.dylib             	0x0000000182cee0a0 0x182cdc000 + 73888
2   libdispatch.dylib             	0x0000000182cee084 0x182cdc000 + 73860

Thread 1 name:  Dispatch queue: com.apple.libdispatch-manager
Thread 1:
0   libsystem_kernel.dylib        	0x0000000182e2d4d8 0x182e10000 + 120024
1   libdispatch.dylib             	0x0000000182cf07d8 0x182cdc000 + 83928
2   libdispatch.dylib             	0x0000000182cdf648 0x182cdc000 + 13896

Thread 2:
0   libsystem_kernel.dylib        	0x0000000182e2cb48 0x182e10000 + 117576
1   libsystem_pthread.dylib       	0x0000000182ef5530 0x182ef4000 + 5424
2   libsystem_pthread.dylib       	0x0000000182ef5020 0x182ef4000 + 4128

Thread 3 name:  Dispatch queue: com.apple.siri.embeddedspeech.ESAssetManager
Thread 3 Crashed:
0   libsystem_kernel.dylib        	0x0000000182e2c11c 0x182e10000 + 114972
1   libsystem_pthread.dylib       	0x0000000182ef8ef8 0x182ef4000 + 20216
2   libsystem_c.dylib             	0x0000000182d9ddac 0x182d3c000 + 400812
3   libc++abi.dylib               	0x00000001828d13f4 0x1828d0000 + 5108
4   libc++abi.dylib               	0x00000001828ede98 0x1828d0000 + 122520
5   libobjc.A.dylib               	0x00000001828f8248 0x1828f0000 + 33352
6   libc++abi.dylib               	0x00000001828eaf44 0x1828d0000 + 110404
7   libc++abi.dylib               	0x00000001828eafd0 0x1828d0000 + 110544
8   libobjc.A.dylib               	0x00000001828f81a4 0x1828f0000 + 33188
9   libdispatch.dylib             	0x0000000182cdd490 0x182cdc000 + 5264
10  libdispatch.dylib             	0x0000000182ce8728 0x182cdc000 + 50984
11  com.apple.siri.embeddedspeech 	0x00000001000679a8 0x100064000 + 14760
12  com.apple.siri.embeddedspeech 	0x000000010006a894 0x100064000 + 26772
13  CoreFoundation                	0x0000000183298a60 0x183168000 + 1247840
14  CoreFoundation                	0x0000000183190488 0x183168000 + 165000
15  Foundation                    	0x0000000183d4ec74 0x183b74000 + 1944692
16  Foundation                    	0x0000000183bf304c 0x183b74000 + 520268
17  Foundation                    	0x0000000183b7bd10 0x183b74000 + 32016
18  libxpc.dylib                  	0x0000000182f28f68 0x182f24000 + 20328
19  libxpc.dylib                  	0x0000000182f26d10 0x182f24000 + 11536
20  libdispatch.dylib             	0x0000000182cdd578 0x182cdc000 + 5496
21  libdispatch.dylib             	0x0000000182ce1864 0x182cdc000 + 22628
22  libdispatch.dylib             	0x0000000182ce9694 0x182cdc000 + 54932
23  libdispatch.dylib             	0x0000000182ce0978 0x182cdc000 + 18808
24  libdispatch.dylib             	0x0000000182ce9694 0x182cdc000 + 54932
25  libdispatch.dylib             	0x0000000182ce0f80 0x182cdc000 + 20352
26  libdispatch.dylib             	0x0000000182cdd47c 0x182cdc000 + 5244
27  libdispatch.dylib             	0x0000000182ceb914 0x182cdc000 + 63764
28  libdispatch.dylib             	0x0000000182ceb0b0 0x182cdc000 + 61616
29  libsystem_pthread.dylib       	0x0000000182ef5470 0x182ef4000 + 5232
30  libsystem_pthread.dylib       	0x0000000182ef5020 0x182ef4000 + 4128

Thread 4 name:  Dispatch queue: com.apple.CPLogging.configurationQueue
Thread 4:
0   libsystem_kernel.dylib        	0x0000000182e11014 0x182e10000 + 4116
1   libdispatch.dylib             	0x0000000182cee3e8 0x182cdc000 + 74728
2   libxpc.dylib                  	0x0000000182f2a620 0x182f24000 + 26144
3   CoreFoundation                	0x000000018323fb30 0x183168000 + 883504
4   CoreFoundation                	0x00000001832d2348 0x183168000 + 1483592
5   CoreFoundation                	0x000000018323fafc 0x183168000 + 883452
6   CoreFoundation                	0x000000018323f7e0 0x183168000 + 882656
7   CoreFoundation                	0x000000018323f8dc 0x183168000 + 882908
8   CoreFoundation                	0x000000018323fe24 0x183168000 + 884260
9   CoreFoundation                	0x000000018323ea20 0x183168000 + 879136
10  CoreFoundation                	0x00000001832d0d90 0x183168000 + 1478032
11  CoreFoundation                	0x00000001832d37b4 0x183168000 + 1488820
12  CoreFoundation                	0x000000018323c804 0x183168000 + 870404
13  CoreFoundation                	0x000000018323c648 0x183168000 + 869960
14  CoreFoundation                	0x000000018323c49c 0x183168000 + 869532
15  CoreFoundation                	0x00000001832d3744 0x183168000 + 1488708
16  CoreFoundation                	0x00000001832d3818 0x183168000 + 1488920
17  AppSupport                    	0x0000000184a92438 0x184a64000 + 189496
18  libsystem_notify.dylib        	0x0000000182ee9ce8 0x182ee0000 + 40168
19  libdispatch.dylib             	0x0000000182cdd4bc 0x182cdc000 + 5308
20  libdispatch.dylib             	0x0000000182cdd47c 0x182cdc000 + 5244
21  libdispatch.dylib             	0x0000000182ce94c0 0x182cdc000 + 54464
22  libdispatch.dylib             	0x0000000182ce0f80 0x182cdc000 + 20352
23  libdispatch.dylib             	0x0000000182cdd47c 0x182cdc000 + 5244
24  libdispatch.dylib             	0x0000000182ceb914 0x182cdc000 + 63764
25  libdispatch.dylib             	0x0000000182ceb0b0 0x182cdc000 + 61616
26  libsystem_pthread.dylib       	0x0000000182ef5470 0x182ef4000 + 5232
27  libsystem_pthread.dylib       	0x0000000182ef5020 0x182ef4000 + 4128

Thread 5:
0   libsystem_kernel.dylib        	0x0000000182e2cb48 0x182e10000 + 117576
1   libsystem_pthread.dylib       	0x0000000182ef5530 0x182ef4000 + 5424
2   libsystem_pthread.dylib       	0x0000000182ef5020 0x182ef4000 + 4128

Thread 6:
0   libsystem_kernel.dylib        	0x0000000182e2cb48 0x182e10000 + 117576
1   libsystem_pthread.dylib       	0x0000000182ef5530 0x182ef4000 + 5424
2   libsystem_pthread.dylib       	0x0000000182ef5020 0x182ef4000 + 4128

Thread 3 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x00000001740ea937
    x4: 0x00000001828eee02   x5: 0x000000016e1ba100   x6: 0x000000000000006e   x7: 0x0000000000000fa0
    x8: 0x000000000c000000   x9: 0x0000000004000000  x10: 0x0000000000000002  x11: 0x0000000000000010
   x12: 0x0000000000000000  x13: 0x0000000000000002  x14: 0x0000000000000000  x15: 0x0000030000000300
   x16: 0x0000000000000148  x17: 0x0000000000000000  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x000000016e1bb000  x21: 0x000000016e1ba100  x22: 0x0000000000000000  x23: 0x00000001700eb400
   x24: 0x00000000c2000000  x25: 0x0000000000000008  x26: 0x00000001a1c87558  x27: 0x00000001700239e0
   x28: 0xda00aab05c244ab7  fp: 0x000000016e1ba060   lr: 0x0000000182ef8ef8
    sp: 0x000000016e1ba040   pc: 0x0000000182e2c11c cpsr: 0x00000000

Binary Images:
0x100064000 - 0x10006ffff com.apple.siri.embeddedspeech arm64  <07b8ae415ebb30618363fe22534c8828> /System/Library/PrivateFrameworks/AssistantServices.framework/XPCServices/com.apple.siri.embeddedspeech.xpc/com.apple.siri.embeddedspeech
0x120018000 - 0x120047fff dyld arm64  <488b8b4696fb312db76da956e6f5aef5> /usr/lib/dyld
0x182878000 - 0x182879fff libSystem.B.dylib arm64  <77c873c418a6317f821f7b706d5b7dc6> /usr/lib/libSystem.B.dylib
0x18287c000 - 0x1828cefff libc++.1.dylib arm64  <9ec0d9dcf728349582c26a7da72f0364> /usr/lib/libc++.1.dylib
0x1828d0000 - 0x1828effff libc++abi.dylib arm64  <aaa40b7f52513cf79c6f814b133556a7> /usr/lib/libc++abi.dylib
0x1828f0000 - 0x182c5cfff libobjc.A.dylib arm64  <939f392022903f2da2858e676e4191ef> /usr/lib/libobjc.A.dylib
0x182c60000 - 0x182c64fff libcache.dylib arm64  <43424f4c7252330ca92c1a865da896e1> /usr/lib/system/libcache.dylib
0x182c68000 - 0x182c73fff libcommonCrypto.dylib arm64  <e47d758d207e32c8ab546b59785d2ab8> /usr/lib/system/libcommonCrypto.dylib
0x182c74000 - 0x182c77fff libcompiler_rt.dylib arm64  <b77c451c7ffb356fb3c8368cac95d8f3> /usr/lib/system/libcompiler_rt.dylib
0x182c78000 - 0x182c7ffff libcopyfile.dylib arm64  <1c1678aa36073b42b4406c6dbb06e9f0> /usr/lib/system/libcopyfile.dylib
0x182c80000 - 0x182cdbfff libcorecrypto.dylib arm64  <b42ff635d1303d45bafe057e5a1e6243> /usr/lib/system/libcorecrypto.dylib
0x182cdc000 - 0x182d0afff libdispatch.dylib arm64  <65568801b7463adeb6e20dc25d14d801> /usr/lib/system/libdispatch.dylib
0x182d0c000 - 0x182d0efff libdyld.dylib arm64  <e1f151766d6e3755a1a59f62d9a3d9f9> /usr/lib/system/libdyld.dylib
0x182d10000 - 0x182d10fff liblaunch.dylib arm64  <fbb5f1442c3039188da689963efde4d8> /usr/lib/system/liblaunch.dylib
0x182d14000 - 0x182d18fff libmacho.dylib arm64  <1f37b179ad26307192b3b763ba5f816a> /usr/lib/system/libmacho.dylib
0x182d1c000 - 0x182d1dfff libremovefile.dylib arm64  <267c6cbaf2193309bd8a191fad38cc79> /usr/lib/system/libremovefile.dylib
0x182d20000 - 0x182d36fff libsystem_asl.dylib arm64  <fffe50d37b1c3f92af6f4a68a6d60068> /usr/lib/system/libsystem_asl.dylib
0x182d38000 - 0x182d39fff libsystem_blocks.dylib arm64  <8bbf799e57f93ed1be24cf2ce6c221a3> /usr/lib/system/libsystem_blocks.dylib
0x182d3c000 - 0x182dbbfff libsystem_c.dylib arm64  <a05dd3ed96153b1bb2da1954a08d4d23> /usr/lib/system/libsystem_c.dylib
0x182dbc000 - 0x182dbffff libsystem_configuration.dylib arm64  <c5ce1ced5659354ab63871b42d04a7cd> /usr/lib/system/libsystem_configuration.dylib
0x182dc0000 - 0x182dc3fff libsystem_containermanager.dylib arm64  <504648cfa43d3668b9678b74e33697f2> /usr/lib/system/libsystem_containermanager.dylib
0x182dc4000 - 0x182dc5fff libsystem_coreservices.dylib arm64  <8f94549c633036aa99efb0f067031a05> /usr/lib/system/libsystem_coreservices.dylib
0x182dc8000 - 0x182ddefff libsystem_coretls.dylib arm64  <498e424eb31f3d5cb49523cec07f339d> /usr/lib/system/libsystem_coretls.dylib
0x182de0000 - 0x182de8fff libsystem_dnssd.dylib arm64  <096026a14628397ea96580ce7704f39e> /usr/lib/system/libsystem_dnssd.dylib
0x182dec000 - 0x182e0efff libsystem_info.dylib arm64  <932df5ba705a3b6d948c5dcff196ea6b> /usr/lib/system/libsystem_info.dylib
0x182e10000 - 0x182e31fff libsystem_kernel.dylib arm64  <29df8d8d12d034ffa906bb02f04610f4> /usr/lib/system/libsystem_kernel.dylib
0x182e34000 - 0x182e50fff libsystem_m.dylib arm64  <a97bf91d4a233dbc94bef06734a2eac0> /usr/lib/system/libsystem_m.dylib
0x182e54000 - 0x182e6dfff libsystem_malloc.dylib arm64  <a8af95191b283ca9aa7f9cf80c459bf5> /usr/lib/system/libsystem_malloc.dylib
0x182e70000 - 0x182ed3fff libsystem_network.dylib arm64  <a8e4200aecc73e56a8458a0e9cb4a6f0> /usr/lib/system/libsystem_network.dylib
0x182ed4000 - 0x182eddfff libsystem_networkextension.dylib arm64  <d1a7579c71943631845c2908d69bfbc6> /usr/lib/system/libsystem_networkextension.dylib
0x182ee0000 - 0x182eeafff libsystem_notify.dylib arm64  <da8d7d155da230d287a67c46e9b3ccbc> /usr/lib/system/libsystem_notify.dylib
0x182eec000 - 0x182ef1fff libsystem_platform.dylib arm64  <4386956061113d7a9e415e543b1243bc> /usr/lib/system/libsystem_platform.dylib
0x182ef4000 - 0x182efcfff libsystem_pthread.dylib arm64  <7965d331db2c3bd2b8cbc1bc78babca2> /usr/lib/system/libsystem_pthread.dylib
0x182f00000 - 0x182f02fff libsystem_sandbox.dylib arm64  <f82362117e823f0fbcbf9922ca025f26> /usr/lib/system/libsystem_sandbox.dylib
0x182f04000 - 0x182f14fff libsystem_trace.dylib arm64  <fe1b1e8d0b3633c58d415c6fe8594903> /usr/lib/system/libsystem_trace.dylib
0x182f18000 - 0x182f1dfff libunwind.dylib arm64  <b0067e5ea3ca3b28abc5cb7d50390363> /usr/lib/system/libunwind.dylib
0x182f20000 - 0x182f20fff libvminterpose.dylib arm64  <630bf4c89edf3935b7afe56abdb5caad> /usr/lib/system/libvminterpose.dylib
0x182f24000 - 0x182f49fff libxpc.dylib arm64  <fc63a0a505523f7fac2c4ea9d9662ba1> /usr/lib/system/libxpc.dylib
0x182f4c000 - 0x183151fff libicucore.A.dylib arm64  <9416014bb51e35aebdb2a9f572a2c5f8> /usr/lib/libicucore.A.dylib
0x183154000 - 0x183165fff libz.1.dylib arm64  <8fcb56adfdc13e9593582266b1e4ac18> /usr/lib/libz.1.dylib
0x183168000 - 0x1834e8fff CoreFoundation arm64  <182fd72b7fdf330b8dbf70db93af6b63> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
0x1834ec000 - 0x1834fcfff libbsm.0.dylib arm64  <d045301bcacc37d785d754d5c978d979> /usr/lib/libbsm.0.dylib
0x183500000 - 0x183500fff libenergytrace.dylib arm64  <c4ee08bffdfc3ce0990c1fbeb858f9dc> /usr/lib/libenergytrace.dylib
0x183504000 - 0x183575fff IOKit arm64  <0864d9c20424332d8979a4f548848c16> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x183578000 - 0x183598fff libMobileGestalt.dylib arm64  <9cc485a12c323768a6b6e88d973bd44e> /usr/lib/libMobileGestalt.dylib
0x18359c000 - 0x183686fff libxml2.2.dylib arm64  <be446a86b5fa3620beeeb3a56a320e7b> /usr/lib/libxml2.2.dylib
0x183688000 - 0x1836fafff Security arm64  <85e9578e7bc732ca9cced737b84163bb> /System/Library/Frameworks/Security.framework/Security
0x1836fc000 - 0x183755fff SystemConfiguration arm64  <92717250c7393c44878d137773604d46> /System/Library/Frameworks/SystemConfiguration.framework/SystemConfiguration
0x183758000 - 0x183840fff libsqlite3.dylib arm64  <c703a175f1c43ed28d81b839ba961183> /usr/lib/libsqlite3.dylib
0x183844000 - 0x183ad8fff CFNetwork arm64  <aaa7ff247b7b3357aa90f6a4dddf0697> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
0x183adc000 - 0x183ae9fff libbz2.1.0.dylib arm64  <8ebfd413e3fd3889b546857fcf554b6f> /usr/lib/libbz2.1.0.dylib
0x183aec000 - 0x183b05fff liblzma.5.dylib arm64  <68bb861dc8bd3547b5ace073ed504b14> /usr/lib/liblzma.5.dylib
0x183b08000 - 0x183b22fff libCRFSuite.dylib arm64  <1a2c1f709f213faf81fd2223b719c899> /usr/lib/libCRFSuite.dylib
0x183b24000 - 0x183b4efff libarchive.2.dylib arm64  <bf6ae1a9c965363ba9f10ff0ca32ee7c> /usr/lib/libarchive.2.dylib
0x183b50000 - 0x183b6efff libextension.dylib arm64  <8a88fb35fee03a36ae138e676b9a0e9f> /usr/lib/libextension.dylib
0x183b70000 - 0x183b71fff liblangid.dylib arm64  <cdb184e30c3c303694a96b3150520673> /usr/lib/liblangid.dylib
0x183b74000 - 0x183de2fff Foundation arm64  <7cf4edf781cb30438b812ded8716cd95> /System/Library/Frameworks/Foundation.framework/Foundation
0x183de4000 - 0x183e8ffff libBLAS.dylib arm64  <097b7e769a3439ad8fdb3abb0edc9daf> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBLAS.dylib
0x183e90000 - 0x1841f5fff libLAPACK.dylib arm64  <566419f65c9338599694a04da8e20fbf> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLAPACK.dylib
0x1841f8000 - 0x18445dfff vImage arm64  <789df1b35e183397803583a25feff3c7> /System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/vImage
0x184460000 - 0x184482fff libvMisc.dylib arm64  <3c655ae6f62035bbba069387c490efbb> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvMisc.dylib
0x184484000 - 0x184497fff libLinearAlgebra.dylib arm64  <94d099e954d638e39ef1773639ef61af> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLinearAlgebra.dylib
0x184498000 - 0x1844a7fff libSparseBLAS.dylib arm64  <80ca4fb770613c76b2449daf05c6dc25> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libSparseBLAS.dylib
0x1844a8000 - 0x184514fff libvDSP.dylib arm64  <f4e8d68f55af3511a28a616737dcc354> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvDSP.dylib
0x184518000 - 0x184518fff vecLib arm64  <546ad53c3a4a36709fdf6e50b76b2ec9> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/vecLib
0x18451c000 - 0x18451cfff Accelerate arm64  <a1953e95570a3de6a923a812ffbd90ad> /System/Library/Frameworks/Accelerate.framework/Accelerate
0x184520000 - 0x184a4bfff CoreGraphics arm64  <63001c4acb4135428df4b62f2f698e0f> /System/Library/Frameworks/CoreGraphics.framework/CoreGraphics
0x184a4c000 - 0x184a60fff GraphicsServices arm64  <d8509ae0233539218bf97db29a7d31c2> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
0x184a64000 - 0x184aacfff AppSupport arm64  <1469530c1aa03d2486d678bed8482764> /System/Library/PrivateFrameworks/AppSupport.framework/AppSupport
0x184ab0000 - 0x184b83fff MobileCoreServices arm64  <2096d560a53b3fd28ff0a7f46e3ba060> /System/Library/Frameworks/MobileCoreServices.framework/MobileCoreServices
0x184b84000 - 0x184bd3fff BaseBoard arm64  <b6f2014b564430538f5252776acfa530> /System/Library/PrivateFrameworks/BaseBoard.framework/BaseBoard
0x184bd4000 - 0x184bdffff AssertionServices arm64  <48c978bd14553765b4a7f1cee1b14c83> /System/Library/PrivateFrameworks/AssertionServices.framework/AssertionServices
0x184be0000 - 0x184c04fff BackBoardServices arm64  <207836d8c1833eeab468f622f4d0f366> /System/Library/PrivateFrameworks/BackBoardServices.framework/BackBoardServices
0x184c08000 - 0x184c0bfff MobileSystemServices arm64  <6d85ae92680935bbb51db96c7a021118> /System/Library/PrivateFrameworks/MobileSystemServices.framework/MobileSystemServices
0x184c0c000 - 0x184c41fff FrontBoardServices arm64  <b1a46eb324d23a51813b565ae7f04b88> /System/Library/PrivateFrameworks/FrontBoardServices.framework/FrontBoardServices
0x184c44000 - 0x184c4efff UserNotificationServices arm64  <74d3e76dff833048b39ae8e0ceb44140> /System/Library/PrivateFrameworks/UserNotificationServices.framework/UserNotificationServices
0x184c50000 - 0x184c7cfff SpringBoardServices arm64  <6535787e172939d0b8abfe852a185b3d> /System/Library/PrivateFrameworks/SpringBoardServices.framework/SpringBoardServices
0x184c80000 - 0x184c91fff MobileKeyBag arm64  <169edc8949693d349807056d1e316f2a> /System/Library/PrivateFrameworks/MobileKeyBag.framework/MobileKeyBag
0x184c94000 - 0x184c9afff IOSurface arm64  <d62fd4ed209e32f98d5dbc34f9484ef4> /System/Library/PrivateFrameworks/IOSurface.framework/IOSurface
0x184c9c000 - 0x184ca8fff liblockdown.dylib arm64  <36e1e9187c193410a5f7cf46e3dc7afe> /usr/lib/liblockdown.dylib
0x184cac000 - 0x184cbefff CrashReporterSupport arm64  <8e45addb6a1f379d98c9164764948fc2> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/CrashReporterSupport
0x184cc0000 - 0x184cc2fff IOSurfaceAccelerator arm64  <65789d64b5f937e987c6f27125a38100> /System/Library/PrivateFrameworks/IOSurfaceAccelerator.framework/IOSurfaceAccelerator
0x184cc4000 - 0x184d05fff AppleJPEG arm64  <24fc6e2cd59a318e9f59da6383bfd90d> /System/Library/PrivateFrameworks/AppleJPEG.framework/AppleJPEG
0x184d08000 - 0x18502afff ImageIO arm64  <8b10562bfdd23addb249367deb92aefd> /System/Library/Frameworks/ImageIO.framework/ImageIO
0x18502c000 - 0x185030fff TCC arm64  <09fcccda721f35c3936e68acf3d216a4> /System/Library/PrivateFrameworks/TCC.framework/TCC
0x185034000 - 0x185039fff AggregateDictionary arm64  <51bcd4b61f3739eb85fdcc4a037e3696> /System/Library/PrivateFrameworks/AggregateDictionary.framework/AggregateDictionary
0x18503c000 - 0x185049fff PowerLog arm64  <a50ba8508d733823be55425db249606c> /System/Library/PrivateFrameworks/PowerLog.framework/PowerLog
0x18504c000 - 0x1850aefff libTelephonyUtilDynamic.dylib arm64  <59e0bc898f27370d8e4961910f891b3b> /usr/lib/libTelephonyUtilDynamic.dylib
0x1850b0000 - 0x1850c2fff CommonUtilities arm64  <194ea4f46bf537029d10e4ce8b28ca5f> /System/Library/PrivateFrameworks/CommonUtilities.framework/CommonUtilities
0x1850c4000 - 0x1850dbfff libcompression.dylib arm64  <ac77f3a3cad832a7b748c30e013bbc0b> /usr/lib/libcompression.dylib
0x1850dc000 - 0x185326fff CoreData arm64  <aa00d2e704e333e199f8e34b3c661b12> /System/Library/Frameworks/CoreData.framework/CoreData
0x185328000 - 0x18532cfff libCoreVMClient.dylib arm64  <69b5ba7317d532b898c3ffb5574bb883> /System/Library/Frameworks/OpenGLES.framework/libCoreVMClient.dylib
0x185330000 - 0x185334fff IOAccelerator arm64  <d92ad93b196b38a6b054b1cc3fbd1f1a> /System/Library/PrivateFrameworks/IOAccelerator.framework/IOAccelerator
0x185338000 - 0x185339fff libCVMSPluginSupport.dylib arm64  <ed32d5e2c1e630b18097aa7890c92171> /System/Library/Frameworks/OpenGLES.framework/libCVMSPluginSupport.dylib
0x18533c000 - 0x18533ffff libCoreFSCache.dylib arm64  <abe2067778503127a31c42352d2e43ec> /System/Library/Frameworks/OpenGLES.framework/libCoreFSCache.dylib
0x185340000 - 0x185386fff libGLImage.dylib arm64  <e67acd0811bf318dadb48a49b97bee7b> /System/Library/Frameworks/OpenGLES.framework/libGLImage.dylib
0x185388000 - 0x185392fff libGFXShared.dylib arm64  <fdc295986ea03203bbfc904ffc4cca6b> /System/Library/Frameworks/OpenGLES.framework/libGFXShared.dylib
0x185394000 - 0x18539bfff IOMobileFramebuffer arm64  <f82bfbe1dc083eabb7ff1a8d9980fe47> /System/Library/PrivateFrameworks/IOMobileFramebuffer.framework/IOMobileFramebuffer
0x18539c000 - 0x18539cfff libmetal_timestamp.dylib arm64  <bdc8f33a1b453c8f827726c7f46640dc> /System/Library/PrivateFrameworks/GPUCompiler.framework/libmetal_timestamp.dylib
0x1853a0000 - 0x1853e6fff Metal arm64  <95ce1f8a4d483d11aa49533e2ae2a568> /System/Library/Frameworks/Metal.framework/Metal
0x1853e8000 - 0x1853f2fff OpenGLES arm64  <7c7a0c5191f53f518e994638139ca1df> /System/Library/Frameworks/OpenGLES.framework/OpenGLES
0x1853f4000 - 0x185416fff CoreVideo arm64  <31ef8b764af3301ea5e7267fcae838cb> /System/Library/Frameworks/CoreVideo.framework/CoreVideo
0x185418000 - 0x18541afff OAuth arm64  <0f1ae5abcad13b4b948193a2405c61b4> /System/Library/PrivateFrameworks/OAuth.framework/OAuth
0x185424000 - 0x18545bfff Accounts arm64  <1cf893c2c3c03137acb576d5a7fc2cee> /System/Library/Frameworks/Accounts.framework/Accounts
0x18545c000 - 0x18554efff libiconv.2.dylib arm64  <1c378c57054a32a6b2eed4e3cbb3a2b7> /usr/lib/libiconv.2.dylib
0x185550000 - 0x185609fff CoreAudio arm64  <25687ef4b3c4389f828006882b280db4> /System/Library/Frameworks/CoreAudio.framework/CoreAudio
0x18560c000 - 0x18560ffff UserFS arm64  <693602c29c64370aab1a77544ddc7e5a> /System/Library/PrivateFrameworks/UserFS.framework/UserFS
0x185610000 - 0x1856fefff CoreMedia arm64  <51c728b4974936448426dccd30e3fc5a> /System/Library/Frameworks/CoreMedia.framework/CoreMedia
0x185700000 - 0x185708fff libcupolicy.dylib arm64  <056df1f0f2893ad08b9c7fbed9271c6f> /usr/lib/libcupolicy.dylib
0x18570c000 - 0x18577efff CoreTelephony arm64  <d48572ad7be13a99b7a783c12c6657f4> /System/Library/Frameworks/CoreTelephony.framework/CoreTelephony
0x185780000 - 0x185860fff libFontParser.dylib arm64  <7ab9c32919d731969bc2a75b3f03aa17> /System/Library/PrivateFrameworks/FontServices.framework/libFontParser.dylib
0x185864000 - 0x1858e6fff VideoToolbox arm64  <0902a89a960935c08b3715cadedc2a50> /System/Library/Frameworks/VideoToolbox.framework/VideoToolbox
0x1858e8000 - 0x1858e8fff FontServices arm64  <39a3005cf101328f94f3a412cfa04fae> /System/Library/PrivateFrameworks/FontServices.framework/FontServices
0x1858ec000 - 0x185a0ffff CoreText arm64  <5d80f981ab953f73b08881908a610117> /System/Library/Frameworks/CoreText.framework/CoreText
0x185a10000 - 0x185a21fff ProtocolBuffer arm64  <4d1a9d53f37b3b448cbc62ede839532f> /System/Library/PrivateFrameworks/ProtocolBuffer.framework/ProtocolBuffer
0x185a24000 - 0x185a4bfff PersistentConnection arm64  <57092c3dc97437f9a14b61cae9e60e88> /System/Library/PrivateFrameworks/PersistentConnection.framework/PersistentConnection
0x185a4c000 - 0x185a51fff DataMigration arm64  <ba39fefdd4d530108117d3cce9c24d80> /System/Library/PrivateFrameworks/DataMigration.framework/DataMigration
0x185a54000 - 0x185d6dfff AudioToolbox arm64  <3acc644e69ff3aedae6e3af12f13c58c> /System/Library/Frameworks/AudioToolbox.framework/AudioToolbox
0x185d70000 - 0x185f1efff QuartzCore arm64  <a736a01bca6b389485fd370575885f3a> /System/Library/Frameworks/QuartzCore.framework/QuartzCore
0x185f20000 - 0x185f26fff Netrb arm64  <e3abc95050e93feb9999aad619858dd8> /System/Library/PrivateFrameworks/Netrb.framework/Netrb
0x185f28000 - 0x185f39fff libcmph.dylib arm64  <f9b0e4b1c2b83f848b351670183dcf24> /usr/lib/libcmph.dylib
0x185f3c000 - 0x185f59fff libmis.dylib arm64  <19a3fb5270713311900b8723341c9649> /usr/lib/libmis.dylib
0x185f5c000 - 0x185fdcfff LanguageModeling arm64  <25b1d85465f531118bbcd9b3afcb4151> /System/Library/PrivateFrameworks/LanguageModeling.framework/LanguageModeling
0x185fe0000 - 0x1860bdfff ManagedConfiguration arm64  <6829ea88182532c69d9eb79c0d5d8ab8> /System/Library/PrivateFrameworks/ManagedConfiguration.framework/ManagedConfiguration
0x1860c0000 - 0x1860d7fff libmarisa.dylib arm64  <72aff9de7b7a3d0f8d24b2f2e33599b1> /usr/lib/libmarisa.dylib
0x1861a0000 - 0x1861a6fff MediaAccessibility arm64  <dbc84b51887d3c239f748993bfe87be2> /System/Library/Frameworks/MediaAccessibility.framework/MediaAccessibility
0x1861a8000 - 0x1861b7fff MobileAsset arm64  <4f36adf36909306e8cdda53f431aec5e> /System/Library/PrivateFrameworks/MobileAsset.framework/MobileAsset
0x1861b8000 - 0x186219fff ColorSync arm64  <7a7f1de762e734a1b0185bbcf4c5805d> /System/Library/PrivateFrameworks/ColorSync.framework/ColorSync
0x18621c000 - 0x186267fff MetalPerformanceShaders arm64  <7530c46bdba43048b3780b308d1e0349> /System/Library/Frameworks/MetalPerformanceShaders.framework/MetalPerformanceShaders
0x186268000 - 0x186694fff FaceCore arm64  <9fe0da65d44f3e58872fa11c1d79a801> /System/Library/PrivateFrameworks/FaceCore.framework/FaceCore
0x186698000 - 0x186713fff Quagga arm64  <872de61a4b163a57b1e5df76124b9013> /System/Library/PrivateFrameworks/Quagga.framework/Quagga
0x186714000 - 0x1868befff CoreImage arm64  <df4ffff30c383def8d08b5b28b6df84d> /System/Library/Frameworks/CoreImage.framework/CoreImage
0x186910000 - 0x186ef1fff JavaScriptCore arm64  <d094d276d4e5331c9a34bf2f88c27894> /System/Library/Frameworks/JavaScriptCore.framework/JavaScriptCore
0x189054000 - 0x18906dfff NetworkStatistics arm64  <5e417d9061873b19b049ad6121fa503f> /System/Library/PrivateFrameworks/NetworkStatistics.framework/NetworkStatistics
0x1890ec000 - 0x1891f9fff CoreMotion arm64  <46cfcdd3850a33f0b7d60e3ba802739c> /System/Library/Frameworks/CoreMotion.framework/CoreMotion
0x18920c000 - 0x189219fff CoreAUC arm64  <49032794e9663a38870ae3825f822ff9> /System/Library/PrivateFrameworks/CoreAUC.framework/CoreAUC
0x18921c000 - 0x189639fff MediaToolbox arm64  <16c9b8baa166301e92addb64c340bcce> /System/Library/Frameworks/MediaToolbox.framework/MediaToolbox
0x18963c000 - 0x1897bdfff Celestial arm64  <be72eb1ecb6731a7ae02da26a895f81d> /System/Library/PrivateFrameworks/Celestial.framework/Celestial
0x1897c0000 - 0x1897ccfff IntlPreferences arm64  <26be9c8bb13f380cb1c3b6b817802f17> /System/Library/PrivateFrameworks/IntlPreferences.framework/IntlPreferences
0x1897d0000 - 0x1897d2fff CoreDuetDebugLogging arm64  <b5fdb39dea6b3fc8babd0bdc054e6b69> /System/Library/PrivateFrameworks/CoreDuetDebugLogging.framework/CoreDuetDebugLogging
0x1897d4000 - 0x1897e9fff CoreDuetDaemonProtocol arm64  <12eeb031ac203a6bb7794b5bab52671a> /System/Library/PrivateFrameworks/CoreDuetDaemonProtocol.framework/CoreDuetDaemonProtocol
0x1897ec000 - 0x18989ffff CoreDuet arm64  <227bd93065bc38dbafff0c3774d180ff> /System/Library/PrivateFrameworks/CoreDuet.framework/CoreDuet
0x1898a0000 - 0x1898a1fff BTLEAudioController arm64  <40888f1dde2a3f7bb1b6047b871b7872> /System/Library/PrivateFrameworks/BTLEAudioController.framework/BTLEAudioController
0x1898a4000 - 0x18991cfff libAVFAudio.dylib arm64  <6085404284a933f29311bda931a38e43> /System/Library/Frameworks/AVFoundation.framework/libAVFAudio.dylib
0x189920000 - 0x189aa0fff AVFoundation arm64  <6dddb40fbe9c39dc82bae11fb54fafaa> /System/Library/Frameworks/AVFoundation.framework/AVFoundation
0x18a374000 - 0x18a38ffff MediaServices arm64  <f17b85f7f5033fd4b5aaf25dd06a4330> /System/Library/PrivateFrameworks/MediaServices.framework/MediaServices
0x18a3c0000 - 0x18a44ffff MediaRemote arm64  <92629accc5893914aa63fc9403a57381> /System/Library/PrivateFrameworks/MediaRemote.framework/MediaRemote
0x18a71c000 - 0x18a740fff VoiceServices arm64  <144c9634ff96328a9352e50b95d41de6> /System/Library/PrivateFrameworks/VoiceServices.framework/VoiceServices
0x18a744000 - 0x18a78afff SAObjects arm64  <b822198ed8f53106bf26643012c9a281> /System/Library/PrivateFrameworks/SAObjects.framework/SAObjects
0x18a838000 - 0x18a88ffff AssistantServices arm64  <773c3d0701ab3f4bad7b6cd61c9f24d2> /System/Library/PrivateFrameworks/AssistantServices.framework/AssistantServices
0x1920f8000 - 0x192151fff CoreBrightness arm64  <9e48b70667dc349a8310b5171dc35092> /System/Library/PrivateFrameworks/CoreBrightness.framework/CoreBrightness
0x1944c0000 - 0x1949fcfff SDAPI arm64  <e4945e868351366b9a61cbc3fca48cd0> /System/Library/PrivateFrameworks/SDAPI.framework/SDAPI
0x197398000 - 0x1976defff EmbeddedAcousticRecognition arm64  <b4627fef9c20345c920bb27b8d09c975> /System/Library/PrivateFrameworks/EmbeddedAcousticRecognition.framework/EmbeddedAcousticRecognition

