{"app_name":"com.apple.siri.embeddedspeech","app_version":"1.0","bug_type":"109","timestamp":"2018-07-24 23:43:19.19 +0300","os_version":"iPhone OS 9.3.2 (13F69)","slice_uuid":"07b8ae41-5ebb-3061-8363-fe22534c8828","build_version":"1","is_first_party":true,"share_with_app_devs":false,"name":"com.apple.siri.embeddedspeech","bundleID":"com.apple.siri.embeddedspeech"}
Incident Identifier: F6F8A700-FEE1-480D-8030-02F163545201
CrashReporter Key:   5bed27ab7dc41a19da5c8dbddd8aa7b5db3e323e
Hardware Model:      iPhone8,4
Process:             com.apple.siri.embeddedspeech [351]
Path:                /System/Library/PrivateFrameworks/AssistantServices.framework/XPCServices/com.apple.siri.embeddedspeech.xpc/com.apple.siri.embeddedspeech
Identifier:          com.apple.siri.embeddedspeech
Version:             1 (1.0)
Code Type:           ARM-64 (Native)
Parent Process:      launchd [1]

Date/Time:           2018-07-24 23:43:19.19 +0300
Launch Time:         2018-07-24 23:43:18.18 +0300
OS Version:          iOS 9.3.2 (13F69)
Report Version:      105

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Triggered by Thread:  5

Filtered syslog:
None found

Last Exception Backtrace:
(0x182a92db0 0x1820f7f80 0x182978494 0x1000b0b78 0x1000b0f3c 0x1000b0558 0x1000afaa8 0x1824dd47c 0x1824e8728 0x1000af9a8 0x1000b2894 0x182a98a60 0x182990488 0x18354ec74 0x1833f304c 0x18337bd10 0x182728f68 0x182726d10 0x1824dd578 0x1824e1864 0x1824e9694 0x1824e0978 0x1824e9694 0x1824e0f80 0x1824dd47c 0x1824eb914 0x1824eb0b0 0x1826f5470 0x1826f5020)

Thread 0:
0   libsystem_kernel.dylib        	0x000000018262c440 0x182610000 + 115776
1   libsystem_c.dylib             	0x00000001825566a8 0x18253c000 + 108200
2   libsystem_c.dylib             	0x000000018257a0d8 0x18253c000 + 254168
3   libdispatch.dylib             	0x00000001824ee014 0x1824dc000 + 73748
4   libsystem_pthread.dylib       	0x00000001826f61e0 0x1826f4000 + 8672
5   libsystem_pthread.dylib       	0x00000001826f5d58 0x1826f4000 + 7512
6   libsystem_pthread.dylib       	0x00000001826f70b0 0x1826f4000 + 12464
7   libdispatch.dylib             	0x00000001824eb040 0x1824dc000 + 61504
8   libxpc.dylib                  	0x0000000182734cb8 0x182724000 + 68792
9   libxpc.dylib                  	0x00000001827369dc 0x182724000 + 76252
10  Foundation                    	0x0000000183553d60 0x183374000 + 1965408
11  com.apple.siri.embeddedspeech 	0x00000001000aee90 0x1000ac000 + 11920
12  libdyld.dylib                 	0x000000018250e8b8 0x18250c000 + 10424

Thread 1 name:  Dispatch queue: com.apple.root.default-qos.overcommit
Thread 1:
0   libsystem_kernel.dylib        	0x000000018262c80c 0x182610000 + 116748
1   libdispatch.dylib             	0x00000001824ee0a0 0x1824dc000 + 73888
2   libdispatch.dylib             	0x00000001824ee084 0x1824dc000 + 73860

Thread 2 name:  Dispatch queue: com.apple.libdispatch-manager
Thread 2:
0   libsystem_kernel.dylib        	0x000000018262d4d8 0x182610000 + 120024
1   libdispatch.dylib             	0x00000001824f07d8 0x1824dc000 + 83928
2   libdispatch.dylib             	0x00000001824df648 0x1824dc000 + 13896

Thread 3:
0   libsystem_kernel.dylib        	0x000000018262cb48 0x182610000 + 117576
1   libsystem_pthread.dylib       	0x00000001826f5530 0x1826f4000 + 5424
2   libsystem_pthread.dylib       	0x00000001826f5020 0x1826f4000 + 4128

Thread 4:
0   libsystem_kernel.dylib        	0x000000018262cb48 0x182610000 + 117576
1   libsystem_pthread.dylib       	0x00000001826f5530 0x1826f4000 + 5424
2   libsystem_pthread.dylib       	0x00000001826f5020 0x1826f4000 + 4128

Thread 5 name:  Dispatch queue: com.apple.siri.embeddedspeech.ESAssetManager
Thread 5 Crashed:
0   libsystem_kernel.dylib        	0x000000018262c11c 0x182610000 + 114972
1   libsystem_pthread.dylib       	0x00000001826f8ef8 0x1826f4000 + 20216
2   libsystem_c.dylib             	0x000000018259ddac 0x18253c000 + 400812
3   libc++abi.dylib               	0x00000001820d13f4 0x1820d0000 + 5108
4   libc++abi.dylib               	0x00000001820ede98 0x1820d0000 + 122520
5   libobjc.A.dylib               	0x00000001820f8248 0x1820f0000 + 33352
6   libc++abi.dylib               	0x00000001820eaf44 0x1820d0000 + 110404
7   libc++abi.dylib               	0x00000001820eafd0 0x1820d0000 + 110544
8   libobjc.A.dylib               	0x00000001820f81a4 0x1820f0000 + 33188
9   libdispatch.dylib             	0x00000001824dd490 0x1824dc000 + 5264
10  libdispatch.dylib             	0x00000001824e8728 0x1824dc000 + 50984
11  com.apple.siri.embeddedspeech 	0x00000001000af9a8 0x1000ac000 + 14760
12  com.apple.siri.embeddedspeech 	0x00000001000b2894 0x1000ac000 + 26772
13  CoreFoundation                	0x0000000182a98a60 0x182968000 + 1247840
14  CoreFoundation                	0x0000000182990488 0x182968000 + 165000
15  Foundation                    	0x000000018354ec74 0x183374000 + 1944692
16  Foundation                    	0x00000001833f304c 0x183374000 + 520268
17  Foundation                    	0x000000018337bd10 0x183374000 + 32016
18  libxpc.dylib                  	0x0000000182728f68 0x182724000 + 20328
19  libxpc.dylib                  	0x0000000182726d10 0x182724000 + 11536
20  libdispatch.dylib             	0x00000001824dd578 0x1824dc000 + 5496
21  libdispatch.dylib             	0x00000001824e1864 0x1824dc000 + 22628
22  libdispatch.dylib             	0x00000001824e9694 0x1824dc000 + 54932
23  libdispatch.dylib             	0x00000001824e0978 0x1824dc000 + 18808
24  libdispatch.dylib             	0x00000001824e9694 0x1824dc000 + 54932
25  libdispatch.dylib             	0x00000001824e0f80 0x1824dc000 + 20352
26  libdispatch.dylib             	0x00000001824dd47c 0x1824dc000 + 5244
27  libdispatch.dylib             	0x00000001824eb914 0x1824dc000 + 63764
28  libdispatch.dylib             	0x00000001824eb0b0 0x1824dc000 + 61616
29  libsystem_pthread.dylib       	0x00000001826f5470 0x1826f4000 + 5232
30  libsystem_pthread.dylib       	0x00000001826f5020 0x1826f4000 + 4128

Thread 6:
0   libsystem_kernel.dylib        	0x000000018262cb48 0x182610000 + 117576
1   libsystem_pthread.dylib       	0x00000001826f5530 0x1826f4000 + 5424
2   libsystem_pthread.dylib       	0x00000001826f5020 0x1826f4000 + 4128

Thread 5 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x00000001700f96b7
    x4: 0x00000001820eee02   x5: 0x000000016e246100   x6: 0x000000000000006e   x7: 0x0000000000000fa0
    x8: 0x000000000c000000   x9: 0x0000000004000000  x10: 0x0000000000000002  x11: 0x0000000000000010
   x12: 0x0000000000000000  x13: 0x0000000000000002  x14: 0x0000000000000000  x15: 0x0000030000000300
   x16: 0x0000000000000148  x17: 0x0000000000000000  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x000000016e247000  x21: 0x000000016e246100  x22: 0x0000000000000000  x23: 0x00000001700f8900
   x24: 0x00000000c2000000  x25: 0x0000000000000008  x26: 0x00000001a1487558  x27: 0x0000000170030ce0
   x28: 0x1e003591514a8424  fp: 0x000000016e246060   lr: 0x00000001826f8ef8
    sp: 0x000000016e246040   pc: 0x000000018262c11c cpsr: 0x00000000

Binary Images:
0x1000ac000 - 0x1000b7fff com.apple.siri.embeddedspeech arm64  <07b8ae415ebb30618363fe22534c8828> /System/Library/PrivateFrameworks/AssistantServices.framework/XPCServices/com.apple.siri.embeddedspeech.xpc/com.apple.siri.embeddedspeech
0x1200fc000 - 0x12012bfff dyld arm64  <488b8b4696fb312db76da956e6f5aef5> /usr/lib/dyld
0x182078000 - 0x182079fff libSystem.B.dylib arm64  <77c873c418a6317f821f7b706d5b7dc6> /usr/lib/libSystem.B.dylib
0x18207c000 - 0x1820cefff libc++.1.dylib arm64  <9ec0d9dcf728349582c26a7da72f0364> /usr/lib/libc++.1.dylib
0x1820d0000 - 0x1820effff libc++abi.dylib arm64  <aaa40b7f52513cf79c6f814b133556a7> /usr/lib/libc++abi.dylib
0x1820f0000 - 0x18245cfff libobjc.A.dylib arm64  <939f392022903f2da2858e676e4191ef> /usr/lib/libobjc.A.dylib
0x182460000 - 0x182464fff libcache.dylib arm64  <43424f4c7252330ca92c1a865da896e1> /usr/lib/system/libcache.dylib
0x182468000 - 0x182473fff libcommonCrypto.dylib arm64  <e47d758d207e32c8ab546b59785d2ab8> /usr/lib/system/libcommonCrypto.dylib
0x182474000 - 0x182477fff libcompiler_rt.dylib arm64  <b77c451c7ffb356fb3c8368cac95d8f3> /usr/lib/system/libcompiler_rt.dylib
0x182478000 - 0x18247ffff libcopyfile.dylib arm64  <1c1678aa36073b42b4406c6dbb06e9f0> /usr/lib/system/libcopyfile.dylib
0x182480000 - 0x1824dbfff libcorecrypto.dylib arm64  <b42ff635d1303d45bafe057e5a1e6243> /usr/lib/system/libcorecrypto.dylib
0x1824dc000 - 0x18250afff libdispatch.dylib arm64  <65568801b7463adeb6e20dc25d14d801> /usr/lib/system/libdispatch.dylib
0x18250c000 - 0x18250efff libdyld.dylib arm64  <e1f151766d6e3755a1a59f62d9a3d9f9> /usr/lib/system/libdyld.dylib
0x182510000 - 0x182510fff liblaunch.dylib arm64  <fbb5f1442c3039188da689963efde4d8> /usr/lib/system/liblaunch.dylib
0x182514000 - 0x182518fff libmacho.dylib arm64  <1f37b179ad26307192b3b763ba5f816a> /usr/lib/system/libmacho.dylib
0x18251c000 - 0x18251dfff libremovefile.dylib arm64  <267c6cbaf2193309bd8a191fad38cc79> /usr/lib/system/libremovefile.dylib
0x182520000 - 0x182536fff libsystem_asl.dylib arm64  <fffe50d37b1c3f92af6f4a68a6d60068> /usr/lib/system/libsystem_asl.dylib
0x182538000 - 0x182539fff libsystem_blocks.dylib arm64  <8bbf799e57f93ed1be24cf2ce6c221a3> /usr/lib/system/libsystem_blocks.dylib
0x18253c000 - 0x1825bbfff libsystem_c.dylib arm64  <a05dd3ed96153b1bb2da1954a08d4d23> /usr/lib/system/libsystem_c.dylib
0x1825bc000 - 0x1825bffff libsystem_configuration.dylib arm64  <c5ce1ced5659354ab63871b42d04a7cd> /usr/lib/system/libsystem_configuration.dylib
0x1825c0000 - 0x1825c3fff libsystem_containermanager.dylib arm64  <504648cfa43d3668b9678b74e33697f2> /usr/lib/system/libsystem_containermanager.dylib
0x1825c4000 - 0x1825c5fff libsystem_coreservices.dylib arm64  <8f94549c633036aa99efb0f067031a05> /usr/lib/system/libsystem_coreservices.dylib
0x1825c8000 - 0x1825defff libsystem_coretls.dylib arm64  <498e424eb31f3d5cb49523cec07f339d> /usr/lib/system/libsystem_coretls.dylib
0x1825e0000 - 0x1825e8fff libsystem_dnssd.dylib arm64  <096026a14628397ea96580ce7704f39e> /usr/lib/system/libsystem_dnssd.dylib
0x1825ec000 - 0x18260efff libsystem_info.dylib arm64  <932df5ba705a3b6d948c5dcff196ea6b> /usr/lib/system/libsystem_info.dylib
0x182610000 - 0x182631fff libsystem_kernel.dylib arm64  <29df8d8d12d034ffa906bb02f04610f4> /usr/lib/system/libsystem_kernel.dylib
0x182634000 - 0x182650fff libsystem_m.dylib arm64  <a97bf91d4a233dbc94bef06734a2eac0> /usr/lib/system/libsystem_m.dylib
0x182654000 - 0x18266dfff libsystem_malloc.dylib arm64  <a8af95191b283ca9aa7f9cf80c459bf5> /usr/lib/system/libsystem_malloc.dylib
0x182670000 - 0x1826d3fff libsystem_network.dylib arm64  <a8e4200aecc73e56a8458a0e9cb4a6f0> /usr/lib/system/libsystem_network.dylib
0x1826d4000 - 0x1826ddfff libsystem_networkextension.dylib arm64  <d1a7579c71943631845c2908d69bfbc6> /usr/lib/system/libsystem_networkextension.dylib
0x1826e0000 - 0x1826eafff libsystem_notify.dylib arm64  <da8d7d155da230d287a67c46e9b3ccbc> /usr/lib/system/libsystem_notify.dylib
0x1826ec000 - 0x1826f1fff libsystem_platform.dylib arm64  <4386956061113d7a9e415e543b1243bc> /usr/lib/system/libsystem_platform.dylib
0x1826f4000 - 0x1826fcfff libsystem_pthread.dylib arm64  <7965d331db2c3bd2b8cbc1bc78babca2> /usr/lib/system/libsystem_pthread.dylib
0x182700000 - 0x182702fff libsystem_sandbox.dylib arm64  <f82362117e823f0fbcbf9922ca025f26> /usr/lib/system/libsystem_sandbox.dylib
0x182704000 - 0x182714fff libsystem_trace.dylib arm64  <fe1b1e8d0b3633c58d415c6fe8594903> /usr/lib/system/libsystem_trace.dylib
0x182718000 - 0x18271dfff libunwind.dylib arm64  <b0067e5ea3ca3b28abc5cb7d50390363> /usr/lib/system/libunwind.dylib
0x182720000 - 0x182720fff libvminterpose.dylib arm64  <630bf4c89edf3935b7afe56abdb5caad> /usr/lib/system/libvminterpose.dylib
0x182724000 - 0x182749fff libxpc.dylib arm64  <fc63a0a505523f7fac2c4ea9d9662ba1> /usr/lib/system/libxpc.dylib
0x18274c000 - 0x182951fff libicucore.A.dylib arm64  <9416014bb51e35aebdb2a9f572a2c5f8> /usr/lib/libicucore.A.dylib
0x182954000 - 0x182965fff libz.1.dylib arm64  <8fcb56adfdc13e9593582266b1e4ac18> /usr/lib/libz.1.dylib
0x182968000 - 0x182ce8fff CoreFoundation arm64  <182fd72b7fdf330b8dbf70db93af6b63> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
0x182cec000 - 0x182cfcfff libbsm.0.dylib arm64  <d045301bcacc37d785d754d5c978d979> /usr/lib/libbsm.0.dylib
0x182d00000 - 0x182d00fff libenergytrace.dylib arm64  <c4ee08bffdfc3ce0990c1fbeb858f9dc> /usr/lib/libenergytrace.dylib
0x182d04000 - 0x182d75fff IOKit arm64  <0864d9c20424332d8979a4f548848c16> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x182d78000 - 0x182d98fff libMobileGestalt.dylib arm64  <9cc485a12c323768a6b6e88d973bd44e> /usr/lib/libMobileGestalt.dylib
0x182d9c000 - 0x182e86fff libxml2.2.dylib arm64  <be446a86b5fa3620beeeb3a56a320e7b> /usr/lib/libxml2.2.dylib
0x182e88000 - 0x182efafff Security arm64  <85e9578e7bc732ca9cced737b84163bb> /System/Library/Frameworks/Security.framework/Security
0x182efc000 - 0x182f55fff SystemConfiguration arm64  <92717250c7393c44878d137773604d46> /System/Library/Frameworks/SystemConfiguration.framework/SystemConfiguration
0x182f58000 - 0x183040fff libsqlite3.dylib arm64  <c703a175f1c43ed28d81b839ba961183> /usr/lib/libsqlite3.dylib
0x183044000 - 0x1832d8fff CFNetwork arm64  <aaa7ff247b7b3357aa90f6a4dddf0697> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
0x1832dc000 - 0x1832e9fff libbz2.1.0.dylib arm64  <8ebfd413e3fd3889b546857fcf554b6f> /usr/lib/libbz2.1.0.dylib
0x1832ec000 - 0x183305fff liblzma.5.dylib arm64  <68bb861dc8bd3547b5ace073ed504b14> /usr/lib/liblzma.5.dylib
0x183308000 - 0x183322fff libCRFSuite.dylib arm64  <1a2c1f709f213faf81fd2223b719c899> /usr/lib/libCRFSuite.dylib
0x183324000 - 0x18334efff libarchive.2.dylib arm64  <bf6ae1a9c965363ba9f10ff0ca32ee7c> /usr/lib/libarchive.2.dylib
0x183350000 - 0x18336efff libextension.dylib arm64  <8a88fb35fee03a36ae138e676b9a0e9f> /usr/lib/libextension.dylib
0x183370000 - 0x183371fff liblangid.dylib arm64  <cdb184e30c3c303694a96b3150520673> /usr/lib/liblangid.dylib
0x183374000 - 0x1835e2fff Foundation arm64  <7cf4edf781cb30438b812ded8716cd95> /System/Library/Frameworks/Foundation.framework/Foundation
0x1835e4000 - 0x18368ffff libBLAS.dylib arm64  <097b7e769a3439ad8fdb3abb0edc9daf> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBLAS.dylib
0x183690000 - 0x1839f5fff libLAPACK.dylib arm64  <566419f65c9338599694a04da8e20fbf> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLAPACK.dylib
0x1839f8000 - 0x183c5dfff vImage arm64  <789df1b35e183397803583a25feff3c7> /System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/vImage
0x183c60000 - 0x183c82fff libvMisc.dylib arm64  <3c655ae6f62035bbba069387c490efbb> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvMisc.dylib
0x183c84000 - 0x183c97fff libLinearAlgebra.dylib arm64  <94d099e954d638e39ef1773639ef61af> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLinearAlgebra.dylib
0x183c98000 - 0x183ca7fff libSparseBLAS.dylib arm64  <80ca4fb770613c76b2449daf05c6dc25> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libSparseBLAS.dylib
0x183ca8000 - 0x183d14fff libvDSP.dylib arm64  <f4e8d68f55af3511a28a616737dcc354> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvDSP.dylib
0x183d18000 - 0x183d18fff vecLib arm64  <546ad53c3a4a36709fdf6e50b76b2ec9> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/vecLib
0x183d1c000 - 0x183d1cfff Accelerate arm64  <a1953e95570a3de6a923a812ffbd90ad> /System/Library/Frameworks/Accelerate.framework/Accelerate
0x183d20000 - 0x18424bfff CoreGraphics arm64  <63001c4acb4135428df4b62f2f698e0f> /System/Library/Frameworks/CoreGraphics.framework/CoreGraphics
0x18424c000 - 0x184260fff GraphicsServices arm64  <d8509ae0233539218bf97db29a7d31c2> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
0x184264000 - 0x1842acfff AppSupport arm64  <1469530c1aa03d2486d678bed8482764> /System/Library/PrivateFrameworks/AppSupport.framework/AppSupport
0x1842b0000 - 0x184383fff MobileCoreServices arm64  <2096d560a53b3fd28ff0a7f46e3ba060> /System/Library/Frameworks/MobileCoreServices.framework/MobileCoreServices
0x184384000 - 0x1843d3fff BaseBoard arm64  <b6f2014b564430538f5252776acfa530> /System/Library/PrivateFrameworks/BaseBoard.framework/BaseBoard
0x1843d4000 - 0x1843dffff AssertionServices arm64  <48c978bd14553765b4a7f1cee1b14c83> /System/Library/PrivateFrameworks/AssertionServices.framework/AssertionServices
0x1843e0000 - 0x184404fff BackBoardServices arm64  <207836d8c1833eeab468f622f4d0f366> /System/Library/PrivateFrameworks/BackBoardServices.framework/BackBoardServices
0x184408000 - 0x18440bfff MobileSystemServices arm64  <6d85ae92680935bbb51db96c7a021118> /System/Library/PrivateFrameworks/MobileSystemServices.framework/MobileSystemServices
0x18440c000 - 0x184441fff FrontBoardServices arm64  <b1a46eb324d23a51813b565ae7f04b88> /System/Library/PrivateFrameworks/FrontBoardServices.framework/FrontBoardServices
0x184444000 - 0x18444efff UserNotificationServices arm64  <74d3e76dff833048b39ae8e0ceb44140> /System/Library/PrivateFrameworks/UserNotificationServices.framework/UserNotificationServices
0x184450000 - 0x18447cfff SpringBoardServices arm64  <6535787e172939d0b8abfe852a185b3d> /System/Library/PrivateFrameworks/SpringBoardServices.framework/SpringBoardServices
0x184480000 - 0x184491fff MobileKeyBag arm64  <169edc8949693d349807056d1e316f2a> /System/Library/PrivateFrameworks/MobileKeyBag.framework/MobileKeyBag
0x184494000 - 0x18449afff IOSurface arm64  <d62fd4ed209e32f98d5dbc34f9484ef4> /System/Library/PrivateFrameworks/IOSurface.framework/IOSurface
0x18449c000 - 0x1844a8fff liblockdown.dylib arm64  <36e1e9187c193410a5f7cf46e3dc7afe> /usr/lib/liblockdown.dylib
0x1844ac000 - 0x1844befff CrashReporterSupport arm64  <8e45addb6a1f379d98c9164764948fc2> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/CrashReporterSupport
0x1844c0000 - 0x1844c2fff IOSurfaceAccelerator arm64  <65789d64b5f937e987c6f27125a38100> /System/Library/PrivateFrameworks/IOSurfaceAccelerator.framework/IOSurfaceAccelerator
0x1844c4000 - 0x184505fff AppleJPEG arm64  <24fc6e2cd59a318e9f59da6383bfd90d> /System/Library/PrivateFrameworks/AppleJPEG.framework/AppleJPEG
0x184508000 - 0x18482afff ImageIO arm64  <8b10562bfdd23addb249367deb92aefd> /System/Library/Frameworks/ImageIO.framework/ImageIO
0x18482c000 - 0x184830fff TCC arm64  <09fcccda721f35c3936e68acf3d216a4> /System/Library/PrivateFrameworks/TCC.framework/TCC
0x184834000 - 0x184839fff AggregateDictionary arm64  <51bcd4b61f3739eb85fdcc4a037e3696> /System/Library/PrivateFrameworks/AggregateDictionary.framework/AggregateDictionary
0x18483c000 - 0x184849fff PowerLog arm64  <a50ba8508d733823be55425db249606c> /System/Library/PrivateFrameworks/PowerLog.framework/PowerLog
0x18484c000 - 0x1848aefff libTelephonyUtilDynamic.dylib arm64  <59e0bc898f27370d8e4961910f891b3b> /usr/lib/libTelephonyUtilDynamic.dylib
0x1848b0000 - 0x1848c2fff CommonUtilities arm64  <194ea4f46bf537029d10e4ce8b28ca5f> /System/Library/PrivateFrameworks/CommonUtilities.framework/CommonUtilities
0x1848c4000 - 0x1848dbfff libcompression.dylib arm64  <ac77f3a3cad832a7b748c30e013bbc0b> /usr/lib/libcompression.dylib
0x1848dc000 - 0x184b26fff CoreData arm64  <aa00d2e704e333e199f8e34b3c661b12> /System/Library/Frameworks/CoreData.framework/CoreData
0x184b28000 - 0x184b2cfff libCoreVMClient.dylib arm64  <69b5ba7317d532b898c3ffb5574bb883> /System/Library/Frameworks/OpenGLES.framework/libCoreVMClient.dylib
0x184b30000 - 0x184b34fff IOAccelerator arm64  <d92ad93b196b38a6b054b1cc3fbd1f1a> /System/Library/PrivateFrameworks/IOAccelerator.framework/IOAccelerator
0x184b38000 - 0x184b39fff libCVMSPluginSupport.dylib arm64  <ed32d5e2c1e630b18097aa7890c92171> /System/Library/Frameworks/OpenGLES.framework/libCVMSPluginSupport.dylib
0x184b3c000 - 0x184b3ffff libCoreFSCache.dylib arm64  <abe2067778503127a31c42352d2e43ec> /System/Library/Frameworks/OpenGLES.framework/libCoreFSCache.dylib
0x184b40000 - 0x184b86fff libGLImage.dylib arm64  <e67acd0811bf318dadb48a49b97bee7b> /System/Library/Frameworks/OpenGLES.framework/libGLImage.dylib
0x184b88000 - 0x184b92fff libGFXShared.dylib arm64  <fdc295986ea03203bbfc904ffc4cca6b> /System/Library/Frameworks/OpenGLES.framework/libGFXShared.dylib
0x184b94000 - 0x184b9bfff IOMobileFramebuffer arm64  <f82bfbe1dc083eabb7ff1a8d9980fe47> /System/Library/PrivateFrameworks/IOMobileFramebuffer.framework/IOMobileFramebuffer
0x184b9c000 - 0x184b9cfff libmetal_timestamp.dylib arm64  <bdc8f33a1b453c8f827726c7f46640dc> /System/Library/PrivateFrameworks/GPUCompiler.framework/libmetal_timestamp.dylib
0x184ba0000 - 0x184be6fff Metal arm64  <95ce1f8a4d483d11aa49533e2ae2a568> /System/Library/Frameworks/Metal.framework/Metal
0x184be8000 - 0x184bf2fff OpenGLES arm64  <7c7a0c5191f53f518e994638139ca1df> /System/Library/Frameworks/OpenGLES.framework/OpenGLES
0x184bf4000 - 0x184c16fff CoreVideo arm64  <31ef8b764af3301ea5e7267fcae838cb> /System/Library/Frameworks/CoreVideo.framework/CoreVideo
0x184c18000 - 0x184c1afff OAuth arm64  <0f1ae5abcad13b4b948193a2405c61b4> /System/Library/PrivateFrameworks/OAuth.framework/OAuth
0x184c24000 - 0x184c5bfff Accounts arm64  <1cf893c2c3c03137acb576d5a7fc2cee> /System/Library/Frameworks/Accounts.framework/Accounts
0x184c5c000 - 0x184d4efff libiconv.2.dylib arm64  <1c378c57054a32a6b2eed4e3cbb3a2b7> /usr/lib/libiconv.2.dylib
0x184d50000 - 0x184e09fff CoreAudio arm64  <25687ef4b3c4389f828006882b280db4> /System/Library/Frameworks/CoreAudio.framework/CoreAudio
0x184e0c000 - 0x184e0ffff UserFS arm64  <693602c29c64370aab1a77544ddc7e5a> /System/Library/PrivateFrameworks/UserFS.framework/UserFS
0x184e10000 - 0x184efefff CoreMedia arm64  <51c728b4974936448426dccd30e3fc5a> /System/Library/Frameworks/CoreMedia.framework/CoreMedia
0x184f00000 - 0x184f08fff libcupolicy.dylib arm64  <056df1f0f2893ad08b9c7fbed9271c6f> /usr/lib/libcupolicy.dylib
0x184f0c000 - 0x184f7efff CoreTelephony arm64  <d48572ad7be13a99b7a783c12c6657f4> /System/Library/Frameworks/CoreTelephony.framework/CoreTelephony
0x184f80000 - 0x185060fff libFontParser.dylib arm64  <7ab9c32919d731969bc2a75b3f03aa17> /System/Library/PrivateFrameworks/FontServices.framework/libFontParser.dylib
0x185064000 - 0x1850e6fff VideoToolbox arm64  <0902a89a960935c08b3715cadedc2a50> /System/Library/Frameworks/VideoToolbox.framework/VideoToolbox
0x1850e8000 - 0x1850e8fff FontServices arm64  <39a3005cf101328f94f3a412cfa04fae> /System/Library/PrivateFrameworks/FontServices.framework/FontServices
0x1850ec000 - 0x18520ffff CoreText arm64  <5d80f981ab953f73b08881908a610117> /System/Library/Frameworks/CoreText.framework/CoreText
0x185210000 - 0x185221fff ProtocolBuffer arm64  <4d1a9d53f37b3b448cbc62ede839532f> /System/Library/PrivateFrameworks/ProtocolBuffer.framework/ProtocolBuffer
0x185224000 - 0x18524bfff PersistentConnection arm64  <57092c3dc97437f9a14b61cae9e60e88> /System/Library/PrivateFrameworks/PersistentConnection.framework/PersistentConnection
0x18524c000 - 0x185251fff DataMigration arm64  <ba39fefdd4d530108117d3cce9c24d80> /System/Library/PrivateFrameworks/DataMigration.framework/DataMigration
0x185254000 - 0x18556dfff AudioToolbox arm64  <3acc644e69ff3aedae6e3af12f13c58c> /System/Library/Frameworks/AudioToolbox.framework/AudioToolbox
0x185570000 - 0x18571efff QuartzCore arm64  <a736a01bca6b389485fd370575885f3a> /System/Library/Frameworks/QuartzCore.framework/QuartzCore
0x185720000 - 0x185726fff Netrb arm64  <e3abc95050e93feb9999aad619858dd8> /System/Library/PrivateFrameworks/Netrb.framework/Netrb
0x185728000 - 0x185739fff libcmph.dylib arm64  <f9b0e4b1c2b83f848b351670183dcf24> /usr/lib/libcmph.dylib
0x18573c000 - 0x185759fff libmis.dylib arm64  <19a3fb5270713311900b8723341c9649> /usr/lib/libmis.dylib
0x18575c000 - 0x1857dcfff LanguageModeling arm64  <25b1d85465f531118bbcd9b3afcb4151> /System/Library/PrivateFrameworks/LanguageModeling.framework/LanguageModeling
0x1857e0000 - 0x1858bdfff ManagedConfiguration arm64  <6829ea88182532c69d9eb79c0d5d8ab8> /System/Library/PrivateFrameworks/ManagedConfiguration.framework/ManagedConfiguration
0x1858c0000 - 0x1858d7fff libmarisa.dylib arm64  <72aff9de7b7a3d0f8d24b2f2e33599b1> /usr/lib/libmarisa.dylib
0x1859a0000 - 0x1859a6fff MediaAccessibility arm64  <dbc84b51887d3c239f748993bfe87be2> /System/Library/Frameworks/MediaAccessibility.framework/MediaAccessibility
0x1859a8000 - 0x1859b7fff MobileAsset arm64  <4f36adf36909306e8cdda53f431aec5e> /System/Library/PrivateFrameworks/MobileAsset.framework/MobileAsset
0x1859b8000 - 0x185a19fff ColorSync arm64  <7a7f1de762e734a1b0185bbcf4c5805d> /System/Library/PrivateFrameworks/ColorSync.framework/ColorSync
0x185a1c000 - 0x185a67fff MetalPerformanceShaders arm64  <7530c46bdba43048b3780b308d1e0349> /System/Library/Frameworks/MetalPerformanceShaders.framework/MetalPerformanceShaders
0x185a68000 - 0x185e94fff FaceCore arm64  <9fe0da65d44f3e58872fa11c1d79a801> /System/Library/PrivateFrameworks/FaceCore.framework/FaceCore
0x185e98000 - 0x185f13fff Quagga arm64  <872de61a4b163a57b1e5df76124b9013> /System/Library/PrivateFrameworks/Quagga.framework/Quagga
0x185f14000 - 0x1860befff CoreImage arm64  <df4ffff30c383def8d08b5b28b6df84d> /System/Library/Frameworks/CoreImage.framework/CoreImage
0x186110000 - 0x1866f1fff JavaScriptCore arm64  <d094d276d4e5331c9a34bf2f88c27894> /System/Library/Frameworks/JavaScriptCore.framework/JavaScriptCore
0x188854000 - 0x18886dfff NetworkStatistics arm64  <5e417d9061873b19b049ad6121fa503f> /System/Library/PrivateFrameworks/NetworkStatistics.framework/NetworkStatistics
0x1888ec000 - 0x1889f9fff CoreMotion arm64  <46cfcdd3850a33f0b7d60e3ba802739c> /System/Library/Frameworks/CoreMotion.framework/CoreMotion
0x188a0c000 - 0x188a19fff CoreAUC arm64  <49032794e9663a38870ae3825f822ff9> /System/Library/PrivateFrameworks/CoreAUC.framework/CoreAUC
0x188a1c000 - 0x188e39fff MediaToolbox arm64  <16c9b8baa166301e92addb64c340bcce> /System/Library/Frameworks/MediaToolbox.framework/MediaToolbox
0x188e3c000 - 0x188fbdfff Celestial arm64  <be72eb1ecb6731a7ae02da26a895f81d> /System/Library/PrivateFrameworks/Celestial.framework/Celestial
0x188fc0000 - 0x188fccfff IntlPreferences arm64  <26be9c8bb13f380cb1c3b6b817802f17> /System/Library/PrivateFrameworks/IntlPreferences.framework/IntlPreferences
0x188fd0000 - 0x188fd2fff CoreDuetDebugLogging arm64  <b5fdb39dea6b3fc8babd0bdc054e6b69> /System/Library/PrivateFrameworks/CoreDuetDebugLogging.framework/CoreDuetDebugLogging
0x188fd4000 - 0x188fe9fff CoreDuetDaemonProtocol arm64  <12eeb031ac203a6bb7794b5bab52671a> /System/Library/PrivateFrameworks/CoreDuetDaemonProtocol.framework/CoreDuetDaemonProtocol
0x188fec000 - 0x18909ffff CoreDuet arm64  <227bd93065bc38dbafff0c3774d180ff> /System/Library/PrivateFrameworks/CoreDuet.framework/CoreDuet
0x1890a0000 - 0x1890a1fff BTLEAudioController arm64  <40888f1dde2a3f7bb1b6047b871b7872> /System/Library/PrivateFrameworks/BTLEAudioController.framework/BTLEAudioController
0x1890a4000 - 0x18911cfff libAVFAudio.dylib arm64  <6085404284a933f29311bda931a38e43> /System/Library/Frameworks/AVFoundation.framework/libAVFAudio.dylib
0x189120000 - 0x1892a0fff AVFoundation arm64  <6dddb40fbe9c39dc82bae11fb54fafaa> /System/Library/Frameworks/AVFoundation.framework/AVFoundation
0x189b74000 - 0x189b8ffff MediaServices arm64  <f17b85f7f5033fd4b5aaf25dd06a4330> /System/Library/PrivateFrameworks/MediaServices.framework/MediaServices
0x189bc0000 - 0x189c4ffff MediaRemote arm64  <92629accc5893914aa63fc9403a57381> /System/Library/PrivateFrameworks/MediaRemote.framework/MediaRemote
0x189f1c000 - 0x189f40fff VoiceServices arm64  <144c9634ff96328a9352e50b95d41de6> /System/Library/PrivateFrameworks/VoiceServices.framework/VoiceServices
0x189f44000 - 0x189f8afff SAObjects arm64  <b822198ed8f53106bf26643012c9a281> /System/Library/PrivateFrameworks/SAObjects.framework/SAObjects
0x18a038000 - 0x18a08ffff AssistantServices arm64  <773c3d0701ab3f4bad7b6cd61c9f24d2> /System/Library/PrivateFrameworks/AssistantServices.framework/AssistantServices
0x1918f8000 - 0x191951fff CoreBrightness arm64  <9e48b70667dc349a8310b5171dc35092> /System/Library/PrivateFrameworks/CoreBrightness.framework/CoreBrightness
0x193cc0000 - 0x1941fcfff SDAPI arm64  <e4945e868351366b9a61cbc3fca48cd0> /System/Library/PrivateFrameworks/SDAPI.framework/SDAPI
0x196b98000 - 0x196edefff EmbeddedAcousticRecognition arm64  <b4627fef9c20345c920bb27b8d09c975> /System/Library/PrivateFrameworks/EmbeddedAcousticRecognition.framework/EmbeddedAcousticRecognition

