{"is_simulated":true,"app_name":"Hangouts","timestamp":"2018-07-17 02:04:08.08 +0300","app_version":"22.0.196072173","slice_uuid":"e7efadb0-3fe5-3d2f-b839-751c4dcfe5be","adam_id":643496868,"build_version":"22.0.196072173","bundleID":"com.google.hangouts","share_with_app_devs":false,"is_first_party":false,"bug_type":"109","os_version":"iPhone OS 9.3.2 (13F69)","name":"Hangouts"}
Incident Identifier: 5B421F99-621D-4ACC-A761-B2EA9A557A05
CrashReporter Key:   5bed27ab7dc41a19da5c8dbddd8aa7b5db3e323e
Hardware Model:      iPhone8,4
Process:             Hangouts [182]
Path:                /var/containers/Bundle/Application/6F01425E-0D88-49D0-ABCC-B9089A27A3B1/Hangouts.app/Hangouts
Identifier:          com.google.hangouts
Version:             22.0.196072173 (22.0.196072173)
Code Type:           ARM-64 (Native)
Parent Process:      launchd [1]

Date/Time:           2018-07-17 02:04:08.08 +0300
Launch Time:         2018-07-17 02:04:06.06 +0300
OS Version:          iOS 9.3.2 (13F69)
Report Version:      105

Exception Type:  00000020
Exception Codes: 0x00000000dead10cc
Exception Note:  SIMULATED (this is NOT a crash)
Highlighted by Thread:  0

Application Specific Information:
<FBApplicationProcess: 0x14cffb3e0; Hangouts; pid: 182> was suspended with locked system files: 
/var/mobile/Containers/Shared/AppGroup/DA2970FE-B361-4B5A-8DCD-0875317EB4CF/data/RootPhotoDataStore.sqlite

Filtered syslog:
None found

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0:
0   libsystem_kernel.dylib        	0x0000000182f56328 0x182f54000 + 9000
1   Hangouts                      	0x00000001000f1b34 0x1000c8000 + 170804
2   Hangouts                      	0x00000001000f01cc 0x1000c8000 + 164300
3   Hangouts                      	0x00000001000fc180 0x1000c8000 + 213376
4   Hangouts                      	0x00000001000e5ae4 0x1000c8000 + 121572
5   Hangouts                      	0x000000010010e774 0x1000c8000 + 288628
6   Hangouts                      	0x000000010010e510 0x1000c8000 + 288016
7   Hangouts                      	0x0000000100103b3c 0x1000c8000 + 244540
8   Hangouts                      	0x00000001000e8078 0x1000c8000 + 131192
9   Hangouts                      	0x0000000100437d40 0x1000c8000 + 3603776
10  Hangouts                      	0x0000000100457c04 0x1000c8000 + 3734532
11  Hangouts                      	0x0000000100459774 0x1000c8000 + 3741556
12  Hangouts                      	0x00000001003e4d0c 0x1000c8000 + 3263756
13  Hangouts                      	0x0000000100b045dc 0x1000c8000 + 10733020
14  libdispatch.dylib             	0x0000000182e214bc 0x182e20000 + 5308
15  libdispatch.dylib             	0x0000000182e2147c 0x182e20000 + 5244
16  libdispatch.dylib             	0x0000000182e26b84 0x182e20000 + 27524
17  CoreFoundation                	0x000000018338cd50 0x1832ac000 + 920912
18  CoreFoundation                	0x000000018338abb8 0x1832ac000 + 912312
19  CoreFoundation                	0x00000001832b4c50 0x1832ac000 + 35920
20  GraphicsServices              	0x0000000184b9c088 0x184b90000 + 49288
21  UIKit                         	0x000000018859e088 0x188520000 + 516232
22  Hangouts                      	0x00000001001a9dec 0x1000c8000 + 925164
23  libdyld.dylib                 	0x0000000182e528b8 0x182e50000 + 10424

Thread 1:
0   libsystem_kernel.dylib        	0x0000000182f70b48 0x182f54000 + 117576
1   libsystem_pthread.dylib       	0x0000000183039530 0x183038000 + 5424
2   libsystem_pthread.dylib       	0x0000000183039020 0x183038000 + 4128

Thread 2 name:  Dispatch queue: com.apple.libdispatch-manager
Thread 2:
0   libsystem_kernel.dylib        	0x0000000182f714d8 0x182f54000 + 120024
1   libdispatch.dylib             	0x0000000182e347d8 0x182e20000 + 83928
2   libdispatch.dylib             	0x0000000182e23648 0x182e20000 + 13896

Thread 3:
0   libsystem_kernel.dylib        	0x0000000182f70b48 0x182f54000 + 117576
1   libsystem_pthread.dylib       	0x0000000183039530 0x183038000 + 5424
2   libsystem_pthread.dylib       	0x0000000183039020 0x183038000 + 4128

Thread 4:
0   libsystem_kernel.dylib        	0x0000000182f70b48 0x182f54000 + 117576
1   libsystem_pthread.dylib       	0x0000000183039530 0x183038000 + 5424
2   libsystem_pthread.dylib       	0x0000000183039020 0x183038000 + 4128

Thread 5:
0   libsystem_kernel.dylib        	0x0000000182f54fd8 0x182f54000 + 4056
1   libsystem_kernel.dylib        	0x0000000182f54e54 0x182f54000 + 3668
2   Hangouts                      	0x0000000100899590 0x1000c8000 + 8197520
3   libsystem_pthread.dylib       	0x000000018303bb28 0x183038000 + 15144
4   libsystem_pthread.dylib       	0x000000018303ba8c 0x183038000 + 14988
5   libsystem_pthread.dylib       	0x0000000183039028 0x183038000 + 4136

Thread 6:
0   libsystem_kernel.dylib        	0x0000000182f70b48 0x182f54000 + 117576
1   libsystem_pthread.dylib       	0x0000000183039530 0x183038000 + 5424
2   libsystem_pthread.dylib       	0x0000000183039020 0x183038000 + 4128

Thread 7:
0   libsystem_kernel.dylib        	0x0000000182f70b48 0x182f54000 + 117576
1   libsystem_pthread.dylib       	0x0000000183039530 0x183038000 + 5424
2   libsystem_pthread.dylib       	0x0000000183039020 0x183038000 + 4128

Thread 8:
0   libsystem_kernel.dylib        	0x0000000182f70b48 0x182f54000 + 117576
1   libsystem_pthread.dylib       	0x0000000183039530 0x183038000 + 5424
2   libsystem_pthread.dylib       	0x0000000183039020 0x183038000 + 4128

No thread state (register information) available

Binary Images:
0x1000c8000 - 0x10155bfff Hangouts arm64  <e7efadb03fe53d2fb839751c4dcfe5be> /var/containers/Bundle/Application/6F01425E-0D88-49D0-ABCC-B9089A27A3B1/Hangouts.app/Hangouts
0x1200ec000 - 0x12011bfff dyld arm64  <488b8b4696fb312db76da956e6f5aef5> /usr/lib/dyld
0x1829bc000 - 0x1829bdfff libSystem.B.dylib arm64  <77c873c418a6317f821f7b706d5b7dc6> /usr/lib/libSystem.B.dylib
0x1829c0000 - 0x182a12fff libc++.1.dylib arm64  <9ec0d9dcf728349582c26a7da72f0364> /usr/lib/libc++.1.dylib
0x182a14000 - 0x182a33fff libc++abi.dylib arm64  <aaa40b7f52513cf79c6f814b133556a7> /usr/lib/libc++abi.dylib
0x182a34000 - 0x182da0fff libobjc.A.dylib arm64  <939f392022903f2da2858e676e4191ef> /usr/lib/libobjc.A.dylib
0x182da4000 - 0x182da8fff libcache.dylib arm64  <43424f4c7252330ca92c1a865da896e1> /usr/lib/system/libcache.dylib
0x182dac000 - 0x182db7fff libcommonCrypto.dylib arm64  <e47d758d207e32c8ab546b59785d2ab8> /usr/lib/system/libcommonCrypto.dylib
0x182db8000 - 0x182dbbfff libcompiler_rt.dylib arm64  <b77c451c7ffb356fb3c8368cac95d8f3> /usr/lib/system/libcompiler_rt.dylib
0x182dbc000 - 0x182dc3fff libcopyfile.dylib arm64  <1c1678aa36073b42b4406c6dbb06e9f0> /usr/lib/system/libcopyfile.dylib
0x182dc4000 - 0x182e1ffff libcorecrypto.dylib arm64  <b42ff635d1303d45bafe057e5a1e6243> /usr/lib/system/libcorecrypto.dylib
0x182e20000 - 0x182e4efff libdispatch.dylib arm64  <65568801b7463adeb6e20dc25d14d801> /usr/lib/system/libdispatch.dylib
0x182e50000 - 0x182e52fff libdyld.dylib arm64  <e1f151766d6e3755a1a59f62d9a3d9f9> /usr/lib/system/libdyld.dylib
0x182e54000 - 0x182e54fff liblaunch.dylib arm64  <fbb5f1442c3039188da689963efde4d8> /usr/lib/system/liblaunch.dylib
0x182e58000 - 0x182e5cfff libmacho.dylib arm64  <1f37b179ad26307192b3b763ba5f816a> /usr/lib/system/libmacho.dylib
0x182e60000 - 0x182e61fff libremovefile.dylib arm64  <267c6cbaf2193309bd8a191fad38cc79> /usr/lib/system/libremovefile.dylib
0x182e64000 - 0x182e7afff libsystem_asl.dylib arm64  <fffe50d37b1c3f92af6f4a68a6d60068> /usr/lib/system/libsystem_asl.dylib
0x182e7c000 - 0x182e7dfff libsystem_blocks.dylib arm64  <8bbf799e57f93ed1be24cf2ce6c221a3> /usr/lib/system/libsystem_blocks.dylib
0x182e80000 - 0x182efffff libsystem_c.dylib arm64  <a05dd3ed96153b1bb2da1954a08d4d23> /usr/lib/system/libsystem_c.dylib
0x182f00000 - 0x182f03fff libsystem_configuration.dylib arm64  <c5ce1ced5659354ab63871b42d04a7cd> /usr/lib/system/libsystem_configuration.dylib
0x182f04000 - 0x182f07fff libsystem_containermanager.dylib arm64  <504648cfa43d3668b9678b74e33697f2> /usr/lib/system/libsystem_containermanager.dylib
0x182f08000 - 0x182f09fff libsystem_coreservices.dylib arm64  <8f94549c633036aa99efb0f067031a05> /usr/lib/system/libsystem_coreservices.dylib
0x182f0c000 - 0x182f22fff libsystem_coretls.dylib arm64  <498e424eb31f3d5cb49523cec07f339d> /usr/lib/system/libsystem_coretls.dylib
0x182f24000 - 0x182f2cfff libsystem_dnssd.dylib arm64  <096026a14628397ea96580ce7704f39e> /usr/lib/system/libsystem_dnssd.dylib
0x182f30000 - 0x182f52fff libsystem_info.dylib arm64  <932df5ba705a3b6d948c5dcff196ea6b> /usr/lib/system/libsystem_info.dylib
0x182f54000 - 0x182f75fff libsystem_kernel.dylib arm64  <29df8d8d12d034ffa906bb02f04610f4> /usr/lib/system/libsystem_kernel.dylib
0x182f78000 - 0x182f94fff libsystem_m.dylib arm64  <a97bf91d4a233dbc94bef06734a2eac0> /usr/lib/system/libsystem_m.dylib
0x182f98000 - 0x182fb1fff libsystem_malloc.dylib arm64  <a8af95191b283ca9aa7f9cf80c459bf5> /usr/lib/system/libsystem_malloc.dylib
0x182fb4000 - 0x183017fff libsystem_network.dylib arm64  <a8e4200aecc73e56a8458a0e9cb4a6f0> /usr/lib/system/libsystem_network.dylib
0x183018000 - 0x183021fff libsystem_networkextension.dylib arm64  <d1a7579c71943631845c2908d69bfbc6> /usr/lib/system/libsystem_networkextension.dylib
0x183024000 - 0x18302efff libsystem_notify.dylib arm64  <da8d7d155da230d287a67c46e9b3ccbc> /usr/lib/system/libsystem_notify.dylib
0x183030000 - 0x183035fff libsystem_platform.dylib arm64  <4386956061113d7a9e415e543b1243bc> /usr/lib/system/libsystem_platform.dylib
0x183038000 - 0x183040fff libsystem_pthread.dylib arm64  <7965d331db2c3bd2b8cbc1bc78babca2> /usr/lib/system/libsystem_pthread.dylib
0x183044000 - 0x183046fff libsystem_sandbox.dylib arm64  <f82362117e823f0fbcbf9922ca025f26> /usr/lib/system/libsystem_sandbox.dylib
0x183048000 - 0x183058fff libsystem_trace.dylib arm64  <fe1b1e8d0b3633c58d415c6fe8594903> /usr/lib/system/libsystem_trace.dylib
0x18305c000 - 0x183061fff libunwind.dylib arm64  <b0067e5ea3ca3b28abc5cb7d50390363> /usr/lib/system/libunwind.dylib
0x183064000 - 0x183064fff libvminterpose.dylib arm64  <630bf4c89edf3935b7afe56abdb5caad> /usr/lib/system/libvminterpose.dylib
0x183068000 - 0x18308dfff libxpc.dylib arm64  <fc63a0a505523f7fac2c4ea9d9662ba1> /usr/lib/system/libxpc.dylib
0x183090000 - 0x183295fff libicucore.A.dylib arm64  <9416014bb51e35aebdb2a9f572a2c5f8> /usr/lib/libicucore.A.dylib
0x183298000 - 0x1832a9fff libz.1.dylib arm64  <8fcb56adfdc13e9593582266b1e4ac18> /usr/lib/libz.1.dylib
0x1832ac000 - 0x18362cfff CoreFoundation arm64  <182fd72b7fdf330b8dbf70db93af6b63> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
0x183630000 - 0x183640fff libbsm.0.dylib arm64  <d045301bcacc37d785d754d5c978d979> /usr/lib/libbsm.0.dylib
0x183644000 - 0x183644fff libenergytrace.dylib arm64  <c4ee08bffdfc3ce0990c1fbeb858f9dc> /usr/lib/libenergytrace.dylib
0x183648000 - 0x1836b9fff IOKit arm64  <0864d9c20424332d8979a4f548848c16> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x1836bc000 - 0x1836dcfff libMobileGestalt.dylib arm64  <9cc485a12c323768a6b6e88d973bd44e> /usr/lib/libMobileGestalt.dylib
0x1836e0000 - 0x1837cafff libxml2.2.dylib arm64  <be446a86b5fa3620beeeb3a56a320e7b> /usr/lib/libxml2.2.dylib
0x1837cc000 - 0x18383efff Security arm64  <85e9578e7bc732ca9cced737b84163bb> /System/Library/Frameworks/Security.framework/Security
0x183840000 - 0x183899fff SystemConfiguration arm64  <92717250c7393c44878d137773604d46> /System/Library/Frameworks/SystemConfiguration.framework/SystemConfiguration
0x18389c000 - 0x183984fff libsqlite3.dylib arm64  <c703a175f1c43ed28d81b839ba961183> /usr/lib/libsqlite3.dylib
0x183988000 - 0x183c1cfff CFNetwork arm64  <aaa7ff247b7b3357aa90f6a4dddf0697> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
0x183c20000 - 0x183c2dfff libbz2.1.0.dylib arm64  <8ebfd413e3fd3889b546857fcf554b6f> /usr/lib/libbz2.1.0.dylib
0x183c30000 - 0x183c49fff liblzma.5.dylib arm64  <68bb861dc8bd3547b5ace073ed504b14> /usr/lib/liblzma.5.dylib
0x183c4c000 - 0x183c66fff libCRFSuite.dylib arm64  <1a2c1f709f213faf81fd2223b719c899> /usr/lib/libCRFSuite.dylib
0x183c68000 - 0x183c92fff libarchive.2.dylib arm64  <bf6ae1a9c965363ba9f10ff0ca32ee7c> /usr/lib/libarchive.2.dylib
0x183c94000 - 0x183cb2fff libextension.dylib arm64  <8a88fb35fee03a36ae138e676b9a0e9f> /usr/lib/libextension.dylib
0x183cb4000 - 0x183cb5fff liblangid.dylib arm64  <cdb184e30c3c303694a96b3150520673> /usr/lib/liblangid.dylib
0x183cb8000 - 0x183f26fff Foundation arm64  <7cf4edf781cb30438b812ded8716cd95> /System/Library/Frameworks/Foundation.framework/Foundation
0x183f28000 - 0x183fd3fff libBLAS.dylib arm64  <097b7e769a3439ad8fdb3abb0edc9daf> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBLAS.dylib
0x183fd4000 - 0x184339fff libLAPACK.dylib arm64  <566419f65c9338599694a04da8e20fbf> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLAPACK.dylib
0x18433c000 - 0x1845a1fff vImage arm64  <789df1b35e183397803583a25feff3c7> /System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/vImage
0x1845a4000 - 0x1845c6fff libvMisc.dylib arm64  <3c655ae6f62035bbba069387c490efbb> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvMisc.dylib
0x1845c8000 - 0x1845dbfff libLinearAlgebra.dylib arm64  <94d099e954d638e39ef1773639ef61af> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLinearAlgebra.dylib
0x1845dc000 - 0x1845ebfff libSparseBLAS.dylib arm64  <80ca4fb770613c76b2449daf05c6dc25> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libSparseBLAS.dylib
0x1845ec000 - 0x184658fff libvDSP.dylib arm64  <f4e8d68f55af3511a28a616737dcc354> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvDSP.dylib
0x18465c000 - 0x18465cfff vecLib arm64  <546ad53c3a4a36709fdf6e50b76b2ec9> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/vecLib
0x184660000 - 0x184660fff Accelerate arm64  <a1953e95570a3de6a923a812ffbd90ad> /System/Library/Frameworks/Accelerate.framework/Accelerate
0x184664000 - 0x184b8ffff CoreGraphics arm64  <63001c4acb4135428df4b62f2f698e0f> /System/Library/Frameworks/CoreGraphics.framework/CoreGraphics
0x184b90000 - 0x184ba4fff GraphicsServices arm64  <d8509ae0233539218bf97db29a7d31c2> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
0x184ba8000 - 0x184bf0fff AppSupport arm64  <1469530c1aa03d2486d678bed8482764> /System/Library/PrivateFrameworks/AppSupport.framework/AppSupport
0x184bf4000 - 0x184cc7fff MobileCoreServices arm64  <2096d560a53b3fd28ff0a7f46e3ba060> /System/Library/Frameworks/MobileCoreServices.framework/MobileCoreServices
0x184cc8000 - 0x184d17fff BaseBoard arm64  <b6f2014b564430538f5252776acfa530> /System/Library/PrivateFrameworks/BaseBoard.framework/BaseBoard
0x184d18000 - 0x184d23fff AssertionServices arm64  <48c978bd14553765b4a7f1cee1b14c83> /System/Library/PrivateFrameworks/AssertionServices.framework/AssertionServices
0x184d24000 - 0x184d48fff BackBoardServices arm64  <207836d8c1833eeab468f622f4d0f366> /System/Library/PrivateFrameworks/BackBoardServices.framework/BackBoardServices
0x184d4c000 - 0x184d4ffff MobileSystemServices arm64  <6d85ae92680935bbb51db96c7a021118> /System/Library/PrivateFrameworks/MobileSystemServices.framework/MobileSystemServices
0x184d50000 - 0x184d85fff FrontBoardServices arm64  <b1a46eb324d23a51813b565ae7f04b88> /System/Library/PrivateFrameworks/FrontBoardServices.framework/FrontBoardServices
0x184d88000 - 0x184d92fff UserNotificationServices arm64  <74d3e76dff833048b39ae8e0ceb44140> /System/Library/PrivateFrameworks/UserNotificationServices.framework/UserNotificationServices
0x184d94000 - 0x184dc0fff SpringBoardServices arm64  <6535787e172939d0b8abfe852a185b3d> /System/Library/PrivateFrameworks/SpringBoardServices.framework/SpringBoardServices
0x184dc4000 - 0x184dd5fff MobileKeyBag arm64  <169edc8949693d349807056d1e316f2a> /System/Library/PrivateFrameworks/MobileKeyBag.framework/MobileKeyBag
0x184dd8000 - 0x184ddefff IOSurface arm64  <d62fd4ed209e32f98d5dbc34f9484ef4> /System/Library/PrivateFrameworks/IOSurface.framework/IOSurface
0x184de0000 - 0x184decfff liblockdown.dylib arm64  <36e1e9187c193410a5f7cf46e3dc7afe> /usr/lib/liblockdown.dylib
0x184df0000 - 0x184e02fff CrashReporterSupport arm64  <8e45addb6a1f379d98c9164764948fc2> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/CrashReporterSupport
0x184e04000 - 0x184e06fff IOSurfaceAccelerator arm64  <65789d64b5f937e987c6f27125a38100> /System/Library/PrivateFrameworks/IOSurfaceAccelerator.framework/IOSurfaceAccelerator
0x184e08000 - 0x184e49fff AppleJPEG arm64  <24fc6e2cd59a318e9f59da6383bfd90d> /System/Library/PrivateFrameworks/AppleJPEG.framework/AppleJPEG
0x184e4c000 - 0x18516efff ImageIO arm64  <8b10562bfdd23addb249367deb92aefd> /System/Library/Frameworks/ImageIO.framework/ImageIO
0x185170000 - 0x185174fff TCC arm64  <09fcccda721f35c3936e68acf3d216a4> /System/Library/PrivateFrameworks/TCC.framework/TCC
0x185178000 - 0x18517dfff AggregateDictionary arm64  <51bcd4b61f3739eb85fdcc4a037e3696> /System/Library/PrivateFrameworks/AggregateDictionary.framework/AggregateDictionary
0x185180000 - 0x18518dfff PowerLog arm64  <a50ba8508d733823be55425db249606c> /System/Library/PrivateFrameworks/PowerLog.framework/PowerLog
0x185190000 - 0x1851f2fff libTelephonyUtilDynamic.dylib arm64  <59e0bc898f27370d8e4961910f891b3b> /usr/lib/libTelephonyUtilDynamic.dylib
0x1851f4000 - 0x185206fff CommonUtilities arm64  <194ea4f46bf537029d10e4ce8b28ca5f> /System/Library/PrivateFrameworks/CommonUtilities.framework/CommonUtilities
0x185208000 - 0x18521ffff libcompression.dylib arm64  <ac77f3a3cad832a7b748c30e013bbc0b> /usr/lib/libcompression.dylib
0x185220000 - 0x18546afff CoreData arm64  <aa00d2e704e333e199f8e34b3c661b12> /System/Library/Frameworks/CoreData.framework/CoreData
0x18546c000 - 0x185470fff libCoreVMClient.dylib arm64  <69b5ba7317d532b898c3ffb5574bb883> /System/Library/Frameworks/OpenGLES.framework/libCoreVMClient.dylib
0x185474000 - 0x185478fff IOAccelerator arm64  <d92ad93b196b38a6b054b1cc3fbd1f1a> /System/Library/PrivateFrameworks/IOAccelerator.framework/IOAccelerator
0x18547c000 - 0x18547dfff libCVMSPluginSupport.dylib arm64  <ed32d5e2c1e630b18097aa7890c92171> /System/Library/Frameworks/OpenGLES.framework/libCVMSPluginSupport.dylib
0x185480000 - 0x185483fff libCoreFSCache.dylib arm64  <abe2067778503127a31c42352d2e43ec> /System/Library/Frameworks/OpenGLES.framework/libCoreFSCache.dylib
0x185484000 - 0x1854cafff libGLImage.dylib arm64  <e67acd0811bf318dadb48a49b97bee7b> /System/Library/Frameworks/OpenGLES.framework/libGLImage.dylib
0x1854cc000 - 0x1854d6fff libGFXShared.dylib arm64  <fdc295986ea03203bbfc904ffc4cca6b> /System/Library/Frameworks/OpenGLES.framework/libGFXShared.dylib
0x1854d8000 - 0x1854dffff IOMobileFramebuffer arm64  <f82bfbe1dc083eabb7ff1a8d9980fe47> /System/Library/PrivateFrameworks/IOMobileFramebuffer.framework/IOMobileFramebuffer
0x1854e0000 - 0x1854e0fff libmetal_timestamp.dylib arm64  <bdc8f33a1b453c8f827726c7f46640dc> /System/Library/PrivateFrameworks/GPUCompiler.framework/libmetal_timestamp.dylib
0x1854e4000 - 0x18552afff Metal arm64  <95ce1f8a4d483d11aa49533e2ae2a568> /System/Library/Frameworks/Metal.framework/Metal
0x18552c000 - 0x185536fff OpenGLES arm64  <7c7a0c5191f53f518e994638139ca1df> /System/Library/Frameworks/OpenGLES.framework/OpenGLES
0x185538000 - 0x18555afff CoreVideo arm64  <31ef8b764af3301ea5e7267fcae838cb> /System/Library/Frameworks/CoreVideo.framework/CoreVideo
0x18555c000 - 0x18555efff OAuth arm64  <0f1ae5abcad13b4b948193a2405c61b4> /System/Library/PrivateFrameworks/OAuth.framework/OAuth
0x185568000 - 0x18559ffff Accounts arm64  <1cf893c2c3c03137acb576d5a7fc2cee> /System/Library/Frameworks/Accounts.framework/Accounts
0x1855a0000 - 0x185692fff libiconv.2.dylib arm64  <1c378c57054a32a6b2eed4e3cbb3a2b7> /usr/lib/libiconv.2.dylib
0x185694000 - 0x18574dfff CoreAudio arm64  <25687ef4b3c4389f828006882b280db4> /System/Library/Frameworks/CoreAudio.framework/CoreAudio
0x185750000 - 0x185753fff UserFS arm64  <693602c29c64370aab1a77544ddc7e5a> /System/Library/PrivateFrameworks/UserFS.framework/UserFS
0x185754000 - 0x185842fff CoreMedia arm64  <51c728b4974936448426dccd30e3fc5a> /System/Library/Frameworks/CoreMedia.framework/CoreMedia
0x185844000 - 0x18584cfff libcupolicy.dylib arm64  <056df1f0f2893ad08b9c7fbed9271c6f> /usr/lib/libcupolicy.dylib
0x185850000 - 0x1858c2fff CoreTelephony arm64  <d48572ad7be13a99b7a783c12c6657f4> /System/Library/Frameworks/CoreTelephony.framework/CoreTelephony
0x1858c4000 - 0x1859a4fff libFontParser.dylib arm64  <7ab9c32919d731969bc2a75b3f03aa17> /System/Library/PrivateFrameworks/FontServices.framework/libFontParser.dylib
0x1859a8000 - 0x185a2afff VideoToolbox arm64  <0902a89a960935c08b3715cadedc2a50> /System/Library/Frameworks/VideoToolbox.framework/VideoToolbox
0x185a2c000 - 0x185a2cfff FontServices arm64  <39a3005cf101328f94f3a412cfa04fae> /System/Library/PrivateFrameworks/FontServices.framework/FontServices
0x185a30000 - 0x185b53fff CoreText arm64  <5d80f981ab953f73b08881908a610117> /System/Library/Frameworks/CoreText.framework/CoreText
0x185b54000 - 0x185b65fff ProtocolBuffer arm64  <4d1a9d53f37b3b448cbc62ede839532f> /System/Library/PrivateFrameworks/ProtocolBuffer.framework/ProtocolBuffer
0x185b68000 - 0x185b8ffff PersistentConnection arm64  <57092c3dc97437f9a14b61cae9e60e88> /System/Library/PrivateFrameworks/PersistentConnection.framework/PersistentConnection
0x185b90000 - 0x185b95fff DataMigration arm64  <ba39fefdd4d530108117d3cce9c24d80> /System/Library/PrivateFrameworks/DataMigration.framework/DataMigration
0x185b98000 - 0x185eb1fff AudioToolbox arm64  <3acc644e69ff3aedae6e3af12f13c58c> /System/Library/Frameworks/AudioToolbox.framework/AudioToolbox
0x185eb4000 - 0x186062fff QuartzCore arm64  <a736a01bca6b389485fd370575885f3a> /System/Library/Frameworks/QuartzCore.framework/QuartzCore
0x186064000 - 0x18606afff Netrb arm64  <e3abc95050e93feb9999aad619858dd8> /System/Library/PrivateFrameworks/Netrb.framework/Netrb
0x18606c000 - 0x18607dfff libcmph.dylib arm64  <f9b0e4b1c2b83f848b351670183dcf24> /usr/lib/libcmph.dylib
0x186080000 - 0x18609dfff libmis.dylib arm64  <19a3fb5270713311900b8723341c9649> /usr/lib/libmis.dylib
0x1860a0000 - 0x186120fff LanguageModeling arm64  <25b1d85465f531118bbcd9b3afcb4151> /System/Library/PrivateFrameworks/LanguageModeling.framework/LanguageModeling
0x186124000 - 0x186201fff ManagedConfiguration arm64  <6829ea88182532c69d9eb79c0d5d8ab8> /System/Library/PrivateFrameworks/ManagedConfiguration.framework/ManagedConfiguration
0x186204000 - 0x18621bfff libmarisa.dylib arm64  <72aff9de7b7a3d0f8d24b2f2e33599b1> /usr/lib/libmarisa.dylib
0x18621c000 - 0x1862e3fff ProofReader arm64  <e62d51dcf4a134a2981acc214a79ee83> /System/Library/PrivateFrameworks/ProofReader.framework/ProofReader
0x1862e4000 - 0x1862eafff MediaAccessibility arm64  <dbc84b51887d3c239f748993bfe87be2> /System/Library/Frameworks/MediaAccessibility.framework/MediaAccessibility
0x1862ec000 - 0x1862fbfff MobileAsset arm64  <4f36adf36909306e8cdda53f431aec5e> /System/Library/PrivateFrameworks/MobileAsset.framework/MobileAsset
0x1862fc000 - 0x18635dfff ColorSync arm64  <7a7f1de762e734a1b0185bbcf4c5805d> /System/Library/PrivateFrameworks/ColorSync.framework/ColorSync
0x186360000 - 0x1863abfff MetalPerformanceShaders arm64  <7530c46bdba43048b3780b308d1e0349> /System/Library/Frameworks/MetalPerformanceShaders.framework/MetalPerformanceShaders
0x1863ac000 - 0x1867d8fff FaceCore arm64  <9fe0da65d44f3e58872fa11c1d79a801> /System/Library/PrivateFrameworks/FaceCore.framework/FaceCore
0x1867dc000 - 0x186857fff Quagga arm64  <872de61a4b163a57b1e5df76124b9013> /System/Library/PrivateFrameworks/Quagga.framework/Quagga
0x186858000 - 0x186a02fff CoreImage arm64  <df4ffff30c383def8d08b5b28b6df84d> /System/Library/Frameworks/CoreImage.framework/CoreImage
0x186a04000 - 0x186a36fff TextInput arm64  <475a479564123e0aafd3f578a8ad861a> /System/Library/PrivateFrameworks/TextInput.framework/TextInput
0x186a38000 - 0x186a45fff libAccessibility.dylib arm64  <767e55a612343e498e13731d796f2f9f> /usr/lib/libAccessibility.dylib
0x186a54000 - 0x187035fff JavaScriptCore arm64  <d094d276d4e5331c9a34bf2f88c27894> /System/Library/Frameworks/JavaScriptCore.framework/JavaScriptCore
0x187038000 - 0x187228fff StoreServices arm64  <042efaf81deb3c86bfbe3caf43049128> /System/Library/PrivateFrameworks/StoreServices.framework/StoreServices
0x18722c000 - 0x188205fff WebCore arm64  <8aaebe0c772a318e843a74ef2df4e312> /System/Library/PrivateFrameworks/WebCore.framework/WebCore
0x188208000 - 0x188231fff libxslt.1.dylib arm64  <f975d2eb5ac931289181480098ed5630> /usr/lib/libxslt.1.dylib
0x188234000 - 0x18830ffff WebKitLegacy arm64  <d2be4b22dfa0373e80b137334598dd13> /System/Library/PrivateFrameworks/WebKitLegacy.framework/WebKitLegacy
0x188310000 - 0x1883c8fff CoreUI arm64  <1fd04759197f312ab80538caca1dd94e> /System/Library/PrivateFrameworks/CoreUI.framework/CoreUI
0x1883cc000 - 0x1883f1fff DictionaryServices arm64  <03b326076ce4388099fb7442bcbcbd3b> /System/Library/PrivateFrameworks/DictionaryServices.framework/DictionaryServices
0x1883f4000 - 0x1883f4fff HangTracer arm64  <8280ac9665623548a0428f192fb2342b> /System/Library/PrivateFrameworks/HangTracer.framework/HangTracer
0x1883f8000 - 0x188446fff PhysicsKit arm64  <d5863be3b3d3375997ce983229cfa34a> /System/Library/PrivateFrameworks/PhysicsKit.framework/PhysicsKit
0x188448000 - 0x18851efff UIFoundation arm64  <a012ee13e0bf395794c95ce1b5670728> /System/Library/PrivateFrameworks/UIFoundation.framework/UIFoundation
0x188520000 - 0x18914afff UIKit arm64  <bc9398e03d593b3fb4b66794602f9602> /System/Library/Frameworks/UIKit.framework/UIKit
0x18914c000 - 0x18916dfff CoreBluetooth arm64  <6d465f745c9f3d40994aa5c5dfb8bd47> /System/Library/Frameworks/CoreBluetooth.framework/CoreBluetooth
0x189170000 - 0x189195fff DataAccessExpress arm64  <e410b3818af13c29bf77e432571282d1> /System/Library/PrivateFrameworks/DataAccessExpress.framework/DataAccessExpress
0x189198000 - 0x1891b1fff NetworkStatistics arm64  <5e417d9061873b19b049ad6121fa503f> /System/Library/PrivateFrameworks/NetworkStatistics.framework/NetworkStatistics
0x1891b4000 - 0x18922ffff AddressBook arm64  <a607c38de2223ca7ad304af82f136914> /System/Library/Frameworks/AddressBook.framework/AddressBook
0x189230000 - 0x18933dfff CoreMotion arm64  <46cfcdd3850a33f0b7d60e3ba802739c> /System/Library/Frameworks/CoreMotion.framework/CoreMotion
0x189340000 - 0x18934ffff CacheDelete arm64  <0cd7d27acecb36cd896af0ecbce96841> /System/Library/PrivateFrameworks/CacheDelete.framework/CacheDelete
0x189350000 - 0x18935dfff CoreAUC arm64  <49032794e9663a38870ae3825f822ff9> /System/Library/PrivateFrameworks/CoreAUC.framework/CoreAUC
0x189360000 - 0x18977dfff MediaToolbox arm64  <16c9b8baa166301e92addb64c340bcce> /System/Library/Frameworks/MediaToolbox.framework/MediaToolbox
0x189780000 - 0x189901fff Celestial arm64  <be72eb1ecb6731a7ae02da26a895f81d> /System/Library/PrivateFrameworks/Celestial.framework/Celestial
0x189904000 - 0x189910fff IntlPreferences arm64  <26be9c8bb13f380cb1c3b6b817802f17> /System/Library/PrivateFrameworks/IntlPreferences.framework/IntlPreferences
0x189914000 - 0x189916fff CoreDuetDebugLogging arm64  <b5fdb39dea6b3fc8babd0bdc054e6b69> /System/Library/PrivateFrameworks/CoreDuetDebugLogging.framework/CoreDuetDebugLogging
0x189918000 - 0x18992dfff CoreDuetDaemonProtocol arm64  <12eeb031ac203a6bb7794b5bab52671a> /System/Library/PrivateFrameworks/CoreDuetDaemonProtocol.framework/CoreDuetDaemonProtocol
0x189930000 - 0x1899e3fff CoreDuet arm64  <227bd93065bc38dbafff0c3774d180ff> /System/Library/PrivateFrameworks/CoreDuet.framework/CoreDuet
0x1899e4000 - 0x1899e5fff BTLEAudioController arm64  <40888f1dde2a3f7bb1b6047b871b7872> /System/Library/PrivateFrameworks/BTLEAudioController.framework/BTLEAudioController
0x1899e8000 - 0x189a60fff libAVFAudio.dylib arm64  <6085404284a933f29311bda931a38e43> /System/Library/Frameworks/AVFoundation.framework/libAVFAudio.dylib
0x189a64000 - 0x189be4fff AVFoundation arm64  <6dddb40fbe9c39dc82bae11fb54fafaa> /System/Library/Frameworks/AVFoundation.framework/AVFoundation
0x189be8000 - 0x189c19fff libtidy.A.dylib arm64  <62273117ae1833b6b0fbc5374ac00955> /usr/lib/libtidy.A.dylib
0x189c1c000 - 0x189c8dfff IMFoundation arm64  <a2971938c9fd3fb79d9939b67d46f99e> /System/Library/PrivateFrameworks/IMFoundation.framework/IMFoundation
0x189c90000 - 0x18a11bfff GeoServices arm64  <a97b65948adb33f5952ab3380c08fae6> /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
0x18a11c000 - 0x18a11dfff DiagnosticLogCollection arm64  <23c742c1baa03399bd005d2330fe2272> /System/Library/PrivateFrameworks/DiagnosticLogCollection.framework/DiagnosticLogCollection
0x18a120000 - 0x18a121fff Marco arm64  <78085fa90dd73982acd80b9b4f074efa> /System/Library/PrivateFrameworks/Marco.framework/Marco
0x18a124000 - 0x18a18dfff CoreLocation arm64  <a9132384c0643bb496aeec5a8c84b4af> /System/Library/Frameworks/CoreLocation.framework/CoreLocation
0x18a190000 - 0x18a195fff ConstantClasses arm64  <e397ebe2ca23360688f15acf8b0a3e6c> /System/Library/PrivateFrameworks/ConstantClasses.framework/ConstantClasses
0x18a198000 - 0x18a1a3fff libChineseTokenizer.dylib arm64  <12cb857d186b341f9ad1c8ee75095ee5> /usr/lib/libChineseTokenizer.dylib
0x18a1a4000 - 0x18a403fff libmecabra.dylib arm64  <fd1d427c7edb3273a4b69ab882307567> /usr/lib/libmecabra.dylib
0x18a404000 - 0x18a437fff IDSFoundation arm64  <cc84c7f670f5388196c6925444d2a947> /System/Library/PrivateFrameworks/IDSFoundation.framework/IDSFoundation
0x18a438000 - 0x18a4b4fff IDS arm64  <19e33dc7a1543276aeb04256f063e7cb> /System/Library/PrivateFrameworks/IDS.framework/IDS
0x18a4b8000 - 0x18a4d3fff MediaServices arm64  <f17b85f7f5033fd4b5aaf25dd06a4330> /System/Library/PrivateFrameworks/MediaServices.framework/MediaServices
0x18a4d4000 - 0x18a4f8fff AuthKit arm64  <d5bdd3f8cd393986a31d7977eb1d655a> /System/Library/PrivateFrameworks/AuthKit.framework/AuthKit
0x18a4fc000 - 0x18a501fff libheimdal-asn1.dylib arm64  <2cdbd8d18d663aafb7fbb18c2235f1c6> /usr/lib/libheimdal-asn1.dylib
0x18a504000 - 0x18a593fff MediaRemote arm64  <92629accc5893914aa63fc9403a57381> /System/Library/PrivateFrameworks/MediaRemote.framework/MediaRemote
0x18a594000 - 0x18a6c5fff MobileSpotlightIndex arm64  <db752ecb81bc378789058b3e985f9c8f> /System/Library/PrivateFrameworks/MobileSpotlightIndex.framework/MobileSpotlightIndex
0x18a6c8000 - 0x18a6e3fff PlugInKit arm64  <84c62dcf044f3ddbbb66629ff757016d> /System/Library/PrivateFrameworks/PlugInKit.framework/PlugInKit
0x18a6e4000 - 0x18a70cfff ProtectedCloudStorage arm64  <c035a3cf43773b248cd946368b8d68f6> /System/Library/PrivateFrameworks/ProtectedCloudStorage.framework/ProtectedCloudStorage
0x18a710000 - 0x18a72bfff libresolv.9.dylib arm64  <0062ade5d59d35ecbb8bf9c15b88d6f8> /usr/lib/libresolv.9.dylib
0x18a72c000 - 0x18a741fff ApplePushService arm64  <1d6fc72f497e3abbbc13e9f0528c4bf1> /System/Library/PrivateFrameworks/ApplePushService.framework/ApplePushService
0x18a744000 - 0x18a76cfff ContactsFoundation arm64  <5b56325e99d43df0875893f3629cf775> /System/Library/PrivateFrameworks/ContactsFoundation.framework/ContactsFoundation
0x18a770000 - 0x18a774fff ParsecSubscriptionServiceSupport arm64  <c840948751e43512a04638cf49270da6> /System/Library/PrivateFrameworks/ParsecSubscriptionServiceSupport.framework/ParsecSubscriptionServiceSupport
0x18a778000 - 0x18a800fff Contacts arm64  <ac886a1dee353472b42d6236c7472564> /System/Library/Frameworks/Contacts.framework/Contacts
0x18a804000 - 0x18a83ffff CoreSpotlight arm64  <4fc7c966e5a03e14bc6d2bd4bb757934> /System/Library/Frameworks/CoreSpotlight.framework/CoreSpotlight
0x18a840000 - 0x18a85ffff vCard arm64  <8139df6f04d830f39ef345d53ffb6466> /System/Library/PrivateFrameworks/vCard.framework/vCard
0x18a8d0000 - 0x18a8d2fff CommonAuth arm64  <38dc2b74c43034c5902810188fe4cc8c> /System/Library/PrivateFrameworks/CommonAuth.framework/CommonAuth
0x18a8d4000 - 0x18a941fff Heimdal arm64  <70f45556567c3167af7cc67723c0c37b> /System/Library/PrivateFrameworks/Heimdal.framework/Heimdal
0x18a944000 - 0x18a96dfff GSS arm64  <03e9cbf8ff0c3f2594f933f040f57bb4> /System/Library/Frameworks/GSS.framework/GSS
0x18a9d4000 - 0x18a9ddfff FMCoreLite arm64  <9c24f373ca553da0aae4e1601f5d4131> /System/Library/PrivateFrameworks/FMCoreLite.framework/FMCoreLite
0x18a9e0000 - 0x18a9e3fff MessageSupport arm64  <73ad73754a5e379188f42a59b6509278> /System/Library/PrivateFrameworks/MessageSupport.framework/MessageSupport
0x18a9e4000 - 0x18aa2bfff MIME arm64  <4b77331c617737a0a7387a58cddee01e> /System/Library/PrivateFrameworks/MIME.framework/MIME
0x18aa2c000 - 0x18aa32fff AOSNotification arm64  <02d1059c4f77377f91574b51b6fd1e56> /System/Library/PrivateFrameworks/AOSNotification.framework/AOSNotification
0x18aa34000 - 0x18aa99fff AccountsDaemon arm64  <b47114f482a43d0bb34c7a0eedef8873> /System/Library/PrivateFrameworks/AccountsDaemon.framework/AccountsDaemon
0x18aa9c000 - 0x18aab6fff AppleIDSSOAuthentication arm64  <a2b0551c67cb33dc92877b2613e6c9ac> /System/Library/PrivateFrameworks/AppleIDSSOAuthentication.framework/AppleIDSSOAuthentication
0x18aab8000 - 0x18aac7fff MailServices arm64  <5b489d764d2a3ba581a8e4e839ba3f6c> /System/Library/PrivateFrameworks/MailServices.framework/MailServices
0x18aac8000 - 0x18ab24fff AppleAccount arm64  <6abcea21b5863d0abe482ff62c0e25fc> /System/Library/PrivateFrameworks/AppleAccount.framework/AppleAccount
0x18ab28000 - 0x18ab2cfff CommunicationsFilter arm64  <529acb9e5bed3635a3d63112484bf115> /System/Library/PrivateFrameworks/CommunicationsFilter.framework/CommunicationsFilter
0x18ab30000 - 0x18ab54fff ChunkingLibrary arm64  <5ad8b7937ec334709934a8ad10ab8012> /System/Library/PrivateFrameworks/ChunkingLibrary.framework/ChunkingLibrary
0x18ab58000 - 0x18ab62fff CaptiveNetwork arm64  <9c19a9fb40b930098b60496851683f6d> /System/Library/PrivateFrameworks/CaptiveNetwork.framework/CaptiveNetwork
0x18ab64000 - 0x18ab8afff EAP8021X arm64  <f3f3fc3867983647b6898adb483c29db> /System/Library/PrivateFrameworks/EAP8021X.framework/EAP8021X
0x18ab8c000 - 0x18ab91fff AssetCacheServices arm64  <048dcff988ef32a38008bf337d776629> /System/Library/PrivateFrameworks/AssetCacheServices.framework/AssetCacheServices
0x18ab94000 - 0x18ac09fff MMCS arm64  <5aefee3454823fc2800803ddd4db1b84> /System/Library/PrivateFrameworks/MMCS.framework/MMCS
0x18ac0c000 - 0x18ac1efff MobileWiFi arm64  <eac481c851b43d749cd73802219ca47d> /System/Library/PrivateFrameworks/MobileWiFi.framework/MobileWiFi
0x18ac20000 - 0x18ac61fff ContentIndex arm64  <a091cc552985390581617846a6c4d3a7> /System/Library/PrivateFrameworks/ContentIndex.framework/ContentIndex
0x18acc4000 - 0x18acf4fff Bom arm64  <774d3a8c549537bfae570bb88c6ae221> /System/Library/PrivateFrameworks/Bom.framework/Bom
0x18acf8000 - 0x18acfefff CertUI arm64  <db0c5d3818933793bbb18d38b97aa40f> /System/Library/PrivateFrameworks/CertUI.framework/CertUI
0x18ad00000 - 0x18ad34fff FTServices arm64  <8b0816b3745a3e6db444570ed04527b3> /System/Library/PrivateFrameworks/FTServices.framework/FTServices
0x18ad38000 - 0x18ad93fff CoreDAV arm64  <a05a161222783b68bd9254abeb81036d> /System/Library/PrivateFrameworks/CoreDAV.framework/CoreDAV
0x18ad94000 - 0x18ad9dfff BaseBoardUI arm64  <3786d8e147593bd5b5a93165e25c29e6> /System/Library/PrivateFrameworks/BaseBoardUI.framework/BaseBoardUI
0x18ada0000 - 0x18adb1fff UserManagement arm64  <1d49514ccc853a8f8ad3fdec01ad4766> /System/Library/PrivateFrameworks/UserManagement.framework/UserManagement
0x18adb4000 - 0x18ae7ffff CorePDF arm64  <5a2aee277ba63cf4a29b20292a94e614> /System/Library/PrivateFrameworks/CorePDF.framework/CorePDF
0x18ae80000 - 0x18aeb5fff iCalendar arm64  <7b77a3fa3223346cb37b38a63710e8b2> /System/Library/PrivateFrameworks/iCalendar.framework/iCalendar
0x18aec4000 - 0x18af10fff CalendarFoundation arm64  <43adb429bf073220a41de36f2bf9795e> /System/Library/PrivateFrameworks/CalendarFoundation.framework/CalendarFoundation
0x18af14000 - 0x18af1afff IncomingCallFilter arm64  <dc7da914d35b33aa8267e5b5ca4acaba> /System/Library/PrivateFrameworks/IncomingCallFilter.framework/IncomingCallFilter
0x18b000000 - 0x18b085fff CalendarDatabase arm64  <1ed133ea9106366eaf60d17657030960> /System/Library/PrivateFrameworks/CalendarDatabase.framework/CalendarDatabase
0x18b088000 - 0x18b0befff CalendarDaemon arm64  <b1ebc738af103005bd297e1a19af49aa> /System/Library/PrivateFrameworks/CalendarDaemon.framework/CalendarDaemon
0x18b0c0000 - 0x18b152fff EventKit arm64  <6b8725dec175318fa7d92186f20a23e0> /System/Library/Frameworks/EventKit.framework/EventKit
0x18b154000 - 0x18b43bfff WebKit arm64  <03eb42abd8ca36d6ac11f10af904232b> /System/Library/Frameworks/WebKit.framework/WebKit
0x18b43c000 - 0x18b472fff WebBookmarks arm64  <74bdb4a84d6f3f44aed2eb45e443bdef> /System/Library/PrivateFrameworks/WebBookmarks.framework/WebBookmarks
0x18b474000 - 0x18b576fff ContactsUI arm64  <aee7ce51982f3b35b6630923fb6a2bc0> /System/Library/Frameworks/ContactsUI.framework/ContactsUI
0x18b578000 - 0x18b959fff ModelIO arm64  <9ce2a0abac573badb6bac9cf2c6bfdbb> /System/Library/Frameworks/ModelIO.framework/ModelIO
0x18b95c000 - 0x18b962fff DAAPKit arm64  <87e48b7832d23d5181cae92b86ba8db7> /System/Library/PrivateFrameworks/DAAPKit.framework/DAAPKit
0x18b9e4000 - 0x18ba47fff TelephonyUtilities arm64  <62a183b4d4143f0290910a9f0d2a3009> /System/Library/PrivateFrameworks/TelephonyUtilities.framework/TelephonyUtilities
0x18ba48000 - 0x18ba76fff GLKit arm64  <7b348b1148193b90878c60bc46d6abe6> /System/Library/Frameworks/GLKit.framework/GLKit
0x18ba78000 - 0x18bcc8fff MusicLibrary arm64  <584c44d195fc3a4aa47977b7ed961b31> /System/Library/PrivateFrameworks/MusicLibrary.framework/MusicLibrary
0x18bccc000 - 0x18bd0cfff Notes arm64  <8294e82858123421b9708190c870b78e> /System/Library/PrivateFrameworks/Notes.framework/Notes
0x18bd10000 - 0x18bde6fff AddressBookUI arm64  <0d022f7b6eac3e4fa32bd247ddedebb8> /System/Library/Frameworks/AddressBookUI.framework/AddressBookUI
0x18bde8000 - 0x18bea1fff CloudKit arm64  <5a0898b0056f3aa8bb9a6f5e84185c9a> /System/Library/Frameworks/CloudKit.framework/CloudKit
0x18bea4000 - 0x18bee9fff iTunesStore arm64  <c60dd786f02f3cc99670571df7677603> /System/Library/PrivateFrameworks/iTunesStore.framework/iTunesStore
0x18beec000 - 0x18bef2fff CloudPhotoServices arm64  <e2d70fadac7e3b8f96ddc7a3d7f7f196> /System/Library/PrivateFrameworks/CloudPhotoServices.framework/CloudPhotoServices
0x18bef4000 - 0x18bfd2fff CloudPhotoLibrary arm64  <a9168c011509369abc3cba172aa06348> /System/Library/PrivateFrameworks/CloudPhotoLibrary.framework/CloudPhotoLibrary
0x18bfd4000 - 0x18c024fff DataAccess arm64  <050cac9b39e23897afcc62f92fb3c365> /System/Library/PrivateFrameworks/DataAccess.framework/DataAccess
0x18c028000 - 0x18c04dfff AssetsLibraryServices arm64  <95e063176764337495fab184d2cdc6be> /System/Library/PrivateFrameworks/AssetsLibraryServices.framework/AssetsLibraryServices
0x18c050000 - 0x18c0edfff HomeSharing arm64  <3a275dea8c3d3ec8af36f220e62b3654> /System/Library/PrivateFrameworks/HomeSharing.framework/HomeSharing
0x18c0f0000 - 0x18c11dfff ACTFramework arm64  <148246d53b103ced8d9153e7ac0f7cc4> /System/Library/PrivateFrameworks/ACTFramework.framework/ACTFramework
0x18c120000 - 0x18c12bfff DCIMServices arm64  <a4c7d4b6909e3b28b2bd33738ab4c1ba> /System/Library/PrivateFrameworks/DCIMServices.framework/DCIMServices
0x18c12c000 - 0x18c258fff CoreMediaStream arm64  <78d4e1723350363ea044c7ecb28eaacb> /System/Library/PrivateFrameworks/CoreMediaStream.framework/CoreMediaStream
0x18c25c000 - 0x18c273fff PhotosFormats arm64  <4f1480ae641f35e8b43a77469a30be67> /System/Library/PrivateFrameworks/PhotosFormats.framework/PhotosFormats
0x18c274000 - 0x18c27bfff XPCKit arm64  <c6c8348d8fb2388d9aed2615ee4a0240> /System/Library/PrivateFrameworks/XPCKit.framework/XPCKit
0x18c27c000 - 0x18c4f5fff MediaPlayer arm64  <5e383511a03a311a88c102c34aaa16a9> /System/Library/Frameworks/MediaPlayer.framework/MediaPlayer
0x18c4f8000 - 0x18c5e0fff CameraKit arm64  <94253a49d5553f4583d5bf83e90e30b4> /System/Library/PrivateFrameworks/CameraKit.framework/CameraKit
0x18c5e4000 - 0x18c5ebfff CoreTime arm64  <d66bdecea4cc3a87aef72a29bc5eb342> /System/Library/PrivateFrameworks/CoreTime.framework/CoreTime
0x18c5ec000 - 0x18c607fff MediaStream arm64  <685fea53e4533d44b5d2e0a4f63404cf> /System/Library/PrivateFrameworks/MediaStream.framework/MediaStream
0x18c608000 - 0x18c946fff PhotoLibraryServices arm64  <be62d67b4a373f9e8b10b5500c89963e> /System/Library/PrivateFrameworks/PhotoLibraryServices.framework/PhotoLibraryServices
0x18c948000 - 0x18c97efff PrototypeTools arm64  <6cfae20cd6b33580b866c61118851fd9> /System/Library/PrivateFrameworks/PrototypeTools.framework/PrototypeTools
0x18ca14000 - 0x18ca93fff BulletinBoard arm64  <eaee3dc941b93fdabd7f569111acfb09> /System/Library/PrivateFrameworks/BulletinBoard.framework/BulletinBoard
0x18ca94000 - 0x18ca94fff MobileObliteration arm64  <1925bbd546ea33f2b67b3b9f07a174fe> /System/Library/PrivateFrameworks/MobileObliteration.framework/MobileObliteration
0x18cab4000 - 0x18cb11fff SpringBoardFoundation arm64  <4dfdb2efe9f43c7c9c10a2243eeb0b34> /System/Library/PrivateFrameworks/SpringBoardFoundation.framework/SpringBoardFoundation
0x18cba8000 - 0x18ccc8fff Message arm64  <46c797a0e04f38d08b5892ba13c097d1> /System/Library/PrivateFrameworks/Message.framework/Message
0x18cce8000 - 0x18cd2dfff TelephonyUI arm64  <7575a0f23e913adeb005d26c372c6e57> /System/Library/PrivateFrameworks/TelephonyUI.framework/TelephonyUI
0x18cd30000 - 0x18cd50fff ToneLibrary arm64  <bb55c70582a73e92bce5c031a95c68bf> /System/Library/PrivateFrameworks/ToneLibrary.framework/ToneLibrary
0x18cdcc000 - 0x18cdd7fff NotificationsUI arm64  <ba607cd69ce3373a89f71bb27a0f4873> /System/Library/PrivateFrameworks/NotificationsUI.framework/NotificationsUI
0x18cdd8000 - 0x18cdddfff ProgressUI arm64  <6eb91cfd91b8315f9287a9ac931b0689> /System/Library/PrivateFrameworks/ProgressUI.framework/ProgressUI
0x18d064000 - 0x18d098fff SpringBoardUIServices arm64  <e412762440ed3cd8b889c42cb6d30b70> /System/Library/PrivateFrameworks/SpringBoardUIServices.framework/SpringBoardUIServices
0x18d0d0000 - 0x18d18dfff Photos arm64  <ea93857e5bf034efab0214dedbc8faa6> /System/Library/Frameworks/Photos.framework/Photos
0x18d238000 - 0x18d250fff GenerationalStorage arm64  <4480109728263983957dcc8a897cef54> /System/Library/PrivateFrameworks/GenerationalStorage.framework/GenerationalStorage
0x18d254000 - 0x18d25ffff CoreRecents arm64  <a2726ef8acf73224b8262a5e764ea175> /System/Library/PrivateFrameworks/CoreRecents.framework/CoreRecents
0x18d310000 - 0x18d323fff AssetsLibrary arm64  <bc4472f5b1303a22acc703647ef908cf> /System/Library/Frameworks/AssetsLibrary.framework/AssetsLibrary
0x18d324000 - 0x18d33ffff SpringBoardUI arm64  <9937ac5f485b3ceeaa30d37e75075373> /System/Library/PrivateFrameworks/SpringBoardUI.framework/SpringBoardUI
0x18d340000 - 0x18d99efff VectorKit arm64  <96526ae78f843c1f81e408a35625a541> /System/Library/PrivateFrameworks/VectorKit.framework/VectorKit
0x18d9a0000 - 0x18db31fff MapKit arm64  <80f226c48acb34768d6c6bb187818a81> /System/Library/Frameworks/MapKit.framework/MapKit
0x18db50000 - 0x18db52fff FTClientServices arm64  <3badf51ee07a3bfe8eac28ed0218a79e> /System/Library/PrivateFrameworks/FTClientServices.framework/FTClientServices
0x18db54000 - 0x18db62fff QuickLookThumbnailing arm64  <78f45a609e163e91bde4d4e762d2b58d> /System/Library/PrivateFrameworks/QuickLookThumbnailing.framework/QuickLookThumbnailing
0x18dc2c000 - 0x18dc80fff QuickLook arm64  <1ba1acc9f25132fb9bb303f3a4d5558e> /System/Library/Frameworks/QuickLook.framework/QuickLook
0x18dccc000 - 0x18dd02fff ContactsAutocomplete arm64  <e1b00b7a7d283cafa77b6d51b1a8429b> /System/Library/PrivateFrameworks/ContactsAutocomplete.framework/ContactsAutocomplete
0x18dd14000 - 0x18ddf0fff MessageUI arm64  <4102eb0943623581872e2cae088900c9> /System/Library/Frameworks/MessageUI.framework/MessageUI
0x18e114000 - 0x18e114fff AdSupport arm64  <b013003eed893567bf542ff0f200b885> /System/Library/Frameworks/AdSupport.framework/AdSupport
0x18e118000 - 0x18e132fff StoreKit arm64  <e9d2e48d07323297a86ec9f419cfd669> /System/Library/Frameworks/StoreKit.framework/StoreKit
0x18e1d4000 - 0x18e1ecfff SharedUtils arm64  <2efc44696932389ca99c2d1d4ab4f6b4> /System/Library/Frameworks/LocalAuthentication.framework/Support/SharedUtils.framework/SharedUtils
0x18e4cc000 - 0x18e4d7fff LocalAuthentication arm64  <55e3fed7ddcb368ab5a5a0eb01d5530e> /System/Library/Frameworks/LocalAuthentication.framework/LocalAuthentication
0x18e780000 - 0x18e7a8fff Pegasus arm64  <7b0e31b4d0ad348db506838df0ad13d5> /System/Library/PrivateFrameworks/Pegasus.framework/Pegasus
0x18e864000 - 0x18e8adfff AVKit arm64  <7ef0e8c16cab36979a80028c7e3fe283> /System/Library/Frameworks/AVKit.framework/AVKit
0x18e974000 - 0x18eb53fff SafariShared arm64  <373cefbe2dc1336f8fe42665ab1b84be> /System/Library/PrivateFrameworks/SafariShared.framework/SafariShared
0x18f324000 - 0x18f360fff WebUI arm64  <73f84ea778e831e08c13e6f4efec9111> /System/Library/PrivateFrameworks/WebUI.framework/WebUI
0x18f7c4000 - 0x18f83afff SafariServices arm64  <bfd0b28d53cd3893a00ee9e5c62591c2> /System/Library/Frameworks/SafariServices.framework/SafariServices
0x19223c000 - 0x192295fff CoreBrightness arm64  <9e48b70667dc349a8310b5171dc35092> /System/Library/PrivateFrameworks/CoreBrightness.framework/CoreBrightness
0x1931d4000 - 0x1931e7fff MetalKit arm64  <230602d47bb3380cbfd651bfc8a68a0b> /System/Library/Frameworks/MetalKit.framework/MetalKit
0x19555c000 - 0x19556efff libCGInterfaces.dylib arm64  <c4505720159f37a7ac9aa8fc453a5cdb> /System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/Libraries/libCGInterfaces.dylib
0x196424000 - 0x196427fff PushKit arm64  <3c7b227f760b3a3e88484727a859a156> /System/Library/Frameworks/PushKit.framework/PushKit
0x19720c000 - 0x197231fff CoreServicesInternal arm64  <ffacf4a14f233cd68f6e6e8d7e61105f> /System/Library/PrivateFrameworks/CoreServicesInternal.framework/CoreServicesInternal
0x19789c000 - 0x1978a7fff libGSFontCache.dylib arm64  <af7bcf4952573e29a1a9ab26dc13b2cf> /System/Library/PrivateFrameworks/FontServices.framework/libGSFontCache.dylib
0x199088000 - 0x1990b5fff SafariSafeBrowsing arm64  <90c05825deeb3cbd9ec31afac993fda1> /System/Library/PrivateFrameworks/SafariSafeBrowsing.framework/SafariSafeBrowsing

