{"bug_type":"109","app_version":"","timestamp":"2018-08-01 09:46:47.47 +0300","os_version":"iPhone OS 9.3.2 (13F69)","slice_uuid":"53e88c6c-4797-3fa0-8aab-260a93761b2b","build_version":"","is_first_party":true,"share_with_app_devs":false,"name":"itunesstored","app_name":"itunesstored"}
Incident Identifier: B94F1685-55F8-4AB3-BCCA-D329E8D93D68
CrashReporter Key:   5bed27ab7dc41a19da5c8dbddd8aa7b5db3e323e
Hardware Model:      iPhone8,4
Process:             itunesstored [277]
Path:                /System/Library/PrivateFrameworks/iTunesStore.framework/Support/itunesstored
Identifier:          itunesstored
Version:             ???
Code Type:           ARM-64 (Native)
Parent Process:      launchd [1]

Date/Time:           2018-08-01 09:46:47.47 +0300
Launch Time:         2018-08-01 09:33:54.54 +0300
OS Version:          iOS 9.3.2 (13F69)
Report Version:      105

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x0000000000000000
Triggered by Thread:  4

Filtered syslog:
None found

Global Trace Buffer (reverse chronological seconds):
629.021854   CFNetwork                 	0x00000001821e5a80 TCP Conn 0x13800d450 SSL Handshake DONE
629.411088   CFNetwork                 	0x00000001821e5990 TCP Conn 0x13800d450 starting SSL negotiation
629.411462   CFNetwork                 	0x0000000182287f18 TCP Conn 0x13800d450 complete. fd: 27, err: 0
629.412010   CFNetwork                 	0x0000000182289444 TCP Conn 0x13800d450 event 1. err: 0
629.593197   CFNetwork                 	0x000000018228951c TCP Conn 0x13800d450 started
629.672066   CFNetwork                 	0x00000001821e5a80 TCP Conn 0x136e93be0 SSL Handshake DONE
629.765544   CFNetwork                 	0x00000001821e5990 TCP Conn 0x136e93be0 starting SSL negotiation
629.765646   CFNetwork                 	0x0000000182287f18 TCP Conn 0x136e93be0 complete. fd: 24, err: 0
629.766183   CFNetwork                 	0x0000000182289444 TCP Conn 0x136e93be0 event 1. err: 0
629.801223   CFNetwork                 	0x000000018228951c TCP Conn 0x136e93be0 started
771.489205   CFNetwork                 	0x00000001821e5a80 TCP Conn 0x136f1ac50 SSL Handshake DONE
771.853307   CFNetwork                 	0x00000001821e5990 TCP Conn 0x136f1ac50 starting SSL negotiation
771.853425   CFNetwork                 	0x0000000182287f18 TCP Conn 0x136f1ac50 complete. fd: 29, err: 0
771.853633   CFNetwork                 	0x0000000182289444 TCP Conn 0x136f1ac50 event 1. err: 0
771.908022   CFNetwork                 	0x00000001821e5a80 TCP Conn 0x136ebf1f0 SSL Handshake DONE
772.003361   CFNetwork                 	0x00000001821e5990 TCP Conn 0x136ebf1f0 starting SSL negotiation
772.003512   CFNetwork                 	0x0000000182287f18 TCP Conn 0x136ebf1f0 complete. fd: 28, err: 0
772.003620   CFNetwork                 	0x0000000182289444 TCP Conn 0x136ebf1f0 event 1. err: 0
772.033303   CFNetwork                 	0x000000018228951c TCP Conn 0x136f1ac50 started
772.034784   CFNetwork                 	0x000000018228951c TCP Conn 0x136ebf1f0 started
772.137932   CFNetwork                 	0x00000001821e5a80 TCP Conn 0x136da75c0 SSL Handshake DONE
772.187603   CFNetwork                 	0x00000001821e5990 TCP Conn 0x136da75c0 starting SSL negotiation
772.187843   CFNetwork                 	0x0000000182287f18 TCP Conn 0x136da75c0 complete. fd: 26, err: 0
772.188092   CFNetwork                 	0x0000000182289444 TCP Conn 0x136da75c0 event 1. err: 0
772.217948   CFNetwork                 	0x000000018228951c TCP Conn 0x136da75c0 started
772.219629   CFNetwork                 	0x00000001821e5a80 TCP Conn 0x136e93be0 SSL Handshake DONE
772.313263   CFNetwork                 	0x00000001821e5990 TCP Conn 0x136e93be0 starting SSL negotiation
772.313465   CFNetwork                 	0x0000000182287f18 TCP Conn 0x136e93be0 complete. fd: 20, err: 0
772.313594   CFNetwork                 	0x0000000182289444 TCP Conn 0x136e93be0 event 1. err: 0
772.353515   CFNetwork                 	0x000000018228951c TCP Conn 0x136e93be0 started
772.544784   CFNetwork                 	0x00000001822e3e98 Creating default cookie storage with process/bundle identifier
772.544785   CFNetwork                 	0x00000001822e3e28 Faulting in CFHTTPCookieStorage singleton
772.544785   CFNetwork                 	0x0000000182335e50 Faulting in NSHTTPCookieStorage singleton



Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0:
0   libsystem_kernel.dylib        	0x0000000181780fd8 0x181780000 + 4056
1   libsystem_kernel.dylib        	0x0000000181780e54 0x181780000 + 3668
2   CoreFoundation                	0x0000000181bb8c60 0x181ad8000 + 920672
3   CoreFoundation                	0x0000000181bb6964 0x181ad8000 + 911716
4   CoreFoundation                	0x0000000181ae0c50 0x181ad8000 + 35920
5   itunesstored                  	0x000000010008d428 0x100080000 + 54312
6   libdyld.dylib                 	0x000000018167e8b8 0x18167c000 + 10424

Thread 1 name:  Dispatch queue: com.apple.libdispatch-manager
Thread 1:
0   libsystem_kernel.dylib        	0x000000018179d4d8 0x181780000 + 120024
1   libdispatch.dylib             	0x00000001816607d8 0x18164c000 + 83928
2   libdispatch.dylib             	0x000000018164f648 0x18164c000 + 13896

Thread 2 name:  com.apple.NSURLConnectionLoader
Thread 2:
0   libsystem_kernel.dylib        	0x0000000181780fd8 0x181780000 + 4056
1   libsystem_kernel.dylib        	0x0000000181780e54 0x181780000 + 3668
2   CoreFoundation                	0x0000000181bb8c60 0x181ad8000 + 920672
3   CoreFoundation                	0x0000000181bb6964 0x181ad8000 + 911716
4   CoreFoundation                	0x0000000181ae0c50 0x181ad8000 + 35920
5   CFNetwork                     	0x0000000182261c68 0x1821b4000 + 711784
6   Foundation                    	0x00000001825d7e4c 0x1824e4000 + 998988
7   libsystem_pthread.dylib       	0x0000000181867b28 0x181864000 + 15144
8   libsystem_pthread.dylib       	0x0000000181867a8c 0x181864000 + 14988
9   libsystem_pthread.dylib       	0x0000000181865028 0x181864000 + 4136

Thread 3 name:  com.apple.CFSocket.private
Thread 3:
0   libsystem_kernel.dylib        	0x000000018179c344 0x181780000 + 115524
1   CoreFoundation                	0x0000000181bbf1c8 0x181ad8000 + 946632
2   libsystem_pthread.dylib       	0x0000000181867b28 0x181864000 + 15144
3   libsystem_pthread.dylib       	0x0000000181867a8c 0x181864000 + 14988
4   libsystem_pthread.dylib       	0x0000000181865028 0x181864000 + 4136

Thread 4 name:  Dispatch queue: com.apple.itunesstored.DownloadController
Thread 4 Crashed:
0   libxpc.dylib                  	0x0000000181895498 0x181894000 + 5272
1   libxpc.dylib                  	0x0000000181899d74 0x181894000 + 23924
2   libxpc.dylib                  	0x000000018189a7ec 0x181894000 + 26604
3   itunesstored                  	0x000000010017e630 0x100080000 + 1041968
4   itunesstored                  	0x0000000100186ba4 0x100080000 + 1076132
5   itunesstored                  	0x0000000100186484 0x100080000 + 1074308
6   libdispatch.dylib             	0x000000018164d4bc 0x18164c000 + 5308
7   libdispatch.dylib             	0x000000018164d47c 0x18164c000 + 5244
8   libdispatch.dylib             	0x00000001816594c0 0x18164c000 + 54464
9   libdispatch.dylib             	0x0000000181650f80 0x18164c000 + 20352
10  libdispatch.dylib             	0x000000018164d47c 0x18164c000 + 5244
11  libdispatch.dylib             	0x000000018165b914 0x18164c000 + 63764
12  libdispatch.dylib             	0x000000018165b0b0 0x18164c000 + 61616
13  libsystem_pthread.dylib       	0x0000000181865470 0x181864000 + 5232
14  libsystem_pthread.dylib       	0x0000000181865020 0x181864000 + 4128

Thread 5:
0   libsystem_kernel.dylib        	0x000000018179cb48 0x181780000 + 117576
1   libsystem_pthread.dylib       	0x0000000181865530 0x181864000 + 5424
2   libsystem_pthread.dylib       	0x0000000181865020 0x181864000 + 4128

Thread 6 name:  Dispatch queue: com.apple.baseboard.filelogmanager
Thread 6:
0   libsystem_kernel.dylib        	0x0000000181781014 0x181780000 + 4116
1   libdispatch.dylib             	0x000000018165e3e8 0x18164c000 + 74728
2   libxpc.dylib                  	0x000000018189a620 0x181894000 + 26144
3   CoreFoundation                	0x0000000181bafb30 0x181ad8000 + 883504
4   CoreFoundation                	0x0000000181c42348 0x181ad8000 + 1483592
5   CoreFoundation                	0x0000000181bafafc 0x181ad8000 + 883452
6   CoreFoundation                	0x0000000181baf7e0 0x181ad8000 + 882656
7   CoreFoundation                	0x0000000181baf8dc 0x181ad8000 + 882908
8   CoreFoundation                	0x0000000181bafe24 0x181ad8000 + 884260
9   CoreFoundation                	0x0000000181baea20 0x181ad8000 + 879136
10  CoreFoundation                	0x0000000181c40d90 0x181ad8000 + 1478032
11  CoreFoundation                	0x0000000181c437b4 0x181ad8000 + 1488820
12  CoreFoundation                	0x0000000181bac804 0x181ad8000 + 870404
13  CoreFoundation                	0x0000000181bac648 0x181ad8000 + 869960
14  CoreFoundation                	0x0000000181bac49c 0x181ad8000 + 869532
15  CoreFoundation                	0x0000000181c43744 0x181ad8000 + 1488708
16  CoreFoundation                	0x0000000181c43818 0x181ad8000 + 1488920
17  BulletinBoard                 	0x000000018b283ff0 0x18b240000 + 278512
18  BulletinBoard                 	0x000000018b283edc 0x18b240000 + 278236
19  BaseBoard                     	0x0000000183525c60 0x1834f4000 + 203872
20  CoreFoundation                	0x0000000181ae8cac 0x181ad8000 + 68780
21  CoreFoundation                	0x0000000181ae8b60 0x181ad8000 + 68448
22  BaseBoard                     	0x0000000183525c30 0x1834f4000 + 203824
23  libdispatch.dylib             	0x000000018164d4bc 0x18164c000 + 5308
24  libdispatch.dylib             	0x000000018164d47c 0x18164c000 + 5244
25  libdispatch.dylib             	0x00000001816594c0 0x18164c000 + 54464
26  libdispatch.dylib             	0x0000000181650f80 0x18164c000 + 20352
27  libdispatch.dylib             	0x000000018165b390 0x18164c000 + 62352
28  libdispatch.dylib             	0x000000018165b0b0 0x18164c000 + 61616
29  libsystem_pthread.dylib       	0x0000000181865470 0x181864000 + 5232
30  libsystem_pthread.dylib       	0x0000000181865020 0x181864000 + 4128

Thread 7 name:  Dispatch queue: com.apple.root.user-initiated-qos.overcommit
Thread 7:
0   libsystem_kernel.dylib        	0x000000018179b140 0x181780000 + 110912
1   libsystem_pthread.dylib       	0x000000018186ab10 0x181864000 + 27408
2   libdispatch.dylib             	0x0000000181650ea8 0x18164c000 + 20136
3   libdispatch.dylib             	0x000000018164d47c 0x18164c000 + 5244
4   libdispatch.dylib             	0x000000018165b914 0x18164c000 + 63764
5   libdispatch.dylib             	0x000000018165b0b0 0x18164c000 + 61616
6   libsystem_pthread.dylib       	0x0000000181865470 0x181864000 + 5232
7   libsystem_pthread.dylib       	0x0000000181865020 0x181864000 + 4128

Thread 8:
0   libsystem_kernel.dylib        	0x000000018179cb48 0x181780000 + 117576
1   libsystem_pthread.dylib       	0x0000000181865530 0x181864000 + 5424
2   libsystem_pthread.dylib       	0x0000000181865020 0x181864000 + 4128

Thread 9:
0   libsystem_kernel.dylib        	0x000000018179cb48 0x181780000 + 117576
1   libsystem_pthread.dylib       	0x0000000181865530 0x181864000 + 5424
2   libsystem_pthread.dylib       	0x0000000181865020 0x181864000 + 4128

Thread 4 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x00000001002899a0   x2: 0x000000019bb289c0   x3: 0x0000000000000004
    x4: 0x0000000000000000   x5: 0x0000000000000001   x6: 0x00000001002e29e0   x7: 0x0000000000000970
    x8: 0x000000019bb289f0   x9: 0x000000019bb289c0  x10: 0x0000000136ebc000  x11: 0x0000000000003fff
   x12: 0x0000000136eb8000  x13: 0x0000000000003fff  x14: 0xffffffffffffc000  x15: 0x0000000000003fff
   x16: 0x000000018189a7b8  x17: 0x0000000181282a74  x18: 0x0000000000000000  x19: 0x000000019bb289c0
   x20: 0x00000001002899a0  x21: 0x0000000000000000  x22: 0x0000000000000000  x23: 0x00000001a05f5700
   x24: 0x00000001a05f5700  x25: 0x0000000000000000  x26: 0x0000000000020001  x27: 0x00000000a40008ff
   x28: 0x0000000000010001  fp: 0x000000016e086c20   lr: 0x0000000181899d74
    sp: 0x000000016e086c00   pc: 0x0000000181895498 cpsr: 0x20000000

Binary Images:
0x100080000 - 0x1002cffff itunesstored arm64  <53e88c6c47973fa08aab260a93761b2b> /System/Library/PrivateFrameworks/iTunesStore.framework/Support/itunesstored
0x12000c000 - 0x12003bfff dyld arm64  <488b8b4696fb312db76da956e6f5aef5> /usr/lib/dyld
0x1811e8000 - 0x1811e9fff libSystem.B.dylib arm64  <77c873c418a6317f821f7b706d5b7dc6> /usr/lib/libSystem.B.dylib
0x1811ec000 - 0x18123efff libc++.1.dylib arm64  <9ec0d9dcf728349582c26a7da72f0364> /usr/lib/libc++.1.dylib
0x181240000 - 0x18125ffff libc++abi.dylib arm64  <aaa40b7f52513cf79c6f814b133556a7> /usr/lib/libc++abi.dylib
0x181260000 - 0x1815ccfff libobjc.A.dylib arm64  <939f392022903f2da2858e676e4191ef> /usr/lib/libobjc.A.dylib
0x1815d0000 - 0x1815d4fff libcache.dylib arm64  <43424f4c7252330ca92c1a865da896e1> /usr/lib/system/libcache.dylib
0x1815d8000 - 0x1815e3fff libcommonCrypto.dylib arm64  <e47d758d207e32c8ab546b59785d2ab8> /usr/lib/system/libcommonCrypto.dylib
0x1815e4000 - 0x1815e7fff libcompiler_rt.dylib arm64  <b77c451c7ffb356fb3c8368cac95d8f3> /usr/lib/system/libcompiler_rt.dylib
0x1815e8000 - 0x1815effff libcopyfile.dylib arm64  <1c1678aa36073b42b4406c6dbb06e9f0> /usr/lib/system/libcopyfile.dylib
0x1815f0000 - 0x18164bfff libcorecrypto.dylib arm64  <b42ff635d1303d45bafe057e5a1e6243> /usr/lib/system/libcorecrypto.dylib
0x18164c000 - 0x18167afff libdispatch.dylib arm64  <65568801b7463adeb6e20dc25d14d801> /usr/lib/system/libdispatch.dylib
0x18167c000 - 0x18167efff libdyld.dylib arm64  <e1f151766d6e3755a1a59f62d9a3d9f9> /usr/lib/system/libdyld.dylib
0x181680000 - 0x181680fff liblaunch.dylib arm64  <fbb5f1442c3039188da689963efde4d8> /usr/lib/system/liblaunch.dylib
0x181684000 - 0x181688fff libmacho.dylib arm64  <1f37b179ad26307192b3b763ba5f816a> /usr/lib/system/libmacho.dylib
0x18168c000 - 0x18168dfff libremovefile.dylib arm64  <267c6cbaf2193309bd8a191fad38cc79> /usr/lib/system/libremovefile.dylib
0x181690000 - 0x1816a6fff libsystem_asl.dylib arm64  <fffe50d37b1c3f92af6f4a68a6d60068> /usr/lib/system/libsystem_asl.dylib
0x1816a8000 - 0x1816a9fff libsystem_blocks.dylib arm64  <8bbf799e57f93ed1be24cf2ce6c221a3> /usr/lib/system/libsystem_blocks.dylib
0x1816ac000 - 0x18172bfff libsystem_c.dylib arm64  <a05dd3ed96153b1bb2da1954a08d4d23> /usr/lib/system/libsystem_c.dylib
0x18172c000 - 0x18172ffff libsystem_configuration.dylib arm64  <c5ce1ced5659354ab63871b42d04a7cd> /usr/lib/system/libsystem_configuration.dylib
0x181730000 - 0x181733fff libsystem_containermanager.dylib arm64  <504648cfa43d3668b9678b74e33697f2> /usr/lib/system/libsystem_containermanager.dylib
0x181734000 - 0x181735fff libsystem_coreservices.dylib arm64  <8f94549c633036aa99efb0f067031a05> /usr/lib/system/libsystem_coreservices.dylib
0x181738000 - 0x18174efff libsystem_coretls.dylib arm64  <498e424eb31f3d5cb49523cec07f339d> /usr/lib/system/libsystem_coretls.dylib
0x181750000 - 0x181758fff libsystem_dnssd.dylib arm64  <096026a14628397ea96580ce7704f39e> /usr/lib/system/libsystem_dnssd.dylib
0x18175c000 - 0x18177efff libsystem_info.dylib arm64  <932df5ba705a3b6d948c5dcff196ea6b> /usr/lib/system/libsystem_info.dylib
0x181780000 - 0x1817a1fff libsystem_kernel.dylib arm64  <29df8d8d12d034ffa906bb02f04610f4> /usr/lib/system/libsystem_kernel.dylib
0x1817a4000 - 0x1817c0fff libsystem_m.dylib arm64  <a97bf91d4a233dbc94bef06734a2eac0> /usr/lib/system/libsystem_m.dylib
0x1817c4000 - 0x1817ddfff libsystem_malloc.dylib arm64  <a8af95191b283ca9aa7f9cf80c459bf5> /usr/lib/system/libsystem_malloc.dylib
0x1817e0000 - 0x181843fff libsystem_network.dylib arm64  <a8e4200aecc73e56a8458a0e9cb4a6f0> /usr/lib/system/libsystem_network.dylib
0x181844000 - 0x18184dfff libsystem_networkextension.dylib arm64  <d1a7579c71943631845c2908d69bfbc6> /usr/lib/system/libsystem_networkextension.dylib
0x181850000 - 0x18185afff libsystem_notify.dylib arm64  <da8d7d155da230d287a67c46e9b3ccbc> /usr/lib/system/libsystem_notify.dylib
0x18185c000 - 0x181861fff libsystem_platform.dylib arm64  <4386956061113d7a9e415e543b1243bc> /usr/lib/system/libsystem_platform.dylib
0x181864000 - 0x18186cfff libsystem_pthread.dylib arm64  <7965d331db2c3bd2b8cbc1bc78babca2> /usr/lib/system/libsystem_pthread.dylib
0x181870000 - 0x181872fff libsystem_sandbox.dylib arm64  <f82362117e823f0fbcbf9922ca025f26> /usr/lib/system/libsystem_sandbox.dylib
0x181874000 - 0x181884fff libsystem_trace.dylib arm64  <fe1b1e8d0b3633c58d415c6fe8594903> /usr/lib/system/libsystem_trace.dylib
0x181888000 - 0x18188dfff libunwind.dylib arm64  <b0067e5ea3ca3b28abc5cb7d50390363> /usr/lib/system/libunwind.dylib
0x181890000 - 0x181890fff libvminterpose.dylib arm64  <630bf4c89edf3935b7afe56abdb5caad> /usr/lib/system/libvminterpose.dylib
0x181894000 - 0x1818b9fff libxpc.dylib arm64  <fc63a0a505523f7fac2c4ea9d9662ba1> /usr/lib/system/libxpc.dylib
0x1818bc000 - 0x181ac1fff libicucore.A.dylib arm64  <9416014bb51e35aebdb2a9f572a2c5f8> /usr/lib/libicucore.A.dylib
0x181ac4000 - 0x181ad5fff libz.1.dylib arm64  <8fcb56adfdc13e9593582266b1e4ac18> /usr/lib/libz.1.dylib
0x181ad8000 - 0x181e58fff CoreFoundation arm64  <182fd72b7fdf330b8dbf70db93af6b63> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
0x181e5c000 - 0x181e6cfff libbsm.0.dylib arm64  <d045301bcacc37d785d754d5c978d979> /usr/lib/libbsm.0.dylib
0x181e70000 - 0x181e70fff libenergytrace.dylib arm64  <c4ee08bffdfc3ce0990c1fbeb858f9dc> /usr/lib/libenergytrace.dylib
0x181e74000 - 0x181ee5fff IOKit arm64  <0864d9c20424332d8979a4f548848c16> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x181ee8000 - 0x181f08fff libMobileGestalt.dylib arm64  <9cc485a12c323768a6b6e88d973bd44e> /usr/lib/libMobileGestalt.dylib
0x181f0c000 - 0x181ff6fff libxml2.2.dylib arm64  <be446a86b5fa3620beeeb3a56a320e7b> /usr/lib/libxml2.2.dylib
0x181ff8000 - 0x18206afff Security arm64  <85e9578e7bc732ca9cced737b84163bb> /System/Library/Frameworks/Security.framework/Security
0x18206c000 - 0x1820c5fff SystemConfiguration arm64  <92717250c7393c44878d137773604d46> /System/Library/Frameworks/SystemConfiguration.framework/SystemConfiguration
0x1820c8000 - 0x1821b0fff libsqlite3.dylib arm64  <c703a175f1c43ed28d81b839ba961183> /usr/lib/libsqlite3.dylib
0x1821b4000 - 0x182448fff CFNetwork arm64  <aaa7ff247b7b3357aa90f6a4dddf0697> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
0x18244c000 - 0x182459fff libbz2.1.0.dylib arm64  <8ebfd413e3fd3889b546857fcf554b6f> /usr/lib/libbz2.1.0.dylib
0x18245c000 - 0x182475fff liblzma.5.dylib arm64  <68bb861dc8bd3547b5ace073ed504b14> /usr/lib/liblzma.5.dylib
0x182478000 - 0x182492fff libCRFSuite.dylib arm64  <1a2c1f709f213faf81fd2223b719c899> /usr/lib/libCRFSuite.dylib
0x182494000 - 0x1824befff libarchive.2.dylib arm64  <bf6ae1a9c965363ba9f10ff0ca32ee7c> /usr/lib/libarchive.2.dylib
0x1824c0000 - 0x1824defff libextension.dylib arm64  <8a88fb35fee03a36ae138e676b9a0e9f> /usr/lib/libextension.dylib
0x1824e0000 - 0x1824e1fff liblangid.dylib arm64  <cdb184e30c3c303694a96b3150520673> /usr/lib/liblangid.dylib
0x1824e4000 - 0x182752fff Foundation arm64  <7cf4edf781cb30438b812ded8716cd95> /System/Library/Frameworks/Foundation.framework/Foundation
0x182754000 - 0x1827fffff libBLAS.dylib arm64  <097b7e769a3439ad8fdb3abb0edc9daf> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBLAS.dylib
0x182800000 - 0x182b65fff libLAPACK.dylib arm64  <566419f65c9338599694a04da8e20fbf> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLAPACK.dylib
0x182b68000 - 0x182dcdfff vImage arm64  <789df1b35e183397803583a25feff3c7> /System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/vImage
0x182dd0000 - 0x182df2fff libvMisc.dylib arm64  <3c655ae6f62035bbba069387c490efbb> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvMisc.dylib
0x182df4000 - 0x182e07fff libLinearAlgebra.dylib arm64  <94d099e954d638e39ef1773639ef61af> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLinearAlgebra.dylib
0x182e08000 - 0x182e17fff libSparseBLAS.dylib arm64  <80ca4fb770613c76b2449daf05c6dc25> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libSparseBLAS.dylib
0x182e18000 - 0x182e84fff libvDSP.dylib arm64  <f4e8d68f55af3511a28a616737dcc354> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvDSP.dylib
0x182e88000 - 0x182e88fff vecLib arm64  <546ad53c3a4a36709fdf6e50b76b2ec9> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/vecLib
0x182e8c000 - 0x182e8cfff Accelerate arm64  <a1953e95570a3de6a923a812ffbd90ad> /System/Library/Frameworks/Accelerate.framework/Accelerate
0x182e90000 - 0x1833bbfff CoreGraphics arm64  <63001c4acb4135428df4b62f2f698e0f> /System/Library/Frameworks/CoreGraphics.framework/CoreGraphics
0x1833bc000 - 0x1833d0fff GraphicsServices arm64  <d8509ae0233539218bf97db29a7d31c2> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
0x1833d4000 - 0x18341cfff AppSupport arm64  <1469530c1aa03d2486d678bed8482764> /System/Library/PrivateFrameworks/AppSupport.framework/AppSupport
0x183420000 - 0x1834f3fff MobileCoreServices arm64  <2096d560a53b3fd28ff0a7f46e3ba060> /System/Library/Frameworks/MobileCoreServices.framework/MobileCoreServices
0x1834f4000 - 0x183543fff BaseBoard arm64  <b6f2014b564430538f5252776acfa530> /System/Library/PrivateFrameworks/BaseBoard.framework/BaseBoard
0x183544000 - 0x18354ffff AssertionServices arm64  <48c978bd14553765b4a7f1cee1b14c83> /System/Library/PrivateFrameworks/AssertionServices.framework/AssertionServices
0x183550000 - 0x183574fff BackBoardServices arm64  <207836d8c1833eeab468f622f4d0f366> /System/Library/PrivateFrameworks/BackBoardServices.framework/BackBoardServices
0x183578000 - 0x18357bfff MobileSystemServices arm64  <6d85ae92680935bbb51db96c7a021118> /System/Library/PrivateFrameworks/MobileSystemServices.framework/MobileSystemServices
0x18357c000 - 0x1835b1fff FrontBoardServices arm64  <b1a46eb324d23a51813b565ae7f04b88> /System/Library/PrivateFrameworks/FrontBoardServices.framework/FrontBoardServices
0x1835b4000 - 0x1835befff UserNotificationServices arm64  <74d3e76dff833048b39ae8e0ceb44140> /System/Library/PrivateFrameworks/UserNotificationServices.framework/UserNotificationServices
0x1835c0000 - 0x1835ecfff SpringBoardServices arm64  <6535787e172939d0b8abfe852a185b3d> /System/Library/PrivateFrameworks/SpringBoardServices.framework/SpringBoardServices
0x1835f0000 - 0x183601fff MobileKeyBag arm64  <169edc8949693d349807056d1e316f2a> /System/Library/PrivateFrameworks/MobileKeyBag.framework/MobileKeyBag
0x183604000 - 0x18360afff IOSurface arm64  <d62fd4ed209e32f98d5dbc34f9484ef4> /System/Library/PrivateFrameworks/IOSurface.framework/IOSurface
0x18360c000 - 0x183618fff liblockdown.dylib arm64  <36e1e9187c193410a5f7cf46e3dc7afe> /usr/lib/liblockdown.dylib
0x18361c000 - 0x18362efff CrashReporterSupport arm64  <8e45addb6a1f379d98c9164764948fc2> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/CrashReporterSupport
0x183630000 - 0x183632fff IOSurfaceAccelerator arm64  <65789d64b5f937e987c6f27125a38100> /System/Library/PrivateFrameworks/IOSurfaceAccelerator.framework/IOSurfaceAccelerator
0x183634000 - 0x183675fff AppleJPEG arm64  <24fc6e2cd59a318e9f59da6383bfd90d> /System/Library/PrivateFrameworks/AppleJPEG.framework/AppleJPEG
0x183678000 - 0x18399afff ImageIO arm64  <8b10562bfdd23addb249367deb92aefd> /System/Library/Frameworks/ImageIO.framework/ImageIO
0x18399c000 - 0x1839a0fff TCC arm64  <09fcccda721f35c3936e68acf3d216a4> /System/Library/PrivateFrameworks/TCC.framework/TCC
0x1839a4000 - 0x1839a9fff AggregateDictionary arm64  <51bcd4b61f3739eb85fdcc4a037e3696> /System/Library/PrivateFrameworks/AggregateDictionary.framework/AggregateDictionary
0x1839ac000 - 0x1839b9fff PowerLog arm64  <a50ba8508d733823be55425db249606c> /System/Library/PrivateFrameworks/PowerLog.framework/PowerLog
0x1839bc000 - 0x183a1efff libTelephonyUtilDynamic.dylib arm64  <59e0bc898f27370d8e4961910f891b3b> /usr/lib/libTelephonyUtilDynamic.dylib
0x183a20000 - 0x183a32fff CommonUtilities arm64  <194ea4f46bf537029d10e4ce8b28ca5f> /System/Library/PrivateFrameworks/CommonUtilities.framework/CommonUtilities
0x183a34000 - 0x183a4bfff libcompression.dylib arm64  <ac77f3a3cad832a7b748c30e013bbc0b> /usr/lib/libcompression.dylib
0x183a4c000 - 0x183c96fff CoreData arm64  <aa00d2e704e333e199f8e34b3c661b12> /System/Library/Frameworks/CoreData.framework/CoreData
0x183c98000 - 0x183c9cfff libCoreVMClient.dylib arm64  <69b5ba7317d532b898c3ffb5574bb883> /System/Library/Frameworks/OpenGLES.framework/libCoreVMClient.dylib
0x183ca0000 - 0x183ca4fff IOAccelerator arm64  <d92ad93b196b38a6b054b1cc3fbd1f1a> /System/Library/PrivateFrameworks/IOAccelerator.framework/IOAccelerator
0x183ca8000 - 0x183ca9fff libCVMSPluginSupport.dylib arm64  <ed32d5e2c1e630b18097aa7890c92171> /System/Library/Frameworks/OpenGLES.framework/libCVMSPluginSupport.dylib
0x183cac000 - 0x183caffff libCoreFSCache.dylib arm64  <abe2067778503127a31c42352d2e43ec> /System/Library/Frameworks/OpenGLES.framework/libCoreFSCache.dylib
0x183cb0000 - 0x183cf6fff libGLImage.dylib arm64  <e67acd0811bf318dadb48a49b97bee7b> /System/Library/Frameworks/OpenGLES.framework/libGLImage.dylib
0x183cf8000 - 0x183d02fff libGFXShared.dylib arm64  <fdc295986ea03203bbfc904ffc4cca6b> /System/Library/Frameworks/OpenGLES.framework/libGFXShared.dylib
0x183d04000 - 0x183d0bfff IOMobileFramebuffer arm64  <f82bfbe1dc083eabb7ff1a8d9980fe47> /System/Library/PrivateFrameworks/IOMobileFramebuffer.framework/IOMobileFramebuffer
0x183d0c000 - 0x183d0cfff libmetal_timestamp.dylib arm64  <bdc8f33a1b453c8f827726c7f46640dc> /System/Library/PrivateFrameworks/GPUCompiler.framework/libmetal_timestamp.dylib
0x183d10000 - 0x183d56fff Metal arm64  <95ce1f8a4d483d11aa49533e2ae2a568> /System/Library/Frameworks/Metal.framework/Metal
0x183d58000 - 0x183d62fff OpenGLES arm64  <7c7a0c5191f53f518e994638139ca1df> /System/Library/Frameworks/OpenGLES.framework/OpenGLES
0x183d64000 - 0x183d86fff CoreVideo arm64  <31ef8b764af3301ea5e7267fcae838cb> /System/Library/Frameworks/CoreVideo.framework/CoreVideo
0x183d88000 - 0x183d8afff OAuth arm64  <0f1ae5abcad13b4b948193a2405c61b4> /System/Library/PrivateFrameworks/OAuth.framework/OAuth
0x183d94000 - 0x183dcbfff Accounts arm64  <1cf893c2c3c03137acb576d5a7fc2cee> /System/Library/Frameworks/Accounts.framework/Accounts
0x183dcc000 - 0x183ebefff libiconv.2.dylib arm64  <1c378c57054a32a6b2eed4e3cbb3a2b7> /usr/lib/libiconv.2.dylib
0x183ec0000 - 0x183f79fff CoreAudio arm64  <25687ef4b3c4389f828006882b280db4> /System/Library/Frameworks/CoreAudio.framework/CoreAudio
0x183f7c000 - 0x183f7ffff UserFS arm64  <693602c29c64370aab1a77544ddc7e5a> /System/Library/PrivateFrameworks/UserFS.framework/UserFS
0x183f80000 - 0x18406efff CoreMedia arm64  <51c728b4974936448426dccd30e3fc5a> /System/Library/Frameworks/CoreMedia.framework/CoreMedia
0x184070000 - 0x184078fff libcupolicy.dylib arm64  <056df1f0f2893ad08b9c7fbed9271c6f> /usr/lib/libcupolicy.dylib
0x18407c000 - 0x1840eefff CoreTelephony arm64  <d48572ad7be13a99b7a783c12c6657f4> /System/Library/Frameworks/CoreTelephony.framework/CoreTelephony
0x1840f0000 - 0x1841d0fff libFontParser.dylib arm64  <7ab9c32919d731969bc2a75b3f03aa17> /System/Library/PrivateFrameworks/FontServices.framework/libFontParser.dylib
0x1841d4000 - 0x184256fff VideoToolbox arm64  <0902a89a960935c08b3715cadedc2a50> /System/Library/Frameworks/VideoToolbox.framework/VideoToolbox
0x184258000 - 0x184258fff FontServices arm64  <39a3005cf101328f94f3a412cfa04fae> /System/Library/PrivateFrameworks/FontServices.framework/FontServices
0x18425c000 - 0x18437ffff CoreText arm64  <5d80f981ab953f73b08881908a610117> /System/Library/Frameworks/CoreText.framework/CoreText
0x184380000 - 0x184391fff ProtocolBuffer arm64  <4d1a9d53f37b3b448cbc62ede839532f> /System/Library/PrivateFrameworks/ProtocolBuffer.framework/ProtocolBuffer
0x184394000 - 0x1843bbfff PersistentConnection arm64  <57092c3dc97437f9a14b61cae9e60e88> /System/Library/PrivateFrameworks/PersistentConnection.framework/PersistentConnection
0x1843bc000 - 0x1843c1fff DataMigration arm64  <ba39fefdd4d530108117d3cce9c24d80> /System/Library/PrivateFrameworks/DataMigration.framework/DataMigration
0x1843c4000 - 0x1846ddfff AudioToolbox arm64  <3acc644e69ff3aedae6e3af12f13c58c> /System/Library/Frameworks/AudioToolbox.framework/AudioToolbox
0x1846e0000 - 0x18488efff QuartzCore arm64  <a736a01bca6b389485fd370575885f3a> /System/Library/Frameworks/QuartzCore.framework/QuartzCore
0x184890000 - 0x184896fff Netrb arm64  <e3abc95050e93feb9999aad619858dd8> /System/Library/PrivateFrameworks/Netrb.framework/Netrb
0x1848ac000 - 0x1848c9fff libmis.dylib arm64  <19a3fb5270713311900b8723341c9649> /usr/lib/libmis.dylib
0x184950000 - 0x184a2dfff ManagedConfiguration arm64  <6829ea88182532c69d9eb79c0d5d8ab8> /System/Library/PrivateFrameworks/ManagedConfiguration.framework/ManagedConfiguration
0x184b10000 - 0x184b16fff MediaAccessibility arm64  <dbc84b51887d3c239f748993bfe87be2> /System/Library/Frameworks/MediaAccessibility.framework/MediaAccessibility
0x184b28000 - 0x184b89fff ColorSync arm64  <7a7f1de762e734a1b0185bbcf4c5805d> /System/Library/PrivateFrameworks/ColorSync.framework/ColorSync
0x184b8c000 - 0x184bd7fff MetalPerformanceShaders arm64  <7530c46bdba43048b3780b308d1e0349> /System/Library/Frameworks/MetalPerformanceShaders.framework/MetalPerformanceShaders
0x184bd8000 - 0x185004fff FaceCore arm64  <9fe0da65d44f3e58872fa11c1d79a801> /System/Library/PrivateFrameworks/FaceCore.framework/FaceCore
0x185008000 - 0x185083fff Quagga arm64  <872de61a4b163a57b1e5df76124b9013> /System/Library/PrivateFrameworks/Quagga.framework/Quagga
0x185084000 - 0x18522efff CoreImage arm64  <df4ffff30c383def8d08b5b28b6df84d> /System/Library/Frameworks/CoreImage.framework/CoreImage
0x185274000 - 0x18527dfff MobileInstallation arm64  <ed0e4f88846f36999c6d256354be074b> /System/Library/PrivateFrameworks/MobileInstallation.framework/MobileInstallation
0x185864000 - 0x185a54fff StoreServices arm64  <042efaf81deb3c86bfbe3caf43049128> /System/Library/PrivateFrameworks/StoreServices.framework/StoreServices
0x187978000 - 0x187999fff CoreBluetooth arm64  <6d465f745c9f3d40994aa5c5dfb8bd47> /System/Library/Frameworks/CoreBluetooth.framework/CoreBluetooth
0x18799c000 - 0x1879c1fff DataAccessExpress arm64  <e410b3818af13c29bf77e432571282d1> /System/Library/PrivateFrameworks/DataAccessExpress.framework/DataAccessExpress
0x1879c4000 - 0x1879ddfff NetworkStatistics arm64  <5e417d9061873b19b049ad6121fa503f> /System/Library/PrivateFrameworks/NetworkStatistics.framework/NetworkStatistics
0x1879e0000 - 0x187a5bfff AddressBook arm64  <a607c38de2223ca7ad304af82f136914> /System/Library/Frameworks/AddressBook.framework/AddressBook
0x187a5c000 - 0x187b69fff CoreMotion arm64  <46cfcdd3850a33f0b7d60e3ba802739c> /System/Library/Frameworks/CoreMotion.framework/CoreMotion
0x187b6c000 - 0x187b7bfff CacheDelete arm64  <0cd7d27acecb36cd896af0ecbce96841> /System/Library/PrivateFrameworks/CacheDelete.framework/CacheDelete
0x187b7c000 - 0x187b89fff CoreAUC arm64  <49032794e9663a38870ae3825f822ff9> /System/Library/PrivateFrameworks/CoreAUC.framework/CoreAUC
0x187b8c000 - 0x187fa9fff MediaToolbox arm64  <16c9b8baa166301e92addb64c340bcce> /System/Library/Frameworks/MediaToolbox.framework/MediaToolbox
0x187fac000 - 0x18812dfff Celestial arm64  <be72eb1ecb6731a7ae02da26a895f81d> /System/Library/PrivateFrameworks/Celestial.framework/Celestial
0x188130000 - 0x18813cfff IntlPreferences arm64  <26be9c8bb13f380cb1c3b6b817802f17> /System/Library/PrivateFrameworks/IntlPreferences.framework/IntlPreferences
0x188210000 - 0x188211fff BTLEAudioController arm64  <40888f1dde2a3f7bb1b6047b871b7872> /System/Library/PrivateFrameworks/BTLEAudioController.framework/BTLEAudioController
0x188214000 - 0x18828cfff libAVFAudio.dylib arm64  <6085404284a933f29311bda931a38e43> /System/Library/Frameworks/AVFoundation.framework/libAVFAudio.dylib
0x188290000 - 0x188410fff AVFoundation arm64  <6dddb40fbe9c39dc82bae11fb54fafaa> /System/Library/Frameworks/AVFoundation.framework/AVFoundation
0x188414000 - 0x188445fff libtidy.A.dylib arm64  <62273117ae1833b6b0fbc5374ac00955> /usr/lib/libtidy.A.dylib
0x188448000 - 0x1884b9fff IMFoundation arm64  <a2971938c9fd3fb79d9939b67d46f99e> /System/Library/PrivateFrameworks/IMFoundation.framework/IMFoundation
0x1884bc000 - 0x188947fff GeoServices arm64  <a97b65948adb33f5952ab3380c08fae6> /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
0x188948000 - 0x188949fff DiagnosticLogCollection arm64  <23c742c1baa03399bd005d2330fe2272> /System/Library/PrivateFrameworks/DiagnosticLogCollection.framework/DiagnosticLogCollection
0x18894c000 - 0x18894dfff Marco arm64  <78085fa90dd73982acd80b9b4f074efa> /System/Library/PrivateFrameworks/Marco.framework/Marco
0x188950000 - 0x1889b9fff CoreLocation arm64  <a9132384c0643bb496aeec5a8c84b4af> /System/Library/Frameworks/CoreLocation.framework/CoreLocation
0x188c30000 - 0x188c63fff IDSFoundation arm64  <cc84c7f670f5388196c6925444d2a947> /System/Library/PrivateFrameworks/IDSFoundation.framework/IDSFoundation
0x188c64000 - 0x188ce0fff IDS arm64  <19e33dc7a1543276aeb04256f063e7cb> /System/Library/PrivateFrameworks/IDS.framework/IDS
0x188ce4000 - 0x188cfffff MediaServices arm64  <f17b85f7f5033fd4b5aaf25dd06a4330> /System/Library/PrivateFrameworks/MediaServices.framework/MediaServices
0x188d00000 - 0x188d24fff AuthKit arm64  <d5bdd3f8cd393986a31d7977eb1d655a> /System/Library/PrivateFrameworks/AuthKit.framework/AuthKit
0x188d28000 - 0x188d2dfff libheimdal-asn1.dylib arm64  <2cdbd8d18d663aafb7fbb18c2235f1c6> /usr/lib/libheimdal-asn1.dylib
0x188f3c000 - 0x188f57fff libresolv.9.dylib arm64  <0062ade5d59d35ecbb8bf9c15b88d6f8> /usr/lib/libresolv.9.dylib
0x188f58000 - 0x188f6dfff ApplePushService arm64  <1d6fc72f497e3abbbc13e9f0528c4bf1> /System/Library/PrivateFrameworks/ApplePushService.framework/ApplePushService
0x1890fc000 - 0x1890fefff CommonAuth arm64  <38dc2b74c43034c5902810188fe4cc8c> /System/Library/PrivateFrameworks/CommonAuth.framework/CommonAuth
0x189100000 - 0x18916dfff Heimdal arm64  <70f45556567c3167af7cc67723c0c37b> /System/Library/PrivateFrameworks/Heimdal.framework/Heimdal
0x189170000 - 0x189199fff GSS arm64  <03e9cbf8ff0c3f2594f933f040f57bb4> /System/Library/Frameworks/GSS.framework/GSS
0x189200000 - 0x189209fff FMCoreLite arm64  <9c24f373ca553da0aae4e1601f5d4131> /System/Library/PrivateFrameworks/FMCoreLite.framework/FMCoreLite
0x18920c000 - 0x18920ffff MessageSupport arm64  <73ad73754a5e379188f42a59b6509278> /System/Library/PrivateFrameworks/MessageSupport.framework/MessageSupport
0x189210000 - 0x189257fff MIME arm64  <4b77331c617737a0a7387a58cddee01e> /System/Library/PrivateFrameworks/MIME.framework/MIME
0x189258000 - 0x18925efff AOSNotification arm64  <02d1059c4f77377f91574b51b6fd1e56> /System/Library/PrivateFrameworks/AOSNotification.framework/AOSNotification
0x189260000 - 0x1892c5fff AccountsDaemon arm64  <b47114f482a43d0bb34c7a0eedef8873> /System/Library/PrivateFrameworks/AccountsDaemon.framework/AccountsDaemon
0x1892c8000 - 0x1892e2fff AppleIDSSOAuthentication arm64  <a2b0551c67cb33dc92877b2613e6c9ac> /System/Library/PrivateFrameworks/AppleIDSSOAuthentication.framework/AppleIDSSOAuthentication
0x1892e4000 - 0x1892f3fff MailServices arm64  <5b489d764d2a3ba581a8e4e839ba3f6c> /System/Library/PrivateFrameworks/MailServices.framework/MailServices
0x1892f4000 - 0x189350fff AppleAccount arm64  <6abcea21b5863d0abe482ff62c0e25fc> /System/Library/PrivateFrameworks/AppleAccount.framework/AppleAccount
0x189354000 - 0x189358fff CommunicationsFilter arm64  <529acb9e5bed3635a3d63112484bf115> /System/Library/PrivateFrameworks/CommunicationsFilter.framework/CommunicationsFilter
0x189384000 - 0x18938efff CaptiveNetwork arm64  <9c19a9fb40b930098b60496851683f6d> /System/Library/PrivateFrameworks/CaptiveNetwork.framework/CaptiveNetwork
0x189390000 - 0x1893b6fff EAP8021X arm64  <f3f3fc3867983647b6898adb483c29db> /System/Library/PrivateFrameworks/EAP8021X.framework/EAP8021X
0x1893b8000 - 0x1893bdfff AssetCacheServices arm64  <048dcff988ef32a38008bf337d776629> /System/Library/PrivateFrameworks/AssetCacheServices.framework/AssetCacheServices
0x189438000 - 0x18944afff MobileWiFi arm64  <eac481c851b43d749cd73802219ca47d> /System/Library/PrivateFrameworks/MobileWiFi.framework/MobileWiFi
0x1894f0000 - 0x189520fff Bom arm64  <774d3a8c549537bfae570bb88c6ae221> /System/Library/PrivateFrameworks/Bom.framework/Bom
0x1895cc000 - 0x1895ddfff UserManagement arm64  <1d49514ccc853a8f8ad3fdec01ad4766> /System/Library/PrivateFrameworks/UserManagement.framework/UserManagement
0x189740000 - 0x189746fff IncomingCallFilter arm64  <dc7da914d35b33aa8267e5b5ca4acaba> /System/Library/PrivateFrameworks/IncomingCallFilter.framework/IncomingCallFilter
0x18a188000 - 0x18a18efff DAAPKit arm64  <87e48b7832d23d5181cae92b86ba8db7> /System/Library/PrivateFrameworks/DAAPKit.framework/DAAPKit
0x18a2a4000 - 0x18a4f4fff MusicLibrary arm64  <584c44d195fc3a4aa47977b7ed961b31> /System/Library/PrivateFrameworks/MusicLibrary.framework/MusicLibrary
0x18a6d0000 - 0x18a715fff iTunesStore arm64  <c60dd786f02f3cc99670571df7677603> /System/Library/PrivateFrameworks/iTunesStore.framework/iTunesStore
0x18ae10000 - 0x18ae17fff CoreTime arm64  <d66bdecea4cc3a87aef72a29bc5eb342> /System/Library/PrivateFrameworks/CoreTime.framework/CoreTime
0x18b240000 - 0x18b2bffff BulletinBoard arm64  <eaee3dc941b93fdabd7f569111acfb09> /System/Library/PrivateFrameworks/BulletinBoard.framework/BulletinBoard
0x18ba8c000 - 0x18ba8dfff BackgroundTaskAgent arm64  <3809ea34598c370c9cb0c69d17a6faac> /System/Library/PrivateFrameworks/BackgroundTaskAgent.framework/BackgroundTaskAgent
0x190a68000 - 0x190ac1fff CoreBrightness arm64  <9e48b70667dc349a8310b5171dc35092> /System/Library/PrivateFrameworks/CoreBrightness.framework/CoreBrightness
0x1918b4000 - 0x1918b5fff libMobileCheckpoint.dylib arm64  <9c13eaedbd003eddb7645cbea1cd2824> /usr/lib/libMobileCheckpoint.dylib
0x195a38000 - 0x195a5dfff CoreServicesInternal arm64  <ffacf4a14f233cd68f6e6e8d7e61105f> /System/Library/PrivateFrameworks/CoreServicesInternal.framework/CoreServicesInternal
0x1995a4000 - 0x1995adfff libMobileGestaltExtensions.dylib arm64  <147f0315eaee3ad687500204871b7680> /usr/lib/libMobileGestaltExtensions.dylib

