{"bug_type":"109","app_version":"","timestamp":"2018-07-15 23:54:31.31 +0300","os_version":"iPhone OS 9.3.2 (13F69)","slice_uuid":"53e88c6c-4797-3fa0-8aab-260a93761b2b","build_version":"","is_first_party":true,"share_with_app_devs":false,"name":"itunesstored","app_name":"itunesstored"}
Incident Identifier: D0C8D19B-EBCF-42F3-AE9B-1986E1F3CE79
CrashReporter Key:   5bed27ab7dc41a19da5c8dbddd8aa7b5db3e323e
Hardware Model:      iPhone8,4
Process:             itunesstored [280]
Path:                /System/Library/PrivateFrameworks/iTunesStore.framework/Support/itunesstored
Identifier:          itunesstored
Version:             ???
Code Type:           ARM-64 (Native)
Parent Process:      launchd [1]

Date/Time:           2018-07-15 23:54:31.31 +0300
Launch Time:         2018-07-15 15:59:18.18 +0300
OS Version:          iOS 9.3.2 (13F69)
Report Version:      105

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x0000000000000000
Triggered by Thread:  5

Filtered syslog:
None found

Global Trace Buffer (reverse chronological seconds):
6410.325505  CFNetwork                 	0x0000000182aeda80 TCP Conn 0x12685f120 SSL Handshake DONE
6410.739980  CFNetwork                 	0x0000000182aed990 TCP Conn 0x12685f120 starting SSL negotiation
6410.740114  CFNetwork                 	0x0000000182b8ff18 TCP Conn 0x12685f120 complete. fd: 28, err: 0
6410.740829  CFNetwork                 	0x0000000182b91444 TCP Conn 0x12685f120 event 1. err: 0
6410.950615  CFNetwork                 	0x0000000182b9151c TCP Conn 0x12685f120 started
7040.183428  CFNetwork                 	0x0000000182aeda80 TCP Conn 0x1255cef20 SSL Handshake DONE
7041.827578  CFNetwork                 	0x0000000182aed990 TCP Conn 0x1255cef20 starting SSL negotiation
7041.827716  CFNetwork                 	0x0000000182b8ff18 TCP Conn 0x1255cef20 complete. fd: 27, err: 0
7041.828996  CFNetwork                 	0x0000000182b91444 TCP Conn 0x1255cef20 event 1. err: 0
7042.318874  CFNetwork                 	0x0000000182b9151c TCP Conn 0x1255cef20 started
7055.079975  CFNetwork                 	0x0000000182aeda80 TCP Conn 0x12690da80 SSL Handshake DONE
7055.225250  CFNetwork                 	0x0000000182aed990 TCP Conn 0x12690da80 starting SSL negotiation
7055.225705  CFNetwork                 	0x0000000182b8ff18 TCP Conn 0x12690da80 complete. fd: 22, err: 0
7055.226218  CFNetwork                 	0x0000000182b91444 TCP Conn 0x12690da80 event 1. err: 0
7055.269895  CFNetwork                 	0x0000000182b9151c TCP Conn 0x12690da80 started
7115.620647  CFNetwork                 	0x0000000182aeda80 TCP Conn 0x12577f200 SSL Handshake DONE
7115.735633  CFNetwork                 	0x0000000182aed990 TCP Conn 0x12577f200 starting SSL negotiation
7115.735808  CFNetwork                 	0x0000000182b8ff18 TCP Conn 0x12577f200 complete. fd: 34, err: 0
7115.735916  CFNetwork                 	0x0000000182b91444 TCP Conn 0x12577f200 event 1. err: 0
7115.781780  CFNetwork                 	0x0000000182b9151c TCP Conn 0x12577f200 started
7128.379648  CFNetwork                 	0x0000000182aeda80 TCP Conn 0x125790520 SSL Handshake DONE
7128.795548  CFNetwork                 	0x0000000182aed990 TCP Conn 0x125790520 starting SSL negotiation
7128.796345  CFNetwork                 	0x0000000182b8ff18 TCP Conn 0x125790520 complete. fd: 29, err: 0
7128.798098  CFNetwork                 	0x0000000182b91444 TCP Conn 0x125790520 event 1. err: 0
7130.024113  CFNetwork                 	0x0000000182b9151c TCP Conn 0x125790520 started
7130.154704  CFNetwork                 	0x0000000182aeda80 TCP Conn 0x12680e740 SSL Handshake DONE
7130.273051  CFNetwork                 	0x0000000182aed990 TCP Conn 0x12680e740 starting SSL negotiation
7130.273189  CFNetwork                 	0x0000000182b8ff18 TCP Conn 0x12680e740 complete. fd: 27, err: 0
7130.274344  CFNetwork                 	0x0000000182b91444 TCP Conn 0x12680e740 event 1. err: 0
7130.316189  CFNetwork                 	0x0000000182b9151c TCP Conn 0x12680e740 started
7135.134149  CFNetwork                 	0x0000000182aeda80 TCP Conn 0x12685f120 SSL Handshake DONE
7135.264536  CFNetwork                 	0x0000000182aed990 TCP Conn 0x12685f120 starting SSL negotiation
7135.264900  CFNetwork                 	0x0000000182b8ff18 TCP Conn 0x12685f120 complete. fd: 22, err: 0
7135.266175  CFNetwork                 	0x0000000182b91444 TCP Conn 0x12685f120 event 1. err: 0



Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0:
0   libsystem_kernel.dylib        	0x0000000182088fd8 0x182088000 + 4056
1   libsystem_kernel.dylib        	0x0000000182088e54 0x182088000 + 3668
2   CoreFoundation                	0x00000001824c0c60 0x1823e0000 + 920672
3   CoreFoundation                	0x00000001824be964 0x1823e0000 + 911716
4   CoreFoundation                	0x00000001823e8c50 0x1823e0000 + 35920
5   itunesstored                  	0x00000001000c5428 0x1000b8000 + 54312
6   libdyld.dylib                 	0x0000000181f868b8 0x181f84000 + 10424

Thread 1 name:  Dispatch queue: com.apple.libdispatch-manager
Thread 1:
0   libsystem_kernel.dylib        	0x00000001820a54d8 0x182088000 + 120024
1   libdispatch.dylib             	0x0000000181f687d8 0x181f54000 + 83928
2   libdispatch.dylib             	0x0000000181f57648 0x181f54000 + 13896

Thread 2 name:  com.apple.NSURLConnectionLoader
Thread 2:
0   libsystem_kernel.dylib        	0x0000000182088fd8 0x182088000 + 4056
1   libsystem_kernel.dylib        	0x0000000182088e54 0x182088000 + 3668
2   CoreFoundation                	0x00000001824c0c60 0x1823e0000 + 920672
3   CoreFoundation                	0x00000001824be964 0x1823e0000 + 911716
4   CoreFoundation                	0x00000001823e8c50 0x1823e0000 + 35920
5   CFNetwork                     	0x0000000182b69c68 0x182abc000 + 711784
6   Foundation                    	0x0000000182edfe4c 0x182dec000 + 998988
7   libsystem_pthread.dylib       	0x000000018216fb28 0x18216c000 + 15144
8   libsystem_pthread.dylib       	0x000000018216fa8c 0x18216c000 + 14988
9   libsystem_pthread.dylib       	0x000000018216d028 0x18216c000 + 4136

Thread 3 name:  com.apple.CFSocket.private
Thread 3:
0   libsystem_kernel.dylib        	0x00000001820a4344 0x182088000 + 115524
1   CoreFoundation                	0x00000001824c71c8 0x1823e0000 + 946632
2   libsystem_pthread.dylib       	0x000000018216fb28 0x18216c000 + 15144
3   libsystem_pthread.dylib       	0x000000018216fa8c 0x18216c000 + 14988
4   libsystem_pthread.dylib       	0x000000018216d028 0x18216c000 + 4136

Thread 4:
0   libsystem_kernel.dylib        	0x00000001820a4b48 0x182088000 + 117576
1   libsystem_pthread.dylib       	0x000000018216d530 0x18216c000 + 5424
2   libsystem_pthread.dylib       	0x000000018216d020 0x18216c000 + 4128

Thread 5 name:  Dispatch queue: com.apple.itunesstored.DownloadController
Thread 5 Crashed:
0   libxpc.dylib                  	0x000000018219d498 0x18219c000 + 5272
1   libxpc.dylib                  	0x00000001821a1d74 0x18219c000 + 23924
2   libxpc.dylib                  	0x00000001821a27ec 0x18219c000 + 26604
3   itunesstored                  	0x00000001001b6630 0x1000b8000 + 1041968
4   itunesstored                  	0x00000001001beba4 0x1000b8000 + 1076132
5   itunesstored                  	0x00000001001be484 0x1000b8000 + 1074308
6   libdispatch.dylib             	0x0000000181f554bc 0x181f54000 + 5308
7   libdispatch.dylib             	0x0000000181f5547c 0x181f54000 + 5244
8   libdispatch.dylib             	0x0000000181f614c0 0x181f54000 + 54464
9   libdispatch.dylib             	0x0000000181f58f80 0x181f54000 + 20352
10  libdispatch.dylib             	0x0000000181f5547c 0x181f54000 + 5244
11  libdispatch.dylib             	0x0000000181f63914 0x181f54000 + 63764
12  libdispatch.dylib             	0x0000000181f630b0 0x181f54000 + 61616
13  libsystem_pthread.dylib       	0x000000018216d470 0x18216c000 + 5232
14  libsystem_pthread.dylib       	0x000000018216d020 0x18216c000 + 4128

Thread 6:
0   libsystem_kernel.dylib        	0x00000001820a4b48 0x182088000 + 117576
1   libsystem_pthread.dylib       	0x000000018216d530 0x18216c000 + 5424
2   libsystem_pthread.dylib       	0x000000018216d020 0x18216c000 + 4128

Thread 7:
0   libsystem_kernel.dylib        	0x00000001820a4b48 0x182088000 + 117576
1   libsystem_pthread.dylib       	0x000000018216d530 0x18216c000 + 5424
2   libsystem_pthread.dylib       	0x000000018216d020 0x18216c000 + 4128

Thread 8:
0   libsystem_kernel.dylib        	0x00000001820a4b48 0x182088000 + 117576
1   libsystem_pthread.dylib       	0x000000018216d530 0x18216c000 + 5424
2   libsystem_pthread.dylib       	0x000000018216d020 0x18216c000 + 4128

Thread 5 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x00000001002c19a0   x2: 0x000000019c4309c0   x3: 0x0000000000000004
    x4: 0x0000000000000000   x5: 0x0000000000000001   x6: 0x000000010031a9e0   x7: 0x0000000000000970
    x8: 0x000000019c4309f0   x9: 0x000000019c4309c0  x10: 0x0000000125764000  x11: 0x0000000000003fff
   x12: 0x0000000125760000  x13: 0x0000000000003fff  x14: 0xffffffffffffc000  x15: 0x0000000000003fff
   x16: 0x00000001821a27b8  x17: 0x0000000181b8aa74  x18: 0x0000000000000000  x19: 0x000000019c4309c0
   x20: 0x00000001002c19a0  x21: 0x0000000000000000  x22: 0x0000000000000000  x23: 0x00000001a0efd700
   x24: 0x00000001a0efd700  x25: 0x0000000000000000  x26: 0x0000000000020001  x27: 0x00000000a40008ff
   x28: 0x0000000000010001  fp: 0x000000016e12ec20   lr: 0x00000001821a1d74
    sp: 0x000000016e12ec00   pc: 0x000000018219d498 cpsr: 0x20000000

Binary Images:
0x1000b8000 - 0x100307fff itunesstored arm64  <53e88c6c47973fa08aab260a93761b2b> /System/Library/PrivateFrameworks/iTunesStore.framework/Support/itunesstored
0x1200a8000 - 0x1200d7fff dyld arm64  <488b8b4696fb312db76da956e6f5aef5> /usr/lib/dyld
0x181af0000 - 0x181af1fff libSystem.B.dylib arm64  <77c873c418a6317f821f7b706d5b7dc6> /usr/lib/libSystem.B.dylib
0x181af4000 - 0x181b46fff libc++.1.dylib arm64  <9ec0d9dcf728349582c26a7da72f0364> /usr/lib/libc++.1.dylib
0x181b48000 - 0x181b67fff libc++abi.dylib arm64  <aaa40b7f52513cf79c6f814b133556a7> /usr/lib/libc++abi.dylib
0x181b68000 - 0x181ed4fff libobjc.A.dylib arm64  <939f392022903f2da2858e676e4191ef> /usr/lib/libobjc.A.dylib
0x181ed8000 - 0x181edcfff libcache.dylib arm64  <43424f4c7252330ca92c1a865da896e1> /usr/lib/system/libcache.dylib
0x181ee0000 - 0x181eebfff libcommonCrypto.dylib arm64  <e47d758d207e32c8ab546b59785d2ab8> /usr/lib/system/libcommonCrypto.dylib
0x181eec000 - 0x181eeffff libcompiler_rt.dylib arm64  <b77c451c7ffb356fb3c8368cac95d8f3> /usr/lib/system/libcompiler_rt.dylib
0x181ef0000 - 0x181ef7fff libcopyfile.dylib arm64  <1c1678aa36073b42b4406c6dbb06e9f0> /usr/lib/system/libcopyfile.dylib
0x181ef8000 - 0x181f53fff libcorecrypto.dylib arm64  <b42ff635d1303d45bafe057e5a1e6243> /usr/lib/system/libcorecrypto.dylib
0x181f54000 - 0x181f82fff libdispatch.dylib arm64  <65568801b7463adeb6e20dc25d14d801> /usr/lib/system/libdispatch.dylib
0x181f84000 - 0x181f86fff libdyld.dylib arm64  <e1f151766d6e3755a1a59f62d9a3d9f9> /usr/lib/system/libdyld.dylib
0x181f88000 - 0x181f88fff liblaunch.dylib arm64  <fbb5f1442c3039188da689963efde4d8> /usr/lib/system/liblaunch.dylib
0x181f8c000 - 0x181f90fff libmacho.dylib arm64  <1f37b179ad26307192b3b763ba5f816a> /usr/lib/system/libmacho.dylib
0x181f94000 - 0x181f95fff libremovefile.dylib arm64  <267c6cbaf2193309bd8a191fad38cc79> /usr/lib/system/libremovefile.dylib
0x181f98000 - 0x181faefff libsystem_asl.dylib arm64  <fffe50d37b1c3f92af6f4a68a6d60068> /usr/lib/system/libsystem_asl.dylib
0x181fb0000 - 0x181fb1fff libsystem_blocks.dylib arm64  <8bbf799e57f93ed1be24cf2ce6c221a3> /usr/lib/system/libsystem_blocks.dylib
0x181fb4000 - 0x182033fff libsystem_c.dylib arm64  <a05dd3ed96153b1bb2da1954a08d4d23> /usr/lib/system/libsystem_c.dylib
0x182034000 - 0x182037fff libsystem_configuration.dylib arm64  <c5ce1ced5659354ab63871b42d04a7cd> /usr/lib/system/libsystem_configuration.dylib
0x182038000 - 0x18203bfff libsystem_containermanager.dylib arm64  <504648cfa43d3668b9678b74e33697f2> /usr/lib/system/libsystem_containermanager.dylib
0x18203c000 - 0x18203dfff libsystem_coreservices.dylib arm64  <8f94549c633036aa99efb0f067031a05> /usr/lib/system/libsystem_coreservices.dylib
0x182040000 - 0x182056fff libsystem_coretls.dylib arm64  <498e424eb31f3d5cb49523cec07f339d> /usr/lib/system/libsystem_coretls.dylib
0x182058000 - 0x182060fff libsystem_dnssd.dylib arm64  <096026a14628397ea96580ce7704f39e> /usr/lib/system/libsystem_dnssd.dylib
0x182064000 - 0x182086fff libsystem_info.dylib arm64  <932df5ba705a3b6d948c5dcff196ea6b> /usr/lib/system/libsystem_info.dylib
0x182088000 - 0x1820a9fff libsystem_kernel.dylib arm64  <29df8d8d12d034ffa906bb02f04610f4> /usr/lib/system/libsystem_kernel.dylib
0x1820ac000 - 0x1820c8fff libsystem_m.dylib arm64  <a97bf91d4a233dbc94bef06734a2eac0> /usr/lib/system/libsystem_m.dylib
0x1820cc000 - 0x1820e5fff libsystem_malloc.dylib arm64  <a8af95191b283ca9aa7f9cf80c459bf5> /usr/lib/system/libsystem_malloc.dylib
0x1820e8000 - 0x18214bfff libsystem_network.dylib arm64  <a8e4200aecc73e56a8458a0e9cb4a6f0> /usr/lib/system/libsystem_network.dylib
0x18214c000 - 0x182155fff libsystem_networkextension.dylib arm64  <d1a7579c71943631845c2908d69bfbc6> /usr/lib/system/libsystem_networkextension.dylib
0x182158000 - 0x182162fff libsystem_notify.dylib arm64  <da8d7d155da230d287a67c46e9b3ccbc> /usr/lib/system/libsystem_notify.dylib
0x182164000 - 0x182169fff libsystem_platform.dylib arm64  <4386956061113d7a9e415e543b1243bc> /usr/lib/system/libsystem_platform.dylib
0x18216c000 - 0x182174fff libsystem_pthread.dylib arm64  <7965d331db2c3bd2b8cbc1bc78babca2> /usr/lib/system/libsystem_pthread.dylib
0x182178000 - 0x18217afff libsystem_sandbox.dylib arm64  <f82362117e823f0fbcbf9922ca025f26> /usr/lib/system/libsystem_sandbox.dylib
0x18217c000 - 0x18218cfff libsystem_trace.dylib arm64  <fe1b1e8d0b3633c58d415c6fe8594903> /usr/lib/system/libsystem_trace.dylib
0x182190000 - 0x182195fff libunwind.dylib arm64  <b0067e5ea3ca3b28abc5cb7d50390363> /usr/lib/system/libunwind.dylib
0x182198000 - 0x182198fff libvminterpose.dylib arm64  <630bf4c89edf3935b7afe56abdb5caad> /usr/lib/system/libvminterpose.dylib
0x18219c000 - 0x1821c1fff libxpc.dylib arm64  <fc63a0a505523f7fac2c4ea9d9662ba1> /usr/lib/system/libxpc.dylib
0x1821c4000 - 0x1823c9fff libicucore.A.dylib arm64  <9416014bb51e35aebdb2a9f572a2c5f8> /usr/lib/libicucore.A.dylib
0x1823cc000 - 0x1823ddfff libz.1.dylib arm64  <8fcb56adfdc13e9593582266b1e4ac18> /usr/lib/libz.1.dylib
0x1823e0000 - 0x182760fff CoreFoundation arm64  <182fd72b7fdf330b8dbf70db93af6b63> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
0x182764000 - 0x182774fff libbsm.0.dylib arm64  <d045301bcacc37d785d754d5c978d979> /usr/lib/libbsm.0.dylib
0x182778000 - 0x182778fff libenergytrace.dylib arm64  <c4ee08bffdfc3ce0990c1fbeb858f9dc> /usr/lib/libenergytrace.dylib
0x18277c000 - 0x1827edfff IOKit arm64  <0864d9c20424332d8979a4f548848c16> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x1827f0000 - 0x182810fff libMobileGestalt.dylib arm64  <9cc485a12c323768a6b6e88d973bd44e> /usr/lib/libMobileGestalt.dylib
0x182814000 - 0x1828fefff libxml2.2.dylib arm64  <be446a86b5fa3620beeeb3a56a320e7b> /usr/lib/libxml2.2.dylib
0x182900000 - 0x182972fff Security arm64  <85e9578e7bc732ca9cced737b84163bb> /System/Library/Frameworks/Security.framework/Security
0x182974000 - 0x1829cdfff SystemConfiguration arm64  <92717250c7393c44878d137773604d46> /System/Library/Frameworks/SystemConfiguration.framework/SystemConfiguration
0x1829d0000 - 0x182ab8fff libsqlite3.dylib arm64  <c703a175f1c43ed28d81b839ba961183> /usr/lib/libsqlite3.dylib
0x182abc000 - 0x182d50fff CFNetwork arm64  <aaa7ff247b7b3357aa90f6a4dddf0697> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
0x182d54000 - 0x182d61fff libbz2.1.0.dylib arm64  <8ebfd413e3fd3889b546857fcf554b6f> /usr/lib/libbz2.1.0.dylib
0x182d64000 - 0x182d7dfff liblzma.5.dylib arm64  <68bb861dc8bd3547b5ace073ed504b14> /usr/lib/liblzma.5.dylib
0x182d80000 - 0x182d9afff libCRFSuite.dylib arm64  <1a2c1f709f213faf81fd2223b719c899> /usr/lib/libCRFSuite.dylib
0x182d9c000 - 0x182dc6fff libarchive.2.dylib arm64  <bf6ae1a9c965363ba9f10ff0ca32ee7c> /usr/lib/libarchive.2.dylib
0x182dc8000 - 0x182de6fff libextension.dylib arm64  <8a88fb35fee03a36ae138e676b9a0e9f> /usr/lib/libextension.dylib
0x182de8000 - 0x182de9fff liblangid.dylib arm64  <cdb184e30c3c303694a96b3150520673> /usr/lib/liblangid.dylib
0x182dec000 - 0x18305afff Foundation arm64  <7cf4edf781cb30438b812ded8716cd95> /System/Library/Frameworks/Foundation.framework/Foundation
0x18305c000 - 0x183107fff libBLAS.dylib arm64  <097b7e769a3439ad8fdb3abb0edc9daf> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBLAS.dylib
0x183108000 - 0x18346dfff libLAPACK.dylib arm64  <566419f65c9338599694a04da8e20fbf> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLAPACK.dylib
0x183470000 - 0x1836d5fff vImage arm64  <789df1b35e183397803583a25feff3c7> /System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/vImage
0x1836d8000 - 0x1836fafff libvMisc.dylib arm64  <3c655ae6f62035bbba069387c490efbb> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvMisc.dylib
0x1836fc000 - 0x18370ffff libLinearAlgebra.dylib arm64  <94d099e954d638e39ef1773639ef61af> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLinearAlgebra.dylib
0x183710000 - 0x18371ffff libSparseBLAS.dylib arm64  <80ca4fb770613c76b2449daf05c6dc25> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libSparseBLAS.dylib
0x183720000 - 0x18378cfff libvDSP.dylib arm64  <f4e8d68f55af3511a28a616737dcc354> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvDSP.dylib
0x183790000 - 0x183790fff vecLib arm64  <546ad53c3a4a36709fdf6e50b76b2ec9> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/vecLib
0x183794000 - 0x183794fff Accelerate arm64  <a1953e95570a3de6a923a812ffbd90ad> /System/Library/Frameworks/Accelerate.framework/Accelerate
0x183798000 - 0x183cc3fff CoreGraphics arm64  <63001c4acb4135428df4b62f2f698e0f> /System/Library/Frameworks/CoreGraphics.framework/CoreGraphics
0x183cc4000 - 0x183cd8fff GraphicsServices arm64  <d8509ae0233539218bf97db29a7d31c2> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
0x183cdc000 - 0x183d24fff AppSupport arm64  <1469530c1aa03d2486d678bed8482764> /System/Library/PrivateFrameworks/AppSupport.framework/AppSupport
0x183d28000 - 0x183dfbfff MobileCoreServices arm64  <2096d560a53b3fd28ff0a7f46e3ba060> /System/Library/Frameworks/MobileCoreServices.framework/MobileCoreServices
0x183dfc000 - 0x183e4bfff BaseBoard arm64  <b6f2014b564430538f5252776acfa530> /System/Library/PrivateFrameworks/BaseBoard.framework/BaseBoard
0x183e4c000 - 0x183e57fff AssertionServices arm64  <48c978bd14553765b4a7f1cee1b14c83> /System/Library/PrivateFrameworks/AssertionServices.framework/AssertionServices
0x183e58000 - 0x183e7cfff BackBoardServices arm64  <207836d8c1833eeab468f622f4d0f366> /System/Library/PrivateFrameworks/BackBoardServices.framework/BackBoardServices
0x183e80000 - 0x183e83fff MobileSystemServices arm64  <6d85ae92680935bbb51db96c7a021118> /System/Library/PrivateFrameworks/MobileSystemServices.framework/MobileSystemServices
0x183e84000 - 0x183eb9fff FrontBoardServices arm64  <b1a46eb324d23a51813b565ae7f04b88> /System/Library/PrivateFrameworks/FrontBoardServices.framework/FrontBoardServices
0x183ebc000 - 0x183ec6fff UserNotificationServices arm64  <74d3e76dff833048b39ae8e0ceb44140> /System/Library/PrivateFrameworks/UserNotificationServices.framework/UserNotificationServices
0x183ec8000 - 0x183ef4fff SpringBoardServices arm64  <6535787e172939d0b8abfe852a185b3d> /System/Library/PrivateFrameworks/SpringBoardServices.framework/SpringBoardServices
0x183ef8000 - 0x183f09fff MobileKeyBag arm64  <169edc8949693d349807056d1e316f2a> /System/Library/PrivateFrameworks/MobileKeyBag.framework/MobileKeyBag
0x183f0c000 - 0x183f12fff IOSurface arm64  <d62fd4ed209e32f98d5dbc34f9484ef4> /System/Library/PrivateFrameworks/IOSurface.framework/IOSurface
0x183f14000 - 0x183f20fff liblockdown.dylib arm64  <36e1e9187c193410a5f7cf46e3dc7afe> /usr/lib/liblockdown.dylib
0x183f24000 - 0x183f36fff CrashReporterSupport arm64  <8e45addb6a1f379d98c9164764948fc2> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/CrashReporterSupport
0x183f38000 - 0x183f3afff IOSurfaceAccelerator arm64  <65789d64b5f937e987c6f27125a38100> /System/Library/PrivateFrameworks/IOSurfaceAccelerator.framework/IOSurfaceAccelerator
0x183f3c000 - 0x183f7dfff AppleJPEG arm64  <24fc6e2cd59a318e9f59da6383bfd90d> /System/Library/PrivateFrameworks/AppleJPEG.framework/AppleJPEG
0x183f80000 - 0x1842a2fff ImageIO arm64  <8b10562bfdd23addb249367deb92aefd> /System/Library/Frameworks/ImageIO.framework/ImageIO
0x1842a4000 - 0x1842a8fff TCC arm64  <09fcccda721f35c3936e68acf3d216a4> /System/Library/PrivateFrameworks/TCC.framework/TCC
0x1842ac000 - 0x1842b1fff AggregateDictionary arm64  <51bcd4b61f3739eb85fdcc4a037e3696> /System/Library/PrivateFrameworks/AggregateDictionary.framework/AggregateDictionary
0x1842b4000 - 0x1842c1fff PowerLog arm64  <a50ba8508d733823be55425db249606c> /System/Library/PrivateFrameworks/PowerLog.framework/PowerLog
0x1842c4000 - 0x184326fff libTelephonyUtilDynamic.dylib arm64  <59e0bc898f27370d8e4961910f891b3b> /usr/lib/libTelephonyUtilDynamic.dylib
0x184328000 - 0x18433afff CommonUtilities arm64  <194ea4f46bf537029d10e4ce8b28ca5f> /System/Library/PrivateFrameworks/CommonUtilities.framework/CommonUtilities
0x18433c000 - 0x184353fff libcompression.dylib arm64  <ac77f3a3cad832a7b748c30e013bbc0b> /usr/lib/libcompression.dylib
0x184354000 - 0x18459efff CoreData arm64  <aa00d2e704e333e199f8e34b3c661b12> /System/Library/Frameworks/CoreData.framework/CoreData
0x1845a0000 - 0x1845a4fff libCoreVMClient.dylib arm64  <69b5ba7317d532b898c3ffb5574bb883> /System/Library/Frameworks/OpenGLES.framework/libCoreVMClient.dylib
0x1845a8000 - 0x1845acfff IOAccelerator arm64  <d92ad93b196b38a6b054b1cc3fbd1f1a> /System/Library/PrivateFrameworks/IOAccelerator.framework/IOAccelerator
0x1845b0000 - 0x1845b1fff libCVMSPluginSupport.dylib arm64  <ed32d5e2c1e630b18097aa7890c92171> /System/Library/Frameworks/OpenGLES.framework/libCVMSPluginSupport.dylib
0x1845b4000 - 0x1845b7fff libCoreFSCache.dylib arm64  <abe2067778503127a31c42352d2e43ec> /System/Library/Frameworks/OpenGLES.framework/libCoreFSCache.dylib
0x1845b8000 - 0x1845fefff libGLImage.dylib arm64  <e67acd0811bf318dadb48a49b97bee7b> /System/Library/Frameworks/OpenGLES.framework/libGLImage.dylib
0x184600000 - 0x18460afff libGFXShared.dylib arm64  <fdc295986ea03203bbfc904ffc4cca6b> /System/Library/Frameworks/OpenGLES.framework/libGFXShared.dylib
0x18460c000 - 0x184613fff IOMobileFramebuffer arm64  <f82bfbe1dc083eabb7ff1a8d9980fe47> /System/Library/PrivateFrameworks/IOMobileFramebuffer.framework/IOMobileFramebuffer
0x184614000 - 0x184614fff libmetal_timestamp.dylib arm64  <bdc8f33a1b453c8f827726c7f46640dc> /System/Library/PrivateFrameworks/GPUCompiler.framework/libmetal_timestamp.dylib
0x184618000 - 0x18465efff Metal arm64  <95ce1f8a4d483d11aa49533e2ae2a568> /System/Library/Frameworks/Metal.framework/Metal
0x184660000 - 0x18466afff OpenGLES arm64  <7c7a0c5191f53f518e994638139ca1df> /System/Library/Frameworks/OpenGLES.framework/OpenGLES
0x18466c000 - 0x18468efff CoreVideo arm64  <31ef8b764af3301ea5e7267fcae838cb> /System/Library/Frameworks/CoreVideo.framework/CoreVideo
0x184690000 - 0x184692fff OAuth arm64  <0f1ae5abcad13b4b948193a2405c61b4> /System/Library/PrivateFrameworks/OAuth.framework/OAuth
0x18469c000 - 0x1846d3fff Accounts arm64  <1cf893c2c3c03137acb576d5a7fc2cee> /System/Library/Frameworks/Accounts.framework/Accounts
0x1846d4000 - 0x1847c6fff libiconv.2.dylib arm64  <1c378c57054a32a6b2eed4e3cbb3a2b7> /usr/lib/libiconv.2.dylib
0x1847c8000 - 0x184881fff CoreAudio arm64  <25687ef4b3c4389f828006882b280db4> /System/Library/Frameworks/CoreAudio.framework/CoreAudio
0x184884000 - 0x184887fff UserFS arm64  <693602c29c64370aab1a77544ddc7e5a> /System/Library/PrivateFrameworks/UserFS.framework/UserFS
0x184888000 - 0x184976fff CoreMedia arm64  <51c728b4974936448426dccd30e3fc5a> /System/Library/Frameworks/CoreMedia.framework/CoreMedia
0x184978000 - 0x184980fff libcupolicy.dylib arm64  <056df1f0f2893ad08b9c7fbed9271c6f> /usr/lib/libcupolicy.dylib
0x184984000 - 0x1849f6fff CoreTelephony arm64  <d48572ad7be13a99b7a783c12c6657f4> /System/Library/Frameworks/CoreTelephony.framework/CoreTelephony
0x1849f8000 - 0x184ad8fff libFontParser.dylib arm64  <7ab9c32919d731969bc2a75b3f03aa17> /System/Library/PrivateFrameworks/FontServices.framework/libFontParser.dylib
0x184adc000 - 0x184b5efff VideoToolbox arm64  <0902a89a960935c08b3715cadedc2a50> /System/Library/Frameworks/VideoToolbox.framework/VideoToolbox
0x184b60000 - 0x184b60fff FontServices arm64  <39a3005cf101328f94f3a412cfa04fae> /System/Library/PrivateFrameworks/FontServices.framework/FontServices
0x184b64000 - 0x184c87fff CoreText arm64  <5d80f981ab953f73b08881908a610117> /System/Library/Frameworks/CoreText.framework/CoreText
0x184c88000 - 0x184c99fff ProtocolBuffer arm64  <4d1a9d53f37b3b448cbc62ede839532f> /System/Library/PrivateFrameworks/ProtocolBuffer.framework/ProtocolBuffer
0x184c9c000 - 0x184cc3fff PersistentConnection arm64  <57092c3dc97437f9a14b61cae9e60e88> /System/Library/PrivateFrameworks/PersistentConnection.framework/PersistentConnection
0x184cc4000 - 0x184cc9fff DataMigration arm64  <ba39fefdd4d530108117d3cce9c24d80> /System/Library/PrivateFrameworks/DataMigration.framework/DataMigration
0x184ccc000 - 0x184fe5fff AudioToolbox arm64  <3acc644e69ff3aedae6e3af12f13c58c> /System/Library/Frameworks/AudioToolbox.framework/AudioToolbox
0x184fe8000 - 0x185196fff QuartzCore arm64  <a736a01bca6b389485fd370575885f3a> /System/Library/Frameworks/QuartzCore.framework/QuartzCore
0x185198000 - 0x18519efff Netrb arm64  <e3abc95050e93feb9999aad619858dd8> /System/Library/PrivateFrameworks/Netrb.framework/Netrb
0x1851a0000 - 0x1851b1fff libcmph.dylib arm64  <f9b0e4b1c2b83f848b351670183dcf24> /usr/lib/libcmph.dylib
0x1851b4000 - 0x1851d1fff libmis.dylib arm64  <19a3fb5270713311900b8723341c9649> /usr/lib/libmis.dylib
0x1851d4000 - 0x185254fff LanguageModeling arm64  <25b1d85465f531118bbcd9b3afcb4151> /System/Library/PrivateFrameworks/LanguageModeling.framework/LanguageModeling
0x185258000 - 0x185335fff ManagedConfiguration arm64  <6829ea88182532c69d9eb79c0d5d8ab8> /System/Library/PrivateFrameworks/ManagedConfiguration.framework/ManagedConfiguration
0x185338000 - 0x18534ffff libmarisa.dylib arm64  <72aff9de7b7a3d0f8d24b2f2e33599b1> /usr/lib/libmarisa.dylib
0x185350000 - 0x185417fff ProofReader arm64  <e62d51dcf4a134a2981acc214a79ee83> /System/Library/PrivateFrameworks/ProofReader.framework/ProofReader
0x185418000 - 0x18541efff MediaAccessibility arm64  <dbc84b51887d3c239f748993bfe87be2> /System/Library/Frameworks/MediaAccessibility.framework/MediaAccessibility
0x185420000 - 0x18542ffff MobileAsset arm64  <4f36adf36909306e8cdda53f431aec5e> /System/Library/PrivateFrameworks/MobileAsset.framework/MobileAsset
0x185430000 - 0x185491fff ColorSync arm64  <7a7f1de762e734a1b0185bbcf4c5805d> /System/Library/PrivateFrameworks/ColorSync.framework/ColorSync
0x185494000 - 0x1854dffff MetalPerformanceShaders arm64  <7530c46bdba43048b3780b308d1e0349> /System/Library/Frameworks/MetalPerformanceShaders.framework/MetalPerformanceShaders
0x1854e0000 - 0x18590cfff FaceCore arm64  <9fe0da65d44f3e58872fa11c1d79a801> /System/Library/PrivateFrameworks/FaceCore.framework/FaceCore
0x185910000 - 0x18598bfff Quagga arm64  <872de61a4b163a57b1e5df76124b9013> /System/Library/PrivateFrameworks/Quagga.framework/Quagga
0x18598c000 - 0x185b36fff CoreImage arm64  <df4ffff30c383def8d08b5b28b6df84d> /System/Library/Frameworks/CoreImage.framework/CoreImage
0x185b38000 - 0x185b6afff TextInput arm64  <475a479564123e0aafd3f578a8ad861a> /System/Library/PrivateFrameworks/TextInput.framework/TextInput
0x185b6c000 - 0x185b79fff libAccessibility.dylib arm64  <767e55a612343e498e13731d796f2f9f> /usr/lib/libAccessibility.dylib
0x185b7c000 - 0x185b85fff MobileInstallation arm64  <ed0e4f88846f36999c6d256354be074b> /System/Library/PrivateFrameworks/MobileInstallation.framework/MobileInstallation
0x185b88000 - 0x186169fff JavaScriptCore arm64  <d094d276d4e5331c9a34bf2f88c27894> /System/Library/Frameworks/JavaScriptCore.framework/JavaScriptCore
0x18616c000 - 0x18635cfff StoreServices arm64  <042efaf81deb3c86bfbe3caf43049128> /System/Library/PrivateFrameworks/StoreServices.framework/StoreServices
0x186360000 - 0x187339fff WebCore arm64  <8aaebe0c772a318e843a74ef2df4e312> /System/Library/PrivateFrameworks/WebCore.framework/WebCore
0x18733c000 - 0x187365fff libxslt.1.dylib arm64  <f975d2eb5ac931289181480098ed5630> /usr/lib/libxslt.1.dylib
0x187368000 - 0x187443fff WebKitLegacy arm64  <d2be4b22dfa0373e80b137334598dd13> /System/Library/PrivateFrameworks/WebKitLegacy.framework/WebKitLegacy
0x187444000 - 0x1874fcfff CoreUI arm64  <1fd04759197f312ab80538caca1dd94e> /System/Library/PrivateFrameworks/CoreUI.framework/CoreUI
0x187500000 - 0x187525fff DictionaryServices arm64  <03b326076ce4388099fb7442bcbcbd3b> /System/Library/PrivateFrameworks/DictionaryServices.framework/DictionaryServices
0x187528000 - 0x187528fff HangTracer arm64  <8280ac9665623548a0428f192fb2342b> /System/Library/PrivateFrameworks/HangTracer.framework/HangTracer
0x18752c000 - 0x18757afff PhysicsKit arm64  <d5863be3b3d3375997ce983229cfa34a> /System/Library/PrivateFrameworks/PhysicsKit.framework/PhysicsKit
0x18757c000 - 0x187652fff UIFoundation arm64  <a012ee13e0bf395794c95ce1b5670728> /System/Library/PrivateFrameworks/UIFoundation.framework/UIFoundation
0x187654000 - 0x18827efff UIKit arm64  <bc9398e03d593b3fb4b66794602f9602> /System/Library/Frameworks/UIKit.framework/UIKit
0x188280000 - 0x1882a1fff CoreBluetooth arm64  <6d465f745c9f3d40994aa5c5dfb8bd47> /System/Library/Frameworks/CoreBluetooth.framework/CoreBluetooth
0x1882a4000 - 0x1882c9fff DataAccessExpress arm64  <e410b3818af13c29bf77e432571282d1> /System/Library/PrivateFrameworks/DataAccessExpress.framework/DataAccessExpress
0x1882cc000 - 0x1882e5fff NetworkStatistics arm64  <5e417d9061873b19b049ad6121fa503f> /System/Library/PrivateFrameworks/NetworkStatistics.framework/NetworkStatistics
0x1882e8000 - 0x188363fff AddressBook arm64  <a607c38de2223ca7ad304af82f136914> /System/Library/Frameworks/AddressBook.framework/AddressBook
0x188364000 - 0x188471fff CoreMotion arm64  <46cfcdd3850a33f0b7d60e3ba802739c> /System/Library/Frameworks/CoreMotion.framework/CoreMotion
0x188474000 - 0x188483fff CacheDelete arm64  <0cd7d27acecb36cd896af0ecbce96841> /System/Library/PrivateFrameworks/CacheDelete.framework/CacheDelete
0x188484000 - 0x188491fff CoreAUC arm64  <49032794e9663a38870ae3825f822ff9> /System/Library/PrivateFrameworks/CoreAUC.framework/CoreAUC
0x188494000 - 0x1888b1fff MediaToolbox arm64  <16c9b8baa166301e92addb64c340bcce> /System/Library/Frameworks/MediaToolbox.framework/MediaToolbox
0x1888b4000 - 0x188a35fff Celestial arm64  <be72eb1ecb6731a7ae02da26a895f81d> /System/Library/PrivateFrameworks/Celestial.framework/Celestial
0x188a38000 - 0x188a44fff IntlPreferences arm64  <26be9c8bb13f380cb1c3b6b817802f17> /System/Library/PrivateFrameworks/IntlPreferences.framework/IntlPreferences
0x188a48000 - 0x188a4afff CoreDuetDebugLogging arm64  <b5fdb39dea6b3fc8babd0bdc054e6b69> /System/Library/PrivateFrameworks/CoreDuetDebugLogging.framework/CoreDuetDebugLogging
0x188a4c000 - 0x188a61fff CoreDuetDaemonProtocol arm64  <12eeb031ac203a6bb7794b5bab52671a> /System/Library/PrivateFrameworks/CoreDuetDaemonProtocol.framework/CoreDuetDaemonProtocol
0x188a64000 - 0x188b17fff CoreDuet arm64  <227bd93065bc38dbafff0c3774d180ff> /System/Library/PrivateFrameworks/CoreDuet.framework/CoreDuet
0x188b18000 - 0x188b19fff BTLEAudioController arm64  <40888f1dde2a3f7bb1b6047b871b7872> /System/Library/PrivateFrameworks/BTLEAudioController.framework/BTLEAudioController
0x188b1c000 - 0x188b94fff libAVFAudio.dylib arm64  <6085404284a933f29311bda931a38e43> /System/Library/Frameworks/AVFoundation.framework/libAVFAudio.dylib
0x188b98000 - 0x188d18fff AVFoundation arm64  <6dddb40fbe9c39dc82bae11fb54fafaa> /System/Library/Frameworks/AVFoundation.framework/AVFoundation
0x188d1c000 - 0x188d4dfff libtidy.A.dylib arm64  <62273117ae1833b6b0fbc5374ac00955> /usr/lib/libtidy.A.dylib
0x188d50000 - 0x188dc1fff IMFoundation arm64  <a2971938c9fd3fb79d9939b67d46f99e> /System/Library/PrivateFrameworks/IMFoundation.framework/IMFoundation
0x188dc4000 - 0x18924ffff GeoServices arm64  <a97b65948adb33f5952ab3380c08fae6> /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
0x189250000 - 0x189251fff DiagnosticLogCollection arm64  <23c742c1baa03399bd005d2330fe2272> /System/Library/PrivateFrameworks/DiagnosticLogCollection.framework/DiagnosticLogCollection
0x189254000 - 0x189255fff Marco arm64  <78085fa90dd73982acd80b9b4f074efa> /System/Library/PrivateFrameworks/Marco.framework/Marco
0x189258000 - 0x1892c1fff CoreLocation arm64  <a9132384c0643bb496aeec5a8c84b4af> /System/Library/Frameworks/CoreLocation.framework/CoreLocation
0x189538000 - 0x18956bfff IDSFoundation arm64  <cc84c7f670f5388196c6925444d2a947> /System/Library/PrivateFrameworks/IDSFoundation.framework/IDSFoundation
0x18956c000 - 0x1895e8fff IDS arm64  <19e33dc7a1543276aeb04256f063e7cb> /System/Library/PrivateFrameworks/IDS.framework/IDS
0x1895ec000 - 0x189607fff MediaServices arm64  <f17b85f7f5033fd4b5aaf25dd06a4330> /System/Library/PrivateFrameworks/MediaServices.framework/MediaServices
0x189608000 - 0x18962cfff AuthKit arm64  <d5bdd3f8cd393986a31d7977eb1d655a> /System/Library/PrivateFrameworks/AuthKit.framework/AuthKit
0x189630000 - 0x189635fff libheimdal-asn1.dylib arm64  <2cdbd8d18d663aafb7fbb18c2235f1c6> /usr/lib/libheimdal-asn1.dylib
0x189844000 - 0x18985ffff libresolv.9.dylib arm64  <0062ade5d59d35ecbb8bf9c15b88d6f8> /usr/lib/libresolv.9.dylib
0x189860000 - 0x189875fff ApplePushService arm64  <1d6fc72f497e3abbbc13e9f0528c4bf1> /System/Library/PrivateFrameworks/ApplePushService.framework/ApplePushService
0x189a04000 - 0x189a06fff CommonAuth arm64  <38dc2b74c43034c5902810188fe4cc8c> /System/Library/PrivateFrameworks/CommonAuth.framework/CommonAuth
0x189a08000 - 0x189a75fff Heimdal arm64  <70f45556567c3167af7cc67723c0c37b> /System/Library/PrivateFrameworks/Heimdal.framework/Heimdal
0x189a78000 - 0x189aa1fff GSS arm64  <03e9cbf8ff0c3f2594f933f040f57bb4> /System/Library/Frameworks/GSS.framework/GSS
0x189b08000 - 0x189b11fff FMCoreLite arm64  <9c24f373ca553da0aae4e1601f5d4131> /System/Library/PrivateFrameworks/FMCoreLite.framework/FMCoreLite
0x189b14000 - 0x189b17fff MessageSupport arm64  <73ad73754a5e379188f42a59b6509278> /System/Library/PrivateFrameworks/MessageSupport.framework/MessageSupport
0x189b18000 - 0x189b5ffff MIME arm64  <4b77331c617737a0a7387a58cddee01e> /System/Library/PrivateFrameworks/MIME.framework/MIME
0x189b60000 - 0x189b66fff AOSNotification arm64  <02d1059c4f77377f91574b51b6fd1e56> /System/Library/PrivateFrameworks/AOSNotification.framework/AOSNotification
0x189b68000 - 0x189bcdfff AccountsDaemon arm64  <b47114f482a43d0bb34c7a0eedef8873> /System/Library/PrivateFrameworks/AccountsDaemon.framework/AccountsDaemon
0x189bd0000 - 0x189beafff AppleIDSSOAuthentication arm64  <a2b0551c67cb33dc92877b2613e6c9ac> /System/Library/PrivateFrameworks/AppleIDSSOAuthentication.framework/AppleIDSSOAuthentication
0x189bec000 - 0x189bfbfff MailServices arm64  <5b489d764d2a3ba581a8e4e839ba3f6c> /System/Library/PrivateFrameworks/MailServices.framework/MailServices
0x189bfc000 - 0x189c58fff AppleAccount arm64  <6abcea21b5863d0abe482ff62c0e25fc> /System/Library/PrivateFrameworks/AppleAccount.framework/AppleAccount
0x189c5c000 - 0x189c60fff CommunicationsFilter arm64  <529acb9e5bed3635a3d63112484bf115> /System/Library/PrivateFrameworks/CommunicationsFilter.framework/CommunicationsFilter
0x189c64000 - 0x189c88fff ChunkingLibrary arm64  <5ad8b7937ec334709934a8ad10ab8012> /System/Library/PrivateFrameworks/ChunkingLibrary.framework/ChunkingLibrary
0x189c8c000 - 0x189c96fff CaptiveNetwork arm64  <9c19a9fb40b930098b60496851683f6d> /System/Library/PrivateFrameworks/CaptiveNetwork.framework/CaptiveNetwork
0x189c98000 - 0x189cbefff EAP8021X arm64  <f3f3fc3867983647b6898adb483c29db> /System/Library/PrivateFrameworks/EAP8021X.framework/EAP8021X
0x189cc0000 - 0x189cc5fff AssetCacheServices arm64  <048dcff988ef32a38008bf337d776629> /System/Library/PrivateFrameworks/AssetCacheServices.framework/AssetCacheServices
0x189d40000 - 0x189d52fff MobileWiFi arm64  <eac481c851b43d749cd73802219ca47d> /System/Library/PrivateFrameworks/MobileWiFi.framework/MobileWiFi
0x189df8000 - 0x189e28fff Bom arm64  <774d3a8c549537bfae570bb88c6ae221> /System/Library/PrivateFrameworks/Bom.framework/Bom
0x189ed4000 - 0x189ee5fff UserManagement arm64  <1d49514ccc853a8f8ad3fdec01ad4766> /System/Library/PrivateFrameworks/UserManagement.framework/UserManagement
0x18a048000 - 0x18a04efff IncomingCallFilter arm64  <dc7da914d35b33aa8267e5b5ca4acaba> /System/Library/PrivateFrameworks/IncomingCallFilter.framework/IncomingCallFilter
0x18aa90000 - 0x18aa96fff DAAPKit arm64  <87e48b7832d23d5181cae92b86ba8db7> /System/Library/PrivateFrameworks/DAAPKit.framework/DAAPKit
0x18abac000 - 0x18adfcfff MusicLibrary arm64  <584c44d195fc3a4aa47977b7ed961b31> /System/Library/PrivateFrameworks/MusicLibrary.framework/MusicLibrary
0x18afd8000 - 0x18b01dfff iTunesStore arm64  <c60dd786f02f3cc99670571df7677603> /System/Library/PrivateFrameworks/iTunesStore.framework/iTunesStore
0x18b718000 - 0x18b71ffff CoreTime arm64  <d66bdecea4cc3a87aef72a29bc5eb342> /System/Library/PrivateFrameworks/CoreTime.framework/CoreTime
0x18bb48000 - 0x18bbc7fff BulletinBoard arm64  <eaee3dc941b93fdabd7f569111acfb09> /System/Library/PrivateFrameworks/BulletinBoard.framework/BulletinBoard
0x18c36c000 - 0x18c384fff GenerationalStorage arm64  <4480109728263983957dcc8a897cef54> /System/Library/PrivateFrameworks/GenerationalStorage.framework/GenerationalStorage
0x18c394000 - 0x18c395fff BackgroundTaskAgent arm64  <3809ea34598c370c9cb0c69d17a6faac> /System/Library/PrivateFrameworks/BackgroundTaskAgent.framework/BackgroundTaskAgent
0x18d24c000 - 0x18d266fff StoreKit arm64  <e9d2e48d07323297a86ec9f419cfd669> /System/Library/Frameworks/StoreKit.framework/StoreKit
0x18d654000 - 0x18d660fff SetupAssistant arm64  <c871cbe7e3d6308286ef9625986eb518> /System/Library/PrivateFrameworks/SetupAssistant.framework/SetupAssistant
0x191370000 - 0x1913c9fff CoreBrightness arm64  <9e48b70667dc349a8310b5171dc35092> /System/Library/PrivateFrameworks/CoreBrightness.framework/CoreBrightness
0x191fe4000 - 0x191fe5fff MobileDelete arm64  <e4b8429460a930cfb797cf5adedfdeef> /System/Library/PrivateFrameworks/MobileDelete.framework/MobileDelete
0x1920b0000 - 0x1920d1fff StreamingZip arm64  <a5437ef2c8373104a566cc14b1a7fd5f> /System/Library/PrivateFrameworks/StreamingZip.framework/StreamingZip
0x1921bc000 - 0x1921bdfff libMobileCheckpoint.dylib arm64  <9c13eaedbd003eddb7645cbea1cd2824> /usr/lib/libMobileCheckpoint.dylib
0x19268c000 - 0x19269dfff BiometricKit arm64  <90c5d3f848723529892947408b1dccbe> /System/Library/PrivateFrameworks/BiometricKit.framework/BiometricKit
0x196340000 - 0x196365fff CoreServicesInternal arm64  <ffacf4a14f233cd68f6e6e8d7e61105f> /System/Library/PrivateFrameworks/CoreServicesInternal.framework/CoreServicesInternal
0x199eac000 - 0x199eb5fff libMobileGestaltExtensions.dylib arm64  <147f0315eaee3ad687500204871b7680> /usr/lib/libMobileGestaltExtensions.dylib

