{"timestamp":"2018-10-03 16:09:23.23 +0300","bug_type":"298","os_version":"iPhone OS 9.3.2 (13F69)"}
{
  "crashReporterKey" : "5bed27ab7dc41a19da5c8dbddd8aa7b5db3e323e",
  "kernel" : "Darwin Kernel Version 15.5.0: Mon Apr 18 16:44:07 PDT 2016; root:xnu-3248.50.21~4\/RELEASE_ARM64_S8000",
  "product" : "iPhone8,4",
  "incident" : "C9C4479F-AF76-48BE-9AE2-83ED871AF379",
  "date" : "2018-10-03 16:09:23.23 +0300",
  "build" : "iPhone OS 9.3.2 (13F69)",
  "timeDelta" : 24,
  "memoryStatus" : {
  "compressorSize" : 0,
  "pageSize" : 16384,
  "compressions" : 0,
  "memoryPages" : {
    "active" : 63174,
    "throttled" : 0,
    "fileBacked" : 42110,
    "wired" : 11025,
    "anonymous" : 39051,
    "purgeable" : 707,
    "inactive" : 5588,
    "free" : 48164,
    "speculative" : 12399
  },
  "uncompressed" : 0,
  "decompressions" : 0
},
  "largestProcess" : "SpringBoard",
  "processes" : [
  {
    "rpages" : 55,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "pfd",
    "pid" : 96,
    "fds" : 50,
    "uuid" : "9ba83141-c5ea-3723-b59b-a9d8766ebe09",
    "purgeable" : 0,
    "cpuTime" : 0.006265,
    "lifetimeMax" : 106
  },
  {
    "rpages" : 64,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "aslmanager",
    "pid" : 83,
    "fds" : 50,
    "uuid" : "83926449-6853-3863-b203-1079b29b3e87",
    "purgeable" : 0,
    "cpuTime" : 0.024645,
    "lifetimeMax" : 170
  },
  {
    "rpages" : 60,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "softwarebehaviorservicesd",
    "pid" : 68,
    "fds" : 50,
    "uuid" : "61b3958c-681b-3e02-9a9f-27315ef4510b",
    "purgeable" : 0,
    "cpuTime" : 0.013018,
    "lifetimeMax" : 142
  },
  {
    "rpages" : 201,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "MTLCompilerService",
    "pid" : 139,
    "fds" : 50,
    "uuid" : "f4b0438c-117f-3320-98b0-3f78bad9432e",
    "purgeable" : 0,
    "cpuTime" : 0.015582,
    "lifetimeMax" : 316
  },
  {
    "rpages" : 65,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "BlueTool",
    "pid" : 121,
    "fds" : 50,
    "uuid" : "a139b595-ce74-3103-acb1-8411f2555b23",
    "purgeable" : 0,
    "cpuTime" : 0.031729,
    "lifetimeMax" : 137
  },
  {
    "rpages" : 225,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "MTLCompilerService",
    "pid" : 140,
    "fds" : 50,
    "uuid" : "f4b0438c-117f-3320-98b0-3f78bad9432e",
    "purgeable" : 0,
    "cpuTime" : 0.051367,
    "lifetimeMax" : 450
  },
  {
    "rpages" : 68,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "com.apple.MobileInstallationHelperService",
    "pid" : 120,
    "fds" : 50,
    "uuid" : "f50eda09-d754-3800-b3be-1abd43a2e5a6",
    "purgeable" : 0,
    "cpuTime" : 0.014617,
    "lifetimeMax" : 138
  },
  {
    "rpages" : 77,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "touchsetupd",
    "pid" : 53,
    "fds" : 50,
    "uuid" : "cbb6a17f-1b49-333c-84cb-fa851441f0a5",
    "purgeable" : 0,
    "cpuTime" : 0.010494,
    "lifetimeMax" : 205
  },
  {
    "rpages" : 250,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "AGXCompilerService",
    "pid" : 156,
    "fds" : 50,
    "uuid" : "48bc105c-c246-333d-9d97-d7489de772f0",
    "purgeable" : 0,
    "cpuTime" : 0.259957,
    "lifetimeMax" : 414
  },
  {
    "rpages" : 74,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "IMAutomaticHistoryDeletionAgent",
    "pid" : 128,
    "fds" : 50,
    "uuid" : "829f0555-a5b3-3698-94f0-be16dd869d7b",
    "purgeable" : 0,
    "cpuTime" : 0.01133,
    "lifetimeMax" : 143
  },
  {
    "rpages" : 108,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "familynotificationd",
    "pid" : 46,
    "fds" : 50,
    "uuid" : "12d75fb6-6d26-33bf-8e8a-d7688dd93b97",
    "purgeable" : 0,
    "cpuTime" : 0.021224,
    "lifetimeMax" : 368
  },
  {
    "rpages" : 68,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "misd",
    "pid" : 35,
    "fds" : 50,
    "uuid" : "931f9307-6032-36bb-9ac6-dc9ad9e6cb10",
    "purgeable" : 0,
    "cpuTime" : 0.020834,
    "lifetimeMax" : 152
  },
  {
    "rpages" : 71,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "nanoregistrylaunchd",
    "pid" : 93,
    "fds" : 50,
    "uuid" : "97ef19bc-ee01-3b3e-86d9-b085f1e3292c",
    "purgeable" : 0,
    "cpuTime" : 0.011865,
    "lifetimeMax" : 182
  },
  {
    "rpages" : 302,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "AGXCompilerService",
    "pid" : 136,
    "fds" : 50,
    "uuid" : "48bc105c-c246-333d-9d97-d7489de772f0",
    "purgeable" : 0,
    "cpuTime" : 0.10508,
    "lifetimeMax" : 484
  },
  {
    "rpages" : 125,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "storebookkeeperd",
    "pid" : 137,
    "fds" : 50,
    "uuid" : "59ea925d-dca3-3e11-bb9c-ae04618e1d19",
    "purgeable" : 0,
    "cpuTime" : 0.029728,
    "lifetimeMax" : 277
  },
  {
    "rpages" : 63,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "mmaintenanced",
    "pid" : 162,
    "fds" : 50,
    "uuid" : "7d547f5a-47de-3e11-9c4a-a7e0c1d8f5e4",
    "purgeable" : 0,
    "cpuTime" : 0.032373,
    "lifetimeMax" : 163
  },
  {
    "rpages" : 57,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "com.apple.DictionaryServiceHelper",
    "pid" : 173,
    "fds" : 50,
    "uuid" : "39597a96-fa7a-3d0c-a02b-accca26dfb0b",
    "purgeable" : 0,
    "cpuTime" : 0.006468,
    "lifetimeMax" : 106
  },
  {
    "rpages" : 103,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "languageassetd",
    "pid" : 152,
    "fds" : 50,
    "uuid" : "ac0f339b-3c21-358f-8f82-eabc2579ca22",
    "purgeable" : 0,
    "cpuTime" : 0.10012,
    "lifetimeMax" : 290
  },
  {
    "rpages" : 99,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "vmd",
    "pid" : 111,
    "fds" : 50,
    "uuid" : "794a1359-9530-300d-96ec-ba3b9af47f09",
    "purgeable" : 0,
    "cpuTime" : 0.019894,
    "lifetimeMax" : 226
  },
  {
    "rpages" : 177,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "assistantd",
    "pid" : 30,
    "fds" : 50,
    "uuid" : "b9af4596-be40-3d46-9c03-51db47d6c34c",
    "purgeable" : 0,
    "cpuTime" : 0.060603,
    "lifetimeMax" : 458
  },
  {
    "rpages" : 123,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "wcd",
    "pid" : 56,
    "fds" : 50,
    "uuid" : "c4f54759-0fd4-35a5-87f7-c9c611b8c328",
    "purgeable" : 0,
    "cpuTime" : 0.037591,
    "lifetimeMax" : 315
  },
  {
    "rpages" : 124,
    "states" : [
      "suspended"
    ],
    "name" : "ServerFileProvider",
    "pid" : 181,
    "fds" : 50,
    "uuid" : "1c2f22b0-720c-3496-9d9f-c42de678b457",
    "purgeable" : 0,
    "cpuTime" : 0.026382,
    "lifetimeMax" : 380
  },
  {
    "rpages" : 93,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "fileproviderd",
    "pid" : 31,
    "fds" : 50,
    "uuid" : "9371c8c7-5f76-3dba-86df-ad4911875b09",
    "purgeable" : 0,
    "cpuTime" : 0.021771,
    "lifetimeMax" : 218
  },
  {
    "rpages" : 194,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "navd",
    "pid" : 150,
    "fds" : 50,
    "uuid" : "6c49bf9a-fb89-3a7c-b2e8-1626d58a2f3f",
    "purgeable" : 0,
    "cpuTime" : 0.069828,
    "lifetimeMax" : 405
  },
  {
    "rpages" : 117,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "carkitd",
    "pid" : 159,
    "fds" : 50,
    "uuid" : "cb8293f5-827e-3558-a818-2770f3dd114e",
    "purgeable" : 0,
    "cpuTime" : 0.028223,
    "lifetimeMax" : 292
  },
  {
    "rpages" : 63,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "cplogd",
    "pid" : 167,
    "fds" : 50,
    "uuid" : "6a86cd0b-b525-341f-9b2b-8a8d620d4323",
    "purgeable" : 0,
    "cpuTime" : 0.011082,
    "lifetimeMax" : 133
  },
  {
    "rpages" : 148,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "mapspushd",
    "pid" : 147,
    "fds" : 50,
    "uuid" : "41013f3e-ddd1-3c11-ada0-f559ecb28214",
    "purgeable" : 0,
    "cpuTime" : 0.071864,
    "lifetimeMax" : 356
  },
  {
    "rpages" : 1173,
    "states" : [
      "suspended"
    ],
    "name" : "Hangouts",
    "pid" : 185,
    "fds" : 50,
    "uuid" : "e0471150-29bf-3916-8923-475b0ce18e90",
    "purgeable" : 0,
    "cpuTime" : 0.321122,
    "lifetimeMax" : 2189
  },
  {
    "rpages" : 107,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "askpermissiond",
    "pid" : 60,
    "fds" : 50,
    "uuid" : "46d1d94d-94f0-374b-9ca0-1e99bf048367",
    "purgeable" : 0,
    "cpuTime" : 0.027681,
    "lifetimeMax" : 391
  },
  {
    "rpages" : 88,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "tipsd",
    "pid" : 67,
    "fds" : 50,
    "uuid" : "9baa9f7d-3fe3-3a2a-b081-dfd1aeab2a7b",
    "purgeable" : 0,
    "cpuTime" : 0.01666,
    "lifetimeMax" : 215
  },
  {
    "rpages" : 79,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "deleted",
    "pid" : 175,
    "fds" : 50,
    "uuid" : "af1d7136-55ef-3414-a4f1-26c5672cf0db",
    "purgeable" : 0,
    "cpuTime" : 0.025179,
    "lifetimeMax" : 171
  },
  {
    "rpages" : 169,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "healthd",
    "pid" : 36,
    "fds" : 50,
    "uuid" : "05550f36-5e34-308b-b6a5-e2d433202b52",
    "purgeable" : 0,
    "cpuTime" : 0.09829400000000001,
    "lifetimeMax" : 426
  },
  {
    "rpages" : 52,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "misagent",
    "pid" : 114,
    "fds" : 50,
    "uuid" : "93bff70e-bd81-3235-9204-8a134120115d",
    "purgeable" : 0,
    "cpuTime" : 0.009278,
    "lifetimeMax" : 112
  },
  {
    "rpages" : 96,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "installd",
    "pid" : 49,
    "fds" : 50,
    "uuid" : "f7bfa94f-0f95-3f17-bcdd-a91d62e86c03",
    "purgeable" : 0,
    "cpuTime" : 0.034203,
    "lifetimeMax" : 239
  },
  {
    "rpages" : 75,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "swcd",
    "pid" : 171,
    "fds" : 50,
    "uuid" : "92279803-8877-34a7-8432-ea91987d8c1e",
    "purgeable" : 0,
    "cpuTime" : 0.021621,
    "lifetimeMax" : 215
  },
  {
    "rpages" : 233,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "callservicesd",
    "pid" : 132,
    "fds" : 50,
    "uuid" : "add6f7ad-951a-3a1e-9958-78a7bb84b1fe",
    "purgeable" : 0,
    "cpuTime" : 0.163907,
    "lifetimeMax" : 532
  },
  {
    "rpages" : 145,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "nanoregistryd",
    "pid" : 89,
    "fds" : 50,
    "uuid" : "5eff267a-6884-3067-b9fa-367d0407852a",
    "purgeable" : 0,
    "cpuTime" : 0.078418,
    "lifetimeMax" : 338
  },
  {
    "rpages" : 62,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "amfid",
    "pid" : 186,
    "fds" : 50,
    "uuid" : "5087c613-9e6d-3d9e-bd8b-ff75c8e40e50",
    "purgeable" : 0,
    "cpuTime" : 0.008515,
    "lifetimeMax" : 146
  },
  {
    "rpages" : 74,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "IDSKeychainSyncingProxy",
    "pid" : 184,
    "fds" : 50,
    "uuid" : "041e43fc-8471-3888-ba58-63851ce2b446",
    "purgeable" : 0,
    "cpuTime" : 0.01707,
    "lifetimeMax" : 160
  },
  {
    "rpages" : 127,
    "states" : [
      "suspended"
    ],
    "name" : "ContactsCoreSpotlightExtension",
    "pid" : 203,
    "fds" : 50,
    "uuid" : "8ecd3dbb-d7ca-3847-8e73-8288fcb8e91e",
    "purgeable" : 0,
    "cpuTime" : 0.037956,
    "lifetimeMax" : 246
  },
  {
    "rpages" : 79,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "EscrowSecurityAlert",
    "pid" : 189,
    "fds" : 50,
    "uuid" : "97f83a19-3124-3945-83f1-1cb9b246decc",
    "purgeable" : 0,
    "cpuTime" : 0.012424,
    "lifetimeMax" : 202
  },
  {
    "rpages" : 86,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "CloudKeychainProxy",
    "pid" : 179,
    "fds" : 50,
    "uuid" : "595f7100-156f-3bbf-95ee-16ef4c2860c8",
    "purgeable" : 0,
    "cpuTime" : 0.02638,
    "lifetimeMax" : 208
  },
  {
    "rpages" : 272,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "geod",
    "pid" : 106,
    "fds" : 50,
    "uuid" : "dfee4ab3-e8a5-3a7a-a3ee-2efb6bb3a367",
    "purgeable" : 0,
    "cpuTime" : 0.533995,
    "lifetimeMax" : 535
  },
  {
    "rpages" : 93,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "com.apple.quicklook.ThumbnailsAgent",
    "pid" : 195,
    "fds" : 50,
    "uuid" : "731f2ad7-5d4a-34d4-9a54-72b6f602889a",
    "purgeable" : 0,
    "cpuTime" : 0.01671,
    "lifetimeMax" : 284
  },
  {
    "rpages" : 118,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "ondemandd",
    "pid" : 172,
    "fds" : 50,
    "uuid" : "a50e3b3f-5335-39d5-9e52-f2d2f6e1e3f2",
    "purgeable" : 0,
    "cpuTime" : 0.047371,
    "lifetimeMax" : 279
  },
  {
    "rpages" : 69,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "com.apple.StreamingUnzipService",
    "pid" : 138,
    "fds" : 50,
    "uuid" : "5294aaab-bc45-38f0-ae6c-05235d5688f8",
    "purgeable" : 0,
    "cpuTime" : 0.014645,
    "lifetimeMax" : 140
  },
  {
    "rpages" : 80,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "AssetCacheLocatorService",
    "pid" : 196,
    "fds" : 50,
    "uuid" : "1bf89e7c-2746-3ada-a437-f3bfe94e3512",
    "purgeable" : 0,
    "cpuTime" : 0.019651,
    "lifetimeMax" : 172
  },
  {
    "rpages" : 255,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "MTLCompilerService",
    "pid" : 98,
    "fds" : 50,
    "uuid" : "f4b0438c-117f-3320-98b0-3f78bad9432e",
    "purgeable" : 0,
    "cpuTime" : 0.150089,
    "lifetimeMax" : 409
  },
  {
    "rpages" : 81,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "tzd",
    "pid" : 199,
    "fds" : 50,
    "uuid" : "b193a345-7818-3f15-b511-230ee98e63e6",
    "purgeable" : 0,
    "cpuTime" : 0.165928,
    "lifetimeMax" : 175
  },
  {
    "rpages" : 130,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "DuetHeuristic-BM",
    "pid" : 155,
    "fds" : 50,
    "uuid" : "7edcef61-3ed2-3190-8cc2-2f7ed7f76fa9",
    "purgeable" : 0,
    "cpuTime" : 0.049483,
    "lifetimeMax" : 330
  },
  {
    "rpages" : 200,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "MTLCompilerService",
    "pid" : 211,
    "fds" : 50,
    "uuid" : "f4b0438c-117f-3320-98b0-3f78bad9432e",
    "purgeable" : 0,
    "cpuTime" : 0.016631,
    "lifetimeMax" : 314
  },
  {
    "rpages" : 85,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "mobile_installation_proxy",
    "pid" : 213,
    "fds" : 50,
    "uuid" : "268fc6a8-a66a-35d8-b50a-27d58e2f1bf3",
    "purgeable" : 0,
    "cpuTime" : 0.07778599999999999,
    "lifetimeMax" : 264
  },
  {
    "rpages" : 106,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "online-auth-agent",
    "pid" : 201,
    "fds" : 50,
    "uuid" : "25d18434-8aec-37cc-b874-6fca0d3ee146",
    "purgeable" : 0,
    "cpuTime" : 0.240986,
    "lifetimeMax" : 345
  },
  {
    "rpages" : 73,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "OTAPKIAssetTool",
    "pid" : 190,
    "fds" : 50,
    "uuid" : "184a1a7e-8d03-34e0-a9ae-564bc2b4918a",
    "purgeable" : 0,
    "cpuTime" : 0.022032,
    "lifetimeMax" : 165
  },
  {
    "rpages" : 231,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "MTLCompilerService",
    "pid" : 212,
    "fds" : 50,
    "uuid" : "f4b0438c-117f-3320-98b0-3f78bad9432e",
    "purgeable" : 0,
    "cpuTime" : 0.12279,
    "lifetimeMax" : 513
  },
  {
    "rpages" : 119,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "timed",
    "pid" : 61,
    "fds" : 50,
    "uuid" : "46acdf9d-eb0c-381f-b2a0-d7e97bb28196",
    "purgeable" : 0,
    "cpuTime" : 0.126614,
    "lifetimeMax" : 300
  },
  {
    "rpages" : 91,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "seld",
    "pid" : 48,
    "fds" : 50,
    "uuid" : "65639d85-e04e-37b4-b027-980c65d8ee4d",
    "purgeable" : 0,
    "cpuTime" : 0.019382,
    "lifetimeMax" : 203
  },
  {
    "rpages" : 262,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "MTLCompilerService",
    "pid" : 99,
    "fds" : 50,
    "uuid" : "f4b0438c-117f-3320-98b0-3f78bad9432e",
    "purgeable" : 0,
    "cpuTime" : 1.156357,
    "lifetimeMax" : 689
  },
  {
    "rpages" : 77,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "ContainerMetadataExtractor",
    "pid" : 194,
    "fds" : 50,
    "uuid" : "cc4c9e7c-deb1-3ea5-be5b-1e18db3d9a1f",
    "purgeable" : 0,
    "cpuTime" : 0.069256,
    "lifetimeMax" : 242
  },
  {
    "rpages" : 318,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "atc",
    "pid" : 40,
    "fds" : 50,
    "uuid" : "db55fea4-fdd7-3de4-90e9-e5b8e4c040b7",
    "purgeable" : 0,
    "cpuTime" : 0.205036,
    "lifetimeMax" : 870
  },
  {
    "rpages" : 97,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "mobileactivationd",
    "pid" : 101,
    "fds" : 50,
    "uuid" : "eea9424d-f598-35a0-bab2-87d85b99d59e",
    "purgeable" : 0,
    "cpuTime" : 0.026441,
    "lifetimeMax" : 230
  },
  {
    "rpages" : 49,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "absd",
    "pid" : 226,
    "fds" : 50,
    "uuid" : "830f4e5a-1a8c-3d5e-88ba-2b3ebcb23244",
    "purgeable" : 0,
    "cpuTime" : 0.025072,
    "lifetimeMax" : 121
  },
  {
    "rpages" : 101,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "nehelper",
    "pid" : 113,
    "fds" : 50,
    "uuid" : "49aaba69-8a84-3027-9f85-7a7842ce3eac",
    "purgeable" : 0,
    "cpuTime" : 0.206657,
    "lifetimeMax" : 252
  },
  {
    "rpages" : 103,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "IMDPersistenceAgent",
    "pid" : 187,
    "fds" : 50,
    "uuid" : "f136f100-4ce4-3321-9af9-417deb381253",
    "purgeable" : 0,
    "cpuTime" : 0.039947,
    "lifetimeMax" : 184
  },
  {
    "rpages" : 141,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "CallHistorySyncHelper",
    "pid" : 141,
    "fds" : 50,
    "uuid" : "e6682ced-60ef-3e88-aa33-e101ff0206df",
    "purgeable" : 0,
    "cpuTime" : 0.067983,
    "lifetimeMax" : 325
  },
  {
    "rpages" : 136,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "pipelined",
    "pid" : 157,
    "fds" : 50,
    "uuid" : "303f79d6-cd79-3b5c-a6f7-9fab7a5482f0",
    "purgeable" : 6,
    "cpuTime" : 0.06940300000000001,
    "lifetimeMax" : 428
  },
  {
    "rpages" : 71,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "MobileGestaltHelper",
    "pid" : 88,
    "fds" : 50,
    "uuid" : "1ff88a01-02c8-34a7-b4fd-d70aa66e5ddc",
    "purgeable" : 0,
    "cpuTime" : 0.07657,
    "lifetimeMax" : 174
  },
  {
    "rpages" : 95,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "followupd",
    "pid" : 223,
    "fds" : 50,
    "uuid" : "d433453a-af0e-37ed-ac2b-c6445c7826b2",
    "purgeable" : 0,
    "cpuTime" : 0.0175,
    "lifetimeMax" : 200
  },
  {
    "rpages" : 93,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "AppleIDAuthAgent",
    "pid" : 54,
    "fds" : 50,
    "uuid" : "78a13ac3-9744-3804-91b2-aabb1cfcf24e",
    "purgeable" : 0,
    "cpuTime" : 0.027402,
    "lifetimeMax" : 320
  },
  {
    "rpages" : 64,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "lockbot",
    "pid" : 87,
    "fds" : 50,
    "uuid" : "82212ed9-2623-395f-ab55-9ee39ac7b96e",
    "purgeable" : 0,
    "cpuTime" : 0.113561,
    "lifetimeMax" : 145
  },
  {
    "rpages" : 200,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "cloudd",
    "pid" : 180,
    "fds" : 50,
    "uuid" : "4c7855b5-6925-3ee7-84af-1e032c532ee3",
    "purgeable" : 0,
    "cpuTime" : 0.228992,
    "lifetimeMax" : 429
  },
  {
    "rpages" : 127,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "findmydeviced",
    "pid" : 153,
    "fds" : 50,
    "uuid" : "bbbf81e7-4b8c-3987-8702-abe56e181895",
    "purgeable" : 0,
    "cpuTime" : 0.039653,
    "lifetimeMax" : 312
  },
  {
    "rpages" : 149,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "ind",
    "pid" : 133,
    "fds" : 50,
    "uuid" : "f0e500ea-986d-33d5-9a75-33a760f95673",
    "purgeable" : 0,
    "cpuTime" : 0.07138899999999999,
    "lifetimeMax" : 336
  },
  {
    "rpages" : 290,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "assetsd",
    "pid" : 55,
    "fds" : 50,
    "uuid" : "ca9217f6-3337-3a78-9369-c0ef7c6c9010",
    "purgeable" : 0,
    "cpuTime" : 0.164996,
    "lifetimeMax" : 614
  },
  {
    "rpages" : 111,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "webbookmarksd",
    "pid" : 166,
    "fds" : 50,
    "uuid" : "5248a197-f0bd-38a1-98e9-e7695b618d83",
    "purgeable" : 0,
    "cpuTime" : 0.048994,
    "lifetimeMax" : 330
  },
  {
    "rpages" : 127,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "recentsd",
    "pid" : 193,
    "fds" : 50,
    "uuid" : "9570f727-6834-3d61-bbb0-074e22d0b1f5",
    "purgeable" : 0,
    "cpuTime" : 0.064461,
    "lifetimeMax" : 333
  },
  {
    "rpages" : 291,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "dataaccessd",
    "pid" : 146,
    "fds" : 50,
    "uuid" : "d0389746-d763-3d97-88a9-fc8a88fde8ea",
    "purgeable" : 0,
    "cpuTime" : 0.296224,
    "lifetimeMax" : 639
  },
  {
    "rpages" : 179,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "aosnotifyd",
    "pid" : 143,
    "fds" : 50,
    "uuid" : "c8171349-3277-3987-a146-8750518feba1",
    "purgeable" : 0,
    "cpuTime" : 0.145802,
    "lifetimeMax" : 364
  },
  {
    "rpages" : 213,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "com.apple.accessibility.AccessibilityUIServer",
    "pid" : 115,
    "fds" : 50,
    "uuid" : "7feb27e5-e732-3cbb-9ac8-a11531a4e315",
    "purgeable" : 0,
    "cpuTime" : 0.23894,
    "lifetimeMax" : 765
  },
  {
    "rpages" : 132,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "mobileassetd",
    "pid" : 219,
    "fds" : 50,
    "uuid" : "b9cf4a1a-bfd2-3e79-be9a-8ff07c12c8f1",
    "purgeable" : 0,
    "cpuTime" : 0.471118,
    "lifetimeMax" : 336
  },
  {
    "rpages" : 165,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "medialibraryd",
    "pid" : 108,
    "fds" : 50,
    "uuid" : "acef87c4-53cc-3b8b-a699-eb20e2ac7c60",
    "purgeable" : 0,
    "cpuTime" : 0.074916,
    "lifetimeMax" : 365
  },
  {
    "rpages" : 180,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "itunescloudd",
    "pid" : 148,
    "fds" : 50,
    "uuid" : "3712cff9-4263-3f86-9c97-22ae697de0ae",
    "purgeable" : 0,
    "cpuTime" : 0.08448,
    "lifetimeMax" : 420
  },
  {
    "rpages" : 215,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "calaccessd",
    "pid" : 131,
    "fds" : 50,
    "uuid" : "76c2cc1d-a716-3726-b5c9-751f09b99296",
    "purgeable" : 0,
    "cpuTime" : 0.111917,
    "lifetimeMax" : 415
  },
  {
    "rpages" : 285,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "suggestd",
    "pid" : 170,
    "fds" : 50,
    "uuid" : "0a1fd1ef-c675-36d6-ba0e-2f5b78428854",
    "purgeable" : 0,
    "cpuTime" : 0.106833,
    "lifetimeMax" : 640
  },
  {
    "rpages" : 178,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "fmfd",
    "pid" : 142,
    "fds" : 50,
    "uuid" : "ae0d20c0-b822-386d-a657-5825c7ef4496",
    "purgeable" : 0,
    "cpuTime" : 0.118742,
    "lifetimeMax" : 383
  },
  {
    "rpages" : 684,
    "states" : [
      "suspended"
    ],
    "name" : "Preferences",
    "pid" : 222,
    "fds" : 50,
    "uuid" : "7971105f-2bae-3998-9f90-8b611cdd7120",
    "purgeable" : 314,
    "cpuTime" : 1.960903,
    "lifetimeMax" : 2693
  },
  {
    "rpages" : 170,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "profiled",
    "pid" : 144,
    "fds" : 50,
    "uuid" : "5cd3f42e-312e-3a02-9746-5f442b676518",
    "purgeable" : 0,
    "cpuTime" : 0.127205,
    "lifetimeMax" : 473
  },
  {
    "rpages" : 105,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "mediaremoted",
    "pid" : 34,
    "fds" : 50,
    "uuid" : "e07f521f-1fde-3f32-978c-e30249c9b5b8",
    "purgeable" : 0,
    "cpuTime" : 0.037684,
    "lifetimeMax" : 237
  },
  {
    "rpages" : 150,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "containermanagerd",
    "pid" : 80,
    "fds" : 50,
    "uuid" : "4f8a1cab-bb73-3467-b2de-cdc9ef801eb9",
    "purgeable" : 0,
    "cpuTime" : 0.134777,
    "lifetimeMax" : 296
  },
  {
    "rpages" : 419,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "itunesstored",
    "pid" : 105,
    "fds" : 50,
    "uuid" : "53e88c6c-4797-3fa0-8aab-260a93761b2b",
    "purgeable" : 0,
    "cpuTime" : 0.866805,
    "lifetimeMax" : 844
  },
  {
    "rpages" : 101,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "awdd",
    "pid" : 82,
    "fds" : 50,
    "uuid" : "2cff7a5c-6494-36c7-b1ac-9ca0764142f9",
    "purgeable" : 0,
    "cpuTime" : 0.060416,
    "lifetimeMax" : 243
  },
  {
    "rpages" : 126,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "biometrickitd",
    "pid" : 125,
    "fds" : 50,
    "uuid" : "ba1114c1-dce9-3b0d-b550-26b2389109d1",
    "purgeable" : 0,
    "cpuTime" : 0.102096,
    "lifetimeMax" : 249
  },
  {
    "rpages" : 86,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "cdpd",
    "pid" : 236,
    "fds" : 50,
    "uuid" : "6bb12f20-e8e9-3dde-a2c9-e4b46cc18bf3",
    "purgeable" : 0,
    "cpuTime" : 0.013485,
    "lifetimeMax" : 205
  },
  {
    "rpages" : 242,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "passd",
    "pid" : 134,
    "fds" : 50,
    "uuid" : "f4c74ead-5c6d-349c-93cd-69a16fce723a",
    "purgeable" : 0,
    "cpuTime" : 0.287317,
    "lifetimeMax" : 543
  },
  {
    "rpages" : 342,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "accountsd",
    "pid" : 97,
    "fds" : 50,
    "uuid" : "85e94190-32e7-3ec5-acf6-a264fde48756",
    "purgeable" : 0,
    "cpuTime" : 1.943587,
    "lifetimeMax" : 793
  },
  {
    "rpages" : 66,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "networkd_privileged",
    "pid" : 92,
    "fds" : 50,
    "uuid" : "9f374c64-3a27-3ad1-ad89-976e4ff22d4f",
    "purgeable" : 0,
    "cpuTime" : 0.011204,
    "lifetimeMax" : 130
  },
  {
    "rpages" : 64,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "keybagd",
    "pid" : 44,
    "fds" : 50,
    "uuid" : "8c2bcde1-f6e6-3090-bd27-11d6656d437d",
    "purgeable" : 0,
    "cpuTime" : 0.10972,
    "lifetimeMax" : 159
  },
  {
    "rpages" : 150,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "pkd",
    "pid" : 161,
    "fds" : 50,
    "uuid" : "fcd57c74-efeb-3802-afba-4131550d5d3a",
    "purgeable" : 0,
    "cpuTime" : 0.16334,
    "lifetimeMax" : 339
  },
  {
    "rpages" : 58,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "adid",
    "pid" : 130,
    "fds" : 50,
    "uuid" : "593d1372-fb5a-3e8b-8dbc-ed7cd57f80c7",
    "purgeable" : 0,
    "cpuTime" : 0.053619,
    "lifetimeMax" : 180
  },
  {
    "rpages" : 166,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "akd",
    "pid" : 112,
    "fds" : 50,
    "uuid" : "1d6ce3f0-511e-3e61-ae5b-f40f6ef448c1",
    "purgeable" : 0,
    "cpuTime" : 0.286404,
    "lifetimeMax" : 343
  },
  {
    "rpages" : 173,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "syncdefaultsd",
    "pid" : 135,
    "fds" : 50,
    "uuid" : "b6ccc2a4-5c6c-3454-8346-df148f50745d",
    "purgeable" : 0,
    "cpuTime" : 0.599819,
    "lifetimeMax" : 451
  },
  {
    "rpages" : 152,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "nsurlstoraged",
    "pid" : 107,
    "fds" : 50,
    "uuid" : "6e922957-7512-3658-a9e9-b57556cd67d5",
    "purgeable" : 0,
    "cpuTime" : 0.13405,
    "lifetimeMax" : 266
  },
  {
    "rpages" : 72,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "CMFSyncAgent",
    "pid" : 239,
    "fds" : 50,
    "uuid" : "0d6840f4-3618-34d2-a097-e0d6e0b8fabe",
    "purgeable" : 0,
    "cpuTime" : 0.011436,
    "lifetimeMax" : 135
  },
  {
    "rpages" : 242,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "securityd",
    "pid" : 94,
    "fds" : 50,
    "uuid" : "f636824f-69a2-344a-a074-15095496c063",
    "purgeable" : 0,
    "cpuTime" : 1.454309,
    "lifetimeMax" : 417
  },
  {
    "rpages" : 323,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "com.apple.Safari",
    "pid" : 209,
    "reason" : "per-process-limit",
    "fds" : 50,
    "uuid" : "93a7599d-334c-3bbb-9d39-5efed8e4eef6",
    "purgeable" : 0,
    "cpuTime" : 8.788758,
    "lifetimeMax" : 4420
  },
  {
    "rpages" : 52,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "coresymbolicationd",
    "pid" : 198,
    "fds" : 50,
    "uuid" : "e2558548-3a1b-3576-bb41-851b79f85b4c",
    "purgeable" : 0,
    "cpuTime" : 0.00672,
    "lifetimeMax" : 99
  },
  {
    "rpages" : 86,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "diagnosticd",
    "pid" : 85,
    "fds" : 50,
    "uuid" : "b54e689e-4fde-320c-9146-44f5d2e706e0",
    "purgeable" : 0,
    "cpuTime" : 0.115721,
    "lifetimeMax" : 166
  },
  {
    "rpages" : 106,
    "states" : [
      "daemon"
    ],
    "name" : "WirelessRadioManagerd",
    "pid" : 116,
    "fds" : 50,
    "uuid" : "66be92d3-16fc-3ad4-a2e9-010fa9dff1df",
    "purgeable" : 0,
    "cpuTime" : 0.031509,
    "lifetimeMax" : 254
  },
  {
    "rpages" : 111,
    "states" : [
      "daemon"
    ],
    "name" : "nfcd",
    "pid" : 118,
    "fds" : 50,
    "uuid" : "1b4c5947-ac01-30b2-8cf9-fd539a8262ba",
    "purgeable" : 0,
    "cpuTime" : 0.053312,
    "lifetimeMax" : 242
  },
  {
    "rpages" : 130,
    "states" : [
      "daemon"
    ],
    "name" : "useractivityd",
    "pid" : 158,
    "fds" : 50,
    "uuid" : "46467a6a-705d-3bdb-b4ad-72b709bcd89b",
    "purgeable" : 0,
    "cpuTime" : 0.08459,
    "lifetimeMax" : 409
  },
  {
    "rpages" : 268,
    "states" : [
      "daemon"
    ],
    "name" : "duetexpertd",
    "pid" : 163,
    "fds" : 50,
    "uuid" : "ca76e2a6-1650-363c-8cce-1ed7ab01fc61",
    "purgeable" : 0,
    "cpuTime" : 0.285004,
    "lifetimeMax" : 691
  },
  {
    "rpages" : 304,
    "states" : [
      "daemon"
    ],
    "name" : "routined",
    "pid" : 32,
    "fds" : 50,
    "uuid" : "e6efb65b-2d62-3b83-8958-ed1f1823edae",
    "purgeable" : 0,
    "cpuTime" : 0.284356,
    "lifetimeMax" : 754
  },
  {
    "rpages" : 200,
    "states" : [
      "daemon"
    ],
    "name" : "bird",
    "pid" : 149,
    "fds" : 50,
    "uuid" : "9f82cc25-f51f-3d0d-aa55-a56c72734ff7",
    "purgeable" : 13,
    "cpuTime" : 0.194264,
    "lifetimeMax" : 718
  },
  {
    "rpages" : 212,
    "states" : [
      "daemon"
    ],
    "name" : "nsurlsessiond",
    "pid" : 122,
    "fds" : 50,
    "uuid" : "09b9b853-7414-347c-87bf-8c930857fb67",
    "purgeable" : 0,
    "cpuTime" : 1.173315,
    "lifetimeMax" : 722
  },
  {
    "rpages" : 58,
    "states" : [
      "daemon"
    ],
    "name" : "notification_proxy",
    "pid" : 202,
    "fds" : 50,
    "uuid" : "8f09b04e-3bf7-3fbe-89dc-39164ca308f7",
    "purgeable" : 0,
    "cpuTime" : 0.017532,
    "lifetimeMax" : 123
  },
  {
    "rpages" : 467,
    "states" : [
      "resume",
      "continuous"
    ],
    "name" : "MobileMail",
    "pid" : 168,
    "fds" : 50,
    "uuid" : "6194d270-a3cc-3351-98dc-eee4eabb35d8",
    "purgeable" : 0,
    "cpuTime" : 0.415817,
    "lifetimeMax" : 1172
  },
  {
    "rpages" : 138,
    "states" : [
      "daemon"
    ],
    "name" : "lsd",
    "pid" : 86,
    "fds" : 50,
    "uuid" : "e4c9a336-8836-3dfb-aad9-4b54adc0d7a7",
    "purgeable" : 8,
    "cpuTime" : 0.8133089999999999,
    "lifetimeMax" : 411
  },
  {
    "rpages" : 114,
    "states" : [
      "daemon"
    ],
    "name" : "tccd",
    "pid" : 104,
    "fds" : 50,
    "uuid" : "36f22d9c-5204-37fd-80fd-0f8d8117dcd7",
    "purgeable" : 0,
    "cpuTime" : 0.159404,
    "lifetimeMax" : 460
  },
  {
    "rpages" : 151,
    "states" : [
      "daemon"
    ],
    "name" : "kbd",
    "pid" : 154,
    "fds" : 50,
    "uuid" : "4b832c37-2957-3730-9463-359bcf1c4a99",
    "purgeable" : 0,
    "cpuTime" : 0.306781,
    "lifetimeMax" : 442
  },
  {
    "rpages" : 440,
    "states" : [
      "daemon"
    ],
    "name" : "coreduetd",
    "pid" : 95,
    "fds" : 50,
    "uuid" : "5adcb45d-65c8-3ccf-be77-ae07ad783213",
    "purgeable" : 0,
    "cpuTime" : 0.904219,
    "lifetimeMax" : 927
  },
  {
    "rpages" : 569,
    "states" : [
      "background"
    ],
    "name" : "WebContentAnalysisUI",
    "pid" : 210,
    "fds" : 50,
    "uuid" : "95421cf7-27c2-3427-8577-05d7a2d9fa9d",
    "purgeable" : 3,
    "cpuTime" : 0.429575,
    "lifetimeMax" : 1461
  },
  {
    "rpages" : 73,
    "states" : [
      "daemon"
    ],
    "name" : "IMLoggingAgent",
    "pid" : 160,
    "fds" : 50,
    "uuid" : "0abe4e73-07e9-3f6d-a68c-063b6b4b7e2c",
    "purgeable" : 0,
    "cpuTime" : 0.015535,
    "lifetimeMax" : 154
  },
  {
    "rpages" : 1034,
    "states" : [
      "frontmost"
    ],
    "name" : "com.apple.WebKit.WebContent",
    "pid" : 208,
    "fds" : 50,
    "uuid" : "e6d029c5-306b-34c4-bbd4-94e2ec3280c9",
    "purgeable" : 148,
    "cpuTime" : 0.194493,
    "lifetimeMax" : 1482
  },
  {
    "rpages" : 182,
    "states" : [
      "frontmost"
    ],
    "name" : "com.apple.WebKit.Networking",
    "pid" : 207,
    "fds" : 50,
    "uuid" : "e4efc54b-11ea-3e1f-8499-63e9ca2ac32e",
    "purgeable" : 0,
    "cpuTime" : 0.220605,
    "lifetimeMax" : 385
  },
  {
    "rpages" : 827,
    "states" : [
      "frontmost",
      "resume"
    ],
    "name" : "MobileSafari",
    "pid" : 205,
    "fds" : 50,
    "uuid" : "e64b9656-182c-36ac-b46e-feef87f40e18",
    "purgeable" : 8,
    "pageSpike" : 1,
    "cpuTime" : 0.633687,
    "lifetimeMax" : 2349
  },
  {
    "rpages" : 233,
    "states" : [
      "daemon"
    ],
    "name" : "ptpd",
    "pid" : 69,
    "fds" : 50,
    "uuid" : "5f9178b6-3a3e-311d-97be-39bf0821d287",
    "purgeable" : 0,
    "cpuTime" : 0.104582,
    "lifetimeMax" : 454
  },
  {
    "rpages" : 78,
    "states" : [
      "daemon"
    ],
    "name" : "hangtracerd",
    "pid" : 102,
    "fds" : 50,
    "uuid" : "98f0d123-7102-3b4c-99c6-c47ab7a413ad",
    "purgeable" : 0,
    "cpuTime" : 0.05519,
    "lifetimeMax" : 175
  },
  {
    "rpages" : 163,
    "states" : [
      "daemon"
    ],
    "name" : "BTServer",
    "pid" : 64,
    "fds" : 50,
    "uuid" : "fd1b9a4d-82a3-3c70-b96a-8e49fa7f1fee",
    "purgeable" : 0,
    "cpuTime" : 0.133403,
    "lifetimeMax" : 478
  },
  {
    "rpages" : 627,
    "states" : [
      "daemon"
    ],
    "name" : "locationd",
    "pid" : 63,
    "fds" : 50,
    "uuid" : "93d2212d-aca6-31d0-a0bb-72e89d39c046",
    "purgeable" : 37,
    "cpuTime" : 2.806439,
    "lifetimeMax" : 2370
  },
  {
    "rpages" : 168,
    "states" : [
      "daemon"
    ],
    "name" : "imagent",
    "pid" : 65,
    "fds" : 50,
    "uuid" : "ddde7a5b-d726-30f6-b36c-11761ed37881",
    "purgeable" : 0,
    "cpuTime" : 0.184971,
    "lifetimeMax" : 357
  },
  {
    "rpages" : 280,
    "states" : [
      "daemon"
    ],
    "name" : "identityservicesd",
    "pid" : 51,
    "fds" : 50,
    "uuid" : "d75b47ba-41d9-36f7-984f-126b4f1bb918",
    "purgeable" : 0,
    "cpuTime" : 0.662415,
    "lifetimeMax" : 839
  },
  {
    "rpages" : 123,
    "states" : [
      "daemon"
    ],
    "name" : "iaptransportd",
    "pid" : 72,
    "fds" : 50,
    "uuid" : "1b32d104-0592-387d-87b4-e9b6808c7de2",
    "purgeable" : 0,
    "cpuTime" : 0.064967,
    "lifetimeMax" : 293
  },
  {
    "rpages" : 95,
    "states" : [
      "daemon"
    ],
    "name" : "mDNSResponder",
    "pid" : 71,
    "fds" : 100,
    "uuid" : "131b8966-d207-3602-8f77-302073be50ac",
    "purgeable" : 0,
    "cpuTime" : 0.181282,
    "lifetimeMax" : 223
  },
  {
    "rpages" : 485,
    "states" : [
      "daemon"
    ],
    "name" : "mediaserverd",
    "pid" : 28,
    "fds" : 50,
    "uuid" : "c8b6abd8-9ed8-3152-b401-8696d614158c",
    "purgeable" : 28,
    "pageSpike" : 2,
    "cpuTime" : 0.555381,
    "lifetimeMax" : 1213
  },
  {
    "rpages" : 186,
    "states" : [
      "daemon"
    ],
    "name" : "wifid",
    "pid" : 42,
    "fds" : 50,
    "uuid" : "c6a5761d-4205-3fda-8fc9-5288e229f8c2",
    "purgeable" : 0,
    "cpuTime" : 0.348673,
    "lifetimeMax" : 468
  },
  {
    "rpages" : 86,
    "states" : [
      "daemon"
    ],
    "name" : "syslogd",
    "pid" : 25,
    "fds" : 50,
    "uuid" : "497057fe-81b7-3ae4-9e9f-9b0a22d70e0a",
    "purgeable" : 0,
    "cpuTime" : 1.125295,
    "lifetimeMax" : 135
  },
  {
    "rpages" : 156,
    "states" : [
      "daemon"
    ],
    "name" : "cfprefsd",
    "pid" : 81,
    "fds" : 100,
    "uuid" : "b91e1dd6-2a32-3d4d-b740-353bd13985d2",
    "purgeable" : 10,
    "cpuTime" : 1.449955,
    "lifetimeMax" : 373
  },
  {
    "rpages" : 215,
    "states" : [
      "daemon"
    ],
    "name" : "sharingd",
    "pid" : 62,
    "fds" : 50,
    "uuid" : "a464b60f-1b3d-3024-8cb7-b897481ed16c",
    "purgeable" : 0,
    "cpuTime" : 0.187304,
    "lifetimeMax" : 608
  },
  {
    "rpages" : 84,
    "states" : [
      "daemon"
    ],
    "name" : "powerd",
    "pid" : 38,
    "fds" : 50,
    "uuid" : "efbaa2e4-cac3-358d-a8ff-239e57bae194",
    "purgeable" : 0,
    "cpuTime" : 0.163282,
    "lifetimeMax" : 178
  },
  {
    "rpages" : 233,
    "states" : [
      "daemon"
    ],
    "name" : "apsd",
    "pid" : 103,
    "fds" : 50,
    "uuid" : "6dd76fda-e07f-3efc-9dc9-1451b3eb5269",
    "purgeable" : 0,
    "cpuTime" : 0.394363,
    "lifetimeMax" : 538
  },
  {
    "rpages" : 137,
    "states" : [
      "daemon"
    ],
    "name" : "networkd",
    "pid" : 91,
    "fds" : 50,
    "uuid" : "fa8f0a3b-690c-3b2a-9517-0929651cca8e",
    "purgeable" : 0,
    "cpuTime" : 0.586491,
    "lifetimeMax" : 275
  },
  {
    "rpages" : 172,
    "states" : [
      "daemon"
    ],
    "name" : "symptomsd-helper",
    "pid" : 127,
    "fds" : 50,
    "uuid" : "fc0575dc-0b33-343f-8eda-965bec629017",
    "purgeable" : 0,
    "cpuTime" : 0.425481,
    "lifetimeMax" : 391
  },
  {
    "rpages" : 104,
    "states" : [
      "daemon"
    ],
    "name" : "lockdownd",
    "pid" : 70,
    "fds" : 50,
    "uuid" : "66814b84-7b11-3e96-a968-aa4b2d95e702",
    "purgeable" : 0,
    "cpuTime" : 1.127983,
    "lifetimeMax" : 283
  },
  {
    "rpages" : 337,
    "states" : [
      "daemon"
    ],
    "name" : "searchd",
    "pid" : 169,
    "fds" : 100,
    "uuid" : "6c5584e2-aa93-3134-b547-6fb5324df3c8",
    "purgeable" : 0,
    "cpuTime" : 0.382066,
    "lifetimeMax" : 1111
  },
  {
    "rpages" : 54,
    "states" : [
      "daemon"
    ],
    "name" : "SCHelper",
    "pid" : 229,
    "fds" : 50,
    "uuid" : "d92df13b-11b0-39f4-972c-55185cc96101",
    "purgeable" : 0,
    "cpuTime" : 0.024115,
    "lifetimeMax" : 101
  },
  {
    "rpages" : 2175,
    "states" : [

    ],
    "name" : "SpringBoard",
    "pid" : 57,
    "fds" : 50,
    "uuid" : "a45b12c0-6d08-3911-9ba0-cafddee58ec1",
    "purgeable" : 38,
    "cpuTime" : 6.517971,
    "lifetimeMax" : 5931
  },
  {
    "rpages" : 1170,
    "states" : [
      "daemon"
    ],
    "name" : "backboardd",
    "pid" : 59,
    "fds" : 50,
    "uuid" : "9404d3cd-4774-340f-a012-da95c8357c93",
    "purgeable" : 36,
    "cpuTime" : 8.901615,
    "lifetimeMax" : 1517
  },
  {
    "rpages" : 156,
    "states" : [
      "daemon"
    ],
    "name" : "configd",
    "pid" : 37,
    "fds" : 50,
    "uuid" : "a3172ef8-50bc-39c5-9830-472bce049a04",
    "purgeable" : 0,
    "cpuTime" : 0.415966,
    "lifetimeMax" : 331
  },
  {
    "rpages" : 93,
    "states" : [
      "daemon"
    ],
    "name" : "fseventsd",
    "pid" : 29,
    "fds" : 50,
    "uuid" : "7cb6fca8-3198-3c39-ba5c-44e5dbc18183",
    "purgeable" : 0,
    "cpuTime" : 0.359428,
    "lifetimeMax" : 201
  },
  {
    "rpages" : 320,
    "states" : [
      "daemon"
    ],
    "name" : "UserEventAgent",
    "pid" : 26,
    "fds" : 400,
    "uuid" : "a16c7815-0c22-3f43-ab9e-b06ca2c2ce02",
    "purgeable" : 0,
    "cpuTime" : 1.397476,
    "lifetimeMax" : 760
  },
  {
    "rpages" : 91,
    "states" : [
      "daemon"
    ],
    "name" : "fairplayd.H2",
    "pid" : 77,
    "fds" : 50,
    "uuid" : "b939cd88-ac1c-3317-a75d-e6c85107bdb7",
    "purgeable" : 0,
    "cpuTime" : 0.121176,
    "lifetimeMax" : 602
  },
  {
    "rpages" : 99,
    "states" : [
      "daemon"
    ],
    "name" : "assertiond",
    "pid" : 66,
    "fds" : 50,
    "uuid" : "0b862a7d-6e8b-3778-ad17-c7694ecd5bcd",
    "purgeable" : 0,
    "cpuTime" : 0.320067,
    "lifetimeMax" : 226
  },
  {
    "rpages" : 85,
    "states" : [
      "daemon"
    ],
    "name" : "wirelessproxd",
    "pid" : 58,
    "fds" : 50,
    "uuid" : "3933db0e-ac7f-32ae-85b1-fb3d6ee1e133",
    "purgeable" : 0,
    "cpuTime" : 0.033479,
    "lifetimeMax" : 191
  },
  {
    "rpages" : 67,
    "states" : [
      "daemon"
    ],
    "name" : "distnoted",
    "pid" : 84,
    "fds" : 50,
    "uuid" : "0076ce76-b591-32b0-933b-c8c52d75ff0e",
    "purgeable" : 0,
    "cpuTime" : 0.036909,
    "lifetimeMax" : 192
  },
  {
    "rpages" : 103,
    "states" : [
      "daemon"
    ],
    "name" : "filecoordinationd",
    "pid" : 182,
    "fds" : 50,
    "uuid" : "a7a5d3e8-ac3a-3179-a8bc-679463d6a38f",
    "purgeable" : 0,
    "cpuTime" : 0.01973,
    "lifetimeMax" : 213
  },
  {
    "rpages" : 323,
    "states" : [
      "daemon"
    ],
    "name" : "aggregated",
    "pid" : 240,
    "fds" : 50,
    "uuid" : "abe65f2a-0029-3467-ae1b-a7bf30fad3d6",
    "purgeable" : 0,
    "cpuTime" : 0.587104,
    "lifetimeMax" : 677
  },
  {
    "rpages" : 448,
    "states" : [
      "daemon"
    ],
    "name" : "CommCenter",
    "pid" : 78,
    "fds" : 50,
    "uuid" : "6530e934-66dd-3528-accf-e0541c0c7a11",
    "purgeable" : 0,
    "cpuTime" : 1.795057,
    "lifetimeMax" : 1636
  },
  {
    "rpages" : 108,
    "states" : [
      "daemon"
    ],
    "name" : "notifyd",
    "pid" : 79,
    "fds" : 50,
    "uuid" : "e4005789-9708-3645-bdd2-3f32e5567a4c",
    "purgeable" : 0,
    "cpuTime" : 1.001518,
    "lifetimeMax" : 159
  },
  {
    "rpages" : 113,
    "states" : [
      "daemon"
    ],
    "name" : "ReportCrash",
    "pid" : 241,
    "fds" : 50,
    "uuid" : "2e37b1e4-ed2c-3995-b714-51da16cd1764",
    "purgeable" : 0,
    "cpuTime" : 0.07439999999999999,
    "lifetimeMax" : 452
  }
]
}
