{"timestamp":"2018-07-12 19:16:30.30 +0300","bug_type":"298","os_version":"iPhone OS 9.3.2 (13F69)"}
{
  "crashReporterKey" : "5bed27ab7dc41a19da5c8dbddd8aa7b5db3e323e",
  "kernel" : "Darwin Kernel Version 15.5.0: Mon Apr 18 16:44:07 PDT 2016; root:xnu-3248.50.21~4\/RELEASE_ARM64_S8000",
  "product" : "iPhone8,4",
  "incident" : "E6B28A78-5CE4-4CA5-AC4D-493C6EB27E60",
  "date" : "2018-07-12 19:16:30.30 +0300",
  "build" : "iPhone OS 9.3.2 (13F69)",
  "timeDelta" : 22,
  "memoryStatus" : {
  "compressorSize" : 4671,
  "pageSize" : 16384,
  "compressions" : 55518,
  "memoryPages" : {
    "active" : 72916,
    "throttled" : 0,
    "fileBacked" : 29468,
    "wired" : 12388,
    "anonymous" : 80332,
    "purgeable" : 477,
    "inactive" : 35765,
    "free" : 2139,
    "speculative" : 1119
  },
  "uncompressed" : 15824,
  "decompressions" : 34525
},
  "largestProcess" : "CallingMethodsApp",
  "processes" : [
  {
    "rpages" : 55,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "pfd",
    "pid" : 90,
    "fds" : 50,
    "uuid" : "9ba83141-c5ea-3723-b59b-a9d8766ebe09",
    "purgeable" : 0,
    "cpuTime" : 0.005761,
    "lifetimeMax" : 102
  },
  {
    "rpages" : 64,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "softwarebehaviorservicesd",
    "pid" : 68,
    "fds" : 50,
    "uuid" : "61b3958c-681b-3e02-9a9f-27315ef4510b",
    "purgeable" : 0,
    "cpuTime" : 0.21563,
    "lifetimeMax" : 142
  },
  {
    "rpages" : 216,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "MTLCompilerService",
    "pid" : 137,
    "fds" : 50,
    "uuid" : "f4b0438c-117f-3320-98b0-3f78bad9432e",
    "purgeable" : 0,
    "cpuTime" : 0.01944,
    "lifetimeMax" : 320
  },
  {
    "rpages" : 247,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "MTLCompilerService",
    "pid" : 138,
    "fds" : 50,
    "uuid" : "f4b0438c-117f-3320-98b0-3f78bad9432e",
    "purgeable" : 0,
    "cpuTime" : 0.048295,
    "lifetimeMax" : 447
  },
  {
    "rpages" : 66,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "BlueTool",
    "pid" : 122,
    "fds" : 50,
    "uuid" : "a139b595-ce74-3103-acb1-8411f2555b23",
    "purgeable" : 0,
    "cpuTime" : 0.033309,
    "lifetimeMax" : 137
  },
  {
    "rpages" : 331,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "AGXCompilerService",
    "pid" : 129,
    "fds" : 50,
    "uuid" : "48bc105c-c246-333d-9d97-d7489de772f0",
    "purgeable" : 0,
    "cpuTime" : 0.1026,
    "lifetimeMax" : 477
  },
  {
    "rpages" : 80,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "touchsetupd",
    "pid" : 53,
    "fds" : 50,
    "uuid" : "cbb6a17f-1b49-333c-84cb-fa851441f0a5",
    "purgeable" : 0,
    "cpuTime" : 0.010508,
    "lifetimeMax" : 206
  },
  {
    "rpages" : 76,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "nanoregistrylaunchd",
    "pid" : 95,
    "fds" : 50,
    "uuid" : "97ef19bc-ee01-3b3e-86d9-b085f1e3292c",
    "purgeable" : 0,
    "cpuTime" : 0.016697,
    "lifetimeMax" : 176
  },
  {
    "rpages" : 275,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "AGXCompilerService",
    "pid" : 127,
    "fds" : 50,
    "uuid" : "48bc105c-c246-333d-9d97-d7489de772f0",
    "purgeable" : 0,
    "cpuTime" : 0.26109,
    "lifetimeMax" : 410
  },
  {
    "rpages" : 58,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "com.apple.DictionaryServiceHelper",
    "pid" : 159,
    "fds" : 50,
    "uuid" : "39597a96-fa7a-3d0c-a02b-accca26dfb0b",
    "purgeable" : 0,
    "cpuTime" : 0.007213,
    "lifetimeMax" : 102
  },
  {
    "rpages" : 105,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "languageassetd",
    "pid" : 152,
    "fds" : 50,
    "uuid" : "ac0f339b-3c21-358f-8f82-eabc2579ca22",
    "purgeable" : 0,
    "cpuTime" : 0.065888,
    "lifetimeMax" : 268
  },
  {
    "rpages" : 79,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "misd",
    "pid" : 35,
    "fds" : 50,
    "uuid" : "931f9307-6032-36bb-9ac6-dc9ad9e6cb10",
    "purgeable" : 0,
    "cpuTime" : 0.024175,
    "lifetimeMax" : 151
  },
  {
    "rpages" : 111,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "familynotificationd",
    "pid" : 46,
    "fds" : 50,
    "uuid" : "12d75fb6-6d26-33bf-8e8a-d7688dd93b97",
    "purgeable" : 0,
    "cpuTime" : 0.028522,
    "lifetimeMax" : 373
  },
  {
    "rpages" : 102,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "vmd",
    "pid" : 107,
    "fds" : 50,
    "uuid" : "794a1359-9530-300d-96ec-ba3b9af47f09",
    "purgeable" : 0,
    "cpuTime" : 0.025758,
    "lifetimeMax" : 226
  },
  {
    "rpages" : 127,
    "states" : [
      "suspended"
    ],
    "name" : "ServerFileProvider",
    "pid" : 190,
    "fds" : 50,
    "uuid" : "1c2f22b0-720c-3496-9d9f-c42de678b457",
    "purgeable" : 0,
    "cpuTime" : 0.028161,
    "lifetimeMax" : 380
  },
  {
    "rpages" : 119,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "carkitd",
    "pid" : 148,
    "fds" : 50,
    "uuid" : "cb8293f5-827e-3558-a818-2770f3dd114e",
    "purgeable" : 0,
    "cpuTime" : 0.038431,
    "lifetimeMax" : 288
  },
  {
    "rpages" : 114,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "askpermissiond",
    "pid" : 60,
    "fds" : 50,
    "uuid" : "46d1d94d-94f0-374b-9ca0-1e99bf048367",
    "purgeable" : 0,
    "cpuTime" : 0.034158,
    "lifetimeMax" : 392
  },
  {
    "rpages" : 76,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "cplogd",
    "pid" : 165,
    "fds" : 50,
    "uuid" : "6a86cd0b-b525-341f-9b2b-8a8d620d4323",
    "purgeable" : 0,
    "cpuTime" : 0.019645,
    "lifetimeMax" : 191
  },
  {
    "rpages" : 68,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "aslmanager",
    "pid" : 82,
    "fds" : 50,
    "uuid" : "83926449-6853-3863-b203-1079b29b3e87",
    "purgeable" : 0,
    "cpuTime" : 0.073938,
    "lifetimeMax" : 172
  },
  {
    "rpages" : 79,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "IDSKeychainSyncingProxy",
    "pid" : 193,
    "fds" : 50,
    "uuid" : "041e43fc-8471-3888-ba58-63851ce2b446",
    "purgeable" : 0,
    "cpuTime" : 0.019992,
    "lifetimeMax" : 161
  },
  {
    "rpages" : 106,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "IMDPersistenceAgent",
    "pid" : 196,
    "fds" : 50,
    "uuid" : "f136f100-4ce4-3321-9af9-417deb381253",
    "purgeable" : 0,
    "cpuTime" : 0.035158,
    "lifetimeMax" : 181
  },
  {
    "rpages" : 83,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "deleted",
    "pid" : 168,
    "fds" : 50,
    "uuid" : "af1d7136-55ef-3414-a4f1-26c5672cf0db",
    "purgeable" : 0,
    "cpuTime" : 0.029471,
    "lifetimeMax" : 165
  },
  {
    "rpages" : 403,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "reversetemplated",
    "pid" : 205,
    "fds" : 50,
    "uuid" : "a32f7eed-3493-3d93-b1ed-5c1cbb94747d",
    "purgeable" : 0,
    "cpuTime" : 0.09191299999999999,
    "lifetimeMax" : 712
  },
  {
    "rpages" : 99,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "com.apple.quicklook.ThumbnailsAgent",
    "pid" : 204,
    "fds" : 50,
    "uuid" : "731f2ad7-5d4a-34d4-9a54-72b6f602889a",
    "purgeable" : 0,
    "cpuTime" : 0.021828,
    "lifetimeMax" : 288
  },
  {
    "rpages" : 80,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "EscrowSecurityAlert",
    "pid" : 222,
    "fds" : 50,
    "uuid" : "97f83a19-3124-3945-83f1-1cb9b246decc",
    "purgeable" : 0,
    "cpuTime" : 0.013749,
    "lifetimeMax" : 203
  },
  {
    "rpages" : 85,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "tzd",
    "pid" : 218,
    "fds" : 50,
    "uuid" : "b193a345-7818-3f15-b511-230ee98e63e6",
    "purgeable" : 0,
    "cpuTime" : 0.318185,
    "lifetimeMax" : 175
  },
  {
    "rpages" : 80,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "OTAPKIAssetTool",
    "pid" : 225,
    "fds" : 50,
    "uuid" : "184a1a7e-8d03-34e0-a9ae-564bc2b4918a",
    "purgeable" : 0,
    "cpuTime" : 0.01941,
    "lifetimeMax" : 162
  },
  {
    "rpages" : 73,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "CMFSyncAgent",
    "pid" : 226,
    "fds" : 50,
    "uuid" : "0d6840f4-3618-34d2-a097-e0d6e0b8fabe",
    "purgeable" : 0,
    "cpuTime" : 0.016246,
    "lifetimeMax" : 140
  },
  {
    "rpages" : 142,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "com.apple.lakitu",
    "pid" : 211,
    "fds" : 50,
    "uuid" : "2d5548c2-bc8a-3c35-9611-38e97bfdf5d1",
    "purgeable" : 0,
    "cpuTime" : 0.130019,
    "lifetimeMax" : 319
  },
  {
    "rpages" : 83,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "com.apple.sbd",
    "pid" : 210,
    "fds" : 50,
    "uuid" : "c9bbd3d2-5d0a-37db-b985-3d6e687b2862",
    "purgeable" : 0,
    "cpuTime" : 0.038229,
    "lifetimeMax" : 183
  },
  {
    "rpages" : 117,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "webbookmarksd",
    "pid" : 163,
    "fds" : 50,
    "uuid" : "5248a197-f0bd-38a1-98e9-e7695b618d83",
    "purgeable" : 0,
    "cpuTime" : 0.044418,
    "lifetimeMax" : 329
  },
  {
    "rpages" : 151,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "CallHistorySyncHelper",
    "pid" : 136,
    "fds" : 50,
    "uuid" : "e6682ced-60ef-3e88-aa33-e101ff0206df",
    "purgeable" : 0,
    "cpuTime" : 0.070595,
    "lifetimeMax" : 315
  },
  {
    "rpages" : 419,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "suggestd",
    "pid" : 167,
    "fds" : 50,
    "uuid" : "0a1fd1ef-c675-36d6-ba0e-2f5b78428854",
    "purgeable" : 18,
    "cpuTime" : 0.348147,
    "lifetimeMax" : 1731
  },
  {
    "rpages" : 158,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "ind",
    "pid" : 132,
    "fds" : 50,
    "uuid" : "f0e500ea-986d-33d5-9a75-33a760f95673",
    "purgeable" : 0,
    "cpuTime" : 0.10109,
    "lifetimeMax" : 333
  },
  {
    "rpages" : 189,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "mapspushd",
    "pid" : 143,
    "fds" : 50,
    "uuid" : "41013f3e-ddd1-3c11-ada0-f559ecb28214",
    "purgeable" : 0,
    "cpuTime" : 0.127989,
    "lifetimeMax" : 389
  },
  {
    "rpages" : 65,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "mmaintenanced",
    "pid" : 158,
    "fds" : 50,
    "uuid" : "7d547f5a-47de-3e11-9c4a-a7e0c1d8f5e4",
    "purgeable" : 0,
    "cpuTime" : 0.137127,
    "lifetimeMax" : 165
  },
  {
    "rpages" : 394,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "cloudd",
    "pid" : 189,
    "fds" : 50,
    "uuid" : "4c7855b5-6925-3ee7-84af-1e032c532ee3",
    "purgeable" : 0,
    "cpuTime" : 2.361876,
    "lifetimeMax" : 766
  },
  {
    "rpages" : 87,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "CloudKeychainProxy",
    "pid" : 188,
    "fds" : 50,
    "uuid" : "595f7100-156f-3bbf-95ee-16ef4c2860c8",
    "purgeable" : 0,
    "cpuTime" : 0.47946,
    "lifetimeMax" : 209
  },
  {
    "rpages" : 218,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "com.apple.accessibility.AccessibilityUIServer",
    "pid" : 120,
    "fds" : 50,
    "uuid" : "7feb27e5-e732-3cbb-9ac8-a11531a4e315",
    "purgeable" : 0,
    "cpuTime" : 0.272543,
    "lifetimeMax" : 764
  },
  {
    "rpages" : 147,
    "states" : [
      "suspended"
    ],
    "name" : "ContactsCoreSpotlightExtension",
    "pid" : 223,
    "fds" : 50,
    "uuid" : "8ecd3dbb-d7ca-3847-8e73-8288fcb8e91e",
    "purgeable" : 0,
    "cpuTime" : 0.062031,
    "lifetimeMax" : 271
  },
  {
    "rpages" : 62,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "notification_proxy",
    "pid" : 257,
    "fds" : 50,
    "uuid" : "8f09b04e-3bf7-3fbe-89dc-39164ca308f7",
    "purgeable" : 0,
    "cpuTime" : 0.011737,
    "lifetimeMax" : 126
  },
  {
    "rpages" : 95,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "seld",
    "pid" : 48,
    "fds" : 50,
    "uuid" : "65639d85-e04e-37b4-b027-980c65d8ee4d",
    "purgeable" : 0,
    "cpuTime" : 0.079023,
    "lifetimeMax" : 205
  },
  {
    "rpages" : 136,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "fmfd",
    "pid" : 139,
    "fds" : 50,
    "uuid" : "ae0d20c0-b822-386d-a657-5825c7ef4496",
    "purgeable" : 0,
    "cpuTime" : 0.08167000000000001,
    "lifetimeMax" : 299
  },
  {
    "rpages" : 112,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "tipsd",
    "pid" : 67,
    "fds" : 50,
    "uuid" : "9baa9f7d-3fe3-3a2a-b081-dfd1aeab2a7b",
    "purgeable" : 0,
    "cpuTime" : 0.056917,
    "lifetimeMax" : 252
  },
  {
    "rpages" : 99,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "followupd",
    "pid" : 213,
    "fds" : 50,
    "uuid" : "d433453a-af0e-37ed-ac2b-c6445c7826b2",
    "purgeable" : 0,
    "cpuTime" : 0.021999,
    "lifetimeMax" : 199
  },
  {
    "rpages" : 724,
    "states" : [
      "suspended"
    ],
    "name" : "Preferences",
    "pid" : 212,
    "fds" : 50,
    "uuid" : "7971105f-2bae-3998-9f90-8b611cdd7120",
    "purgeable" : 0,
    "cpuTime" : 1.542825,
    "lifetimeMax" : 2722
  },
  {
    "rpages" : 71,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "com.apple.StreamingUnzipService",
    "pid" : 272,
    "fds" : 50,
    "uuid" : "5294aaab-bc45-38f0-ae6c-05235d5688f8",
    "purgeable" : 0,
    "cpuTime" : 0.052407,
    "lifetimeMax" : 172
  },
  {
    "rpages" : 189,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "swcd",
    "pid" : 263,
    "fds" : 100,
    "uuid" : "92279803-8877-34a7-8432-ea91987d8c1e",
    "purgeable" : 0,
    "cpuTime" : 0.6417580000000001,
    "lifetimeMax" : 448
  },
  {
    "rpages" : 422,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "assetsd",
    "pid" : 55,
    "fds" : 50,
    "uuid" : "ca9217f6-3337-3a78-9369-c0ef7c6c9010",
    "purgeable" : 0,
    "cpuTime" : 0.587182,
    "lifetimeMax" : 804
  },
  {
    "rpages" : 144,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "online-auth-agent",
    "pid" : 221,
    "fds" : 50,
    "uuid" : "25d18434-8aec-37cc-b874-6fca0d3ee146",
    "purgeable" : 0,
    "cpuTime" : 0.251402,
    "lifetimeMax" : 332
  },
  {
    "rpages" : 78,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "ContainerMetadataExtractor",
    "pid" : 202,
    "fds" : 50,
    "uuid" : "cc4c9e7c-deb1-3ea5-be5b-1e18db3d9a1f",
    "purgeable" : 0,
    "cpuTime" : 0.111053,
    "lifetimeMax" : 233
  },
  {
    "rpages" : 249,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "bird",
    "pid" : 130,
    "fds" : 50,
    "uuid" : "9f82cc25-f51f-3d0d-aa55-a56c72734ff7",
    "purgeable" : 11,
    "cpuTime" : 0.472735,
    "lifetimeMax" : 743
  },
  {
    "rpages" : 290,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "gamed",
    "pid" : 141,
    "fds" : 50,
    "uuid" : "445f4805-dfe5-317b-80a1-c2a1d5e8f5a3",
    "purgeable" : 0,
    "cpuTime" : 2.423833,
    "lifetimeMax" : 619
  },
  {
    "rpages" : 99,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "streaming_zip_conduit",
    "pid" : 271,
    "fds" : 50,
    "uuid" : "d3c4caec-d960-3a1d-9fc7-28509bc3f27d",
    "purgeable" : 0,
    "cpuTime" : 0.115684,
    "lifetimeMax" : 280
  },
  {
    "rpages" : 75,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "MobileGestaltHelper",
    "pid" : 89,
    "fds" : 50,
    "uuid" : "1ff88a01-02c8-34a7-b4fd-d70aa66e5ddc",
    "purgeable" : 0,
    "cpuTime" : 0.082301,
    "lifetimeMax" : 181
  },
  {
    "rpages" : 65,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "misagent",
    "pid" : 117,
    "fds" : 50,
    "uuid" : "93bff70e-bd81-3235-9204-8a134120115d",
    "purgeable" : 0,
    "cpuTime" : 0.031248,
    "lifetimeMax" : 156
  },
  {
    "rpages" : 69,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "keybagd",
    "pid" : 44,
    "fds" : 50,
    "uuid" : "8c2bcde1-f6e6-3090-bd27-11d6656d437d",
    "purgeable" : 0,
    "cpuTime" : 0.089686,
    "lifetimeMax" : 155
  },
  {
    "rpages" : 97,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "AppleIDAuthAgent",
    "pid" : 54,
    "fds" : 50,
    "uuid" : "78a13ac3-9744-3804-91b2-aabb1cfcf24e",
    "purgeable" : 0,
    "cpuTime" : 0.041889,
    "lifetimeMax" : 321
  },
  {
    "rpages" : 79,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "ctkd",
    "pid" : 281,
    "fds" : 50,
    "uuid" : "5ea2b7ab-7a99-3d52-95e2-61b5ea68786c",
    "purgeable" : 0,
    "cpuTime" : 0.010054,
    "lifetimeMax" : 190
  },
  {
    "rpages" : 119,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "mobileassetd",
    "pid" : 239,
    "fds" : 50,
    "uuid" : "b9cf4a1a-bfd2-3e79-be9a-8ff07c12c8f1",
    "purgeable" : 0,
    "cpuTime" : 0.334744,
    "lifetimeMax" : 297
  },
  {
    "rpages" : 158,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "medialibraryd",
    "pid" : 283,
    "fds" : 50,
    "uuid" : "acef87c4-53cc-3b8b-a699-eb20e2ac7c60",
    "purgeable" : 0,
    "cpuTime" : 0.048172,
    "lifetimeMax" : 348
  },
  {
    "rpages" : 190,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "itunescloudd",
    "pid" : 144,
    "fds" : 50,
    "uuid" : "3712cff9-4263-3f86-9c97-22ae697de0ae",
    "purgeable" : 0,
    "cpuTime" : 0.237939,
    "lifetimeMax" : 452
  },
  {
    "rpages" : 129,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "wcd",
    "pid" : 287,
    "fds" : 50,
    "uuid" : "c4f54759-0fd4-35a5-87f7-c9c611b8c328",
    "purgeable" : 0,
    "cpuTime" : 0.0615,
    "lifetimeMax" : 320
  },
  {
    "rpages" : 155,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "assistant_service",
    "pid" : 284,
    "fds" : 50,
    "uuid" : "3679a0b6-0ebe-3b2d-8f31-b183203d1cfc",
    "purgeable" : 0,
    "cpuTime" : 0.707277,
    "lifetimeMax" : 431
  },
  {
    "rpages" : 108,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "nehelper",
    "pid" : 108,
    "fds" : 50,
    "uuid" : "49aaba69-8a84-3027-9f85-7a7842ce3eac",
    "purgeable" : 0,
    "cpuTime" : 0.239472,
    "lifetimeMax" : 262
  },
  {
    "rpages" : 88,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "com.apple.UIKit.KeyboardManagement",
    "pid" : 290,
    "fds" : 50,
    "uuid" : "14404189-0935-3c25-8be3-62d814e9a188",
    "purgeable" : 0,
    "cpuTime" : 0.473756,
    "lifetimeMax" : 218
  },
  {
    "rpages" : 48,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "absd",
    "pid" : 243,
    "fds" : 50,
    "uuid" : "830f4e5a-1a8c-3d5e-88ba-2b3ebcb23244",
    "purgeable" : 0,
    "cpuTime" : 0.098941,
    "lifetimeMax" : 122
  },
  {
    "rpages" : 91,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "limitadtrackingd",
    "pid" : 297,
    "fds" : 50,
    "uuid" : "d75b883c-fb51-3c82-a8bc-3d8bda362101",
    "purgeable" : 0,
    "cpuTime" : 0.024723,
    "lifetimeMax" : 284
  },
  {
    "rpages" : 120,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "AssetCacheLocatorService",
    "pid" : 300,
    "fds" : 50,
    "uuid" : "1bf89e7c-2746-3ada-a437-f3bfe94e3512",
    "purgeable" : 0,
    "cpuTime" : 0.107606,
    "lifetimeMax" : 235
  },
  {
    "rpages" : 176,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "ondemandd",
    "pid" : 206,
    "fds" : 50,
    "uuid" : "a50e3b3f-5335-39d5-9e52-f2d2f6e1e3f2",
    "purgeable" : 0,
    "cpuTime" : 0.138671,
    "lifetimeMax" : 373
  },
  {
    "rpages" : 255,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "splashboardd",
    "pid" : 274,
    "fds" : 50,
    "uuid" : "7390303f-776a-3e43-afea-c2bb443ba0fe",
    "purgeable" : 0,
    "cpuTime" : 0.065049,
    "lifetimeMax" : 438
  },
  {
    "rpages" : 351,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "dataaccessd",
    "pid" : 142,
    "fds" : 50,
    "uuid" : "d0389746-d763-3d97-88a9-fc8a88fde8ea",
    "purgeable" : 0,
    "cpuTime" : 1.33452,
    "lifetimeMax" : 681
  },
  {
    "rpages" : 85,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "com.apple.StreamingUnzipService",
    "pid" : 302,
    "fds" : 50,
    "uuid" : "5294aaab-bc45-38f0-ae6c-05235d5688f8",
    "purgeable" : 0,
    "cpuTime" : 14.439028,
    "lifetimeMax" : 439
  },
  {
    "rpages" : 90,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "com.apple.MobileInstallationHelperService",
    "pid" : 100,
    "fds" : 50,
    "uuid" : "f50eda09-d754-3800-b3be-1abd43a2e5a6",
    "purgeable" : 0,
    "cpuTime" : 0.558125,
    "lifetimeMax" : 188
  },
  {
    "rpages" : 206,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "installd",
    "pid" : 49,
    "fds" : 50,
    "uuid" : "f7bfa94f-0f95-3f17-bcdd-a91d62e86c03",
    "purgeable" : 0,
    "cpuTime" : 3.129964,
    "lifetimeMax" : 607
  },
  {
    "rpages" : 104,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "fileproviderd",
    "pid" : 31,
    "fds" : 50,
    "uuid" : "9371c8c7-5f76-3dba-86df-ad4911875b09",
    "purgeable" : 0,
    "cpuTime" : 0.056127,
    "lifetimeMax" : 221
  },
  {
    "rpages" : 65,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "lockbot",
    "pid" : 87,
    "fds" : 50,
    "uuid" : "82212ed9-2623-395f-ab55-9ee39ac7b96e",
    "purgeable" : 0,
    "cpuTime" : 0.172939,
    "lifetimeMax" : 141
  },
  {
    "rpages" : 98,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "mobile_installation_proxy",
    "pid" : 267,
    "fds" : 50,
    "uuid" : "268fc6a8-a66a-35d8-b50a-27d58e2f1bf3",
    "purgeable" : 0,
    "cpuTime" : 0.863217,
    "lifetimeMax" : 316
  },
  {
    "rpages" : 325,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "atc",
    "pid" : 40,
    "fds" : 50,
    "uuid" : "db55fea4-fdd7-3de4-90e9-e5b8e4c040b7",
    "purgeable" : 0,
    "cpuTime" : 0.654876,
    "lifetimeMax" : 797
  },
  {
    "rpages" : 100,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "mobileactivationd",
    "pid" : 98,
    "fds" : 50,
    "uuid" : "eea9424d-f598-35a0-bab2-87d85b99d59e",
    "purgeable" : 0,
    "cpuTime" : 0.071061,
    "lifetimeMax" : 229
  },
  {
    "rpages" : 144,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "pipelined",
    "pid" : 146,
    "fds" : 50,
    "uuid" : "303f79d6-cd79-3b5c-a6f7-9fab7a5482f0",
    "purgeable" : 6,
    "cpuTime" : 0.079736,
    "lifetimeMax" : 427
  },
  {
    "rpages" : 132,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "findmydeviced",
    "pid" : 145,
    "fds" : 50,
    "uuid" : "bbbf81e7-4b8c-3987-8702-abe56e181895",
    "purgeable" : 0,
    "cpuTime" : 0.06602,
    "lifetimeMax" : 303
  },
  {
    "rpages" : 350,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "geod",
    "pid" : 110,
    "fds" : 50,
    "uuid" : "dfee4ab3-e8a5-3a7a-a3ee-2efb6bb3a367",
    "purgeable" : 0,
    "cpuTime" : 0.738415,
    "lifetimeMax" : 592
  },
  {
    "rpages" : 177,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "aosnotifyd",
    "pid" : 140,
    "fds" : 50,
    "uuid" : "c8171349-3277-3987-a146-8750518feba1",
    "purgeable" : 0,
    "cpuTime" : 0.630691,
    "lifetimeMax" : 354
  },
  {
    "rpages" : 464,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "assistantd",
    "pid" : 30,
    "fds" : 50,
    "uuid" : "b9af4596-be40-3d46-9c03-51db47d6c34c",
    "purgeable" : 0,
    "cpuTime" : 0.404768,
    "lifetimeMax" : 870
  },
  {
    "rpages" : 105,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "awdd",
    "pid" : 85,
    "fds" : 50,
    "uuid" : "2cff7a5c-6494-36c7-b1ac-9ca0764142f9",
    "purgeable" : 0,
    "cpuTime" : 0.231422,
    "lifetimeMax" : 248
  },
  {
    "rpages" : 216,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "navd",
    "pid" : 150,
    "fds" : 50,
    "uuid" : "6c49bf9a-fb89-3a7c-b2e8-1626d58a2f3f",
    "purgeable" : 0,
    "cpuTime" : 0.181105,
    "lifetimeMax" : 414
  },
  {
    "rpages" : 249,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "passd",
    "pid" : 133,
    "fds" : 50,
    "uuid" : "f4c74ead-5c6d-349c-93cd-69a16fce723a",
    "purgeable" : 0,
    "cpuTime" : 0.438519,
    "lifetimeMax" : 527
  },
  {
    "rpages" : 205,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "healthd",
    "pid" : 36,
    "fds" : 50,
    "uuid" : "05550f36-5e34-308b-b6a5-e2d433202b52",
    "purgeable" : 0,
    "cpuTime" : 0.181813,
    "lifetimeMax" : 465
  },
  {
    "rpages" : 145,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "DuetHeuristic-BM",
    "pid" : 157,
    "fds" : 50,
    "uuid" : "7edcef61-3ed2-3190-8cc2-2f7ed7f76fa9",
    "purgeable" : 0,
    "cpuTime" : 0.356511,
    "lifetimeMax" : 339
  },
  {
    "rpages" : 147,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "storebookkeeperd",
    "pid" : 135,
    "fds" : 50,
    "uuid" : "59ea925d-dca3-3e11-bb9c-ae04618e1d19",
    "purgeable" : 0,
    "cpuTime" : 0.095831,
    "lifetimeMax" : 327
  },
  {
    "rpages" : 46178,
    "states" : [
      "suspended"
    ],
    "name" : "CallingMethodsApp",
    "pid" : 279,
    "fds" : 50,
    "uuid" : "e1410422-6d4e-3000-9c70-b99d570b5899",
    "purgeable" : 0,
    "cpuTime" : 10.640518,
    "lifetimeMax" : 47953
  },
  {
    "rpages" : 196,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "MTLCompilerService",
    "pid" : 314,
    "fds" : 50,
    "uuid" : "f4b0438c-117f-3320-98b0-3f78bad9432e",
    "purgeable" : 0,
    "cpuTime" : 0.017376,
    "lifetimeMax" : 314
  },
  {
    "rpages" : 231,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "MTLCompilerService",
    "pid" : 315,
    "fds" : 50,
    "uuid" : "f4b0438c-117f-3320-98b0-3f78bad9432e",
    "purgeable" : 0,
    "cpuTime" : 0.231904,
    "lifetimeMax" : 558
  },
  {
    "rpages" : 165,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "akd",
    "pid" : 116,
    "fds" : 50,
    "uuid" : "1d6ce3f0-511e-3e61-ae5b-f40f6ef448c1",
    "purgeable" : 0,
    "cpuTime" : 0.474504,
    "lifetimeMax" : 353
  },
  {
    "rpages" : 64,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "adid",
    "pid" : 128,
    "fds" : 50,
    "uuid" : "593d1372-fb5a-3e8b-8dbc-ed7cd57f80c7",
    "purgeable" : 0,
    "cpuTime" : 0.116347,
    "lifetimeMax" : 191
  },
  {
    "rpages" : 725,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "itunesstored",
    "pid" : 296,
    "fds" : 100,
    "uuid" : "53e88c6c-4797-3fa0-8aab-260a93761b2b",
    "purgeable" : 0,
    "cpuTime" : 14.23434,
    "lifetimeMax" : 1228
  },
  {
    "rpages" : 289,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "calaccessd",
    "pid" : 164,
    "fds" : 50,
    "uuid" : "76c2cc1d-a716-3726-b5c9-751f09b99296",
    "purgeable" : 0,
    "cpuTime" : 0.446434,
    "lifetimeMax" : 527
  },
  {
    "rpages" : 130,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "recentsd",
    "pid" : 203,
    "fds" : 50,
    "uuid" : "9570f727-6834-3d61-bbb0-074e22d0b1f5",
    "purgeable" : 0,
    "cpuTime" : 0.107284,
    "lifetimeMax" : 332
  },
  {
    "rpages" : 417,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "searchd",
    "pid" : 155,
    "fds" : 100,
    "uuid" : "6c5584e2-aa93-3134-b547-6fb5324df3c8",
    "purgeable" : 0,
    "cpuTime" : 0.73688,
    "lifetimeMax" : 1137
  },
  {
    "rpages" : 113,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "mediaremoted",
    "pid" : 34,
    "fds" : 50,
    "uuid" : "e07f521f-1fde-3f32-978c-e30249c9b5b8",
    "purgeable" : 0,
    "cpuTime" : 0.115486,
    "lifetimeMax" : 236
  },
  {
    "rpages" : 76,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "amfid",
    "pid" : 195,
    "fds" : 50,
    "uuid" : "5087c613-9e6d-3d9e-bd8b-ff75c8e40e50",
    "purgeable" : 0,
    "cpuTime" : 0.07381,
    "lifetimeMax" : 184
  },
  {
    "rpages" : 242,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "callservicesd",
    "pid" : 131,
    "fds" : 50,
    "uuid" : "add6f7ad-951a-3a1e-9958-78a7bb84b1fe",
    "purgeable" : 0,
    "cpuTime" : 0.286342,
    "lifetimeMax" : 545
  },
  {
    "rpages" : 67,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "networkd_privileged",
    "pid" : 94,
    "fds" : 50,
    "uuid" : "9f374c64-3a27-3ad1-ad89-976e4ff22d4f",
    "purgeable" : 0,
    "cpuTime" : 0.014025,
    "lifetimeMax" : 128
  },
  {
    "rpages" : 127,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "biometrickitd",
    "pid" : 124,
    "fds" : 50,
    "uuid" : "ba1114c1-dce9-3b0d-b550-26b2389109d1",
    "purgeable" : 0,
    "cpuTime" : 0.08863500000000001,
    "lifetimeMax" : 239
  },
  {
    "rpages" : 161,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "pkd",
    "pid" : 156,
    "fds" : 50,
    "uuid" : "fcd57c74-efeb-3802-afba-4131550d5d3a",
    "purgeable" : 0,
    "cpuTime" : 0.376671,
    "lifetimeMax" : 324
  },
  {
    "rpages" : 175,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "containermanagerd",
    "pid" : 80,
    "fds" : 50,
    "uuid" : "4f8a1cab-bb73-3467-b2de-cdc9ef801eb9",
    "purgeable" : 0,
    "cpuTime" : 1.513072,
    "lifetimeMax" : 371
  },
  {
    "rpages" : 268,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "MTLCompilerService",
    "pid" : 102,
    "fds" : 50,
    "uuid" : "f4b0438c-117f-3320-98b0-3f78bad9432e",
    "purgeable" : 0,
    "cpuTime" : 0.117866,
    "lifetimeMax" : 401
  },
  {
    "rpages" : 298,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "MTLCompilerService",
    "pid" : 103,
    "fds" : 50,
    "uuid" : "f4b0438c-117f-3320-98b0-3f78bad9432e",
    "purgeable" : 0,
    "cpuTime" : 1.462424,
    "lifetimeMax" : 721
  },
  {
    "rpages" : 149,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "timed",
    "pid" : 61,
    "fds" : 50,
    "uuid" : "46acdf9d-eb0c-381f-b2a0-d7e97bb28196",
    "purgeable" : 0,
    "cpuTime" : 14.628317,
    "lifetimeMax" : 300
  },
  {
    "rpages" : 397,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "accountsd",
    "pid" : 92,
    "fds" : 50,
    "uuid" : "85e94190-32e7-3ec5-acf6-a264fde48756",
    "purgeable" : 0,
    "cpuTime" : 3.229354,
    "lifetimeMax" : 875
  },
  {
    "rpages" : 251,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "securityd",
    "pid" : 97,
    "fds" : 50,
    "uuid" : "f636824f-69a2-344a-a074-15095496c063",
    "purgeable" : 0,
    "cpuTime" : 4.976404,
    "lifetimeMax" : 453
  },
  {
    "rpages" : 53,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "coresymbolicationd",
    "pid" : 233,
    "fds" : 50,
    "uuid" : "e2558548-3a1b-3576-bb41-851b79f85b4c",
    "purgeable" : 0,
    "cpuTime" : 0.012141,
    "lifetimeMax" : 98
  },
  {
    "rpages" : 93,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "diagnosticd",
    "pid" : 83,
    "fds" : 50,
    "uuid" : "b54e689e-4fde-320c-9146-44f5d2e706e0",
    "purgeable" : 0,
    "cpuTime" : 0.153038,
    "lifetimeMax" : 162
  },
  {
    "rpages" : 99,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "coreauthd",
    "pid" : 317,
    "fds" : 50,
    "uuid" : "7029106f-498b-3d0f-9e48-3a1f35d4cc7c",
    "purgeable" : 0,
    "cpuTime" : 0.020398,
    "lifetimeMax" : 237
  },
  {
    "rpages" : 202,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "MTLCompilerService",
    "pid" : 322,
    "fds" : 50,
    "uuid" : "f4b0438c-117f-3320-98b0-3f78bad9432e",
    "purgeable" : 0,
    "cpuTime" : 0.012391,
    "lifetimeMax" : 314
  },
  {
    "rpages" : 244,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "MTLCompilerService",
    "pid" : 323,
    "fds" : 50,
    "uuid" : "f4b0438c-117f-3320-98b0-3f78bad9432e",
    "purgeable" : 0,
    "cpuTime" : 0.199591,
    "lifetimeMax" : 537
  },
  {
    "rpages" : 200,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "com.apple.Safari",
    "pid" : 321,
    "reason" : "per-process-limit",
    "fds" : 50,
    "uuid" : "93a7599d-334c-3bbb-9d39-5efed8e4eef6",
    "purgeable" : 0,
    "cpuTime" : 1.835108,
    "lifetimeMax" : 1777
  },
  {
    "rpages" : 114,
    "states" : [
      "daemon"
    ],
    "name" : "nfcd",
    "pid" : 115,
    "fds" : 50,
    "uuid" : "1b4c5947-ac01-30b2-8cf9-fd539a8262ba",
    "purgeable" : 0,
    "cpuTime" : 0.118554,
    "lifetimeMax" : 237
  },
  {
    "rpages" : 108,
    "states" : [
      "daemon"
    ],
    "name" : "WirelessRadioManagerd",
    "pid" : 118,
    "fds" : 50,
    "uuid" : "66be92d3-16fc-3ad4-a2e9-010fa9dff1df",
    "purgeable" : 0,
    "cpuTime" : 0.169093,
    "lifetimeMax" : 251
  },
  {
    "rpages" : 136,
    "states" : [
      "daemon"
    ],
    "name" : "useractivityd",
    "pid" : 147,
    "fds" : 50,
    "uuid" : "46467a6a-705d-3bdb-b4ad-72b709bcd89b",
    "purgeable" : 0,
    "cpuTime" : 0.144824,
    "lifetimeMax" : 403
  },
  {
    "rpages" : 330,
    "states" : [
      "daemon"
    ],
    "name" : "duetexpertd",
    "pid" : 160,
    "fds" : 50,
    "uuid" : "ca76e2a6-1650-363c-8cce-1ed7ab01fc61",
    "purgeable" : 0,
    "cpuTime" : 0.583884,
    "lifetimeMax" : 705
  },
  {
    "rpages" : 341,
    "states" : [
      "daemon"
    ],
    "name" : "routined",
    "pid" : 32,
    "fds" : 50,
    "uuid" : "e6efb65b-2d62-3b83-8958-ed1f1823edae",
    "purgeable" : 0,
    "cpuTime" : 4.578259,
    "lifetimeMax" : 880
  },
  {
    "rpages" : 300,
    "states" : [
      "daemon"
    ],
    "name" : "nsurlsessiond",
    "pid" : 109,
    "fds" : 50,
    "uuid" : "09b9b853-7414-347c-87bf-8c930857fb67",
    "purgeable" : 0,
    "cpuTime" : 27.889839,
    "lifetimeMax" : 642
  },
  {
    "rpages" : 82,
    "states" : [
      "daemon"
    ],
    "name" : "companion_proxy",
    "pid" : 259,
    "fds" : 50,
    "uuid" : "cc588ec6-b85c-37f1-8c80-44d21bb6800c",
    "purgeable" : 0,
    "cpuTime" : 0.017576,
    "lifetimeMax" : 183
  },
  {
    "rpages" : 62,
    "states" : [
      "daemon"
    ],
    "name" : "notification_proxy",
    "pid" : 260,
    "fds" : 50,
    "uuid" : "8f09b04e-3bf7-3fbe-89dc-39164ca308f7",
    "purgeable" : 0,
    "cpuTime" : 0.015614,
    "lifetimeMax" : 127
  },
  {
    "rpages" : 98,
    "states" : [
      "daemon"
    ],
    "name" : "debugserver",
    "pid" : 278,
    "fds" : 50,
    "uuid" : "0af7bb03-6b70-35c1-a6b2-1e47834b560a",
    "purgeable" : 0,
    "cpuTime" : 1.029688,
    "lifetimeMax" : 293
  },
  {
    "rpages" : 191,
    "states" : [
      "daemon"
    ],
    "name" : "powerlogHelperd",
    "pid" : 280,
    "fds" : 50,
    "uuid" : "e7e832c9-0d12-3f63-add8-1537f7d7603d",
    "purgeable" : 0,
    "cpuTime" : 2.470485,
    "lifetimeMax" : 328
  },
  {
    "rpages" : 95,
    "states" : [
      "daemon"
    ],
    "name" : "replayd",
    "pid" : 295,
    "fds" : 50,
    "uuid" : "9b2e58d8-924f-3d48-8af4-0f36a1b03ada",
    "purgeable" : 0,
    "cpuTime" : 0.052667,
    "lifetimeMax" : 385
  },
  {
    "rpages" : 158,
    "states" : [
      "daemon"
    ],
    "name" : "nanoregistryd",
    "pid" : 86,
    "fds" : 50,
    "uuid" : "5eff267a-6884-3067-b9fa-367d0407852a",
    "purgeable" : 0,
    "cpuTime" : 0.457489,
    "lifetimeMax" : 342
  },
  {
    "rpages" : 3301,
    "states" : [
      "background"
    ],
    "name" : "InstantAudioRecorderLite",
    "pid" : 313,
    "fds" : 100,
    "uuid" : "44b617e3-470d-314a-84d6-e6bcf7cea2ad",
    "purgeable" : 366,
    "cpuTime" : 11.800797,
    "lifetimeMax" : 6597
  },
  {
    "rpages" : 526,
    "states" : [
      "resume",
      "continuous"
    ],
    "name" : "MobileMail",
    "pid" : 166,
    "fds" : 50,
    "uuid" : "6194d270-a3cc-3351-98dc-eee4eabb35d8",
    "purgeable" : 0,
    "cpuTime" : 1.239888,
    "lifetimeMax" : 1179
  },
  {
    "rpages" : 163,
    "states" : [
      "daemon"
    ],
    "name" : "lsd",
    "pid" : 88,
    "fds" : 50,
    "uuid" : "e4c9a336-8836-3dfb-aad9-4b54adc0d7a7",
    "purgeable" : 8,
    "cpuTime" : 1.286245,
    "lifetimeMax" : 368
  },
  {
    "rpages" : 130,
    "states" : [
      "daemon"
    ],
    "name" : "tccd",
    "pid" : 113,
    "fds" : 50,
    "uuid" : "36f22d9c-5204-37fd-80fd-0f8d8117dcd7",
    "purgeable" : 0,
    "cpuTime" : 0.335643,
    "lifetimeMax" : 452
  },
  {
    "rpages" : 152,
    "states" : [
      "daemon"
    ],
    "name" : "kbd",
    "pid" : 153,
    "fds" : 50,
    "uuid" : "4b832c37-2957-3730-9463-359bcf1c4a99",
    "purgeable" : 0,
    "cpuTime" : 0.202646,
    "lifetimeMax" : 439
  },
  {
    "rpages" : 621,
    "states" : [
      "daemon"
    ],
    "name" : "coreduetd",
    "pid" : 91,
    "fds" : 50,
    "uuid" : "5adcb45d-65c8-3ccf-be77-ae07ad783213",
    "purgeable" : 0,
    "cpuTime" : 4.540996,
    "lifetimeMax" : 1171
  },
  {
    "rpages" : 606,
    "states" : [
      "background",
      "resume",
      "continuous"
    ],
    "name" : "SafariViewService",
    "pid" : 318,
    "fds" : 50,
    "uuid" : "40677c86-bfd4-3c51-b393-b4f8759ad3c9",
    "purgeable" : 24,
    "cpuTime" : 0.257031,
    "lifetimeMax" : 1171
  },
  {
    "rpages" : 3912,
    "states" : [
      "frontmost"
    ],
    "name" : "com.apple.WebKit.WebContent",
    "pid" : 320,
    "fds" : 50,
    "uuid" : "e6d029c5-306b-34c4-bbd4-94e2ec3280c9",
    "purgeable" : 1,
    "pageSpike" : 278,
    "cpuTime" : 0.953215,
    "lifetimeMax" : 4184
  },
  {
    "rpages" : 485,
    "states" : [
      "frontmost"
    ],
    "name" : "com.apple.WebKit.Networking",
    "pid" : 319,
    "fds" : 50,
    "uuid" : "e4efc54b-11ea-3e1f-8499-63e9ca2ac32e",
    "purgeable" : 0,
    "cpuTime" : 0.646053,
    "lifetimeMax" : 833
  },
  {
    "rpages" : 1349,
    "states" : [
      "frontmost",
      "resume"
    ],
    "name" : "Hangouts",
    "pid" : 316,
    "fds" : 50,
    "uuid" : "e7efadb0-3fe5-3d2f-b839-751c4dcfe5be",
    "purgeable" : 38,
    "cpuTime" : 0.795825,
    "lifetimeMax" : 2515
  },
  {
    "rpages" : 80,
    "states" : [
      "daemon"
    ],
    "name" : "hangtracerd",
    "pid" : 112,
    "fds" : 50,
    "uuid" : "98f0d123-7102-3b4c-99c6-c47ab7a413ad",
    "purgeable" : 0,
    "cpuTime" : 2.340578,
    "lifetimeMax" : 173
  },
  {
    "rpages" : 241,
    "states" : [
      "daemon"
    ],
    "name" : "ptpd",
    "pid" : 256,
    "fds" : 50,
    "uuid" : "5f9178b6-3a3e-311d-97be-39bf0821d287",
    "purgeable" : 0,
    "cpuTime" : 0.184219,
    "lifetimeMax" : 451
  },
  {
    "rpages" : 172,
    "states" : [
      "daemon"
    ],
    "name" : "BTServer",
    "pid" : 64,
    "fds" : 50,
    "uuid" : "fd1b9a4d-82a3-3c70-b96a-8e49fa7f1fee",
    "purgeable" : 0,
    "cpuTime" : 0.589354,
    "lifetimeMax" : 466
  },
  {
    "rpages" : 319,
    "states" : [
      "daemon"
    ],
    "name" : "identityservicesd",
    "pid" : 51,
    "fds" : 50,
    "uuid" : "d75b47ba-41d9-36f7-984f-126b4f1bb918",
    "purgeable" : 0,
    "cpuTime" : 3.247791,
    "lifetimeMax" : 975
  },
  {
    "rpages" : 178,
    "states" : [
      "daemon"
    ],
    "name" : "imagent",
    "pid" : 65,
    "fds" : 50,
    "uuid" : "ddde7a5b-d726-30f6-b36c-11761ed37881",
    "purgeable" : 0,
    "cpuTime" : 0.966188,
    "lifetimeMax" : 365
  },
  {
    "rpages" : 103,
    "states" : [
      "daemon"
    ],
    "name" : "mDNSResponder",
    "pid" : 71,
    "fds" : 50,
    "uuid" : "131b8966-d207-3602-8f77-302073be50ac",
    "purgeable" : 0,
    "cpuTime" : 2.221973,
    "lifetimeMax" : 217
  },
  {
    "rpages" : 217,
    "states" : [
      "daemon"
    ],
    "name" : "wifid",
    "pid" : 42,
    "fds" : 50,
    "uuid" : "c6a5761d-4205-3fda-8fc9-5288e229f8c2",
    "purgeable" : 0,
    "cpuTime" : 7.493885,
    "lifetimeMax" : 463
  },
  {
    "rpages" : 959,
    "states" : [
      "daemon"
    ],
    "name" : "mediaserverd",
    "pid" : 28,
    "fds" : 50,
    "uuid" : "c8b6abd8-9ed8-3152-b401-8696d614158c",
    "purgeable" : 28,
    "cpuTime" : 6.823756,
    "lifetimeMax" : 1429
  },
  {
    "rpages" : 86,
    "states" : [
      "daemon"
    ],
    "name" : "syslogd",
    "pid" : 25,
    "fds" : 50,
    "uuid" : "497057fe-81b7-3ae4-9e9f-9b0a22d70e0a",
    "purgeable" : 0,
    "cpuTime" : 7.568563,
    "lifetimeMax" : 142
  },
  {
    "rpages" : 175,
    "states" : [
      "daemon"
    ],
    "name" : "cfprefsd",
    "pid" : 81,
    "fds" : 50,
    "uuid" : "b91e1dd6-2a32-3d4d-b740-353bd13985d2",
    "purgeable" : 5,
    "cpuTime" : 2.639554,
    "lifetimeMax" : 355
  },
  {
    "rpages" : 97,
    "states" : [
      "daemon"
    ],
    "name" : "powerd",
    "pid" : 38,
    "fds" : 50,
    "uuid" : "efbaa2e4-cac3-358d-a8ff-239e57bae194",
    "purgeable" : 0,
    "cpuTime" : 2.163596,
    "lifetimeMax" : 197
  },
  {
    "rpages" : 251,
    "states" : [
      "daemon"
    ],
    "name" : "apsd",
    "pid" : 99,
    "fds" : 50,
    "uuid" : "6dd76fda-e07f-3efc-9dc9-1451b3eb5269",
    "purgeable" : 0,
    "cpuTime" : 1.986352,
    "lifetimeMax" : 559
  },
  {
    "rpages" : 221,
    "states" : [
      "daemon"
    ],
    "name" : "symptomsd-helper",
    "pid" : 125,
    "fds" : 50,
    "uuid" : "fc0575dc-0b33-343f-8eda-965bec629017",
    "purgeable" : 0,
    "cpuTime" : 4.16223,
    "lifetimeMax" : 381
  },
  {
    "rpages" : 158,
    "states" : [
      "daemon"
    ],
    "name" : "networkd",
    "pid" : 93,
    "fds" : 50,
    "uuid" : "fa8f0a3b-690c-3b2a-9517-0929651cca8e",
    "purgeable" : 0,
    "cpuTime" : 2.301968,
    "lifetimeMax" : 285
  },
  {
    "rpages" : 118,
    "states" : [
      "daemon"
    ],
    "name" : "lockdownd",
    "pid" : 70,
    "fds" : 50,
    "uuid" : "66814b84-7b11-3e96-a968-aa4b2d95e702",
    "purgeable" : 0,
    "cpuTime" : 2.135147,
    "lifetimeMax" : 281
  },
  {
    "rpages" : 215,
    "states" : [
      "daemon"
    ],
    "name" : "sharingd",
    "pid" : 289,
    "fds" : 50,
    "uuid" : "a464b60f-1b3d-3024-8cb7-b897481ed16c",
    "purgeable" : 0,
    "cpuTime" : 0.109569,
    "lifetimeMax" : 588
  },
  {
    "rpages" : 282,
    "states" : [
      "daemon"
    ],
    "name" : "profiled",
    "pid" : 149,
    "fds" : 50,
    "uuid" : "5cd3f42e-312e-3a02-9746-5f442b676518",
    "purgeable" : 0,
    "cpuTime" : 0.236681,
    "lifetimeMax" : 575
  },
  {
    "rpages" : 130,
    "states" : [
      "daemon"
    ],
    "name" : "iaptransportd",
    "pid" : 306,
    "fds" : 50,
    "uuid" : "1b32d104-0592-387d-87b4-e9b6808c7de2",
    "purgeable" : 0,
    "cpuTime" : 0.094384,
    "lifetimeMax" : 312
  },
  {
    "rpages" : 686,
    "states" : [
      "daemon"
    ],
    "name" : "locationd",
    "pid" : 311,
    "fds" : 50,
    "uuid" : "93d2212d-aca6-31d0-a0bb-72e89d39c046",
    "purgeable" : 0,
    "cpuTime" : 26.175034,
    "lifetimeMax" : 2234
  },
  {
    "rpages" : 2495,
    "states" : [

    ],
    "name" : "SpringBoard",
    "pid" : 57,
    "fds" : 50,
    "uuid" : "a45b12c0-6d08-3911-9ba0-cafddee58ec1",
    "purgeable" : 41,
    "cpuTime" : 24.061447,
    "lifetimeMax" : 5786
  },
  {
    "rpages" : 1295,
    "states" : [
      "daemon"
    ],
    "name" : "backboardd",
    "pid" : 59,
    "fds" : 50,
    "uuid" : "9404d3cd-4774-340f-a012-da95c8357c93",
    "purgeable" : 16,
    "cpuTime" : 84.72340199999999,
    "lifetimeMax" : 1429
  },
  {
    "rpages" : 166,
    "states" : [
      "daemon"
    ],
    "name" : "fseventsd",
    "pid" : 29,
    "fds" : 50,
    "uuid" : "7cb6fca8-3198-3c39-ba5c-44e5dbc18183",
    "purgeable" : 0,
    "cpuTime" : 1.806036,
    "lifetimeMax" : 304
  },
  {
    "rpages" : 171,
    "states" : [
      "daemon"
    ],
    "name" : "configd",
    "pid" : 37,
    "fds" : 50,
    "uuid" : "a3172ef8-50bc-39c5-9830-472bce049a04",
    "purgeable" : 0,
    "cpuTime" : 5.376746,
    "lifetimeMax" : 332
  },
  {
    "rpages" : 432,
    "states" : [
      "daemon"
    ],
    "name" : "UserEventAgent",
    "pid" : 26,
    "fds" : 400,
    "uuid" : "a16c7815-0c22-3f43-ab9e-b06ca2c2ce02",
    "purgeable" : 0,
    "cpuTime" : 28.636048,
    "lifetimeMax" : 759
  },
  {
    "rpages" : 113,
    "states" : [
      "daemon"
    ],
    "name" : "fairplayd.H2",
    "pid" : 77,
    "fds" : 50,
    "uuid" : "b939cd88-ac1c-3317-a75d-e6c85107bdb7",
    "purgeable" : 0,
    "cpuTime" : 0.529267,
    "lifetimeMax" : 731
  },
  {
    "rpages" : 112,
    "states" : [
      "daemon"
    ],
    "name" : "assertiond",
    "pid" : 66,
    "fds" : 50,
    "uuid" : "0b862a7d-6e8b-3778-ad17-c7694ecd5bcd",
    "purgeable" : 0,
    "cpuTime" : 0.621281,
    "lifetimeMax" : 236
  },
  {
    "rpages" : 87,
    "states" : [
      "daemon"
    ],
    "name" : "wirelessproxd",
    "pid" : 58,
    "fds" : 50,
    "uuid" : "3933db0e-ac7f-32ae-85b1-fb3d6ee1e133",
    "purgeable" : 0,
    "cpuTime" : 0.045486,
    "lifetimeMax" : 192
  },
  {
    "rpages" : 76,
    "states" : [
      "daemon"
    ],
    "name" : "distnoted",
    "pid" : 84,
    "fds" : 50,
    "uuid" : "0076ce76-b591-32b0-933b-c8c52d75ff0e",
    "purgeable" : 0,
    "cpuTime" : 0.176837,
    "lifetimeMax" : 204
  },
  {
    "rpages" : 116,
    "states" : [
      "daemon"
    ],
    "name" : "filecoordinationd",
    "pid" : 191,
    "fds" : 50,
    "uuid" : "a7a5d3e8-ac3a-3179-a8bc-679463d6a38f",
    "purgeable" : 0,
    "cpuTime" : 0.066149,
    "lifetimeMax" : 211
  },
  {
    "rpages" : 420,
    "states" : [
      "daemon"
    ],
    "name" : "aggregated",
    "pid" : 230,
    "fds" : 50,
    "uuid" : "abe65f2a-0029-3467-ae1b-a7bf30fad3d6",
    "purgeable" : 0,
    "cpuTime" : 17.088998,
    "lifetimeMax" : 745
  },
  {
    "rpages" : 187,
    "states" : [
      "daemon"
    ],
    "name" : "DTServiceHub",
    "pid" : 275,
    "fds" : 50,
    "uuid" : "966b08b9-a587-31b2-b276-a0512ed252a5",
    "purgeable" : 0,
    "cpuTime" : 5.692763,
    "lifetimeMax" : 445
  },
  {
    "rpages" : 224,
    "states" : [
      "daemon"
    ],
    "name" : "nsurlstoraged",
    "pid" : 105,
    "fds" : 50,
    "uuid" : "6e922957-7512-3658-a9e9-b57556cd67d5",
    "purgeable" : 0,
    "cpuTime" : 0.364189,
    "lifetimeMax" : 279
  },
  {
    "rpages" : 532,
    "states" : [
      "daemon"
    ],
    "name" : "CommCenter",
    "pid" : 78,
    "fds" : 50,
    "uuid" : "6530e934-66dd-3528-accf-e0541c0c7a11",
    "purgeable" : 0,
    "cpuTime" : 66.01826199999999,
    "lifetimeMax" : 1634
  },
  {
    "rpages" : 120,
    "states" : [
      "daemon"
    ],
    "name" : "notifyd",
    "pid" : 79,
    "fds" : 50,
    "uuid" : "e4005789-9708-3645-bdd2-3f32e5567a4c",
    "purgeable" : 0,
    "cpuTime" : 4.514912,
    "lifetimeMax" : 163
  },
  {
    "rpages" : 110,
    "states" : [
      "daemon"
    ],
    "name" : "ReportCrash",
    "pid" : 324,
    "fds" : 50,
    "uuid" : "2e37b1e4-ed2c-3995-b714-51da16cd1764",
    "purgeable" : 0,
    "cpuTime" : 0.030626,
    "lifetimeMax" : 321
  }
]
}
