{"timestamp":"2018-10-03 16:08:15.15 +0300","bug_type":"298","os_version":"iPhone OS 9.3.2 (13F69)"}
{
  "crashReporterKey" : "5bed27ab7dc41a19da5c8dbddd8aa7b5db3e323e",
  "kernel" : "Darwin Kernel Version 15.5.0: Mon Apr 18 16:44:07 PDT 2016; root:xnu-3248.50.21~4\/RELEASE_ARM64_S8000",
  "product" : "iPhone8,4",
  "incident" : "AC9A959F-00CA-4582-A0D5-EC63B28B6E4C",
  "date" : "2018-10-03 16:08:15.15 +0300",
  "build" : "iPhone OS 9.3.2 (13F69)",
  "timeDelta" : 23,
  "memoryStatus" : {
  "compressorSize" : 0,
  "pageSize" : 16384,
  "compressions" : 0,
  "memoryPages" : {
    "active" : 59573,
    "throttled" : 0,
    "fileBacked" : 39440,
    "wired" : 11383,
    "anonymous" : 35976,
    "purgeable" : 376,
    "inactive" : 5137,
    "free" : 52192,
    "speculative" : 10706
  },
  "uncompressed" : 0,
  "decompressions" : 0
},
  "largestProcess" : "SpringBoard",
  "processes" : [
  {
    "rpages" : 55,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "pfd",
    "pid" : 96,
    "fds" : 50,
    "uuid" : "9ba83141-c5ea-3723-b59b-a9d8766ebe09",
    "purgeable" : 0,
    "cpuTime" : 0.006265,
    "lifetimeMax" : 106
  },
  {
    "rpages" : 64,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "aslmanager",
    "pid" : 83,
    "fds" : 50,
    "uuid" : "83926449-6853-3863-b203-1079b29b3e87",
    "purgeable" : 0,
    "cpuTime" : 0.024259,
    "lifetimeMax" : 170
  },
  {
    "rpages" : 60,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "softwarebehaviorservicesd",
    "pid" : 68,
    "fds" : 50,
    "uuid" : "61b3958c-681b-3e02-9a9f-27315ef4510b",
    "purgeable" : 0,
    "cpuTime" : 0.010489,
    "lifetimeMax" : 142
  },
  {
    "rpages" : 201,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "MTLCompilerService",
    "pid" : 139,
    "fds" : 50,
    "uuid" : "f4b0438c-117f-3320-98b0-3f78bad9432e",
    "purgeable" : 0,
    "cpuTime" : 0.015582,
    "lifetimeMax" : 316
  },
  {
    "rpages" : 64,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "BlueTool",
    "pid" : 121,
    "fds" : 50,
    "uuid" : "a139b595-ce74-3103-acb1-8411f2555b23",
    "purgeable" : 0,
    "cpuTime" : 0.03108,
    "lifetimeMax" : 137
  },
  {
    "rpages" : 225,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "MTLCompilerService",
    "pid" : 140,
    "fds" : 50,
    "uuid" : "f4b0438c-117f-3320-98b0-3f78bad9432e",
    "purgeable" : 0,
    "cpuTime" : 0.051367,
    "lifetimeMax" : 450
  },
  {
    "rpages" : 65,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "com.apple.MobileInstallationHelperService",
    "pid" : 120,
    "fds" : 50,
    "uuid" : "f50eda09-d754-3800-b3be-1abd43a2e5a6",
    "purgeable" : 0,
    "cpuTime" : 0.014012,
    "lifetimeMax" : 136
  },
  {
    "rpages" : 76,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "touchsetupd",
    "pid" : 53,
    "fds" : 50,
    "uuid" : "cbb6a17f-1b49-333c-84cb-fa851441f0a5",
    "purgeable" : 0,
    "cpuTime" : 0.009931000000000001,
    "lifetimeMax" : 204
  },
  {
    "rpages" : 250,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "AGXCompilerService",
    "pid" : 156,
    "fds" : 50,
    "uuid" : "48bc105c-c246-333d-9d97-d7489de772f0",
    "purgeable" : 0,
    "cpuTime" : 0.259901,
    "lifetimeMax" : 414
  },
  {
    "rpages" : 74,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "IMAutomaticHistoryDeletionAgent",
    "pid" : 128,
    "fds" : 50,
    "uuid" : "829f0555-a5b3-3698-94f0-be16dd869d7b",
    "purgeable" : 0,
    "cpuTime" : 0.010512,
    "lifetimeMax" : 142
  },
  {
    "rpages" : 107,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "familynotificationd",
    "pid" : 46,
    "fds" : 50,
    "uuid" : "12d75fb6-6d26-33bf-8e8a-d7688dd93b97",
    "purgeable" : 0,
    "cpuTime" : 0.020982,
    "lifetimeMax" : 368
  },
  {
    "rpages" : 68,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "misd",
    "pid" : 35,
    "fds" : 50,
    "uuid" : "931f9307-6032-36bb-9ac6-dc9ad9e6cb10",
    "purgeable" : 0,
    "cpuTime" : 0.020834,
    "lifetimeMax" : 152
  },
  {
    "rpages" : 71,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "nanoregistrylaunchd",
    "pid" : 93,
    "fds" : 50,
    "uuid" : "97ef19bc-ee01-3b3e-86d9-b085f1e3292c",
    "purgeable" : 0,
    "cpuTime" : 0.011626,
    "lifetimeMax" : 182
  },
  {
    "rpages" : 304,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "AGXCompilerService",
    "pid" : 136,
    "fds" : 50,
    "uuid" : "48bc105c-c246-333d-9d97-d7489de772f0",
    "purgeable" : 0,
    "cpuTime" : 0.104947,
    "lifetimeMax" : 484
  },
  {
    "rpages" : 127,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "storebookkeeperd",
    "pid" : 137,
    "fds" : 50,
    "uuid" : "59ea925d-dca3-3e11-bb9c-ae04618e1d19",
    "purgeable" : 0,
    "cpuTime" : 0.028131,
    "lifetimeMax" : 277
  },
  {
    "rpages" : 63,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "mmaintenanced",
    "pid" : 162,
    "fds" : 50,
    "uuid" : "7d547f5a-47de-3e11-9c4a-a7e0c1d8f5e4",
    "purgeable" : 0,
    "cpuTime" : 0.032373,
    "lifetimeMax" : 163
  },
  {
    "rpages" : 56,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "com.apple.DictionaryServiceHelper",
    "pid" : 173,
    "fds" : 50,
    "uuid" : "39597a96-fa7a-3d0c-a02b-accca26dfb0b",
    "purgeable" : 0,
    "cpuTime" : 0.005851,
    "lifetimeMax" : 105
  },
  {
    "rpages" : 104,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "languageassetd",
    "pid" : 152,
    "fds" : 50,
    "uuid" : "ac0f339b-3c21-358f-8f82-eabc2579ca22",
    "purgeable" : 0,
    "cpuTime" : 0.099866,
    "lifetimeMax" : 290
  },
  {
    "rpages" : 100,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "vmd",
    "pid" : 111,
    "fds" : 50,
    "uuid" : "794a1359-9530-300d-96ec-ba3b9af47f09",
    "purgeable" : 0,
    "cpuTime" : 0.019659,
    "lifetimeMax" : 226
  },
  {
    "rpages" : 180,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "assistantd",
    "pid" : 30,
    "fds" : 50,
    "uuid" : "b9af4596-be40-3d46-9c03-51db47d6c34c",
    "purgeable" : 0,
    "cpuTime" : 0.056052,
    "lifetimeMax" : 456
  },
  {
    "rpages" : 123,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "wcd",
    "pid" : 56,
    "fds" : 50,
    "uuid" : "c4f54759-0fd4-35a5-87f7-c9c611b8c328",
    "purgeable" : 0,
    "cpuTime" : 0.036508,
    "lifetimeMax" : 315
  },
  {
    "rpages" : 124,
    "states" : [
      "suspended"
    ],
    "name" : "ServerFileProvider",
    "pid" : 181,
    "fds" : 50,
    "uuid" : "1c2f22b0-720c-3496-9d9f-c42de678b457",
    "purgeable" : 0,
    "cpuTime" : 0.026382,
    "lifetimeMax" : 380
  },
  {
    "rpages" : 93,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "fileproviderd",
    "pid" : 31,
    "fds" : 50,
    "uuid" : "9371c8c7-5f76-3dba-86df-ad4911875b09",
    "purgeable" : 0,
    "cpuTime" : 0.020951,
    "lifetimeMax" : 218
  },
  {
    "rpages" : 196,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "navd",
    "pid" : 150,
    "fds" : 50,
    "uuid" : "6c49bf9a-fb89-3a7c-b2e8-1626d58a2f3f",
    "purgeable" : 0,
    "cpuTime" : 0.068996,
    "lifetimeMax" : 405
  },
  {
    "rpages" : 118,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "carkitd",
    "pid" : 159,
    "fds" : 50,
    "uuid" : "cb8293f5-827e-3558-a818-2770f3dd114e",
    "purgeable" : 0,
    "cpuTime" : 0.024292,
    "lifetimeMax" : 291
  },
  {
    "rpages" : 94,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "AppleIDAuthAgent",
    "pid" : 54,
    "fds" : 50,
    "uuid" : "78a13ac3-9744-3804-91b2-aabb1cfcf24e",
    "purgeable" : 0,
    "cpuTime" : 0.024008,
    "lifetimeMax" : 318
  },
  {
    "rpages" : 120,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "biometrickitd",
    "pid" : 125,
    "fds" : 50,
    "uuid" : "ba1114c1-dce9-3b0d-b550-26b2389109d1",
    "purgeable" : 0,
    "cpuTime" : 0.048262,
    "lifetimeMax" : 241
  },
  {
    "rpages" : 63,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "cplogd",
    "pid" : 167,
    "fds" : 50,
    "uuid" : "6a86cd0b-b525-341f-9b2b-8a8d620d4323",
    "purgeable" : 0,
    "cpuTime" : 0.011082,
    "lifetimeMax" : 133
  },
  {
    "rpages" : 153,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "mapspushd",
    "pid" : 147,
    "fds" : 50,
    "uuid" : "41013f3e-ddd1-3c11-ada0-f559ecb28214",
    "purgeable" : 0,
    "cpuTime" : 0.06963800000000001,
    "lifetimeMax" : 356
  },
  {
    "rpages" : 215,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "com.apple.accessibility.AccessibilityUIServer",
    "pid" : 115,
    "fds" : 50,
    "uuid" : "7feb27e5-e732-3cbb-9ac8-a11531a4e315",
    "purgeable" : 0,
    "cpuTime" : 0.228665,
    "lifetimeMax" : 765
  },
  {
    "rpages" : 145,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "CallHistorySyncHelper",
    "pid" : 141,
    "fds" : 50,
    "uuid" : "e6682ced-60ef-3e88-aa33-e101ff0206df",
    "purgeable" : 0,
    "cpuTime" : 0.059378,
    "lifetimeMax" : 325
  },
  {
    "rpages" : 1173,
    "states" : [
      "suspended"
    ],
    "name" : "Hangouts",
    "pid" : 185,
    "fds" : 50,
    "uuid" : "e0471150-29bf-3916-8923-475b0ce18e90",
    "purgeable" : 0,
    "cpuTime" : 0.321122,
    "lifetimeMax" : 2189
  },
  {
    "rpages" : 111,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "askpermissiond",
    "pid" : 60,
    "fds" : 50,
    "uuid" : "46d1d94d-94f0-374b-9ca0-1e99bf048367",
    "purgeable" : 0,
    "cpuTime" : 0.027212,
    "lifetimeMax" : 390
  },
  {
    "rpages" : 134,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "pipelined",
    "pid" : 157,
    "fds" : 50,
    "uuid" : "303f79d6-cd79-3b5c-a6f7-9fab7a5482f0",
    "purgeable" : 8,
    "cpuTime" : 0.067713,
    "lifetimeMax" : 428
  },
  {
    "rpages" : 109,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "webbookmarksd",
    "pid" : 166,
    "fds" : 50,
    "uuid" : "5248a197-f0bd-38a1-98e9-e7695b618d83",
    "purgeable" : 0,
    "cpuTime" : 0.041016,
    "lifetimeMax" : 325
  },
  {
    "rpages" : 88,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "tipsd",
    "pid" : 67,
    "fds" : 50,
    "uuid" : "9baa9f7d-3fe3-3a2a-b081-dfd1aeab2a7b",
    "purgeable" : 0,
    "cpuTime" : 0.016401,
    "lifetimeMax" : 215
  },
  {
    "rpages" : 79,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "deleted",
    "pid" : 175,
    "fds" : 50,
    "uuid" : "af1d7136-55ef-3414-a4f1-26c5672cf0db",
    "purgeable" : 0,
    "cpuTime" : 0.024937,
    "lifetimeMax" : 171
  },
  {
    "rpages" : 194,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "healthd",
    "pid" : 36,
    "fds" : 50,
    "uuid" : "05550f36-5e34-308b-b6a5-e2d433202b52",
    "purgeable" : 0,
    "cpuTime" : 0.08828800000000001,
    "lifetimeMax" : 426
  },
  {
    "rpages" : 147,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "ind",
    "pid" : 133,
    "fds" : 50,
    "uuid" : "f0e500ea-986d-33d5-9a75-33a760f95673",
    "purgeable" : 0,
    "cpuTime" : 0.054069,
    "lifetimeMax" : 327
  },
  {
    "rpages" : 52,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "misagent",
    "pid" : 114,
    "fds" : 50,
    "uuid" : "93bff70e-bd81-3235-9204-8a134120115d",
    "purgeable" : 0,
    "cpuTime" : 0.009278,
    "lifetimeMax" : 112
  },
  {
    "rpages" : 97,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "installd",
    "pid" : 49,
    "fds" : 50,
    "uuid" : "f7bfa94f-0f95-3f17-bcdd-a91d62e86c03",
    "purgeable" : 0,
    "cpuTime" : 0.033974,
    "lifetimeMax" : 239
  },
  {
    "rpages" : 66,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "networkd_privileged",
    "pid" : 92,
    "fds" : 50,
    "uuid" : "9f374c64-3a27-3ad1-ad89-976e4ff22d4f",
    "purgeable" : 0,
    "cpuTime" : 0.010286,
    "lifetimeMax" : 130
  },
  {
    "rpages" : 81,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "swcd",
    "pid" : 171,
    "fds" : 50,
    "uuid" : "92279803-8877-34a7-8432-ea91987d8c1e",
    "purgeable" : 0,
    "cpuTime" : 0.021086,
    "lifetimeMax" : 215
  },
  {
    "rpages" : 174,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "profiled",
    "pid" : 144,
    "fds" : 50,
    "uuid" : "5cd3f42e-312e-3a02-9746-5f442b676518",
    "purgeable" : 0,
    "cpuTime" : 0.07187399999999999,
    "lifetimeMax" : 473
  },
  {
    "rpages" : 214,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "calaccessd",
    "pid" : 131,
    "fds" : 50,
    "uuid" : "76c2cc1d-a716-3726-b5c9-751f09b99296",
    "purgeable" : 0,
    "cpuTime" : 0.095332,
    "lifetimeMax" : 408
  },
  {
    "rpages" : 295,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "suggestd",
    "pid" : 170,
    "fds" : 50,
    "uuid" : "0a1fd1ef-c675-36d6-ba0e-2f5b78428854",
    "purgeable" : 0,
    "pageSpike" : 3,
    "cpuTime" : 0.09710299999999999,
    "lifetimeMax" : 640
  },
  {
    "rpages" : 69,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "lockbot",
    "pid" : 87,
    "fds" : 50,
    "uuid" : "82212ed9-2623-395f-ab55-9ee39ac7b96e",
    "purgeable" : 0,
    "cpuTime" : 0.101825,
    "lifetimeMax" : 145
  },
  {
    "rpages" : 99,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "mobileactivationd",
    "pid" : 101,
    "fds" : 50,
    "uuid" : "eea9424d-f598-35a0-bab2-87d85b99d59e",
    "purgeable" : 0,
    "cpuTime" : 0.025254,
    "lifetimeMax" : 230
  },
  {
    "rpages" : 226,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "passd",
    "pid" : 134,
    "fds" : 50,
    "uuid" : "f4c74ead-5c6d-349c-93cd-69a16fce723a",
    "purgeable" : 0,
    "cpuTime" : 0.131843,
    "lifetimeMax" : 543
  },
  {
    "rpages" : 239,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "callservicesd",
    "pid" : 132,
    "fds" : 50,
    "uuid" : "add6f7ad-951a-3a1e-9958-78a7bb84b1fe",
    "purgeable" : 0,
    "cpuTime" : 0.141885,
    "lifetimeMax" : 532
  },
  {
    "rpages" : 107,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "mediaremoted",
    "pid" : 34,
    "fds" : 50,
    "uuid" : "e07f521f-1fde-3f32-978c-e30249c9b5b8",
    "purgeable" : 0,
    "cpuTime" : 0.032329,
    "lifetimeMax" : 237
  },
  {
    "rpages" : 102,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "awdd",
    "pid" : 82,
    "fds" : 50,
    "uuid" : "2cff7a5c-6494-36c7-b1ac-9ca0764142f9",
    "purgeable" : 0,
    "cpuTime" : 0.052534,
    "lifetimeMax" : 243
  },
  {
    "rpages" : 76,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "MobileGestaltHelper",
    "pid" : 88,
    "fds" : 50,
    "uuid" : "1ff88a01-02c8-34a7-b4fd-d70aa66e5ddc",
    "purgeable" : 0,
    "cpuTime" : 0.069579,
    "lifetimeMax" : 174
  },
  {
    "rpages" : 127,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "findmydeviced",
    "pid" : 153,
    "fds" : 50,
    "uuid" : "bbbf81e7-4b8c-3987-8702-abe56e181895",
    "purgeable" : 0,
    "cpuTime" : 0.035582,
    "lifetimeMax" : 306
  },
  {
    "rpages" : 168,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "fmfd",
    "pid" : 142,
    "fds" : 50,
    "uuid" : "ae0d20c0-b822-386d-a657-5825c7ef4496",
    "purgeable" : 0,
    "cpuTime" : 0.07038899999999999,
    "lifetimeMax" : 364
  },
  {
    "rpages" : 150,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "nanoregistryd",
    "pid" : 89,
    "fds" : 50,
    "uuid" : "5eff267a-6884-3067-b9fa-367d0407852a",
    "purgeable" : 0,
    "cpuTime" : 0.07087599999999999,
    "lifetimeMax" : 335
  },
  {
    "rpages" : 94,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "seld",
    "pid" : 48,
    "fds" : 50,
    "uuid" : "65639d85-e04e-37b4-b027-980c65d8ee4d",
    "purgeable" : 0,
    "cpuTime" : 0.018015,
    "lifetimeMax" : 203
  },
  {
    "rpages" : 298,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "assetsd",
    "pid" : 55,
    "fds" : 50,
    "uuid" : "ca9217f6-3337-3a78-9369-c0ef7c6c9010",
    "purgeable" : 0,
    "cpuTime" : 0.162477,
    "lifetimeMax" : 614
  },
  {
    "rpages" : 62,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "amfid",
    "pid" : 186,
    "fds" : 50,
    "uuid" : "5087c613-9e6d-3d9e-bd8b-ff75c8e40e50",
    "purgeable" : 0,
    "cpuTime" : 0.008515,
    "lifetimeMax" : 146
  },
  {
    "rpages" : 76,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "IDSKeychainSyncingProxy",
    "pid" : 184,
    "fds" : 50,
    "uuid" : "041e43fc-8471-3888-ba58-63851ce2b446",
    "purgeable" : 0,
    "cpuTime" : 0.015381,
    "lifetimeMax" : 158
  },
  {
    "rpages" : 127,
    "states" : [
      "suspended"
    ],
    "name" : "ContactsCoreSpotlightExtension",
    "pid" : 203,
    "fds" : 50,
    "uuid" : "8ecd3dbb-d7ca-3847-8e73-8288fcb8e91e",
    "purgeable" : 0,
    "cpuTime" : 0.03794,
    "lifetimeMax" : 246
  },
  {
    "rpages" : 63,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "OTAPKIAssetTool",
    "pid" : 190,
    "fds" : 50,
    "uuid" : "184a1a7e-8d03-34e0-a9ae-564bc2b4918a",
    "purgeable" : 0,
    "cpuTime" : 0.007777,
    "lifetimeMax" : 153
  },
  {
    "rpages" : 78,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "EscrowSecurityAlert",
    "pid" : 189,
    "fds" : 50,
    "uuid" : "97f83a19-3124-3945-83f1-1cb9b246decc",
    "purgeable" : 0,
    "cpuTime" : 0.011727,
    "lifetimeMax" : 202
  },
  {
    "rpages" : 101,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "IMDPersistenceAgent",
    "pid" : 187,
    "fds" : 50,
    "uuid" : "f136f100-4ce4-3321-9af9-417deb381253",
    "purgeable" : 0,
    "pageSpike" : 2,
    "cpuTime" : 0.026747,
    "lifetimeMax" : 181
  },
  {
    "rpages" : 168,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "medialibraryd",
    "pid" : 108,
    "fds" : 50,
    "uuid" : "acef87c4-53cc-3b8b-a699-eb20e2ac7c60",
    "purgeable" : 0,
    "cpuTime" : 0.053239,
    "lifetimeMax" : 355
  },
  {
    "rpages" : 158,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "containermanagerd",
    "pid" : 80,
    "fds" : 50,
    "uuid" : "4f8a1cab-bb73-3467-b2de-cdc9ef801eb9",
    "purgeable" : 0,
    "cpuTime" : 0.122332,
    "lifetimeMax" : 296
  },
  {
    "rpages" : 71,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "keybagd",
    "pid" : 44,
    "fds" : 50,
    "uuid" : "8c2bcde1-f6e6-3090-bd27-11d6656d437d",
    "purgeable" : 0,
    "cpuTime" : 0.027049,
    "lifetimeMax" : 150
  },
  {
    "rpages" : 158,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "pkd",
    "pid" : 161,
    "fds" : 50,
    "uuid" : "fcd57c74-efeb-3802-afba-4131550d5d3a",
    "purgeable" : 0,
    "cpuTime" : 0.140043,
    "lifetimeMax" : 339
  },
  {
    "rpages" : 76,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "ContainerMetadataExtractor",
    "pid" : 194,
    "fds" : 50,
    "uuid" : "cc4c9e7c-deb1-3ea5-be5b-1e18db3d9a1f",
    "purgeable" : 0,
    "cpuTime" : 0.044015,
    "lifetimeMax" : 239
  },
  {
    "rpages" : 92,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "CloudKeychainProxy",
    "pid" : 179,
    "fds" : 50,
    "uuid" : "595f7100-156f-3bbf-95ee-16ef4c2860c8",
    "purgeable" : 0,
    "cpuTime" : 0.024344,
    "lifetimeMax" : 208
  },
  {
    "rpages" : 278,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "geod",
    "pid" : 106,
    "fds" : 50,
    "uuid" : "dfee4ab3-e8a5-3a7a-a3ee-2efb6bb3a367",
    "purgeable" : 0,
    "cpuTime" : 0.5158199999999999,
    "lifetimeMax" : 535
  },
  {
    "rpages" : 93,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "com.apple.quicklook.ThumbnailsAgent",
    "pid" : 195,
    "fds" : 50,
    "uuid" : "731f2ad7-5d4a-34d4-9a54-72b6f602889a",
    "purgeable" : 0,
    "cpuTime" : 0.016418,
    "lifetimeMax" : 284
  },
  {
    "rpages" : 126,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "ondemandd",
    "pid" : 172,
    "fds" : 50,
    "uuid" : "a50e3b3f-5335-39d5-9e52-f2d2f6e1e3f2",
    "purgeable" : 0,
    "cpuTime" : 0.042447,
    "lifetimeMax" : 279
  },
  {
    "rpages" : 73,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "com.apple.StreamingUnzipService",
    "pid" : 138,
    "fds" : 50,
    "uuid" : "5294aaab-bc45-38f0-ae6c-05235d5688f8",
    "purgeable" : 0,
    "cpuTime" : 0.014073,
    "lifetimeMax" : 138
  },
  {
    "rpages" : 83,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "AssetCacheLocatorService",
    "pid" : 196,
    "fds" : 50,
    "uuid" : "1bf89e7c-2746-3ada-a437-f3bfe94e3512",
    "purgeable" : 0,
    "cpuTime" : 0.018933,
    "lifetimeMax" : 169
  },
  {
    "rpages" : 256,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "MTLCompilerService",
    "pid" : 98,
    "fds" : 50,
    "uuid" : "f4b0438c-117f-3320-98b0-3f78bad9432e",
    "purgeable" : 0,
    "cpuTime" : 0.149953,
    "lifetimeMax" : 409
  },
  {
    "rpages" : 263,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "MTLCompilerService",
    "pid" : 99,
    "fds" : 50,
    "uuid" : "f4b0438c-117f-3320-98b0-3f78bad9432e",
    "purgeable" : 0,
    "cpuTime" : 1.094003,
    "lifetimeMax" : 689
  },
  {
    "rpages" : 81,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "tzd",
    "pid" : 199,
    "fds" : 50,
    "uuid" : "b193a345-7818-3f15-b511-230ee98e63e6",
    "purgeable" : 0,
    "pageSpike" : 13,
    "cpuTime" : 0.165542,
    "lifetimeMax" : 175
  },
  {
    "rpages" : 219,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "accountsd",
    "pid" : 97,
    "fds" : 50,
    "uuid" : "85e94190-32e7-3ec5-acf6-a264fde48756",
    "purgeable" : 0,
    "cpuTime" : 0.975218,
    "lifetimeMax" : 420
  },
  {
    "rpages" : 206,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "cloudd",
    "pid" : 180,
    "fds" : 50,
    "uuid" : "4c7855b5-6925-3ee7-84af-1e032c532ee3",
    "purgeable" : 0,
    "cpuTime" : 0.16429,
    "lifetimeMax" : 429
  },
  {
    "rpages" : 176,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "aosnotifyd",
    "pid" : 143,
    "fds" : 50,
    "uuid" : "c8171349-3277-3987-a146-8750518feba1",
    "purgeable" : 0,
    "cpuTime" : 0.105697,
    "lifetimeMax" : 356
  },
  {
    "rpages" : 121,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "timed",
    "pid" : 61,
    "fds" : 50,
    "uuid" : "46acdf9d-eb0c-381f-b2a0-d7e97bb28196",
    "purgeable" : 0,
    "cpuTime" : 0.118681,
    "lifetimeMax" : 300
  },
  {
    "rpages" : 110,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "nehelper",
    "pid" : 113,
    "fds" : 50,
    "uuid" : "49aaba69-8a84-3027-9f85-7a7842ce3eac",
    "purgeable" : 0,
    "cpuTime" : 0.201446,
    "lifetimeMax" : 252
  },
  {
    "rpages" : 131,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "DuetHeuristic-BM",
    "pid" : 155,
    "fds" : 50,
    "uuid" : "7edcef61-3ed2-3190-8cc2-2f7ed7f76fa9",
    "purgeable" : 0,
    "cpuTime" : 0.046049,
    "lifetimeMax" : 330
  },
  {
    "rpages" : 198,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "itunescloudd",
    "pid" : 148,
    "fds" : 50,
    "uuid" : "3712cff9-4263-3f86-9c97-22ae697de0ae",
    "purgeable" : 0,
    "cpuTime" : 0.071358,
    "lifetimeMax" : 420
  },
  {
    "rpages" : 302,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "dataaccessd",
    "pid" : 146,
    "fds" : 50,
    "uuid" : "d0389746-d763-3d97-88a9-fc8a88fde8ea",
    "purgeable" : 0,
    "cpuTime" : 0.26028,
    "lifetimeMax" : 639
  },
  {
    "rpages" : 176,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "syncdefaultsd",
    "pid" : 135,
    "fds" : 50,
    "uuid" : "b6ccc2a4-5c6c-3454-8346-df148f50745d",
    "purgeable" : 0,
    "cpuTime" : 0.294926,
    "lifetimeMax" : 451
  },
  {
    "rpages" : 58,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "adid",
    "pid" : 130,
    "fds" : 50,
    "uuid" : "593d1372-fb5a-3e8b-8dbc-ed7cd57f80c7",
    "purgeable" : 0,
    "cpuTime" : 0.037017,
    "lifetimeMax" : 180
  },
  {
    "rpages" : 161,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "akd",
    "pid" : 112,
    "fds" : 50,
    "uuid" : "1d6ce3f0-511e-3e61-ae5b-f40f6ef448c1",
    "purgeable" : 0,
    "cpuTime" : 0.184108,
    "lifetimeMax" : 304
  },
  {
    "rpages" : 204,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "MTLCompilerService",
    "pid" : 211,
    "fds" : 50,
    "uuid" : "f4b0438c-117f-3320-98b0-3f78bad9432e",
    "purgeable" : 0,
    "cpuTime" : 0.016513,
    "lifetimeMax" : 314
  },
  {
    "rpages" : 111,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "com.apple.Safari.SafeBrowsing.Service",
    "pid" : 209,
    "fds" : 50,
    "uuid" : "93a7599d-334c-3bbb-9d39-5efed8e4eef6",
    "purgeable" : 0,
    "cpuTime" : 0.024325,
    "lifetimeMax" : 194
  },
  {
    "rpages" : 762,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "mobileassetd",
    "pid" : 117,
    "reason" : "per-process-limit",
    "fds" : 50,
    "uuid" : "b9cf4a1a-bfd2-3e79-be9a-8ff07c12c8f1",
    "purgeable" : 0,
    "cpuTime" : 3.045541,
    "lifetimeMax" : 2829
  },
  {
    "rpages" : 52,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "coresymbolicationd",
    "pid" : 198,
    "fds" : 50,
    "uuid" : "e2558548-3a1b-3576-bb41-851b79f85b4c",
    "purgeable" : 0,
    "cpuTime" : 0.004911,
    "lifetimeMax" : 99
  },
  {
    "rpages" : 93,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "diagnosticd",
    "pid" : 85,
    "fds" : 50,
    "uuid" : "b54e689e-4fde-320c-9146-44f5d2e706e0",
    "purgeable" : 0,
    "cpuTime" : 0.09453300000000001,
    "lifetimeMax" : 164
  },
  {
    "rpages" : 95,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "mobile_installation_proxy",
    "pid" : 213,
    "fds" : 50,
    "uuid" : "268fc6a8-a66a-35d8-b50a-27d58e2f1bf3",
    "purgeable" : 0,
    "cpuTime" : 0.07574400000000001,
    "lifetimeMax" : 264
  },
  {
    "rpages" : 113,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "online-auth-agent",
    "pid" : 201,
    "fds" : 50,
    "uuid" : "25d18434-8aec-37cc-b874-6fca0d3ee146",
    "purgeable" : 0,
    "cpuTime" : 0.238968,
    "lifetimeMax" : 345
  },
  {
    "rpages" : 108,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "IDSRemoteURLConnectionAgent",
    "pid" : 214,
    "fds" : 50,
    "uuid" : "392b2ef5-867a-3ea6-862d-858144d8b4cb",
    "purgeable" : 0,
    "cpuTime" : 0.024282,
    "lifetimeMax" : 184
  },
  {
    "rpages" : 298,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "voiced",
    "pid" : 200,
    "fds" : 50,
    "uuid" : "573451d5-dd95-3f85-84af-c52b9b062dd3",
    "purgeable" : 0,
    "cpuTime" : 0.114119,
    "lifetimeMax" : 582
  },
  {
    "rpages" : 236,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "MTLCompilerService",
    "pid" : 212,
    "fds" : 50,
    "uuid" : "f4b0438c-117f-3320-98b0-3f78bad9432e",
    "purgeable" : 0,
    "cpuTime" : 0.122667,
    "lifetimeMax" : 513
  },
  {
    "rpages" : 108,
    "states" : [
      "daemon"
    ],
    "name" : "WirelessRadioManagerd",
    "pid" : 116,
    "fds" : 50,
    "uuid" : "66be92d3-16fc-3ad4-a2e9-010fa9dff1df",
    "purgeable" : 0,
    "cpuTime" : 0.031292,
    "lifetimeMax" : 254
  },
  {
    "rpages" : 111,
    "states" : [
      "daemon"
    ],
    "name" : "nfcd",
    "pid" : 118,
    "fds" : 50,
    "uuid" : "1b4c5947-ac01-30b2-8cf9-fd539a8262ba",
    "purgeable" : 0,
    "cpuTime" : 0.043024,
    "lifetimeMax" : 237
  },
  {
    "rpages" : 132,
    "states" : [
      "daemon"
    ],
    "name" : "useractivityd",
    "pid" : 158,
    "fds" : 50,
    "uuid" : "46467a6a-705d-3bdb-b4ad-72b709bcd89b",
    "purgeable" : 0,
    "cpuTime" : 0.05257,
    "lifetimeMax" : 401
  },
  {
    "rpages" : 270,
    "states" : [
      "daemon"
    ],
    "name" : "duetexpertd",
    "pid" : 163,
    "fds" : 50,
    "uuid" : "ca76e2a6-1650-363c-8cce-1ed7ab01fc61",
    "purgeable" : 0,
    "cpuTime" : 0.164495,
    "lifetimeMax" : 684
  },
  {
    "rpages" : 307,
    "states" : [
      "daemon"
    ],
    "name" : "routined",
    "pid" : 32,
    "fds" : 50,
    "uuid" : "e6efb65b-2d62-3b83-8958-ed1f1823edae",
    "purgeable" : 0,
    "cpuTime" : 0.239067,
    "lifetimeMax" : 754
  },
  {
    "rpages" : 205,
    "states" : [
      "daemon"
    ],
    "name" : "bird",
    "pid" : 149,
    "fds" : 50,
    "uuid" : "9f82cc25-f51f-3d0d-aa55-a56c72734ff7",
    "purgeable" : 13,
    "cpuTime" : 0.139188,
    "lifetimeMax" : 652
  },
  {
    "rpages" : 228,
    "states" : [
      "daemon"
    ],
    "name" : "nsurlsessiond",
    "pid" : 122,
    "fds" : 50,
    "uuid" : "09b9b853-7414-347c-87bf-8c930857fb67",
    "purgeable" : 0,
    "cpuTime" : 0.924343,
    "lifetimeMax" : 722
  },
  {
    "rpages" : 58,
    "states" : [
      "daemon"
    ],
    "name" : "notification_proxy",
    "pid" : 202,
    "fds" : 50,
    "uuid" : "8f09b04e-3bf7-3fbe-89dc-39164ca308f7",
    "purgeable" : 0,
    "cpuTime" : 0.015299,
    "lifetimeMax" : 123
  },
  {
    "rpages" : 135,
    "states" : [
      "daemon"
    ],
    "name" : "IMRemoteURLConnectionAgent",
    "pid" : 215,
    "fds" : 50,
    "uuid" : "4ea97364-1508-3e53-95ed-24c7aa966204",
    "purgeable" : 0,
    "cpuTime" : 0.036272,
    "lifetimeMax" : 228
  },
  {
    "rpages" : 499,
    "states" : [
      "resume",
      "continuous"
    ],
    "name" : "MobileMail",
    "pid" : 168,
    "fds" : 50,
    "uuid" : "6194d270-a3cc-3351-98dc-eee4eabb35d8",
    "purgeable" : 0,
    "cpuTime" : 0.372257,
    "lifetimeMax" : 1172
  },
  {
    "rpages" : 176,
    "states" : [
      "daemon"
    ],
    "name" : "mstreamd",
    "pid" : 33,
    "fds" : 50,
    "uuid" : "fad3f9f7-0198-3676-9d11-a55d3e7598b2",
    "purgeable" : 0,
    "cpuTime" : 0.049557,
    "lifetimeMax" : 363
  },
  {
    "rpages" : 145,
    "states" : [
      "daemon"
    ],
    "name" : "lsd",
    "pid" : 86,
    "fds" : 50,
    "uuid" : "e4c9a336-8836-3dfb-aad9-4b54adc0d7a7",
    "purgeable" : 8,
    "cpuTime" : 0.80443,
    "lifetimeMax" : 411
  },
  {
    "rpages" : 121,
    "states" : [
      "daemon"
    ],
    "name" : "tccd",
    "pid" : 104,
    "fds" : 50,
    "uuid" : "36f22d9c-5204-37fd-80fd-0f8d8117dcd7",
    "purgeable" : 0,
    "pageSpike" : 2,
    "cpuTime" : 0.110472,
    "lifetimeMax" : 460
  },
  {
    "rpages" : 158,
    "states" : [
      "daemon"
    ],
    "name" : "kbd",
    "pid" : 154,
    "fds" : 50,
    "uuid" : "4b832c37-2957-3730-9463-359bcf1c4a99",
    "purgeable" : 0,
    "cpuTime" : 0.236787,
    "lifetimeMax" : 442
  },
  {
    "rpages" : 403,
    "states" : [
      "daemon"
    ],
    "name" : "coreduetd",
    "pid" : 95,
    "fds" : 50,
    "uuid" : "5adcb45d-65c8-3ccf-be77-ae07ad783213",
    "purgeable" : 0,
    "pageSpike" : 2,
    "cpuTime" : 0.62474,
    "lifetimeMax" : 860
  },
  {
    "rpages" : 535,
    "states" : [
      "background"
    ],
    "name" : "WebContentAnalysisUI",
    "pid" : 210,
    "fds" : 50,
    "uuid" : "95421cf7-27c2-3427-8577-05d7a2d9fa9d",
    "purgeable" : 9,
    "cpuTime" : 0.22791,
    "lifetimeMax" : 1422
  },
  {
    "rpages" : 72,
    "states" : [
      "daemon"
    ],
    "name" : "IMLoggingAgent",
    "pid" : 160,
    "fds" : 50,
    "uuid" : "0abe4e73-07e9-3f6d-a68c-063b6b4b7e2c",
    "purgeable" : 0,
    "cpuTime" : 0.014765,
    "lifetimeMax" : 151
  },
  {
    "rpages" : 1104,
    "states" : [
      "frontmost"
    ],
    "name" : "com.apple.WebKit.WebContent",
    "pid" : 208,
    "fds" : 50,
    "uuid" : "e6d029c5-306b-34c4-bbd4-94e2ec3280c9",
    "purgeable" : 167,
    "pageSpike" : 1,
    "cpuTime" : 0.171856,
    "lifetimeMax" : 1480
  },
  {
    "rpages" : 226,
    "states" : [
      "frontmost"
    ],
    "name" : "com.apple.WebKit.Networking",
    "pid" : 207,
    "fds" : 50,
    "uuid" : "e4efc54b-11ea-3e1f-8499-63e9ca2ac32e",
    "purgeable" : 0,
    "cpuTime" : 0.218664,
    "lifetimeMax" : 379
  },
  {
    "rpages" : 920,
    "states" : [
      "frontmost",
      "resume"
    ],
    "name" : "MobileSafari",
    "pid" : 205,
    "fds" : 50,
    "uuid" : "e64b9656-182c-36ac-b46e-feef87f40e18",
    "purgeable" : 10,
    "pageSpike" : 18,
    "cpuTime" : 0.431383,
    "lifetimeMax" : 1932
  },
  {
    "rpages" : 230,
    "states" : [
      "daemon"
    ],
    "name" : "ptpd",
    "pid" : 69,
    "fds" : 50,
    "uuid" : "5f9178b6-3a3e-311d-97be-39bf0821d287",
    "purgeable" : 0,
    "cpuTime" : 0.095689,
    "lifetimeMax" : 449
  },
  {
    "rpages" : 82,
    "states" : [
      "daemon"
    ],
    "name" : "hangtracerd",
    "pid" : 102,
    "fds" : 50,
    "uuid" : "98f0d123-7102-3b4c-99c6-c47ab7a413ad",
    "purgeable" : 0,
    "cpuTime" : 0.027717,
    "lifetimeMax" : 171
  },
  {
    "rpages" : 166,
    "states" : [
      "daemon"
    ],
    "name" : "BTServer",
    "pid" : 64,
    "fds" : 50,
    "uuid" : "fd1b9a4d-82a3-3c70-b96a-8e49fa7f1fee",
    "purgeable" : 0,
    "cpuTime" : 0.09965,
    "lifetimeMax" : 478
  },
  {
    "rpages" : 673,
    "states" : [
      "daemon"
    ],
    "name" : "locationd",
    "pid" : 63,
    "fds" : 50,
    "uuid" : "93d2212d-aca6-31d0-a0bb-72e89d39c046",
    "purgeable" : 17,
    "cpuTime" : 1.996353,
    "lifetimeMax" : 2370
  },
  {
    "rpages" : 177,
    "states" : [
      "daemon"
    ],
    "name" : "imagent",
    "pid" : 65,
    "fds" : 50,
    "uuid" : "ddde7a5b-d726-30f6-b36c-11761ed37881",
    "purgeable" : 0,
    "cpuTime" : 0.142885,
    "lifetimeMax" : 354
  },
  {
    "rpages" : 259,
    "states" : [
      "daemon"
    ],
    "name" : "identityservicesd",
    "pid" : 51,
    "fds" : 50,
    "uuid" : "d75b47ba-41d9-36f7-984f-126b4f1bb918",
    "purgeable" : 0,
    "cpuTime" : 0.391478,
    "lifetimeMax" : 551
  },
  {
    "rpages" : 126,
    "states" : [
      "daemon"
    ],
    "name" : "iaptransportd",
    "pid" : 72,
    "fds" : 50,
    "uuid" : "1b32d104-0592-387d-87b4-e9b6808c7de2",
    "purgeable" : 0,
    "cpuTime" : 0.057002,
    "lifetimeMax" : 293
  },
  {
    "rpages" : 97,
    "states" : [
      "daemon"
    ],
    "name" : "mDNSResponder",
    "pid" : 71,
    "fds" : 100,
    "uuid" : "131b8966-d207-3602-8f77-302073be50ac",
    "purgeable" : 0,
    "cpuTime" : 0.150724,
    "lifetimeMax" : 223
  },
  {
    "rpages" : 487,
    "states" : [
      "daemon"
    ],
    "name" : "mediaserverd",
    "pid" : 28,
    "fds" : 50,
    "uuid" : "c8b6abd8-9ed8-3152-b401-8696d614158c",
    "purgeable" : 18,
    "cpuTime" : 0.482686,
    "lifetimeMax" : 1213
  },
  {
    "rpages" : 193,
    "states" : [
      "daemon"
    ],
    "name" : "wifid",
    "pid" : 42,
    "fds" : 50,
    "uuid" : "c6a5761d-4205-3fda-8fc9-5288e229f8c2",
    "purgeable" : 0,
    "cpuTime" : 0.300623,
    "lifetimeMax" : 468
  },
  {
    "rpages" : 89,
    "states" : [
      "daemon"
    ],
    "name" : "syslogd",
    "pid" : 25,
    "fds" : 50,
    "uuid" : "497057fe-81b7-3ae4-9e9f-9b0a22d70e0a",
    "purgeable" : 0,
    "cpuTime" : 0.844808,
    "lifetimeMax" : 135
  },
  {
    "rpages" : 157,
    "states" : [
      "daemon"
    ],
    "name" : "cfprefsd",
    "pid" : 81,
    "fds" : 50,
    "uuid" : "b91e1dd6-2a32-3d4d-b740-353bd13985d2",
    "purgeable" : 10,
    "cpuTime" : 1.003437,
    "lifetimeMax" : 250
  },
  {
    "rpages" : 209,
    "states" : [
      "daemon"
    ],
    "name" : "sharingd",
    "pid" : 62,
    "fds" : 50,
    "uuid" : "a464b60f-1b3d-3024-8cb7-b897481ed16c",
    "purgeable" : 0,
    "cpuTime" : 0.135785,
    "lifetimeMax" : 602
  },
  {
    "rpages" : 84,
    "states" : [
      "daemon"
    ],
    "name" : "powerd",
    "pid" : 38,
    "fds" : 50,
    "uuid" : "efbaa2e4-cac3-358d-a8ff-239e57bae194",
    "purgeable" : 0,
    "cpuTime" : 0.111955,
    "lifetimeMax" : 172
  },
  {
    "rpages" : 246,
    "states" : [
      "daemon"
    ],
    "name" : "apsd",
    "pid" : 103,
    "fds" : 50,
    "uuid" : "6dd76fda-e07f-3efc-9dc9-1451b3eb5269",
    "purgeable" : 0,
    "cpuTime" : 0.331916,
    "lifetimeMax" : 538
  },
  {
    "rpages" : 317,
    "states" : [
      "daemon"
    ],
    "name" : "atc",
    "pid" : 40,
    "fds" : 50,
    "uuid" : "db55fea4-fdd7-3de4-90e9-e5b8e4c040b7",
    "purgeable" : 0,
    "cpuTime" : 0.170628,
    "lifetimeMax" : 790
  },
  {
    "rpages" : 138,
    "states" : [
      "daemon"
    ],
    "name" : "networkd",
    "pid" : 91,
    "fds" : 50,
    "uuid" : "fa8f0a3b-690c-3b2a-9517-0929651cca8e",
    "purgeable" : 0,
    "cpuTime" : 0.440103,
    "lifetimeMax" : 274
  },
  {
    "rpages" : 173,
    "states" : [
      "daemon"
    ],
    "name" : "symptomsd",
    "pid" : 127,
    "fds" : 50,
    "uuid" : "fc0575dc-0b33-343f-8eda-965bec629017",
    "purgeable" : 0,
    "pageSpike" : 3,
    "cpuTime" : 0.247154,
    "lifetimeMax" : 360
  },
  {
    "rpages" : 117,
    "states" : [
      "daemon"
    ],
    "name" : "lockdownd",
    "pid" : 70,
    "fds" : 50,
    "uuid" : "66814b84-7b11-3e96-a968-aa4b2d95e702",
    "purgeable" : 0,
    "cpuTime" : 1.04157,
    "lifetimeMax" : 283
  },
  {
    "rpages" : 353,
    "states" : [
      "daemon"
    ],
    "name" : "searchd",
    "pid" : 169,
    "fds" : 100,
    "uuid" : "6c5584e2-aa93-3134-b547-6fb5324df3c8",
    "purgeable" : 0,
    "cpuTime" : 0.312781,
    "lifetimeMax" : 1111
  },
  {
    "rpages" : 248,
    "states" : [
      "daemon"
    ],
    "name" : "securityd",
    "pid" : 94,
    "fds" : 50,
    "uuid" : "f636824f-69a2-344a-a074-15095496c063",
    "purgeable" : 0,
    "cpuTime" : 0.797878,
    "lifetimeMax" : 397
  },
  {
    "rpages" : 133,
    "states" : [
      "daemon"
    ],
    "name" : "recentsd",
    "pid" : 193,
    "fds" : 50,
    "uuid" : "9570f727-6834-3d61-bbb0-074e22d0b1f5",
    "purgeable" : 0,
    "cpuTime" : 0.041725,
    "lifetimeMax" : 311
  },
  {
    "rpages" : 436,
    "states" : [
      "daemon"
    ],
    "name" : "itunesstored",
    "pid" : 105,
    "fds" : 50,
    "uuid" : "53e88c6c-4797-3fa0-8aab-260a93761b2b",
    "purgeable" : 0,
    "cpuTime" : 0.439644,
    "lifetimeMax" : 834
  },
  {
    "rpages" : 2172,
    "states" : [

    ],
    "name" : "SpringBoard",
    "pid" : 57,
    "fds" : 50,
    "uuid" : "a45b12c0-6d08-3911-9ba0-cafddee58ec1",
    "purgeable" : 32,
    "cpuTime" : 4.012365,
    "lifetimeMax" : 5931
  },
  {
    "rpages" : 1103,
    "states" : [
      "daemon"
    ],
    "name" : "backboardd",
    "pid" : 59,
    "fds" : 50,
    "uuid" : "9404d3cd-4774-340f-a012-da95c8357c93",
    "purgeable" : 26,
    "cpuTime" : 2.949798,
    "lifetimeMax" : 1328
  },
  {
    "rpages" : 159,
    "states" : [
      "daemon"
    ],
    "name" : "configd",
    "pid" : 37,
    "fds" : 50,
    "uuid" : "a3172ef8-50bc-39c5-9830-472bce049a04",
    "purgeable" : 0,
    "cpuTime" : 0.386447,
    "lifetimeMax" : 330
  },
  {
    "rpages" : 92,
    "states" : [
      "daemon"
    ],
    "name" : "fseventsd",
    "pid" : 29,
    "fds" : 50,
    "uuid" : "7cb6fca8-3198-3c39-ba5c-44e5dbc18183",
    "purgeable" : 0,
    "cpuTime" : 0.259786,
    "lifetimeMax" : 201
  },
  {
    "rpages" : 376,
    "states" : [
      "daemon"
    ],
    "name" : "UserEventAgent",
    "pid" : 26,
    "fds" : 400,
    "uuid" : "a16c7815-0c22-3f43-ab9e-b06ca2c2ce02",
    "purgeable" : 0,
    "cpuTime" : 1.027951,
    "lifetimeMax" : 760
  },
  {
    "rpages" : 87,
    "states" : [
      "daemon"
    ],
    "name" : "fairplayd.H2",
    "pid" : 77,
    "fds" : 50,
    "uuid" : "b939cd88-ac1c-3317-a75d-e6c85107bdb7",
    "purgeable" : 0,
    "cpuTime" : 0.116504,
    "lifetimeMax" : 597
  },
  {
    "rpages" : 105,
    "states" : [
      "daemon"
    ],
    "name" : "assertiond",
    "pid" : 66,
    "fds" : 50,
    "uuid" : "0b862a7d-6e8b-3778-ad17-c7694ecd5bcd",
    "purgeable" : 0,
    "cpuTime" : 0.133697,
    "lifetimeMax" : 225
  },
  {
    "rpages" : 85,
    "states" : [
      "daemon"
    ],
    "name" : "wirelessproxd",
    "pid" : 58,
    "fds" : 50,
    "uuid" : "3933db0e-ac7f-32ae-85b1-fb3d6ee1e133",
    "purgeable" : 0,
    "cpuTime" : 0.026769,
    "lifetimeMax" : 188
  },
  {
    "rpages" : 84,
    "states" : [
      "daemon"
    ],
    "name" : "distnoted",
    "pid" : 84,
    "fds" : 50,
    "uuid" : "0076ce76-b591-32b0-933b-c8c52d75ff0e",
    "purgeable" : 0,
    "cpuTime" : 0.027949,
    "lifetimeMax" : 192
  },
  {
    "rpages" : 102,
    "states" : [
      "daemon"
    ],
    "name" : "filecoordinationd",
    "pid" : 182,
    "fds" : 50,
    "uuid" : "a7a5d3e8-ac3a-3179-a8bc-679463d6a38f",
    "purgeable" : 0,
    "cpuTime" : 0.017353,
    "lifetimeMax" : 209
  },
  {
    "rpages" : 342,
    "states" : [
      "daemon"
    ],
    "name" : "aggregated",
    "pid" : 191,
    "fds" : 50,
    "uuid" : "abe65f2a-0029-3467-ae1b-a7bf30fad3d6",
    "purgeable" : 0,
    "cpuTime" : 0.553606,
    "lifetimeMax" : 719
  },
  {
    "rpages" : 137,
    "states" : [
      "daemon"
    ],
    "name" : "nsurlstoraged",
    "pid" : 107,
    "fds" : 50,
    "uuid" : "6e922957-7512-3658-a9e9-b57556cd67d5",
    "purgeable" : 0,
    "cpuTime" : 0.07978,
    "lifetimeMax" : 237
  },
  {
    "rpages" : 69,
    "states" : [
      "daemon"
    ],
    "name" : "MobileStorageMounter",
    "pid" : 206,
    "fds" : 50,
    "uuid" : "65dd3c80-5d6b-3f8c-af6b-e3a2eb0a720d",
    "purgeable" : 0,
    "cpuTime" : 0.033601,
    "lifetimeMax" : 131
  },
  {
    "rpages" : 460,
    "states" : [
      "daemon"
    ],
    "name" : "CommCenter",
    "pid" : 78,
    "fds" : 50,
    "uuid" : "6530e934-66dd-3528-accf-e0541c0c7a11",
    "purgeable" : 0,
    "cpuTime" : 1.573839,
    "lifetimeMax" : 1636
  },
  {
    "rpages" : 107,
    "states" : [
      "daemon"
    ],
    "name" : "notifyd",
    "pid" : 79,
    "fds" : 50,
    "uuid" : "e4005789-9708-3645-bdd2-3f32e5567a4c",
    "purgeable" : 0,
    "cpuTime" : 0.603166,
    "lifetimeMax" : 152
  },
  {
    "rpages" : 92,
    "states" : [
      "daemon"
    ],
    "name" : "ReportCrash",
    "pid" : 216,
    "fds" : 50,
    "uuid" : "2e37b1e4-ed2c-3995-b714-51da16cd1764",
    "purgeable" : 0,
    "cpuTime" : 0.018787,
    "lifetimeMax" : 302
  }
]
}
