{"timestamp":"2018-07-12 14:22:36.36 +0300","bug_type":"298","os_version":"iPhone OS 9.3.2 (13F69)"}
{
  "crashReporterKey" : "5bed27ab7dc41a19da5c8dbddd8aa7b5db3e323e",
  "kernel" : "Darwin Kernel Version 15.5.0: Mon Apr 18 16:44:07 PDT 2016; root:xnu-3248.50.21~4\/RELEASE_ARM64_S8000",
  "product" : "iPhone8,4",
  "incident" : "B0B40028-A1EC-4FFE-8E07-C0C887AE4D0A",
  "date" : "2018-07-12 14:22:36.36 +0300",
  "build" : "iPhone OS 9.3.2 (13F69)",
  "timeDelta" : 22,
  "memoryStatus" : {
  "compressorSize" : 781,
  "pageSize" : 16384,
  "compressions" : 3520,
  "memoryPages" : {
    "active" : 58090,
    "throttled" : 0,
    "fileBacked" : 45154,
    "wired" : 10439,
    "anonymous" : 32106,
    "purgeable" : 317,
    "inactive" : 7566,
    "free" : 51174,
    "speculative" : 11604
  },
  "uncompressed" : 3227,
  "decompressions" : 32
},
  "largestProcess" : "SpringBoard",
  "processes" : [
  {
    "rpages" : 53,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "pfd",
    "pid" : 90,
    "fds" : 50,
    "uuid" : "9ba83141-c5ea-3723-b59b-a9d8766ebe09",
    "purgeable" : 0,
    "cpuTime" : 0.005761,
    "lifetimeMax" : 102
  },
  {
    "rpages" : 67,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "com.apple.MobileInstallationHelperService",
    "pid" : 100,
    "fds" : 50,
    "uuid" : "f50eda09-d754-3800-b3be-1abd43a2e5a6",
    "purgeable" : 0,
    "cpuTime" : 0.013895,
    "lifetimeMax" : 138
  },
  {
    "rpages" : 75,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "installd",
    "pid" : 49,
    "fds" : 50,
    "uuid" : "f7bfa94f-0f95-3f17-bcdd-a91d62e86c03",
    "purgeable" : 0,
    "cpuTime" : 0.017892,
    "lifetimeMax" : 162
  },
  {
    "rpages" : 60,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "softwarebehaviorservicesd",
    "pid" : 68,
    "fds" : 50,
    "uuid" : "61b3958c-681b-3e02-9a9f-27315ef4510b",
    "purgeable" : 0,
    "cpuTime" : 0.026252,
    "lifetimeMax" : 142
  },
  {
    "rpages" : 210,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "MTLCompilerService",
    "pid" : 137,
    "fds" : 50,
    "uuid" : "f4b0438c-117f-3320-98b0-3f78bad9432e",
    "purgeable" : 0,
    "cpuTime" : 0.015448,
    "lifetimeMax" : 320
  },
  {
    "rpages" : 239,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "MTLCompilerService",
    "pid" : 138,
    "fds" : 50,
    "uuid" : "f4b0438c-117f-3320-98b0-3f78bad9432e",
    "purgeable" : 0,
    "cpuTime" : 0.043969,
    "lifetimeMax" : 447
  },
  {
    "rpages" : 64,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "BlueTool",
    "pid" : 122,
    "fds" : 50,
    "uuid" : "a139b595-ce74-3103-acb1-8411f2555b23",
    "purgeable" : 0,
    "cpuTime" : 0.031969,
    "lifetimeMax" : 137
  },
  {
    "rpages" : 326,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "AGXCompilerService",
    "pid" : 129,
    "fds" : 50,
    "uuid" : "48bc105c-c246-333d-9d97-d7489de772f0",
    "purgeable" : 0,
    "cpuTime" : 0.1026,
    "lifetimeMax" : 477
  },
  {
    "rpages" : 75,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "touchsetupd",
    "pid" : 53,
    "fds" : 50,
    "uuid" : "cbb6a17f-1b49-333c-84cb-fa851441f0a5",
    "purgeable" : 0,
    "cpuTime" : 0.009051,
    "lifetimeMax" : 206
  },
  {
    "rpages" : 70,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "nanoregistrylaunchd",
    "pid" : 95,
    "fds" : 50,
    "uuid" : "97ef19bc-ee01-3b3e-86d9-b085f1e3292c",
    "purgeable" : 0,
    "cpuTime" : 0.011446,
    "lifetimeMax" : 176
  },
  {
    "rpages" : 273,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "AGXCompilerService",
    "pid" : 127,
    "fds" : 50,
    "uuid" : "48bc105c-c246-333d-9d97-d7489de772f0",
    "purgeable" : 0,
    "cpuTime" : 0.26109,
    "lifetimeMax" : 410
  },
  {
    "rpages" : 126,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "storebookkeeperd",
    "pid" : 135,
    "fds" : 50,
    "uuid" : "59ea925d-dca3-3e11-bb9c-ae04618e1d19",
    "purgeable" : 0,
    "cpuTime" : 0.030619,
    "lifetimeMax" : 278
  },
  {
    "rpages" : 55,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "com.apple.DictionaryServiceHelper",
    "pid" : 159,
    "fds" : 50,
    "uuid" : "39597a96-fa7a-3d0c-a02b-accca26dfb0b",
    "purgeable" : 0,
    "cpuTime" : 0.005868,
    "lifetimeMax" : 102
  },
  {
    "rpages" : 104,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "languageassetd",
    "pid" : 152,
    "fds" : 50,
    "uuid" : "ac0f339b-3c21-358f-8f82-eabc2579ca22",
    "purgeable" : 0,
    "cpuTime" : 0.061117,
    "lifetimeMax" : 268
  },
  {
    "rpages" : 75,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "misd",
    "pid" : 35,
    "fds" : 50,
    "uuid" : "931f9307-6032-36bb-9ac6-dc9ad9e6cb10",
    "purgeable" : 0,
    "cpuTime" : 0.020415,
    "lifetimeMax" : 151
  },
  {
    "rpages" : 108,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "familynotificationd",
    "pid" : 46,
    "fds" : 50,
    "uuid" : "12d75fb6-6d26-33bf-8e8a-d7688dd93b97",
    "purgeable" : 0,
    "cpuTime" : 0.023476,
    "lifetimeMax" : 373
  },
  {
    "rpages" : 99,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "vmd",
    "pid" : 107,
    "fds" : 50,
    "uuid" : "794a1359-9530-300d-96ec-ba3b9af47f09",
    "purgeable" : 0,
    "cpuTime" : 0.020691,
    "lifetimeMax" : 226
  },
  {
    "rpages" : 95,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "mobileactivationd",
    "pid" : 98,
    "fds" : 50,
    "uuid" : "eea9424d-f598-35a0-bab2-87d85b99d59e",
    "purgeable" : 0,
    "cpuTime" : 0.025301,
    "lifetimeMax" : 229
  },
  {
    "rpages" : 176,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "assistantd",
    "pid" : 30,
    "fds" : 50,
    "uuid" : "b9af4596-be40-3d46-9c03-51db47d6c34c",
    "purgeable" : 0,
    "cpuTime" : 0.064915,
    "lifetimeMax" : 463
  },
  {
    "rpages" : 126,
    "states" : [
      "suspended"
    ],
    "name" : "ServerFileProvider",
    "pid" : 190,
    "fds" : 50,
    "uuid" : "1c2f22b0-720c-3496-9d9f-c42de678b457",
    "purgeable" : 0,
    "cpuTime" : 0.028161,
    "lifetimeMax" : 380
  },
  {
    "rpages" : 97,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "fileproviderd",
    "pid" : 31,
    "fds" : 50,
    "uuid" : "9371c8c7-5f76-3dba-86df-ad4911875b09",
    "purgeable" : 0,
    "cpuTime" : 0.019912,
    "lifetimeMax" : 210
  },
  {
    "rpages" : 96,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "AppleIDAuthAgent",
    "pid" : 54,
    "fds" : 50,
    "uuid" : "78a13ac3-9744-3804-91b2-aabb1cfcf24e",
    "purgeable" : 0,
    "cpuTime" : 0.022551,
    "lifetimeMax" : 321
  },
  {
    "rpages" : 114,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "carkitd",
    "pid" : 148,
    "fds" : 50,
    "uuid" : "cb8293f5-827e-3558-a818-2770f3dd114e",
    "purgeable" : 0,
    "cpuTime" : 0.027048,
    "lifetimeMax" : 288
  },
  {
    "rpages" : 108,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "askpermissiond",
    "pid" : 60,
    "fds" : 50,
    "uuid" : "46d1d94d-94f0-374b-9ca0-1e99bf048367",
    "purgeable" : 0,
    "cpuTime" : 0.026068,
    "lifetimeMax" : 392
  },
  {
    "rpages" : 110,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "webbookmarksd",
    "pid" : 163,
    "fds" : 50,
    "uuid" : "5248a197-f0bd-38a1-98e9-e7695b618d83",
    "purgeable" : 0,
    "cpuTime" : 0.034924,
    "lifetimeMax" : 327
  },
  {
    "rpages" : 2266,
    "states" : [
      "suspended"
    ],
    "name" : "Messenger",
    "pid" : 198,
    "fds" : 50,
    "uuid" : "fe98ad7d-130b-c2ea-c30a-de78c2c2a35b",
    "purgeable" : 0,
    "cpuTime" : 0.433318,
    "lifetimeMax" : 4303
  },
  {
    "rpages" : 127,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "wcd",
    "pid" : 56,
    "fds" : 50,
    "uuid" : "c4f54759-0fd4-35a5-87f7-c9c611b8c328",
    "purgeable" : 0,
    "cpuTime" : 0.050334,
    "lifetimeMax" : 341
  },
  {
    "rpages" : 1143,
    "states" : [
      "suspended"
    ],
    "name" : "Hangouts",
    "pid" : 194,
    "fds" : 50,
    "uuid" : "323a5a0c-0a04-367d-b2a1-9aa388674665",
    "purgeable" : 0,
    "cpuTime" : 0.345895,
    "lifetimeMax" : 2274
  },
  {
    "rpages" : 145,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "ind",
    "pid" : 132,
    "fds" : 50,
    "uuid" : "f0e500ea-986d-33d5-9a75-33a760f95673",
    "purgeable" : 0,
    "cpuTime" : 0.053525,
    "lifetimeMax" : 325
  },
  {
    "rpages" : 234,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "callservicesd",
    "pid" : 131,
    "fds" : 50,
    "uuid" : "add6f7ad-951a-3a1e-9958-78a7bb84b1fe",
    "purgeable" : 0,
    "cpuTime" : 0.150507,
    "lifetimeMax" : 545
  },
  {
    "rpages" : 141,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "CallHistorySyncHelper",
    "pid" : 136,
    "fds" : 50,
    "uuid" : "e6682ced-60ef-3e88-aa33-e101ff0206df",
    "purgeable" : 0,
    "cpuTime" : 0.056089,
    "lifetimeMax" : 315
  },
  {
    "rpages" : 72,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "cplogd",
    "pid" : 165,
    "fds" : 50,
    "uuid" : "6a86cd0b-b525-341f-9b2b-8a8d620d4323",
    "purgeable" : 0,
    "cpuTime" : 0.015107,
    "lifetimeMax" : 191
  },
  {
    "rpages" : 246,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "MTLCompilerService",
    "pid" : 102,
    "fds" : 50,
    "uuid" : "f4b0438c-117f-3320-98b0-3f78bad9432e",
    "purgeable" : 0,
    "cpuTime" : 0.092311,
    "lifetimeMax" : 401
  },
  {
    "rpages" : 136,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "pipelined",
    "pid" : 146,
    "fds" : 50,
    "uuid" : "303f79d6-cd79-3b5c-a6f7-9fab7a5482f0",
    "purgeable" : 8,
    "cpuTime" : 0.072575,
    "lifetimeMax" : 427
  },
  {
    "rpages" : 68,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "aslmanager",
    "pid" : 82,
    "fds" : 50,
    "uuid" : "83926449-6853-3863-b203-1079b29b3e87",
    "purgeable" : 0,
    "cpuTime" : 0.067082,
    "lifetimeMax" : 172
  },
  {
    "rpages" : 178,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "mapspushd",
    "pid" : 143,
    "fds" : 50,
    "uuid" : "41013f3e-ddd1-3c11-ada0-f559ecb28214",
    "purgeable" : 0,
    "cpuTime" : 0.086107,
    "lifetimeMax" : 389
  },
  {
    "rpages" : 64,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "amfid",
    "pid" : 195,
    "fds" : 50,
    "uuid" : "5087c613-9e6d-3d9e-bd8b-ff75c8e40e50",
    "purgeable" : 0,
    "cpuTime" : 0.014477,
    "lifetimeMax" : 176
  },
  {
    "rpages" : 78,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "IDSKeychainSyncingProxy",
    "pid" : 193,
    "fds" : 50,
    "uuid" : "041e43fc-8471-3888-ba58-63851ce2b446",
    "purgeable" : 0,
    "cpuTime" : 0.01508,
    "lifetimeMax" : 161
  },
  {
    "rpages" : 101,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "IMDPersistenceAgent",
    "pid" : 196,
    "fds" : 50,
    "uuid" : "f136f100-4ce4-3321-9af9-417deb381253",
    "purgeable" : 0,
    "cpuTime" : 0.030515,
    "lifetimeMax" : 181
  },
  {
    "rpages" : 186,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "healthd",
    "pid" : 36,
    "fds" : 50,
    "uuid" : "05550f36-5e34-308b-b6a5-e2d433202b52",
    "purgeable" : 0,
    "cpuTime" : 0.113756,
    "lifetimeMax" : 465
  },
  {
    "rpages" : 84,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "deleted",
    "pid" : 168,
    "fds" : 50,
    "uuid" : "af1d7136-55ef-3414-a4f1-26c5672cf0db",
    "purgeable" : 0,
    "cpuTime" : 0.024753,
    "lifetimeMax" : 165
  },
  {
    "rpages" : 154,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "pkd",
    "pid" : 156,
    "fds" : 50,
    "uuid" : "fcd57c74-efeb-3802-afba-4131550d5d3a",
    "purgeable" : 0,
    "cpuTime" : 0.141047,
    "lifetimeMax" : 324
  },
  {
    "rpages" : 172,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "profiled",
    "pid" : 149,
    "fds" : 50,
    "uuid" : "5cd3f42e-312e-3a02-9746-5f442b676518",
    "purgeable" : 0,
    "cpuTime" : 0.063873,
    "lifetimeMax" : 463
  },
  {
    "rpages" : 261,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "MTLCompilerService",
    "pid" : 103,
    "fds" : 50,
    "uuid" : "f4b0438c-117f-3320-98b0-3f78bad9432e",
    "purgeable" : 0,
    "cpuTime" : 0.970297,
    "lifetimeMax" : 721
  },
  {
    "rpages" : 57,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "misagent",
    "pid" : 117,
    "fds" : 50,
    "uuid" : "93bff70e-bd81-3235-9204-8a134120115d",
    "purgeable" : 0,
    "cpuTime" : 0.008342,
    "lifetimeMax" : 122
  },
  {
    "rpages" : 279,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "reversetemplated",
    "pid" : 205,
    "fds" : 50,
    "uuid" : "a32f7eed-3493-3d93-b1ed-5c1cbb94747d",
    "purgeable" : 0,
    "cpuTime" : 0.08767,
    "lifetimeMax" : 712
  },
  {
    "rpages" : 561,
    "states" : [
      "suspended"
    ],
    "name" : "Preferences",
    "pid" : 212,
    "fds" : 50,
    "uuid" : "7971105f-2bae-3998-9f90-8b611cdd7120",
    "purgeable" : 141,
    "cpuTime" : 0.491314,
    "lifetimeMax" : 2390
  },
  {
    "rpages" : 64,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "lockbot",
    "pid" : 87,
    "fds" : 50,
    "uuid" : "82212ed9-2623-395f-ab55-9ee39ac7b96e",
    "purgeable" : 0,
    "cpuTime" : 0.016996,
    "lifetimeMax" : 141
  },
  {
    "rpages" : 98,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "lockdownd",
    "pid" : 70,
    "fds" : 50,
    "uuid" : "66814b84-7b11-3e96-a968-aa4b2d95e702",
    "purgeable" : 0,
    "cpuTime" : 0.163643,
    "lifetimeMax" : 266
  },
  {
    "rpages" : 61,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "networkd_privileged",
    "pid" : 94,
    "fds" : 50,
    "uuid" : "9f374c64-3a27-3ad1-ad89-976e4ff22d4f",
    "purgeable" : 0,
    "cpuTime" : 0.010119,
    "lifetimeMax" : 128
  },
  {
    "rpages" : 166,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "medialibraryd",
    "pid" : 114,
    "fds" : 50,
    "uuid" : "acef87c4-53cc-3b8b-a699-eb20e2ac7c60",
    "purgeable" : 0,
    "cpuTime" : 0.062726,
    "lifetimeMax" : 362
  },
  {
    "rpages" : 106,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "mediaremoted",
    "pid" : 34,
    "fds" : 50,
    "uuid" : "e07f521f-1fde-3f32-978c-e30249c9b5b8",
    "purgeable" : 0,
    "cpuTime" : 0.044698,
    "lifetimeMax" : 236
  },
  {
    "rpages" : 378,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "searchd",
    "pid" : 155,
    "fds" : 100,
    "uuid" : "6c5584e2-aa93-3134-b547-6fb5324df3c8",
    "purgeable" : 0,
    "cpuTime" : 0.305609,
    "lifetimeMax" : 1137
  },
  {
    "rpages" : 213,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "com.apple.accessibility.AccessibilityUIServer",
    "pid" : 120,
    "fds" : 50,
    "uuid" : "7feb27e5-e732-3cbb-9ac8-a11531a4e315",
    "purgeable" : 0,
    "cpuTime" : 0.252135,
    "lifetimeMax" : 764
  },
  {
    "rpages" : 62,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "mmaintenanced",
    "pid" : 158,
    "fds" : 50,
    "uuid" : "7d547f5a-47de-3e11-9c4a-a7e0c1d8f5e4",
    "purgeable" : 0,
    "cpuTime" : 0.054873,
    "lifetimeMax" : 165
  },
  {
    "rpages" : 79,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "com.apple.sbd",
    "pid" : 210,
    "fds" : 50,
    "uuid" : "c9bbd3d2-5d0a-37db-b985-3d6e687b2862",
    "purgeable" : 0,
    "cpuTime" : 0.026803,
    "lifetimeMax" : 183
  },
  {
    "rpages" : 384,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "suggestd",
    "pid" : 167,
    "fds" : 50,
    "uuid" : "0a1fd1ef-c675-36d6-ba0e-2f5b78428854",
    "purgeable" : 18,
    "cpuTime" : 0.331804,
    "lifetimeMax" : 1731
  },
  {
    "rpages" : 152,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "containermanagerd",
    "pid" : 80,
    "fds" : 50,
    "uuid" : "4f8a1cab-bb73-3467-b2de-cdc9ef801eb9",
    "purgeable" : 0,
    "cpuTime" : 0.105405,
    "lifetimeMax" : 299
  },
  {
    "rpages" : 64,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "keybagd",
    "pid" : 44,
    "fds" : 50,
    "uuid" : "8c2bcde1-f6e6-3090-bd27-11d6656d437d",
    "purgeable" : 0,
    "cpuTime" : 0.035507,
    "lifetimeMax" : 155
  },
  {
    "rpages" : 94,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "followupd",
    "pid" : 213,
    "fds" : 50,
    "uuid" : "d433453a-af0e-37ed-ac2b-c6445c7826b2",
    "purgeable" : 0,
    "cpuTime" : 0.01651,
    "lifetimeMax" : 199
  },
  {
    "rpages" : 78,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "ContainerMetadataExtractor",
    "pid" : 202,
    "fds" : 50,
    "uuid" : "cc4c9e7c-deb1-3ea5-be5b-1e18db3d9a1f",
    "purgeable" : 0,
    "cpuTime" : 0.043639,
    "lifetimeMax" : 233
  },
  {
    "rpages" : 137,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "DuetHeuristic-BM",
    "pid" : 157,
    "fds" : 50,
    "uuid" : "7edcef61-3ed2-3190-8cc2-2f7ed7f76fa9",
    "purgeable" : 0,
    "cpuTime" : 0.114976,
    "lifetimeMax" : 339
  },
  {
    "rpages" : 129,
    "states" : [
      "suspended"
    ],
    "name" : "ContactsCoreSpotlightExtension",
    "pid" : 223,
    "fds" : 50,
    "uuid" : "8ecd3dbb-d7ca-3847-8e73-8288fcb8e91e",
    "purgeable" : 0,
    "cpuTime" : 0.032869,
    "lifetimeMax" : 244
  },
  {
    "rpages" : 99,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "com.apple.quicklook.ThumbnailsAgent",
    "pid" : 204,
    "fds" : 50,
    "uuid" : "731f2ad7-5d4a-34d4-9a54-72b6f602889a",
    "purgeable" : 0,
    "cpuTime" : 0.017386,
    "lifetimeMax" : 288
  },
  {
    "rpages" : 161,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "ondemandd",
    "pid" : 206,
    "fds" : 50,
    "uuid" : "a50e3b3f-5335-39d5-9e52-f2d2f6e1e3f2",
    "purgeable" : 0,
    "cpuTime" : 0.10359,
    "lifetimeMax" : 373
  },
  {
    "rpages" : 213,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "accountsd",
    "pid" : 92,
    "fds" : 50,
    "uuid" : "85e94190-32e7-3ec5-acf6-a264fde48756",
    "purgeable" : 0,
    "cpuTime" : 1.663969,
    "lifetimeMax" : 417
  },
  {
    "rpages" : 258,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "calaccessd",
    "pid" : 164,
    "fds" : 50,
    "uuid" : "76c2cc1d-a716-3726-b5c9-751f09b99296",
    "purgeable" : 0,
    "cpuTime" : 0.215653,
    "lifetimeMax" : 527
  },
  {
    "rpages" : 78,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "CFNetworkAgent",
    "pid" : 219,
    "fds" : 50,
    "uuid" : "522d4c8f-d598-396e-a224-dcfe0f63dd39",
    "purgeable" : 0,
    "cpuTime" : 0.012944,
    "lifetimeMax" : 137
  },
  {
    "rpages" : 59,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "adid",
    "pid" : 128,
    "fds" : 50,
    "uuid" : "593d1372-fb5a-3e8b-8dbc-ed7cd57f80c7",
    "purgeable" : 0,
    "cpuTime" : 0.059214,
    "lifetimeMax" : 179
  },
  {
    "rpages" : 174,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "akd",
    "pid" : 116,
    "fds" : 50,
    "uuid" : "1d6ce3f0-511e-3e61-ae5b-f40f6ef448c1",
    "purgeable" : 0,
    "cpuTime" : 0.36589,
    "lifetimeMax" : 353
  },
  {
    "rpages" : 78,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "EscrowSecurityAlert",
    "pid" : 222,
    "fds" : 50,
    "uuid" : "97f83a19-3124-3945-83f1-1cb9b246decc",
    "purgeable" : 0,
    "cpuTime" : 0.012196,
    "lifetimeMax" : 203
  },
  {
    "rpages" : 135,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "com.apple.lakitu",
    "pid" : 211,
    "fds" : 50,
    "uuid" : "2d5548c2-bc8a-3c35-9611-38e97bfdf5d1",
    "purgeable" : 0,
    "cpuTime" : 0.09678299999999999,
    "lifetimeMax" : 319
  },
  {
    "rpages" : 109,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "online-auth-agent",
    "pid" : 221,
    "fds" : 50,
    "uuid" : "25d18434-8aec-37cc-b874-6fca0d3ee146",
    "purgeable" : 0,
    "cpuTime" : 0.14519,
    "lifetimeMax" : 332
  },
  {
    "rpages" : 83,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "tzd",
    "pid" : 218,
    "fds" : 50,
    "uuid" : "b193a345-7818-3f15-b511-230ee98e63e6",
    "purgeable" : 0,
    "cpuTime" : 0.314088,
    "lifetimeMax" : 175
  },
  {
    "rpages" : 154,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "nsurlstoraged",
    "pid" : 105,
    "fds" : 50,
    "uuid" : "6e922957-7512-3658-a9e9-b57556cd67d5",
    "purgeable" : 0,
    "cpuTime" : 0.133037,
    "lifetimeMax" : 252
  },
  {
    "rpages" : 400,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "cloudd",
    "pid" : 189,
    "fds" : 50,
    "uuid" : "4c7855b5-6925-3ee7-84af-1e032c532ee3",
    "purgeable" : 0,
    "cpuTime" : 1.015772,
    "lifetimeMax" : 766
  },
  {
    "rpages" : 77,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "OTAPKIAssetTool",
    "pid" : 225,
    "fds" : 50,
    "uuid" : "184a1a7e-8d03-34e0-a9ae-564bc2b4918a",
    "purgeable" : 0,
    "cpuTime" : 0.01318,
    "lifetimeMax" : 162
  },
  {
    "rpages" : 205,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "navd",
    "pid" : 150,
    "fds" : 50,
    "uuid" : "6c49bf9a-fb89-3a7c-b2e8-1626d58a2f3f",
    "purgeable" : 0,
    "cpuTime" : 0.065098,
    "lifetimeMax" : 414
  },
  {
    "rpages" : 70,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "CMFSyncAgent",
    "pid" : 226,
    "fds" : 50,
    "uuid" : "0d6840f4-3618-34d2-a097-e0d6e0b8fabe",
    "purgeable" : 0,
    "cpuTime" : 0.009977,
    "lifetimeMax" : 140
  },
  {
    "rpages" : 67,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "com.apple.StreamingUnzipService",
    "pid" : 224,
    "fds" : 50,
    "uuid" : "5294aaab-bc45-38f0-ae6c-05235d5688f8",
    "purgeable" : 0,
    "cpuTime" : 0.451896,
    "lifetimeMax" : 199
  },
  {
    "rpages" : 81,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "CloudKeychainProxy",
    "pid" : 188,
    "fds" : 50,
    "uuid" : "595f7100-156f-3bbf-95ee-16ef4c2860c8",
    "purgeable" : 0,
    "cpuTime" : 0.471047,
    "lifetimeMax" : 209
  },
  {
    "rpages" : 73,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "MobileGestaltHelper",
    "pid" : 89,
    "fds" : 50,
    "uuid" : "1ff88a01-02c8-34a7-b4fd-d70aa66e5ddc",
    "purgeable" : 0,
    "cpuTime" : 0.07690900000000001,
    "lifetimeMax" : 181
  },
  {
    "rpages" : 137,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "timed",
    "pid" : 61,
    "fds" : 50,
    "uuid" : "46acdf9d-eb0c-381f-b2a0-d7e97bb28196",
    "purgeable" : 0,
    "cpuTime" : 0.195472,
    "lifetimeMax" : 300
  },
  {
    "rpages" : 122,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "biometrickitd",
    "pid" : 124,
    "fds" : 50,
    "uuid" : "ba1114c1-dce9-3b0d-b550-26b2389109d1",
    "purgeable" : 0,
    "cpuTime" : 0.059165,
    "lifetimeMax" : 239
  },
  {
    "rpages" : 125,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "recentsd",
    "pid" : 203,
    "fds" : 50,
    "uuid" : "9570f727-6834-3d61-bbb0-074e22d0b1f5",
    "purgeable" : 0,
    "cpuTime" : 0.046987,
    "lifetimeMax" : 330
  },
  {
    "rpages" : 99,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "awdd",
    "pid" : 85,
    "fds" : 50,
    "uuid" : "2cff7a5c-6494-36c7-b1ac-9ca0764142f9",
    "purgeable" : 0,
    "cpuTime" : 0.083188,
    "lifetimeMax" : 248
  },
  {
    "rpages" : 299,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "geod",
    "pid" : 110,
    "fds" : 50,
    "uuid" : "dfee4ab3-e8a5-3a7a-a3ee-2efb6bb3a367",
    "purgeable" : 0,
    "cpuTime" : 0.500341,
    "lifetimeMax" : 592
  },
  {
    "rpages" : 544,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "itunesstored",
    "pid" : 104,
    "fds" : 50,
    "uuid" : "53e88c6c-4797-3fa0-8aab-260a93761b2b",
    "purgeable" : 0,
    "cpuTime" : 0.56272,
    "lifetimeMax" : 935
  },
  {
    "rpages" : 218,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "gamed",
    "pid" : 141,
    "fds" : 50,
    "uuid" : "445f4805-dfe5-317b-80a1-c2a1d5e8f5a3",
    "purgeable" : 0,
    "cpuTime" : 0.390926,
    "lifetimeMax" : 571
  },
  {
    "rpages" : 97,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "seld",
    "pid" : 48,
    "fds" : 50,
    "uuid" : "65639d85-e04e-37b4-b027-980c65d8ee4d",
    "purgeable" : 0,
    "cpuTime" : 0.025326,
    "lifetimeMax" : 205
  },
  {
    "rpages" : 130,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "fmfd",
    "pid" : 139,
    "fds" : 50,
    "uuid" : "ae0d20c0-b822-386d-a657-5825c7ef4496",
    "purgeable" : 0,
    "cpuTime" : 0.052878,
    "lifetimeMax" : 299
  },
  {
    "rpages" : 127,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "findmydeviced",
    "pid" : 145,
    "fds" : 50,
    "uuid" : "bbbf81e7-4b8c-3987-8702-abe56e181895",
    "purgeable" : 0,
    "cpuTime" : 0.035367,
    "lifetimeMax" : 303
  },
  {
    "rpages" : 248,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "bird",
    "pid" : 130,
    "fds" : 50,
    "uuid" : "9f82cc25-f51f-3d0d-aa55-a56c72734ff7",
    "purgeable" : 13,
    "cpuTime" : 0.307332,
    "lifetimeMax" : 743
  },
  {
    "rpages" : 108,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "nehelper",
    "pid" : 108,
    "fds" : 50,
    "uuid" : "49aaba69-8a84-3027-9f85-7a7842ce3eac",
    "purgeable" : 0,
    "cpuTime" : 0.073784,
    "lifetimeMax" : 257
  },
  {
    "rpages" : 320,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "atc",
    "pid" : 40,
    "fds" : 50,
    "uuid" : "db55fea4-fdd7-3de4-90e9-e5b8e4c040b7",
    "purgeable" : 0,
    "cpuTime" : 0.188715,
    "lifetimeMax" : 797
  },
  {
    "rpages" : 178,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "itunescloudd",
    "pid" : 144,
    "fds" : 50,
    "uuid" : "3712cff9-4263-3f86-9c97-22ae697de0ae",
    "purgeable" : 0,
    "cpuTime" : 0.073616,
    "lifetimeMax" : 452
  },
  {
    "rpages" : 147,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "nanoregistryd",
    "pid" : 86,
    "fds" : 50,
    "uuid" : "5eff267a-6884-3067-b9fa-367d0407852a",
    "purgeable" : 0,
    "cpuTime" : 0.090861,
    "lifetimeMax" : 342
  },
  {
    "rpages" : 176,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "aosnotifyd",
    "pid" : 140,
    "fds" : 50,
    "uuid" : "c8171349-3277-3987-a146-8750518feba1",
    "purgeable" : 0,
    "cpuTime" : 0.18881,
    "lifetimeMax" : 353
  },
  {
    "rpages" : 174,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "syncdefaultsd",
    "pid" : 201,
    "fds" : 50,
    "uuid" : "b6ccc2a4-5c6c-3454-8346-df148f50745d",
    "purgeable" : 0,
    "cpuTime" : 0.295486,
    "lifetimeMax" : 482
  },
  {
    "rpages" : 231,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "securityd",
    "pid" : 97,
    "fds" : 50,
    "uuid" : "f636824f-69a2-344a-a074-15095496c063",
    "purgeable" : 0,
    "cpuTime" : 1.817577,
    "lifetimeMax" : 453
  },
  {
    "rpages" : 405,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "assetsd",
    "pid" : 55,
    "fds" : 50,
    "uuid" : "ca9217f6-3337-3a78-9369-c0ef7c6c9010",
    "purgeable" : 0,
    "cpuTime" : 0.541542,
    "lifetimeMax" : 804
  },
  {
    "rpages" : 112,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "tipsd",
    "pid" : 67,
    "fds" : 50,
    "uuid" : "9baa9f7d-3fe3-3a2a-b081-dfd1aeab2a7b",
    "purgeable" : 0,
    "cpuTime" : 0.032005,
    "lifetimeMax" : 252
  },
  {
    "rpages" : 313,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "dataaccessd",
    "pid" : 142,
    "fds" : 50,
    "uuid" : "d0389746-d763-3d97-88a9-fc8a88fde8ea",
    "purgeable" : 0,
    "cpuTime" : 0.377876,
    "lifetimeMax" : 681
  },
  {
    "rpages" : 442,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "mobileassetd",
    "pid" : 121,
    "reason" : "per-process-limit",
    "fds" : 50,
    "uuid" : "b9cf4a1a-bfd2-3e79-be9a-8ff07c12c8f1",
    "purgeable" : 0,
    "cpuTime" : 1.840573,
    "lifetimeMax" : 1021
  },
  {
    "rpages" : 85,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "diagnosticd",
    "pid" : 83,
    "fds" : 50,
    "uuid" : "b54e689e-4fde-320c-9146-44f5d2e706e0",
    "purgeable" : 0,
    "cpuTime" : 0.100193,
    "lifetimeMax" : 162
  },
  {
    "rpages" : 50,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "coresymbolicationd",
    "pid" : 233,
    "fds" : 50,
    "uuid" : "e2558548-3a1b-3576-bb41-851b79f85b4c",
    "purgeable" : 0,
    "cpuTime" : 0.007937,
    "lifetimeMax" : 93
  },
  {
    "rpages" : 113,
    "states" : [
      "daemon"
    ],
    "name" : "nfcd",
    "pid" : 115,
    "fds" : 50,
    "uuid" : "1b4c5947-ac01-30b2-8cf9-fd539a8262ba",
    "purgeable" : 0,
    "cpuTime" : 0.054251,
    "lifetimeMax" : 237
  },
  {
    "rpages" : 104,
    "states" : [
      "daemon"
    ],
    "name" : "WirelessRadioManagerd",
    "pid" : 118,
    "fds" : 50,
    "uuid" : "66be92d3-16fc-3ad4-a2e9-010fa9dff1df",
    "purgeable" : 0,
    "cpuTime" : 0.037495,
    "lifetimeMax" : 251
  },
  {
    "rpages" : 124,
    "states" : [
      "daemon"
    ],
    "name" : "useractivityd",
    "pid" : 147,
    "fds" : 50,
    "uuid" : "46467a6a-705d-3bdb-b4ad-72b709bcd89b",
    "purgeable" : 0,
    "cpuTime" : 0.052562,
    "lifetimeMax" : 403
  },
  {
    "rpages" : 278,
    "states" : [
      "daemon"
    ],
    "name" : "duetexpertd",
    "pid" : 160,
    "fds" : 50,
    "uuid" : "ca76e2a6-1650-363c-8cce-1ed7ab01fc61",
    "purgeable" : 0,
    "cpuTime" : 0.226421,
    "lifetimeMax" : 705
  },
  {
    "rpages" : 307,
    "states" : [
      "daemon"
    ],
    "name" : "routined",
    "pid" : 32,
    "fds" : 50,
    "uuid" : "e6efb65b-2d62-3b83-8958-ed1f1823edae",
    "purgeable" : 0,
    "cpuTime" : 0.752071,
    "lifetimeMax" : 880
  },
  {
    "rpages" : 299,
    "states" : [
      "daemon"
    ],
    "name" : "nsurlsessiond",
    "pid" : 109,
    "fds" : 50,
    "uuid" : "09b9b853-7414-347c-87bf-8c930857fb67",
    "purgeable" : 0,
    "cpuTime" : 1.420473,
    "lifetimeMax" : 642
  },
  {
    "rpages" : 138,
    "states" : [
      "daemon"
    ],
    "name" : "IMRemoteURLConnectionAgent",
    "pid" : 209,
    "fds" : 50,
    "uuid" : "4ea97364-1508-3e53-95ed-24c7aa966204",
    "purgeable" : 0,
    "cpuTime" : 0.050558,
    "lifetimeMax" : 244
  },
  {
    "rpages" : 219,
    "states" : [
      "daemon"
    ],
    "name" : "passd",
    "pid" : 133,
    "fds" : 50,
    "uuid" : "f4c74ead-5c6d-349c-93cd-69a16fce723a",
    "purgeable" : 0,
    "cpuTime" : 0.158,
    "lifetimeMax" : 527
  },
  {
    "rpages" : 473,
    "states" : [
      "resume",
      "continuous"
    ],
    "name" : "MobileMail",
    "pid" : 166,
    "fds" : 50,
    "uuid" : "6194d270-a3cc-3351-98dc-eee4eabb35d8",
    "purgeable" : 0,
    "cpuTime" : 0.42867,
    "lifetimeMax" : 1179
  },
  {
    "rpages" : 176,
    "states" : [
      "daemon"
    ],
    "name" : "mstreamd",
    "pid" : 33,
    "fds" : 50,
    "uuid" : "fad3f9f7-0198-3676-9d11-a55d3e7598b2",
    "purgeable" : 0,
    "cpuTime" : 0.052499,
    "lifetimeMax" : 360
  },
  {
    "rpages" : 170,
    "states" : [
      "daemon"
    ],
    "name" : "backupd",
    "pid" : 227,
    "fds" : 50,
    "uuid" : "7e3ad371-302d-36a5-8f10-b6d5e8cf67a9",
    "purgeable" : 0,
    "cpuTime" : 0.06132,
    "lifetimeMax" : 422
  },
  {
    "rpages" : 129,
    "states" : [
      "daemon"
    ],
    "name" : "lsd",
    "pid" : 88,
    "fds" : 50,
    "uuid" : "e4c9a336-8836-3dfb-aad9-4b54adc0d7a7",
    "purgeable" : 8,
    "cpuTime" : 0.7423729999999999,
    "lifetimeMax" : 362
  },
  {
    "rpages" : 125,
    "states" : [
      "daemon"
    ],
    "name" : "tccd",
    "pid" : 113,
    "fds" : 50,
    "uuid" : "36f22d9c-5204-37fd-80fd-0f8d8117dcd7",
    "purgeable" : 0,
    "cpuTime" : 0.179627,
    "lifetimeMax" : 452
  },
  {
    "rpages" : 138,
    "states" : [
      "daemon"
    ],
    "name" : "kbd",
    "pid" : 153,
    "fds" : 50,
    "uuid" : "4b832c37-2957-3730-9463-359bcf1c4a99",
    "purgeable" : 0,
    "cpuTime" : 0.160497,
    "lifetimeMax" : 439
  },
  {
    "rpages" : 554,
    "states" : [
      "daemon"
    ],
    "name" : "coreduetd",
    "pid" : 91,
    "fds" : 50,
    "uuid" : "5adcb45d-65c8-3ccf-be77-ae07ad783213",
    "purgeable" : 0,
    "cpuTime" : 1.486873,
    "lifetimeMax" : 1171
  },
  {
    "rpages" : 77,
    "states" : [
      "daemon"
    ],
    "name" : "hangtracerd",
    "pid" : 112,
    "fds" : 50,
    "uuid" : "98f0d123-7102-3b4c-99c6-c47ab7a413ad",
    "purgeable" : 0,
    "cpuTime" : 0.203375,
    "lifetimeMax" : 173
  },
  {
    "rpages" : 160,
    "states" : [
      "daemon"
    ],
    "name" : "BTServer",
    "pid" : 64,
    "fds" : 50,
    "uuid" : "fd1b9a4d-82a3-3c70-b96a-8e49fa7f1fee",
    "purgeable" : 0,
    "cpuTime" : 0.136283,
    "lifetimeMax" : 466
  },
  {
    "rpages" : 656,
    "states" : [
      "daemon"
    ],
    "name" : "locationd",
    "pid" : 63,
    "fds" : 50,
    "uuid" : "93d2212d-aca6-31d0-a0bb-72e89d39c046",
    "purgeable" : 15,
    "cpuTime" : 5.418422,
    "lifetimeMax" : 2458
  },
  {
    "rpages" : 254,
    "states" : [
      "daemon"
    ],
    "name" : "identityservicesd",
    "pid" : 51,
    "fds" : 50,
    "uuid" : "d75b47ba-41d9-36f7-984f-126b4f1bb918",
    "purgeable" : 0,
    "cpuTime" : 0.989143,
    "lifetimeMax" : 771
  },
  {
    "rpages" : 174,
    "states" : [
      "daemon"
    ],
    "name" : "imagent",
    "pid" : 65,
    "fds" : 50,
    "uuid" : "ddde7a5b-d726-30f6-b36c-11761ed37881",
    "purgeable" : 0,
    "cpuTime" : 0.206883,
    "lifetimeMax" : 365
  },
  {
    "rpages" : 117,
    "states" : [
      "daemon"
    ],
    "name" : "iaptransportd",
    "pid" : 72,
    "fds" : 50,
    "uuid" : "1b32d104-0592-387d-87b4-e9b6808c7de2",
    "purgeable" : 0,
    "cpuTime" : 0.102364,
    "lifetimeMax" : 265
  },
  {
    "rpages" : 94,
    "states" : [
      "daemon"
    ],
    "name" : "mDNSResponder",
    "pid" : 71,
    "fds" : 50,
    "uuid" : "131b8966-d207-3602-8f77-302073be50ac",
    "purgeable" : 0,
    "cpuTime" : 0.197253,
    "lifetimeMax" : 217
  },
  {
    "rpages" : 188,
    "states" : [
      "daemon"
    ],
    "name" : "wifid",
    "pid" : 42,
    "fds" : 50,
    "uuid" : "c6a5761d-4205-3fda-8fc9-5288e229f8c2",
    "purgeable" : 0,
    "cpuTime" : 0.8392539999999999,
    "lifetimeMax" : 463
  },
  {
    "rpages" : 545,
    "states" : [
      "daemon"
    ],
    "name" : "mediaserverd",
    "pid" : 28,
    "fds" : 50,
    "uuid" : "c8b6abd8-9ed8-3152-b401-8696d614158c",
    "purgeable" : 28,
    "cpuTime" : 0.5101869999999999,
    "lifetimeMax" : 1277
  },
  {
    "rpages" : 80,
    "states" : [
      "daemon"
    ],
    "name" : "syslogd",
    "pid" : 25,
    "fds" : 50,
    "uuid" : "497057fe-81b7-3ae4-9e9f-9b0a22d70e0a",
    "purgeable" : 0,
    "cpuTime" : 1.609405,
    "lifetimeMax" : 142
  },
  {
    "rpages" : 150,
    "states" : [
      "daemon"
    ],
    "name" : "cfprefsd",
    "pid" : 81,
    "fds" : 50,
    "uuid" : "b91e1dd6-2a32-3d4d-b740-353bd13985d2",
    "purgeable" : 17,
    "cpuTime" : 1.212021,
    "lifetimeMax" : 262
  },
  {
    "rpages" : 215,
    "states" : [
      "daemon"
    ],
    "name" : "sharingd",
    "pid" : 62,
    "fds" : 50,
    "uuid" : "a464b60f-1b3d-3024-8cb7-b897481ed16c",
    "purgeable" : 0,
    "cpuTime" : 0.148259,
    "lifetimeMax" : 600
  },
  {
    "rpages" : 92,
    "states" : [
      "daemon"
    ],
    "name" : "powerd",
    "pid" : 38,
    "fds" : 50,
    "uuid" : "efbaa2e4-cac3-358d-a8ff-239e57bae194",
    "purgeable" : 0,
    "cpuTime" : 0.31444,
    "lifetimeMax" : 196
  },
  {
    "rpages" : 243,
    "states" : [
      "daemon"
    ],
    "name" : "apsd",
    "pid" : 99,
    "fds" : 50,
    "uuid" : "6dd76fda-e07f-3efc-9dc9-1451b3eb5269",
    "purgeable" : 0,
    "cpuTime" : 0.435362,
    "lifetimeMax" : 559
  },
  {
    "rpages" : 176,
    "states" : [
      "daemon"
    ],
    "name" : "symptomsd-helper",
    "pid" : 125,
    "fds" : 50,
    "uuid" : "fc0575dc-0b33-343f-8eda-965bec629017",
    "purgeable" : 0,
    "cpuTime" : 0.410895,
    "lifetimeMax" : 352
  },
  {
    "rpages" : 145,
    "states" : [
      "daemon"
    ],
    "name" : "networkd",
    "pid" : 93,
    "fds" : 50,
    "uuid" : "fa8f0a3b-690c-3b2a-9517-0929651cca8e",
    "purgeable" : 0,
    "cpuTime" : 0.639524,
    "lifetimeMax" : 270
  },
  {
    "rpages" : 2613,
    "states" : [

    ],
    "name" : "SpringBoard",
    "pid" : 57,
    "fds" : 50,
    "uuid" : "a45b12c0-6d08-3911-9ba0-cafddee58ec1",
    "purgeable" : 34,
    "cpuTime" : 5.141182,
    "lifetimeMax" : 5786
  },
  {
    "rpages" : 1050,
    "states" : [
      "daemon"
    ],
    "name" : "backboardd",
    "pid" : 59,
    "fds" : 50,
    "uuid" : "9404d3cd-4774-340f-a012-da95c8357c93",
    "purgeable" : 0,
    "cpuTime" : 5.914282,
    "lifetimeMax" : 1429
  },
  {
    "rpages" : 137,
    "states" : [
      "daemon"
    ],
    "name" : "fseventsd",
    "pid" : 29,
    "fds" : 50,
    "uuid" : "7cb6fca8-3198-3c39-ba5c-44e5dbc18183",
    "purgeable" : 0,
    "cpuTime" : 0.67971,
    "lifetimeMax" : 204
  },
  {
    "rpages" : 152,
    "states" : [
      "daemon"
    ],
    "name" : "configd",
    "pid" : 37,
    "fds" : 50,
    "uuid" : "a3172ef8-50bc-39c5-9830-472bce049a04",
    "purgeable" : 0,
    "cpuTime" : 0.560284,
    "lifetimeMax" : 329
  },
  {
    "rpages" : 338,
    "states" : [
      "daemon"
    ],
    "name" : "UserEventAgent",
    "pid" : 26,
    "fds" : 400,
    "uuid" : "a16c7815-0c22-3f43-ab9e-b06ca2c2ce02",
    "purgeable" : 0,
    "cpuTime" : 2.853788,
    "lifetimeMax" : 759
  },
  {
    "rpages" : 88,
    "states" : [
      "daemon"
    ],
    "name" : "fairplayd.H2",
    "pid" : 77,
    "fds" : 50,
    "uuid" : "b939cd88-ac1c-3317-a75d-e6c85107bdb7",
    "purgeable" : 0,
    "cpuTime" : 0.191257,
    "lifetimeMax" : 615
  },
  {
    "rpages" : 104,
    "states" : [
      "daemon"
    ],
    "name" : "assertiond",
    "pid" : 66,
    "fds" : 50,
    "uuid" : "0b862a7d-6e8b-3778-ad17-c7694ecd5bcd",
    "purgeable" : 0,
    "cpuTime" : 0.209883,
    "lifetimeMax" : 236
  },
  {
    "rpages" : 84,
    "states" : [
      "daemon"
    ],
    "name" : "wirelessproxd",
    "pid" : 58,
    "fds" : 50,
    "uuid" : "3933db0e-ac7f-32ae-85b1-fb3d6ee1e133",
    "purgeable" : 0,
    "cpuTime" : 0.02991,
    "lifetimeMax" : 192
  },
  {
    "rpages" : 70,
    "states" : [
      "daemon"
    ],
    "name" : "distnoted",
    "pid" : 84,
    "fds" : 50,
    "uuid" : "0076ce76-b591-32b0-933b-c8c52d75ff0e",
    "purgeable" : 0,
    "cpuTime" : 0.097181,
    "lifetimeMax" : 180
  },
  {
    "rpages" : 103,
    "states" : [
      "daemon"
    ],
    "name" : "filecoordinationd",
    "pid" : 191,
    "fds" : 50,
    "uuid" : "a7a5d3e8-ac3a-3179-a8bc-679463d6a38f",
    "purgeable" : 0,
    "cpuTime" : 0.019804,
    "lifetimeMax" : 211
  },
  {
    "rpages" : 330,
    "states" : [
      "daemon"
    ],
    "name" : "aggregated",
    "pid" : 230,
    "fds" : 50,
    "uuid" : "abe65f2a-0029-3467-ae1b-a7bf30fad3d6",
    "purgeable" : 0,
    "cpuTime" : 0.535291,
    "lifetimeMax" : 667
  },
  {
    "rpages" : 486,
    "states" : [
      "daemon"
    ],
    "name" : "CommCenter",
    "pid" : 78,
    "fds" : 50,
    "uuid" : "6530e934-66dd-3528-accf-e0541c0c7a11",
    "purgeable" : 0,
    "cpuTime" : 4.010938,
    "lifetimeMax" : 1634
  },
  {
    "rpages" : 104,
    "states" : [
      "daemon"
    ],
    "name" : "notifyd",
    "pid" : 79,
    "fds" : 50,
    "uuid" : "e4005789-9708-3645-bdd2-3f32e5567a4c",
    "purgeable" : 0,
    "cpuTime" : 1.105126,
    "lifetimeMax" : 160
  },
  {
    "rpages" : 100,
    "states" : [
      "daemon"
    ],
    "name" : "ReportCrash",
    "pid" : 232,
    "fds" : 50,
    "uuid" : "2e37b1e4-ed2c-3995-b714-51da16cd1764",
    "purgeable" : 0,
    "cpuTime" : 0.045538,
    "lifetimeMax" : 299
  }
]
}
