{"bug_type":"120","os_version":"iPhone OS 9.3.2 (13F69)"}
Incident Identifier: 30F7EEEE-6952-44CD-BFB4-D151F3D39A5B
CrashReporter Key:   5bed27ab7dc41a19da5c8dbddd8aa7b5db3e323e
Date:                2018-07-13 13:47:38 +0300
OS Version:          iPhone OS 9.3.2 (13F69)

assertiond: <BKNewProcess: 0x12dd349a0; com.apple.mobilesafari; pid: 328; hostpid: -1>:328-CE5606A3-DD53-4311-B151-97B415D96FE3 [com.apple.WebKit.ProcessAssertion] [0x12de19e80]	NoIdleSleepAssertion == 255, held for 18:30:05
SpringBoard: com.apple.springboard.idle	NoIdleSleepAssertion == 255, held for 18:45:17

Hardware Model: N69AP
Awake Time: 18:26:14 (66374)
Standby Time: 18:26:14 (66374)
Partial Charge: 0
Capacity: 0
Voltage: 3403 mV
