{"bug_type":"109","app_version":"","timestamp":"2018-07-18 01:48:19.19 +0300","os_version":"iPhone OS 9.3.2 (13F69)","slice_uuid":"acef87c4-53cc-3b8b-a699-eb20e2ac7c60","build_version":"","is_first_party":true,"share_with_app_devs":false,"name":"medialibraryd","app_name":"medialibraryd"}
Incident Identifier: F2339F52-D38A-4BCF-9C6A-07EA3D4D1E9D
CrashReporter Key:   5bed27ab7dc41a19da5c8dbddd8aa7b5db3e323e
Hardware Model:      iPhone8,4
Process:             medialibraryd [324]
Path:                /System/Library/PrivateFrameworks/MusicLibrary.framework/Support/medialibraryd
Identifier:          medialibraryd
Version:             ???
Code Type:           ARM-64 (Native)
Parent Process:      launchd [1]

Date/Time:           2018-07-18 01:48:19.19 +0300
Launch Time:         2018-07-18 01:12:25.25 +0300
OS Version:          iOS 9.3.2 (13F69)
Report Version:      105

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Triggered by Thread:  2

Filtered syslog:
None found

Last Exception Backtrace:
(0x1833d6db0 0x182a3bf80 0x1833d6c80 0x183d5c154 0x10009384c 0x100089b50 0x10008779c 0x10007f684 0x183d8f354 0x182e214bc 0x182e2147c 0x182e2f914 0x182e2f0b0 0x183039470 0x183039020)

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0:
0   libsystem_kernel.dylib        	0x0000000182f54fd8 0x182f54000 + 4056
1   libsystem_kernel.dylib        	0x0000000182f54e54 0x182f54000 + 3668
2   CoreFoundation                	0x000000018338cc60 0x1832ac000 + 920672
3   CoreFoundation                	0x000000018338a964 0x1832ac000 + 911716
4   CoreFoundation                	0x00000001832b4c50 0x1832ac000 + 35920
5   Foundation                    	0x0000000183cc4cfc 0x183cb8000 + 52476
6   Foundation                    	0x0000000183d1a030 0x183cb8000 + 401456
7   medialibraryd                 	0x0000000100074014 0x100068000 + 49172
8   libdyld.dylib                 	0x0000000182e528b8 0x182e50000 + 10424

Thread 1 name:  Dispatch queue: com.apple.libdispatch-manager
Thread 1:
0   libsystem_kernel.dylib        	0x0000000182f714d8 0x182f54000 + 120024
1   libdispatch.dylib             	0x0000000182e347d8 0x182e20000 + 83928
2   libdispatch.dylib             	0x0000000182e23648 0x182e20000 + 13896

Thread 2 name:  Dispatch queue: com.apple.root.user-initiated-qos
Thread 2 Crashed:
0   libsystem_kernel.dylib        	0x0000000182f7011c 0x182f54000 + 114972
1   libsystem_pthread.dylib       	0x000000018303cef8 0x183038000 + 20216
2   libsystem_c.dylib             	0x0000000182ee1dac 0x182e80000 + 400812
3   libc++abi.dylib               	0x0000000182a153f4 0x182a14000 + 5108
4   libc++abi.dylib               	0x0000000182a31e98 0x182a14000 + 122520
5   libobjc.A.dylib               	0x0000000182a3c248 0x182a34000 + 33352
6   libc++abi.dylib               	0x0000000182a2ef44 0x182a14000 + 110404
7   libc++abi.dylib               	0x0000000182a2e85c 0x182a14000 + 108636
8   libobjc.A.dylib               	0x0000000182a3c094 0x182a34000 + 32916
9   CoreFoundation                	0x00000001833d6c80 0x1832ac000 + 1223808
10  Foundation                    	0x0000000183d5c154 0x183cb8000 + 672084
11  medialibraryd                 	0x000000010009384c 0x100068000 + 178252
12  medialibraryd                 	0x0000000100089b50 0x100068000 + 138064
13  medialibraryd                 	0x000000010008779c 0x100068000 + 128924
14  medialibraryd                 	0x000000010007f684 0x100068000 + 95876
15  Foundation                    	0x0000000183d8f354 0x183cb8000 + 881492
16  libdispatch.dylib             	0x0000000182e214bc 0x182e20000 + 5308
17  libdispatch.dylib             	0x0000000182e2147c 0x182e20000 + 5244
18  libdispatch.dylib             	0x0000000182e2f914 0x182e20000 + 63764
19  libdispatch.dylib             	0x0000000182e2f0b0 0x182e20000 + 61616
20  libsystem_pthread.dylib       	0x0000000183039470 0x183038000 + 5232
21  libsystem_pthread.dylib       	0x0000000183039020 0x183038000 + 4128

Thread 3 name:  Dispatch queue: com.apple.NSXPCConnection.user.171
Thread 3:
0   libsystem_kernel.dylib        	0x0000000182f55014 0x182f54000 + 4116
1   libdispatch.dylib             	0x0000000182e323e8 0x182e20000 + 74728
2   MusicLibrary                  	0x000000018bba61b4 0x18ba78000 + 1237428
3   MusicLibrary                  	0x000000018baed130 0x18ba78000 + 479536
4   MusicLibrary                  	0x000000018ba9679c 0x18ba78000 + 124828
5   MusicLibrary                  	0x000000018bb48368 0x18ba78000 + 852840
6   MusicLibrary                  	0x000000018bb47acc 0x18ba78000 + 850636
7   MusicLibrary                  	0x000000018bb477ec 0x18ba78000 + 849900
8   MusicLibrary                  	0x000000018bb46f08 0x18ba78000 + 847624
9   medialibraryd                 	0x00000001000785b8 0x100068000 + 67000
10  medialibraryd                 	0x0000000100078460 0x100068000 + 66656
11  CacheDelete                   	0x0000000189341238 0x189340000 + 4664
12  CoreFoundation                	0x00000001833dca60 0x1832ac000 + 1247840
13  CoreFoundation                	0x00000001832d4488 0x1832ac000 + 165000
14  Foundation                    	0x0000000183e92c74 0x183cb8000 + 1944692
15  Foundation                    	0x0000000183d3704c 0x183cb8000 + 520268
16  Foundation                    	0x0000000183cbfd10 0x183cb8000 + 32016
17  libxpc.dylib                  	0x000000018306cf68 0x183068000 + 20328
18  libxpc.dylib                  	0x000000018306ad10 0x183068000 + 11536
19  libdispatch.dylib             	0x0000000182e21578 0x182e20000 + 5496
20  libdispatch.dylib             	0x0000000182e25864 0x182e20000 + 22628
21  libdispatch.dylib             	0x0000000182e2d694 0x182e20000 + 54932
22  libdispatch.dylib             	0x0000000182e24978 0x182e20000 + 18808
23  libdispatch.dylib             	0x0000000182e2d694 0x182e20000 + 54932
24  libdispatch.dylib             	0x0000000182e24f80 0x182e20000 + 20352
25  libdispatch.dylib             	0x0000000182e2f390 0x182e20000 + 62352
26  libdispatch.dylib             	0x0000000182e2f0b0 0x182e20000 + 61616
27  libsystem_pthread.dylib       	0x0000000183039470 0x183038000 + 5232
28  libsystem_pthread.dylib       	0x0000000183039020 0x183038000 + 4128

Thread 4 name:  Dispatch queue: com.apple.NSXPCConnection.user.171
Thread 4:
0   libsystem_kernel.dylib        	0x0000000182f55014 0x182f54000 + 4116
1   libdispatch.dylib             	0x0000000182e323e8 0x182e20000 + 74728
2   MusicLibrary                  	0x000000018bba61b4 0x18ba78000 + 1237428
3   MusicLibrary                  	0x000000018baed130 0x18ba78000 + 479536
4   MusicLibrary                  	0x000000018ba9679c 0x18ba78000 + 124828
5   MusicLibrary                  	0x000000018bb48368 0x18ba78000 + 852840
6   MusicLibrary                  	0x000000018bb47acc 0x18ba78000 + 850636
7   MusicLibrary                  	0x000000018bb477ec 0x18ba78000 + 849900
8   MusicLibrary                  	0x000000018bb46f08 0x18ba78000 + 847624
9   medialibraryd                 	0x00000001000785b8 0x100068000 + 67000
10  medialibraryd                 	0x0000000100078460 0x100068000 + 66656
11  CacheDelete                   	0x0000000189341238 0x189340000 + 4664
12  CoreFoundation                	0x00000001833dca60 0x1832ac000 + 1247840
13  CoreFoundation                	0x00000001832d4488 0x1832ac000 + 165000
14  Foundation                    	0x0000000183e92c74 0x183cb8000 + 1944692
15  Foundation                    	0x0000000183d3704c 0x183cb8000 + 520268
16  Foundation                    	0x0000000183cbfd10 0x183cb8000 + 32016
17  libxpc.dylib                  	0x000000018306cf68 0x183068000 + 20328
18  libxpc.dylib                  	0x000000018306ad10 0x183068000 + 11536
19  libdispatch.dylib             	0x0000000182e21578 0x182e20000 + 5496
20  libdispatch.dylib             	0x0000000182e25864 0x182e20000 + 22628
21  libdispatch.dylib             	0x0000000182e2d694 0x182e20000 + 54932
22  libdispatch.dylib             	0x0000000182e24978 0x182e20000 + 18808
23  libdispatch.dylib             	0x0000000182e2d694 0x182e20000 + 54932
24  libdispatch.dylib             	0x0000000182e24f80 0x182e20000 + 20352
25  libdispatch.dylib             	0x0000000182e2f390 0x182e20000 + 62352
26  libdispatch.dylib             	0x0000000182e2f0b0 0x182e20000 + 61616
27  libsystem_pthread.dylib       	0x0000000183039470 0x183038000 + 5232
28  libsystem_pthread.dylib       	0x0000000183039020 0x183038000 + 4128

Thread 5:
0   libsystem_kernel.dylib        	0x0000000182f70b48 0x182f54000 + 117576
1   libsystem_pthread.dylib       	0x0000000183039530 0x183038000 + 5424
2   libsystem_pthread.dylib       	0x0000000183039020 0x183038000 + 4128

Thread 6:
0   libsystem_pthread.dylib       	0x000000018303901c 0x183038000 + 4124

Thread 7:
0   libsystem_kernel.dylib        	0x0000000182f70b48 0x182f54000 + 117576
1   libsystem_pthread.dylib       	0x0000000183039530 0x183038000 + 5424
2   libsystem_pthread.dylib       	0x0000000183039020 0x183038000 + 4128

Thread 8:
0   libsystem_kernel.dylib        	0x0000000182f70b48 0x182f54000 + 117576
1   libsystem_pthread.dylib       	0x0000000183039530 0x183038000 + 5424
2   libsystem_pthread.dylib       	0x0000000183039020 0x183038000 + 4128

Thread 9:
0   libsystem_pthread.dylib       	0x000000018303901c 0x183038000 + 4124

Thread 2 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x000000014fd58777
    x4: 0x0000000182a32e02   x5: 0x000000016e12d630   x6: 0x000000000000006e   x7: 0x0000000000000fa0
    x8: 0x000000000c000000   x9: 0x0000000004000000  x10: 0x0000000000000002  x11: 0x0000000000000010
   x12: 0x0000000000000000  x13: 0x0000000000000002  x14: 0x0000000000000000  x15: 0x0000030000000300
   x16: 0x0000000000000148  x17: 0x0000000000000000  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x000000016e12f000  x21: 0x000000016e12d630  x22: 0x000000014fd312d0  x23: 0x0000000000000000
   x24: 0x0000000000000000  x25: 0x00000001000d228a  x26: 0x000000014fd40270  x27: 0x000000014fd401d0
   x28: 0x000000014fd401d0  fp: 0x000000016e12d590   lr: 0x000000018303cef8
    sp: 0x000000016e12d570   pc: 0x0000000182f7011c cpsr: 0x00000000

Binary Images:
0x100068000 - 0x100117fff medialibraryd arm64  <acef87c453cc3b8ba699eb20e2ac7c60> /System/Library/PrivateFrameworks/MusicLibrary.framework/Support/medialibraryd
0x120048000 - 0x120077fff dyld arm64  <488b8b4696fb312db76da956e6f5aef5> /usr/lib/dyld
0x1829bc000 - 0x1829bdfff libSystem.B.dylib arm64  <77c873c418a6317f821f7b706d5b7dc6> /usr/lib/libSystem.B.dylib
0x1829c0000 - 0x182a12fff libc++.1.dylib arm64  <9ec0d9dcf728349582c26a7da72f0364> /usr/lib/libc++.1.dylib
0x182a14000 - 0x182a33fff libc++abi.dylib arm64  <aaa40b7f52513cf79c6f814b133556a7> /usr/lib/libc++abi.dylib
0x182a34000 - 0x182da0fff libobjc.A.dylib arm64  <939f392022903f2da2858e676e4191ef> /usr/lib/libobjc.A.dylib
0x182da4000 - 0x182da8fff libcache.dylib arm64  <43424f4c7252330ca92c1a865da896e1> /usr/lib/system/libcache.dylib
0x182dac000 - 0x182db7fff libcommonCrypto.dylib arm64  <e47d758d207e32c8ab546b59785d2ab8> /usr/lib/system/libcommonCrypto.dylib
0x182db8000 - 0x182dbbfff libcompiler_rt.dylib arm64  <b77c451c7ffb356fb3c8368cac95d8f3> /usr/lib/system/libcompiler_rt.dylib
0x182dbc000 - 0x182dc3fff libcopyfile.dylib arm64  <1c1678aa36073b42b4406c6dbb06e9f0> /usr/lib/system/libcopyfile.dylib
0x182dc4000 - 0x182e1ffff libcorecrypto.dylib arm64  <b42ff635d1303d45bafe057e5a1e6243> /usr/lib/system/libcorecrypto.dylib
0x182e20000 - 0x182e4efff libdispatch.dylib arm64  <65568801b7463adeb6e20dc25d14d801> /usr/lib/system/libdispatch.dylib
0x182e50000 - 0x182e52fff libdyld.dylib arm64  <e1f151766d6e3755a1a59f62d9a3d9f9> /usr/lib/system/libdyld.dylib
0x182e54000 - 0x182e54fff liblaunch.dylib arm64  <fbb5f1442c3039188da689963efde4d8> /usr/lib/system/liblaunch.dylib
0x182e58000 - 0x182e5cfff libmacho.dylib arm64  <1f37b179ad26307192b3b763ba5f816a> /usr/lib/system/libmacho.dylib
0x182e60000 - 0x182e61fff libremovefile.dylib arm64  <267c6cbaf2193309bd8a191fad38cc79> /usr/lib/system/libremovefile.dylib
0x182e64000 - 0x182e7afff libsystem_asl.dylib arm64  <fffe50d37b1c3f92af6f4a68a6d60068> /usr/lib/system/libsystem_asl.dylib
0x182e7c000 - 0x182e7dfff libsystem_blocks.dylib arm64  <8bbf799e57f93ed1be24cf2ce6c221a3> /usr/lib/system/libsystem_blocks.dylib
0x182e80000 - 0x182efffff libsystem_c.dylib arm64  <a05dd3ed96153b1bb2da1954a08d4d23> /usr/lib/system/libsystem_c.dylib
0x182f00000 - 0x182f03fff libsystem_configuration.dylib arm64  <c5ce1ced5659354ab63871b42d04a7cd> /usr/lib/system/libsystem_configuration.dylib
0x182f04000 - 0x182f07fff libsystem_containermanager.dylib arm64  <504648cfa43d3668b9678b74e33697f2> /usr/lib/system/libsystem_containermanager.dylib
0x182f08000 - 0x182f09fff libsystem_coreservices.dylib arm64  <8f94549c633036aa99efb0f067031a05> /usr/lib/system/libsystem_coreservices.dylib
0x182f0c000 - 0x182f22fff libsystem_coretls.dylib arm64  <498e424eb31f3d5cb49523cec07f339d> /usr/lib/system/libsystem_coretls.dylib
0x182f24000 - 0x182f2cfff libsystem_dnssd.dylib arm64  <096026a14628397ea96580ce7704f39e> /usr/lib/system/libsystem_dnssd.dylib
0x182f30000 - 0x182f52fff libsystem_info.dylib arm64  <932df5ba705a3b6d948c5dcff196ea6b> /usr/lib/system/libsystem_info.dylib
0x182f54000 - 0x182f75fff libsystem_kernel.dylib arm64  <29df8d8d12d034ffa906bb02f04610f4> /usr/lib/system/libsystem_kernel.dylib
0x182f78000 - 0x182f94fff libsystem_m.dylib arm64  <a97bf91d4a233dbc94bef06734a2eac0> /usr/lib/system/libsystem_m.dylib
0x182f98000 - 0x182fb1fff libsystem_malloc.dylib arm64  <a8af95191b283ca9aa7f9cf80c459bf5> /usr/lib/system/libsystem_malloc.dylib
0x182fb4000 - 0x183017fff libsystem_network.dylib arm64  <a8e4200aecc73e56a8458a0e9cb4a6f0> /usr/lib/system/libsystem_network.dylib
0x183018000 - 0x183021fff libsystem_networkextension.dylib arm64  <d1a7579c71943631845c2908d69bfbc6> /usr/lib/system/libsystem_networkextension.dylib
0x183024000 - 0x18302efff libsystem_notify.dylib arm64  <da8d7d155da230d287a67c46e9b3ccbc> /usr/lib/system/libsystem_notify.dylib
0x183030000 - 0x183035fff libsystem_platform.dylib arm64  <4386956061113d7a9e415e543b1243bc> /usr/lib/system/libsystem_platform.dylib
0x183038000 - 0x183040fff libsystem_pthread.dylib arm64  <7965d331db2c3bd2b8cbc1bc78babca2> /usr/lib/system/libsystem_pthread.dylib
0x183044000 - 0x183046fff libsystem_sandbox.dylib arm64  <f82362117e823f0fbcbf9922ca025f26> /usr/lib/system/libsystem_sandbox.dylib
0x183048000 - 0x183058fff libsystem_trace.dylib arm64  <fe1b1e8d0b3633c58d415c6fe8594903> /usr/lib/system/libsystem_trace.dylib
0x18305c000 - 0x183061fff libunwind.dylib arm64  <b0067e5ea3ca3b28abc5cb7d50390363> /usr/lib/system/libunwind.dylib
0x183064000 - 0x183064fff libvminterpose.dylib arm64  <630bf4c89edf3935b7afe56abdb5caad> /usr/lib/system/libvminterpose.dylib
0x183068000 - 0x18308dfff libxpc.dylib arm64  <fc63a0a505523f7fac2c4ea9d9662ba1> /usr/lib/system/libxpc.dylib
0x183090000 - 0x183295fff libicucore.A.dylib arm64  <9416014bb51e35aebdb2a9f572a2c5f8> /usr/lib/libicucore.A.dylib
0x183298000 - 0x1832a9fff libz.1.dylib arm64  <8fcb56adfdc13e9593582266b1e4ac18> /usr/lib/libz.1.dylib
0x1832ac000 - 0x18362cfff CoreFoundation arm64  <182fd72b7fdf330b8dbf70db93af6b63> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
0x183630000 - 0x183640fff libbsm.0.dylib arm64  <d045301bcacc37d785d754d5c978d979> /usr/lib/libbsm.0.dylib
0x183644000 - 0x183644fff libenergytrace.dylib arm64  <c4ee08bffdfc3ce0990c1fbeb858f9dc> /usr/lib/libenergytrace.dylib
0x183648000 - 0x1836b9fff IOKit arm64  <0864d9c20424332d8979a4f548848c16> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x1836bc000 - 0x1836dcfff libMobileGestalt.dylib arm64  <9cc485a12c323768a6b6e88d973bd44e> /usr/lib/libMobileGestalt.dylib
0x1836e0000 - 0x1837cafff libxml2.2.dylib arm64  <be446a86b5fa3620beeeb3a56a320e7b> /usr/lib/libxml2.2.dylib
0x1837cc000 - 0x18383efff Security arm64  <85e9578e7bc732ca9cced737b84163bb> /System/Library/Frameworks/Security.framework/Security
0x183840000 - 0x183899fff SystemConfiguration arm64  <92717250c7393c44878d137773604d46> /System/Library/Frameworks/SystemConfiguration.framework/SystemConfiguration
0x18389c000 - 0x183984fff libsqlite3.dylib arm64  <c703a175f1c43ed28d81b839ba961183> /usr/lib/libsqlite3.dylib
0x183988000 - 0x183c1cfff CFNetwork arm64  <aaa7ff247b7b3357aa90f6a4dddf0697> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
0x183c20000 - 0x183c2dfff libbz2.1.0.dylib arm64  <8ebfd413e3fd3889b546857fcf554b6f> /usr/lib/libbz2.1.0.dylib
0x183c30000 - 0x183c49fff liblzma.5.dylib arm64  <68bb861dc8bd3547b5ace073ed504b14> /usr/lib/liblzma.5.dylib
0x183c4c000 - 0x183c66fff libCRFSuite.dylib arm64  <1a2c1f709f213faf81fd2223b719c899> /usr/lib/libCRFSuite.dylib
0x183c68000 - 0x183c92fff libarchive.2.dylib arm64  <bf6ae1a9c965363ba9f10ff0ca32ee7c> /usr/lib/libarchive.2.dylib
0x183c94000 - 0x183cb2fff libextension.dylib arm64  <8a88fb35fee03a36ae138e676b9a0e9f> /usr/lib/libextension.dylib
0x183cb4000 - 0x183cb5fff liblangid.dylib arm64  <cdb184e30c3c303694a96b3150520673> /usr/lib/liblangid.dylib
0x183cb8000 - 0x183f26fff Foundation arm64  <7cf4edf781cb30438b812ded8716cd95> /System/Library/Frameworks/Foundation.framework/Foundation
0x183f28000 - 0x183fd3fff libBLAS.dylib arm64  <097b7e769a3439ad8fdb3abb0edc9daf> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBLAS.dylib
0x183fd4000 - 0x184339fff libLAPACK.dylib arm64  <566419f65c9338599694a04da8e20fbf> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLAPACK.dylib
0x18433c000 - 0x1845a1fff vImage arm64  <789df1b35e183397803583a25feff3c7> /System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/vImage
0x1845a4000 - 0x1845c6fff libvMisc.dylib arm64  <3c655ae6f62035bbba069387c490efbb> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvMisc.dylib
0x1845c8000 - 0x1845dbfff libLinearAlgebra.dylib arm64  <94d099e954d638e39ef1773639ef61af> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLinearAlgebra.dylib
0x1845dc000 - 0x1845ebfff libSparseBLAS.dylib arm64  <80ca4fb770613c76b2449daf05c6dc25> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libSparseBLAS.dylib
0x1845ec000 - 0x184658fff libvDSP.dylib arm64  <f4e8d68f55af3511a28a616737dcc354> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvDSP.dylib
0x18465c000 - 0x18465cfff vecLib arm64  <546ad53c3a4a36709fdf6e50b76b2ec9> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/vecLib
0x184660000 - 0x184660fff Accelerate arm64  <a1953e95570a3de6a923a812ffbd90ad> /System/Library/Frameworks/Accelerate.framework/Accelerate
0x184664000 - 0x184b8ffff CoreGraphics arm64  <63001c4acb4135428df4b62f2f698e0f> /System/Library/Frameworks/CoreGraphics.framework/CoreGraphics
0x184b90000 - 0x184ba4fff GraphicsServices arm64  <d8509ae0233539218bf97db29a7d31c2> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
0x184ba8000 - 0x184bf0fff AppSupport arm64  <1469530c1aa03d2486d678bed8482764> /System/Library/PrivateFrameworks/AppSupport.framework/AppSupport
0x184bf4000 - 0x184cc7fff MobileCoreServices arm64  <2096d560a53b3fd28ff0a7f46e3ba060> /System/Library/Frameworks/MobileCoreServices.framework/MobileCoreServices
0x184cc8000 - 0x184d17fff BaseBoard arm64  <b6f2014b564430538f5252776acfa530> /System/Library/PrivateFrameworks/BaseBoard.framework/BaseBoard
0x184d18000 - 0x184d23fff AssertionServices arm64  <48c978bd14553765b4a7f1cee1b14c83> /System/Library/PrivateFrameworks/AssertionServices.framework/AssertionServices
0x184d24000 - 0x184d48fff BackBoardServices arm64  <207836d8c1833eeab468f622f4d0f366> /System/Library/PrivateFrameworks/BackBoardServices.framework/BackBoardServices
0x184d4c000 - 0x184d4ffff MobileSystemServices arm64  <6d85ae92680935bbb51db96c7a021118> /System/Library/PrivateFrameworks/MobileSystemServices.framework/MobileSystemServices
0x184d50000 - 0x184d85fff FrontBoardServices arm64  <b1a46eb324d23a51813b565ae7f04b88> /System/Library/PrivateFrameworks/FrontBoardServices.framework/FrontBoardServices
0x184d88000 - 0x184d92fff UserNotificationServices arm64  <74d3e76dff833048b39ae8e0ceb44140> /System/Library/PrivateFrameworks/UserNotificationServices.framework/UserNotificationServices
0x184d94000 - 0x184dc0fff SpringBoardServices arm64  <6535787e172939d0b8abfe852a185b3d> /System/Library/PrivateFrameworks/SpringBoardServices.framework/SpringBoardServices
0x184dc4000 - 0x184dd5fff MobileKeyBag arm64  <169edc8949693d349807056d1e316f2a> /System/Library/PrivateFrameworks/MobileKeyBag.framework/MobileKeyBag
0x184dd8000 - 0x184ddefff IOSurface arm64  <d62fd4ed209e32f98d5dbc34f9484ef4> /System/Library/PrivateFrameworks/IOSurface.framework/IOSurface
0x184de0000 - 0x184decfff liblockdown.dylib arm64  <36e1e9187c193410a5f7cf46e3dc7afe> /usr/lib/liblockdown.dylib
0x184df0000 - 0x184e02fff CrashReporterSupport arm64  <8e45addb6a1f379d98c9164764948fc2> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/CrashReporterSupport
0x184e04000 - 0x184e06fff IOSurfaceAccelerator arm64  <65789d64b5f937e987c6f27125a38100> /System/Library/PrivateFrameworks/IOSurfaceAccelerator.framework/IOSurfaceAccelerator
0x184e08000 - 0x184e49fff AppleJPEG arm64  <24fc6e2cd59a318e9f59da6383bfd90d> /System/Library/PrivateFrameworks/AppleJPEG.framework/AppleJPEG
0x184e4c000 - 0x18516efff ImageIO arm64  <8b10562bfdd23addb249367deb92aefd> /System/Library/Frameworks/ImageIO.framework/ImageIO
0x185170000 - 0x185174fff TCC arm64  <09fcccda721f35c3936e68acf3d216a4> /System/Library/PrivateFrameworks/TCC.framework/TCC
0x185178000 - 0x18517dfff AggregateDictionary arm64  <51bcd4b61f3739eb85fdcc4a037e3696> /System/Library/PrivateFrameworks/AggregateDictionary.framework/AggregateDictionary
0x185180000 - 0x18518dfff PowerLog arm64  <a50ba8508d733823be55425db249606c> /System/Library/PrivateFrameworks/PowerLog.framework/PowerLog
0x185190000 - 0x1851f2fff libTelephonyUtilDynamic.dylib arm64  <59e0bc898f27370d8e4961910f891b3b> /usr/lib/libTelephonyUtilDynamic.dylib
0x1851f4000 - 0x185206fff CommonUtilities arm64  <194ea4f46bf537029d10e4ce8b28ca5f> /System/Library/PrivateFrameworks/CommonUtilities.framework/CommonUtilities
0x185208000 - 0x18521ffff libcompression.dylib arm64  <ac77f3a3cad832a7b748c30e013bbc0b> /usr/lib/libcompression.dylib
0x185220000 - 0x18546afff CoreData arm64  <aa00d2e704e333e199f8e34b3c661b12> /System/Library/Frameworks/CoreData.framework/CoreData
0x18546c000 - 0x185470fff libCoreVMClient.dylib arm64  <69b5ba7317d532b898c3ffb5574bb883> /System/Library/Frameworks/OpenGLES.framework/libCoreVMClient.dylib
0x185474000 - 0x185478fff IOAccelerator arm64  <d92ad93b196b38a6b054b1cc3fbd1f1a> /System/Library/PrivateFrameworks/IOAccelerator.framework/IOAccelerator
0x18547c000 - 0x18547dfff libCVMSPluginSupport.dylib arm64  <ed32d5e2c1e630b18097aa7890c92171> /System/Library/Frameworks/OpenGLES.framework/libCVMSPluginSupport.dylib
0x185480000 - 0x185483fff libCoreFSCache.dylib arm64  <abe2067778503127a31c42352d2e43ec> /System/Library/Frameworks/OpenGLES.framework/libCoreFSCache.dylib
0x185484000 - 0x1854cafff libGLImage.dylib arm64  <e67acd0811bf318dadb48a49b97bee7b> /System/Library/Frameworks/OpenGLES.framework/libGLImage.dylib
0x1854cc000 - 0x1854d6fff libGFXShared.dylib arm64  <fdc295986ea03203bbfc904ffc4cca6b> /System/Library/Frameworks/OpenGLES.framework/libGFXShared.dylib
0x1854d8000 - 0x1854dffff IOMobileFramebuffer arm64  <f82bfbe1dc083eabb7ff1a8d9980fe47> /System/Library/PrivateFrameworks/IOMobileFramebuffer.framework/IOMobileFramebuffer
0x1854e0000 - 0x1854e0fff libmetal_timestamp.dylib arm64  <bdc8f33a1b453c8f827726c7f46640dc> /System/Library/PrivateFrameworks/GPUCompiler.framework/libmetal_timestamp.dylib
0x1854e4000 - 0x18552afff Metal arm64  <95ce1f8a4d483d11aa49533e2ae2a568> /System/Library/Frameworks/Metal.framework/Metal
0x18552c000 - 0x185536fff OpenGLES arm64  <7c7a0c5191f53f518e994638139ca1df> /System/Library/Frameworks/OpenGLES.framework/OpenGLES
0x185538000 - 0x18555afff CoreVideo arm64  <31ef8b764af3301ea5e7267fcae838cb> /System/Library/Frameworks/CoreVideo.framework/CoreVideo
0x18555c000 - 0x18555efff OAuth arm64  <0f1ae5abcad13b4b948193a2405c61b4> /System/Library/PrivateFrameworks/OAuth.framework/OAuth
0x185568000 - 0x18559ffff Accounts arm64  <1cf893c2c3c03137acb576d5a7fc2cee> /System/Library/Frameworks/Accounts.framework/Accounts
0x1855a0000 - 0x185692fff libiconv.2.dylib arm64  <1c378c57054a32a6b2eed4e3cbb3a2b7> /usr/lib/libiconv.2.dylib
0x185694000 - 0x18574dfff CoreAudio arm64  <25687ef4b3c4389f828006882b280db4> /System/Library/Frameworks/CoreAudio.framework/CoreAudio
0x185750000 - 0x185753fff UserFS arm64  <693602c29c64370aab1a77544ddc7e5a> /System/Library/PrivateFrameworks/UserFS.framework/UserFS
0x185754000 - 0x185842fff CoreMedia arm64  <51c728b4974936448426dccd30e3fc5a> /System/Library/Frameworks/CoreMedia.framework/CoreMedia
0x185844000 - 0x18584cfff libcupolicy.dylib arm64  <056df1f0f2893ad08b9c7fbed9271c6f> /usr/lib/libcupolicy.dylib
0x185850000 - 0x1858c2fff CoreTelephony arm64  <d48572ad7be13a99b7a783c12c6657f4> /System/Library/Frameworks/CoreTelephony.framework/CoreTelephony
0x1858c4000 - 0x1859a4fff libFontParser.dylib arm64  <7ab9c32919d731969bc2a75b3f03aa17> /System/Library/PrivateFrameworks/FontServices.framework/libFontParser.dylib
0x1859a8000 - 0x185a2afff VideoToolbox arm64  <0902a89a960935c08b3715cadedc2a50> /System/Library/Frameworks/VideoToolbox.framework/VideoToolbox
0x185a2c000 - 0x185a2cfff FontServices arm64  <39a3005cf101328f94f3a412cfa04fae> /System/Library/PrivateFrameworks/FontServices.framework/FontServices
0x185a30000 - 0x185b53fff CoreText arm64  <5d80f981ab953f73b08881908a610117> /System/Library/Frameworks/CoreText.framework/CoreText
0x185b54000 - 0x185b65fff ProtocolBuffer arm64  <4d1a9d53f37b3b448cbc62ede839532f> /System/Library/PrivateFrameworks/ProtocolBuffer.framework/ProtocolBuffer
0x185b68000 - 0x185b8ffff PersistentConnection arm64  <57092c3dc97437f9a14b61cae9e60e88> /System/Library/PrivateFrameworks/PersistentConnection.framework/PersistentConnection
0x185b90000 - 0x185b95fff DataMigration arm64  <ba39fefdd4d530108117d3cce9c24d80> /System/Library/PrivateFrameworks/DataMigration.framework/DataMigration
0x185b98000 - 0x185eb1fff AudioToolbox arm64  <3acc644e69ff3aedae6e3af12f13c58c> /System/Library/Frameworks/AudioToolbox.framework/AudioToolbox
0x185eb4000 - 0x186062fff QuartzCore arm64  <a736a01bca6b389485fd370575885f3a> /System/Library/Frameworks/QuartzCore.framework/QuartzCore
0x186064000 - 0x18606afff Netrb arm64  <e3abc95050e93feb9999aad619858dd8> /System/Library/PrivateFrameworks/Netrb.framework/Netrb
0x18606c000 - 0x18607dfff libcmph.dylib arm64  <f9b0e4b1c2b83f848b351670183dcf24> /usr/lib/libcmph.dylib
0x186080000 - 0x18609dfff libmis.dylib arm64  <19a3fb5270713311900b8723341c9649> /usr/lib/libmis.dylib
0x1860a0000 - 0x186120fff LanguageModeling arm64  <25b1d85465f531118bbcd9b3afcb4151> /System/Library/PrivateFrameworks/LanguageModeling.framework/LanguageModeling
0x186124000 - 0x186201fff ManagedConfiguration arm64  <6829ea88182532c69d9eb79c0d5d8ab8> /System/Library/PrivateFrameworks/ManagedConfiguration.framework/ManagedConfiguration
0x186204000 - 0x18621bfff libmarisa.dylib arm64  <72aff9de7b7a3d0f8d24b2f2e33599b1> /usr/lib/libmarisa.dylib
0x18621c000 - 0x1862e3fff ProofReader arm64  <e62d51dcf4a134a2981acc214a79ee83> /System/Library/PrivateFrameworks/ProofReader.framework/ProofReader
0x1862e4000 - 0x1862eafff MediaAccessibility arm64  <dbc84b51887d3c239f748993bfe87be2> /System/Library/Frameworks/MediaAccessibility.framework/MediaAccessibility
0x1862fc000 - 0x18635dfff ColorSync arm64  <7a7f1de762e734a1b0185bbcf4c5805d> /System/Library/PrivateFrameworks/ColorSync.framework/ColorSync
0x186360000 - 0x1863abfff MetalPerformanceShaders arm64  <7530c46bdba43048b3780b308d1e0349> /System/Library/Frameworks/MetalPerformanceShaders.framework/MetalPerformanceShaders
0x1863ac000 - 0x1867d8fff FaceCore arm64  <9fe0da65d44f3e58872fa11c1d79a801> /System/Library/PrivateFrameworks/FaceCore.framework/FaceCore
0x1867dc000 - 0x186857fff Quagga arm64  <872de61a4b163a57b1e5df76124b9013> /System/Library/PrivateFrameworks/Quagga.framework/Quagga
0x186858000 - 0x186a02fff CoreImage arm64  <df4ffff30c383def8d08b5b28b6df84d> /System/Library/Frameworks/CoreImage.framework/CoreImage
0x187038000 - 0x187228fff StoreServices arm64  <042efaf81deb3c86bfbe3caf43049128> /System/Library/PrivateFrameworks/StoreServices.framework/StoreServices
0x189170000 - 0x189195fff DataAccessExpress arm64  <e410b3818af13c29bf77e432571282d1> /System/Library/PrivateFrameworks/DataAccessExpress.framework/DataAccessExpress
0x189198000 - 0x1891b1fff NetworkStatistics arm64  <5e417d9061873b19b049ad6121fa503f> /System/Library/PrivateFrameworks/NetworkStatistics.framework/NetworkStatistics
0x1891b4000 - 0x18922ffff AddressBook arm64  <a607c38de2223ca7ad304af82f136914> /System/Library/Frameworks/AddressBook.framework/AddressBook
0x189230000 - 0x18933dfff CoreMotion arm64  <46cfcdd3850a33f0b7d60e3ba802739c> /System/Library/Frameworks/CoreMotion.framework/CoreMotion
0x189340000 - 0x18934ffff CacheDelete arm64  <0cd7d27acecb36cd896af0ecbce96841> /System/Library/PrivateFrameworks/CacheDelete.framework/CacheDelete
0x189350000 - 0x18935dfff CoreAUC arm64  <49032794e9663a38870ae3825f822ff9> /System/Library/PrivateFrameworks/CoreAUC.framework/CoreAUC
0x189360000 - 0x18977dfff MediaToolbox arm64  <16c9b8baa166301e92addb64c340bcce> /System/Library/Frameworks/MediaToolbox.framework/MediaToolbox
0x189780000 - 0x189901fff Celestial arm64  <be72eb1ecb6731a7ae02da26a895f81d> /System/Library/PrivateFrameworks/Celestial.framework/Celestial
0x189904000 - 0x189910fff IntlPreferences arm64  <26be9c8bb13f380cb1c3b6b817802f17> /System/Library/PrivateFrameworks/IntlPreferences.framework/IntlPreferences
0x1899e4000 - 0x1899e5fff BTLEAudioController arm64  <40888f1dde2a3f7bb1b6047b871b7872> /System/Library/PrivateFrameworks/BTLEAudioController.framework/BTLEAudioController
0x1899e8000 - 0x189a60fff libAVFAudio.dylib arm64  <6085404284a933f29311bda931a38e43> /System/Library/Frameworks/AVFoundation.framework/libAVFAudio.dylib
0x189a64000 - 0x189be4fff AVFoundation arm64  <6dddb40fbe9c39dc82bae11fb54fafaa> /System/Library/Frameworks/AVFoundation.framework/AVFoundation
0x18a190000 - 0x18a195fff ConstantClasses arm64  <e397ebe2ca23360688f15acf8b0a3e6c> /System/Library/PrivateFrameworks/ConstantClasses.framework/ConstantClasses
0x18a198000 - 0x18a1a3fff libChineseTokenizer.dylib arm64  <12cb857d186b341f9ad1c8ee75095ee5> /usr/lib/libChineseTokenizer.dylib
0x18a1a4000 - 0x18a403fff libmecabra.dylib arm64  <fd1d427c7edb3273a4b69ab882307567> /usr/lib/libmecabra.dylib
0x18a4b8000 - 0x18a4d3fff MediaServices arm64  <f17b85f7f5033fd4b5aaf25dd06a4330> /System/Library/PrivateFrameworks/MediaServices.framework/MediaServices
0x18a594000 - 0x18a6c5fff MobileSpotlightIndex arm64  <db752ecb81bc378789058b3e985f9c8f> /System/Library/PrivateFrameworks/MobileSpotlightIndex.framework/MobileSpotlightIndex
0x18a6c8000 - 0x18a6e3fff PlugInKit arm64  <84c62dcf044f3ddbbb66629ff757016d> /System/Library/PrivateFrameworks/PlugInKit.framework/PlugInKit
0x18a744000 - 0x18a76cfff ContactsFoundation arm64  <5b56325e99d43df0875893f3629cf775> /System/Library/PrivateFrameworks/ContactsFoundation.framework/ContactsFoundation
0x18a770000 - 0x18a774fff ParsecSubscriptionServiceSupport arm64  <c840948751e43512a04638cf49270da6> /System/Library/PrivateFrameworks/ParsecSubscriptionServiceSupport.framework/ParsecSubscriptionServiceSupport
0x18a778000 - 0x18a800fff Contacts arm64  <ac886a1dee353472b42d6236c7472564> /System/Library/Frameworks/Contacts.framework/Contacts
0x18a804000 - 0x18a83ffff CoreSpotlight arm64  <4fc7c966e5a03e14bc6d2bd4bb757934> /System/Library/Frameworks/CoreSpotlight.framework/CoreSpotlight
0x18a840000 - 0x18a85ffff vCard arm64  <8139df6f04d830f39ef345d53ffb6466> /System/Library/PrivateFrameworks/vCard.framework/vCard
0x18b95c000 - 0x18b962fff DAAPKit arm64  <87e48b7832d23d5181cae92b86ba8db7> /System/Library/PrivateFrameworks/DAAPKit.framework/DAAPKit
0x18ba78000 - 0x18bcc8fff MusicLibrary arm64  <584c44d195fc3a4aa47977b7ed961b31> /System/Library/PrivateFrameworks/MusicLibrary.framework/MusicLibrary
0x18c050000 - 0x18c0edfff HomeSharing arm64  <3a275dea8c3d3ec8af36f220e62b3654> /System/Library/PrivateFrameworks/HomeSharing.framework/HomeSharing
0x19223c000 - 0x192295fff CoreBrightness arm64  <9e48b70667dc349a8310b5171dc35092> /System/Library/PrivateFrameworks/CoreBrightness.framework/CoreBrightness

