{"is_simulated":true,"app_name":"Messenger","timestamp":"2018-07-12 19:17:35.35 +0300","app_version":"173.0","slice_uuid":"2d085c4c-8aa5-c9bc-af0c-e142290aa6f6","adam_id":454638411,"build_version":"116059223","bundleID":"com.facebook.Messenger","share_with_app_devs":false,"is_first_party":false,"bug_type":"109","os_version":"iPhone OS 9.3.2 (13F69)","name":"Messenger"}
Incident Identifier: 12400065-0411-4134-B037-D94E58325509
CrashReporter Key:   5bed27ab7dc41a19da5c8dbddd8aa7b5db3e323e
Hardware Model:      iPhone8,4
Process:             Messenger [327]
Path:                /var/containers/Bundle/Application/F1AB1019-0986-4587-A28C-51413F2BDEAE/Messenger.app/Messenger
Identifier:          com.facebook.Messenger
Version:             116059223 (173.0)
Code Type:           ARM-64 (Native)
Parent Process:      launchd [1]

Date/Time:           2018-07-12 19:17:35.35 +0300
Launch Time:         2018-07-12 19:17:30.30 +0300
OS Version:          iOS 9.3.2 (13F69)
Report Version:      105

Exception Type:  00000020
Exception Codes: 0x00000000dead10cc
Exception Note:  SIMULATED (this is NOT a crash)
Highlighted by Thread:  4

Application Specific Information:
<FBApplicationProcess: 0x14a4bda10; Messenger; pid: 327> was suspended with locked system files: 
/var/mobile/Containers/Shared/AppGroup/88963304-C445-4CF3-8D9F-556804544C59/_store_98225DEF-0D33-4CB6-A118-8CE2B433E24D/messenger_messages.v1/orca2.db

Filtered syslog:
None found

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0:
0   libsystem_kernel.dylib        	0x0000000182e10fd8 0x182e10000 + 4056
1   libsystem_kernel.dylib        	0x0000000182e10e54 0x182e10000 + 3668
2   BackBoardServices             	0x0000000184be5898 0x184be0000 + 22680
3   BackBoardServices             	0x0000000184bf9590 0x184be0000 + 103824
4   BackBoardServices             	0x0000000184bf81a8 0x184be0000 + 98728
5   BackBoardServices             	0x0000000184bf7de8 0x184be0000 + 97768
6   libdispatch.dylib             	0x0000000182cdd4bc 0x182cdc000 + 5308
7   libdispatch.dylib             	0x0000000182cdd47c 0x182cdc000 + 5244
8   libdispatch.dylib             	0x0000000182ce2b84 0x182cdc000 + 27524
9   CoreFoundation                	0x0000000183248d50 0x183168000 + 920912
10  CoreFoundation                	0x0000000183246bb8 0x183168000 + 912312
11  CoreFoundation                	0x0000000183170c50 0x183168000 + 35920
12  GraphicsServices              	0x0000000184a58088 0x184a4c000 + 49288
13  UIKit                         	0x000000018845a088 0x1883dc000 + 516232
14  Messenger                     	0x00000001000d0c20 0x1000c8000 + 35872
15  libdyld.dylib                 	0x0000000182d0e8b8 0x182d0c000 + 10424

Thread 1:
0   libsystem_kernel.dylib        	0x0000000182e2cb48 0x182e10000 + 117576
1   libsystem_pthread.dylib       	0x0000000182ef5530 0x182ef4000 + 5424
2   libsystem_pthread.dylib       	0x0000000182ef5020 0x182ef4000 + 4128

Thread 2 name:  Dispatch queue: com.apple.libdispatch-manager
Thread 2:
0   libsystem_kernel.dylib        	0x0000000182e2d4d8 0x182e10000 + 120024
1   libdispatch.dylib             	0x0000000182cf07d8 0x182cdc000 + 83928
2   libdispatch.dylib             	0x0000000182cdf648 0x182cdc000 + 13896

Thread 3:
0   libsystem_kernel.dylib        	0x0000000182e2cb48 0x182e10000 + 117576
1   libsystem_pthread.dylib       	0x0000000182ef5530 0x182ef4000 + 5424
2   libsystem_pthread.dylib       	0x0000000182ef5020 0x182ef4000 + 4128

Thread 4 name:  Dispatch queue: com.apple.root.default-qos
Thread 4:
0   libsystem_kernel.dylib        	0x0000000182e13354 0x182e10000 + 13140
1   libsqlite3.dylib              	0x00000001837b70e4 0x183758000 + 389348
2   libsqlite3.dylib              	0x00000001837b6f78 0x183758000 + 388984
3   libsqlite3.dylib              	0x00000001837a6b24 0x183758000 + 322340
4   libsqlite3.dylib              	0x0000000183779aac 0x183758000 + 137900
5   libsqlite3.dylib              	0x00000001837a1754 0x183758000 + 300884
6   libsqlite3.dylib              	0x00000001837938e0 0x183758000 + 243936
7   libsqlite3.dylib              	0x00000001837625d4 0x183758000 + 42452
8   FBSharedFramework             	0x00000001019bfa78 0x101730000 + 2685560
9   FBSharedFramework             	0x00000001019bf9e8 0x101730000 + 2685416
10  FBSharedFramework             	0x00000001019bdb74 0x101730000 + 2677620
11  FBSharedFramework             	0x00000001019bdb0c 0x101730000 + 2677516
12  FBSharedFramework             	0x0000000102db2a4c 0x101730000 + 23603788
13  FBSharedFramework             	0x0000000101811484 0x101730000 + 922756
14  FBSharedFramework             	0x000000010187e7c0 0x101730000 + 1370048
15  FBSharedFramework             	0x000000010187b2dc 0x101730000 + 1356508
16  FBSharedFramework             	0x000000010187b26c 0x101730000 + 1356396
17  FBSharedFramework             	0x000000010186be6c 0x101730000 + 1293932
18  FBSharedFramework             	0x0000000101869de0 0x101730000 + 1285600
19  FBSharedFramework             	0x0000000101867828 0x101730000 + 1275944
20  FBSharedFramework             	0x00000001018673c8 0x101730000 + 1274824
21  libdispatch.dylib             	0x0000000182cdd4bc 0x182cdc000 + 5308
22  libdispatch.dylib             	0x0000000182cdd47c 0x182cdc000 + 5244
23  libdispatch.dylib             	0x0000000182ceb914 0x182cdc000 + 63764
24  libdispatch.dylib             	0x0000000182ceb0b0 0x182cdc000 + 61616
25  libsystem_pthread.dylib       	0x0000000182ef5470 0x182ef4000 + 5232
26  libsystem_pthread.dylib       	0x0000000182ef5020 0x182ef4000 + 4128

Thread 5:
0   libsystem_kernel.dylib        	0x0000000182e10fd8 0x182e10000 + 4056
1   libsystem_kernel.dylib        	0x0000000182e10e54 0x182e10000 + 3668
2   FBSharedFramework             	0x000000010177a638 0x101730000 + 304696
3   libsystem_pthread.dylib       	0x0000000182ef7b28 0x182ef4000 + 15144
4   libsystem_pthread.dylib       	0x0000000182ef7a8c 0x182ef4000 + 14988
5   libsystem_pthread.dylib       	0x0000000182ef5028 0x182ef4000 + 4136

Thread 6 name:  Dispatch queue: com.apple.root.default-qos
Thread 6:
0   FBSharedFramework             	0x0000000102526d24 0x101730000 + 14642468
1   FBSharedFramework             	0x00000001017a8e18 0x101730000 + 495128
2   FBSharedFramework             	0x00000001017a8d58 0x101730000 + 494936
3   FBSharedFramework             	0x00000001018201a8 0x101730000 + 983464
4   FBSharedFramework             	0x000000010181ff9c 0x101730000 + 982940
5   libdispatch.dylib             	0x0000000182cdd4bc 0x182cdc000 + 5308
6   libdispatch.dylib             	0x0000000182cdd47c 0x182cdc000 + 5244
7   libdispatch.dylib             	0x0000000182ceb914 0x182cdc000 + 63764
8   libdispatch.dylib             	0x0000000182ceb0b0 0x182cdc000 + 61616
9   libsystem_pthread.dylib       	0x0000000182ef5470 0x182ef4000 + 5232
10  libsystem_pthread.dylib       	0x0000000182ef5020 0x182ef4000 + 4128

Thread 7:
0   libsystem_kernel.dylib        	0x0000000182e2cb48 0x182e10000 + 117576
1   libsystem_pthread.dylib       	0x0000000182ef5530 0x182ef4000 + 5424
2   libsystem_pthread.dylib       	0x0000000182ef5020 0x182ef4000 + 4128

Thread 8:
0   libsystem_pthread.dylib       	0x0000000182ef501c 0x182ef4000 + 4124

Thread 9 name:  fbtelephonycache
Thread 9:
0   libsystem_kernel.dylib        	0x0000000182e10fd8 0x182e10000 + 4056
1   libsystem_kernel.dylib        	0x0000000182e10e54 0x182e10000 + 3668
2   CoreFoundation                	0x0000000183248c60 0x183168000 + 920672
3   CoreFoundation                	0x0000000183246964 0x183168000 + 911716
4   CoreFoundation                	0x0000000183170c50 0x183168000 + 35920
5   FBSharedFramework             	0x000000010178e710 0x101730000 + 386832
6   Foundation                    	0x0000000183c67e4c 0x183b74000 + 998988
7   libsystem_pthread.dylib       	0x0000000182ef7b28 0x182ef4000 + 15144
8   libsystem_pthread.dylib       	0x0000000182ef7a8c 0x182ef4000 + 14988
9   libsystem_pthread.dylib       	0x0000000182ef5028 0x182ef4000 + 4136

Thread 10 name:  fbloomringbufferreader
Thread 10:
0   libsystem_kernel.dylib        	0x0000000182e11014 0x182e10000 + 4116
1   libdispatch.dylib             	0x0000000182cee3e8 0x182cdc000 + 74728
2   FBSharedFramework             	0x00000001017a2f58 0x101730000 + 470872
3   Foundation                    	0x0000000183c67e4c 0x183b74000 + 998988
4   libsystem_pthread.dylib       	0x0000000182ef7b28 0x182ef4000 + 15144
5   libsystem_pthread.dylib       	0x0000000182ef7a8c 0x182ef4000 + 14988
6   libsystem_pthread.dylib       	0x0000000182ef5028 0x182ef4000 + 4136

Thread 11:
0   libsystem_kernel.dylib        	0x0000000182e2cb48 0x182e10000 + 117576
1   libsystem_pthread.dylib       	0x0000000182ef5530 0x182ef4000 + 5424
2   libsystem_pthread.dylib       	0x0000000182ef5020 0x182ef4000 + 4128

Thread 12:
0   libsystem_kernel.dylib        	0x0000000182e2cb48 0x182e10000 + 117576
1   libsystem_pthread.dylib       	0x0000000182ef5530 0x182ef4000 + 5424
2   libsystem_pthread.dylib       	0x0000000182ef5020 0x182ef4000 + 4128

Thread 13 name:  com.apple.NSURLConnectionLoader
Thread 13:
0   libsystem_kernel.dylib        	0x0000000182e10fd8 0x182e10000 + 4056
1   libsystem_kernel.dylib        	0x0000000182e10e54 0x182e10000 + 3668
2   CoreFoundation                	0x0000000183248c60 0x183168000 + 920672
3   CoreFoundation                	0x0000000183246964 0x183168000 + 911716
4   CoreFoundation                	0x0000000183170c50 0x183168000 + 35920
5   CFNetwork                     	0x00000001838f1c68 0x183844000 + 711784
6   Foundation                    	0x0000000183c67e4c 0x183b74000 + 998988
7   libsystem_pthread.dylib       	0x0000000182ef7b28 0x182ef4000 + 15144
8   libsystem_pthread.dylib       	0x0000000182ef7a8c 0x182ef4000 + 14988
9   libsystem_pthread.dylib       	0x0000000182ef5028 0x182ef4000 + 4136

Thread 14 name:  com.apple.CFSocket.private
Thread 14:
0   libsystem_kernel.dylib        	0x0000000182e2c344 0x182e10000 + 115524
1   CoreFoundation                	0x000000018324f1c8 0x183168000 + 946632
2   libsystem_pthread.dylib       	0x0000000182ef7b28 0x182ef4000 + 15144
3   libsystem_pthread.dylib       	0x0000000182ef7a8c 0x182ef4000 + 14988
4   libsystem_pthread.dylib       	0x0000000182ef5028 0x182ef4000 + 4136

Thread 15 name:  LigerEvbThread
Thread 15:
0   libsystem_kernel.dylib        	0x0000000182e15528 0x182e10000 + 21800
1   FBSharedFramework             	0x000000010182bad0 0x101730000 + 1030864
2   FBSharedFramework             	0x000000010182b8b8 0x101730000 + 1030328
3   FBSharedFramework             	0x0000000101829ac8 0x101730000 + 1022664
4   FBSharedFramework             	0x0000000101829738 0x101730000 + 1021752
5   FBSharedFramework             	0x000000010182901c 0x101730000 + 1019932
6   Foundation                    	0x0000000183c67e4c 0x183b74000 + 998988
7   libsystem_pthread.dylib       	0x0000000182ef7b28 0x182ef4000 + 15144
8   libsystem_pthread.dylib       	0x0000000182ef7a8c 0x182ef4000 + 14988
9   libsystem_pthread.dylib       	0x0000000182ef5028 0x182ef4000 + 4136

Thread 16 name:  proxygen-thread-pool
Thread 16:
0   libsystem_kernel.dylib        	0x0000000182e2bf24 0x182e10000 + 114468
1   libsystem_pthread.dylib       	0x0000000182ef6ce8 0x182ef4000 + 11496
2   FBSharedFramework             	0x0000000101843c48 0x101730000 + 1129544
3   libsystem_pthread.dylib       	0x0000000182ef7b28 0x182ef4000 + 15144
4   libsystem_pthread.dylib       	0x0000000182ef7a8c 0x182ef4000 + 14988
5   libsystem_pthread.dylib       	0x0000000182ef5028 0x182ef4000 + 4136

Thread 17 name:  proxygen-thread-pool
Thread 17:
0   libsystem_kernel.dylib        	0x0000000182e2bf24 0x182e10000 + 114468
1   libsystem_pthread.dylib       	0x0000000182ef6ce8 0x182ef4000 + 11496
2   FBSharedFramework             	0x0000000101843c48 0x101730000 + 1129544
3   libsystem_pthread.dylib       	0x0000000182ef7b28 0x182ef4000 + 15144
4   libsystem_pthread.dylib       	0x0000000182ef7a8c 0x182ef4000 + 14988
5   libsystem_pthread.dylib       	0x0000000182ef5028 0x182ef4000 + 4136

Thread 18 name:  lru-sync-thread
Thread 18:
0   libsystem_kernel.dylib        	0x0000000182e2bf24 0x182e10000 + 114468
1   libsystem_pthread.dylib       	0x0000000182ef6ce8 0x182ef4000 + 11496
2   libc++.1.dylib                	0x00000001828834dc 0x18287c000 + 29916
3   FBSharedFramework             	0x00000001018495d8 0x101730000 + 1152472
4   FBSharedFramework             	0x0000000101849560 0x101730000 + 1152352
5   FBSharedFramework             	0x0000000101849124 0x101730000 + 1151268
6   FBSharedFramework             	0x0000000101d9c0cc 0x101730000 + 6734028
7   libsystem_pthread.dylib       	0x0000000182ef7b28 0x182ef4000 + 15144
8   libsystem_pthread.dylib       	0x0000000182ef7a8c 0x182ef4000 + 14988
9   libsystem_pthread.dylib       	0x0000000182ef5028 0x182ef4000 + 4136

Thread 19 name:  lru-sync-thread
Thread 19:
0   libsystem_kernel.dylib        	0x0000000182e2bf24 0x182e10000 + 114468
1   libsystem_pthread.dylib       	0x0000000182ef6ce8 0x182ef4000 + 11496
2   libc++.1.dylib                	0x00000001828834dc 0x18287c000 + 29916
3   FBSharedFramework             	0x00000001018495d8 0x101730000 + 1152472
4   FBSharedFramework             	0x0000000101849560 0x101730000 + 1152352
5   FBSharedFramework             	0x0000000102f156a0 0x101730000 + 25056928
6   FBSharedFramework             	0x0000000102f14420 0x101730000 + 25052192
7   FBSharedFramework             	0x0000000102f1c1e8 0x101730000 + 25084392
8   libsystem_pthread.dylib       	0x0000000182ef7b28 0x182ef4000 + 15144
9   libsystem_pthread.dylib       	0x0000000182ef7a8c 0x182ef4000 + 14988
10  libsystem_pthread.dylib       	0x0000000182ef5028 0x182ef4000 + 4136

Thread 20 name:  lru-sync-thread
Thread 20:
0   libsystem_kernel.dylib        	0x0000000182e2bf24 0x182e10000 + 114468
1   libsystem_pthread.dylib       	0x0000000182ef6ce8 0x182ef4000 + 11496
2   libc++.1.dylib                	0x00000001828834dc 0x18287c000 + 29916
3   FBSharedFramework             	0x00000001018495d8 0x101730000 + 1152472
4   FBSharedFramework             	0x0000000101849560 0x101730000 + 1152352
5   FBSharedFramework             	0x0000000101d9857c 0x101730000 + 6718844
6   FBSharedFramework             	0x0000000102f17458 0x101730000 + 25064536
7   FBSharedFramework             	0x0000000102f1c1e8 0x101730000 + 25084392
8   libsystem_pthread.dylib       	0x0000000182ef7b28 0x182ef4000 + 15144
9   libsystem_pthread.dylib       	0x0000000182ef7a8c 0x182ef4000 + 14988
10  libsystem_pthread.dylib       	0x0000000182ef5028 0x182ef4000 + 4136

Thread 21:
0   libsystem_kernel.dylib        	0x0000000182e2cb48 0x182e10000 + 117576
1   libsystem_pthread.dylib       	0x0000000182ef5530 0x182ef4000 + 5424
2   libsystem_pthread.dylib       	0x0000000182ef5020 0x182ef4000 + 4128

Thread 22 name:  Dispatch queue: com.apple.root.user-initiated-qos.overcommit
Thread 22:
0   libsystem_kernel.dylib        	0x0000000182e110d4 0x182e10000 + 4308
1   libsystem_platform.dylib      	0x0000000182ef1534 0x182eec000 + 21812
2   libsystem_malloc.dylib        	0x0000000182e58910 0x182e54000 + 18704
3   libobjc.A.dylib               	0x00000001829020a8 0x1828f0000 + 73896
4   libdispatch.dylib             	0x0000000182ceba28 0x182cdc000 + 64040
5   libdispatch.dylib             	0x0000000182ceb0b0 0x182cdc000 + 61616
6   libsystem_pthread.dylib       	0x0000000182ef5470 0x182ef4000 + 5232
7   libsystem_pthread.dylib       	0x0000000182ef5020 0x182ef4000 + 4128

Thread 23:
0   libsystem_kernel.dylib        	0x0000000182e2cb48 0x182e10000 + 117576
1   libsystem_pthread.dylib       	0x0000000182ef5530 0x182ef4000 + 5424
2   libsystem_pthread.dylib       	0x0000000182ef5020 0x182ef4000 + 4128

Thread 24:
0   libsystem_kernel.dylib        	0x0000000182e2cb48 0x182e10000 + 117576
1   libsystem_pthread.dylib       	0x0000000182ef5530 0x182ef4000 + 5424
2   libsystem_pthread.dylib       	0x0000000182ef5020 0x182ef4000 + 4128

Thread 25:
0   libsystem_kernel.dylib        	0x0000000182e2cb48 0x182e10000 + 117576
1   libsystem_pthread.dylib       	0x0000000182ef5530 0x182ef4000 + 5424
2   libsystem_pthread.dylib       	0x0000000182ef5020 0x182ef4000 + 4128

Thread 26:
0   libsystem_kernel.dylib        	0x0000000182e2cb48 0x182e10000 + 117576
1   libsystem_pthread.dylib       	0x0000000182ef5530 0x182ef4000 + 5424
2   libsystem_pthread.dylib       	0x0000000182ef5020 0x182ef4000 + 4128

Thread 27:
0   libsystem_kernel.dylib        	0x0000000182e2cb48 0x182e10000 + 117576
1   libsystem_pthread.dylib       	0x0000000182ef5530 0x182ef4000 + 5424
2   libsystem_pthread.dylib       	0x0000000182ef5020 0x182ef4000 + 4128

No thread state (register information) available

Binary Images:
0x1000c8000 - 0x100a5ffff Messenger arm64  <2d085c4c8aa5c9bcaf0ce142290aa6f6> /var/containers/Bundle/Application/F1AB1019-0986-4587-A28C-51413F2BDEAE/Messenger.app/Messenger
0x101730000 - 0x103773fff FBSharedFramework arm64  <5555bc298c862a7fec5d398ea0692de4> /var/containers/Bundle/Application/F1AB1019-0986-4587-A28C-51413F2BDEAE/Messenger.app/Frameworks/FBSharedFramework.framework/FBSharedFramework
0x105938000 - 0x105953fff MobileConfig arm64  <5795c45c57ba2ed92009139c653b3196> /var/containers/Bundle/Application/F1AB1019-0986-4587-A28C-51413F2BDEAE/Messenger.app/Frameworks/MobileConfig.framework/MobileConfig
0x120018000 - 0x120047fff dyld arm64  <488b8b4696fb312db76da956e6f5aef5> /usr/lib/dyld
0x182878000 - 0x182879fff libSystem.B.dylib arm64  <77c873c418a6317f821f7b706d5b7dc6> /usr/lib/libSystem.B.dylib
0x18287c000 - 0x1828cefff libc++.1.dylib arm64  <9ec0d9dcf728349582c26a7da72f0364> /usr/lib/libc++.1.dylib
0x1828d0000 - 0x1828effff libc++abi.dylib arm64  <aaa40b7f52513cf79c6f814b133556a7> /usr/lib/libc++abi.dylib
0x1828f0000 - 0x182c5cfff libobjc.A.dylib arm64  <939f392022903f2da2858e676e4191ef> /usr/lib/libobjc.A.dylib
0x182c60000 - 0x182c64fff libcache.dylib arm64  <43424f4c7252330ca92c1a865da896e1> /usr/lib/system/libcache.dylib
0x182c68000 - 0x182c73fff libcommonCrypto.dylib arm64  <e47d758d207e32c8ab546b59785d2ab8> /usr/lib/system/libcommonCrypto.dylib
0x182c74000 - 0x182c77fff libcompiler_rt.dylib arm64  <b77c451c7ffb356fb3c8368cac95d8f3> /usr/lib/system/libcompiler_rt.dylib
0x182c78000 - 0x182c7ffff libcopyfile.dylib arm64  <1c1678aa36073b42b4406c6dbb06e9f0> /usr/lib/system/libcopyfile.dylib
0x182c80000 - 0x182cdbfff libcorecrypto.dylib arm64  <b42ff635d1303d45bafe057e5a1e6243> /usr/lib/system/libcorecrypto.dylib
0x182cdc000 - 0x182d0afff libdispatch.dylib arm64  <65568801b7463adeb6e20dc25d14d801> /usr/lib/system/libdispatch.dylib
0x182d0c000 - 0x182d0efff libdyld.dylib arm64  <e1f151766d6e3755a1a59f62d9a3d9f9> /usr/lib/system/libdyld.dylib
0x182d10000 - 0x182d10fff liblaunch.dylib arm64  <fbb5f1442c3039188da689963efde4d8> /usr/lib/system/liblaunch.dylib
0x182d14000 - 0x182d18fff libmacho.dylib arm64  <1f37b179ad26307192b3b763ba5f816a> /usr/lib/system/libmacho.dylib
0x182d1c000 - 0x182d1dfff libremovefile.dylib arm64  <267c6cbaf2193309bd8a191fad38cc79> /usr/lib/system/libremovefile.dylib
0x182d20000 - 0x182d36fff libsystem_asl.dylib arm64  <fffe50d37b1c3f92af6f4a68a6d60068> /usr/lib/system/libsystem_asl.dylib
0x182d38000 - 0x182d39fff libsystem_blocks.dylib arm64  <8bbf799e57f93ed1be24cf2ce6c221a3> /usr/lib/system/libsystem_blocks.dylib
0x182d3c000 - 0x182dbbfff libsystem_c.dylib arm64  <a05dd3ed96153b1bb2da1954a08d4d23> /usr/lib/system/libsystem_c.dylib
0x182dbc000 - 0x182dbffff libsystem_configuration.dylib arm64  <c5ce1ced5659354ab63871b42d04a7cd> /usr/lib/system/libsystem_configuration.dylib
0x182dc0000 - 0x182dc3fff libsystem_containermanager.dylib arm64  <504648cfa43d3668b9678b74e33697f2> /usr/lib/system/libsystem_containermanager.dylib
0x182dc4000 - 0x182dc5fff libsystem_coreservices.dylib arm64  <8f94549c633036aa99efb0f067031a05> /usr/lib/system/libsystem_coreservices.dylib
0x182dc8000 - 0x182ddefff libsystem_coretls.dylib arm64  <498e424eb31f3d5cb49523cec07f339d> /usr/lib/system/libsystem_coretls.dylib
0x182de0000 - 0x182de8fff libsystem_dnssd.dylib arm64  <096026a14628397ea96580ce7704f39e> /usr/lib/system/libsystem_dnssd.dylib
0x182dec000 - 0x182e0efff libsystem_info.dylib arm64  <932df5ba705a3b6d948c5dcff196ea6b> /usr/lib/system/libsystem_info.dylib
0x182e10000 - 0x182e31fff libsystem_kernel.dylib arm64  <29df8d8d12d034ffa906bb02f04610f4> /usr/lib/system/libsystem_kernel.dylib
0x182e34000 - 0x182e50fff libsystem_m.dylib arm64  <a97bf91d4a233dbc94bef06734a2eac0> /usr/lib/system/libsystem_m.dylib
0x182e54000 - 0x182e6dfff libsystem_malloc.dylib arm64  <a8af95191b283ca9aa7f9cf80c459bf5> /usr/lib/system/libsystem_malloc.dylib
0x182e70000 - 0x182ed3fff libsystem_network.dylib arm64  <a8e4200aecc73e56a8458a0e9cb4a6f0> /usr/lib/system/libsystem_network.dylib
0x182ed4000 - 0x182eddfff libsystem_networkextension.dylib arm64  <d1a7579c71943631845c2908d69bfbc6> /usr/lib/system/libsystem_networkextension.dylib
0x182ee0000 - 0x182eeafff libsystem_notify.dylib arm64  <da8d7d155da230d287a67c46e9b3ccbc> /usr/lib/system/libsystem_notify.dylib
0x182eec000 - 0x182ef1fff libsystem_platform.dylib arm64  <4386956061113d7a9e415e543b1243bc> /usr/lib/system/libsystem_platform.dylib
0x182ef4000 - 0x182efcfff libsystem_pthread.dylib arm64  <7965d331db2c3bd2b8cbc1bc78babca2> /usr/lib/system/libsystem_pthread.dylib
0x182f00000 - 0x182f02fff libsystem_sandbox.dylib arm64  <f82362117e823f0fbcbf9922ca025f26> /usr/lib/system/libsystem_sandbox.dylib
0x182f04000 - 0x182f14fff libsystem_trace.dylib arm64  <fe1b1e8d0b3633c58d415c6fe8594903> /usr/lib/system/libsystem_trace.dylib
0x182f18000 - 0x182f1dfff libunwind.dylib arm64  <b0067e5ea3ca3b28abc5cb7d50390363> /usr/lib/system/libunwind.dylib
0x182f20000 - 0x182f20fff libvminterpose.dylib arm64  <630bf4c89edf3935b7afe56abdb5caad> /usr/lib/system/libvminterpose.dylib
0x182f24000 - 0x182f49fff libxpc.dylib arm64  <fc63a0a505523f7fac2c4ea9d9662ba1> /usr/lib/system/libxpc.dylib
0x182f4c000 - 0x183151fff libicucore.A.dylib arm64  <9416014bb51e35aebdb2a9f572a2c5f8> /usr/lib/libicucore.A.dylib
0x183154000 - 0x183165fff libz.1.dylib arm64  <8fcb56adfdc13e9593582266b1e4ac18> /usr/lib/libz.1.dylib
0x183168000 - 0x1834e8fff CoreFoundation arm64  <182fd72b7fdf330b8dbf70db93af6b63> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
0x1834ec000 - 0x1834fcfff libbsm.0.dylib arm64  <d045301bcacc37d785d754d5c978d979> /usr/lib/libbsm.0.dylib
0x183500000 - 0x183500fff libenergytrace.dylib arm64  <c4ee08bffdfc3ce0990c1fbeb858f9dc> /usr/lib/libenergytrace.dylib
0x183504000 - 0x183575fff IOKit arm64  <0864d9c20424332d8979a4f548848c16> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x183578000 - 0x183598fff libMobileGestalt.dylib arm64  <9cc485a12c323768a6b6e88d973bd44e> /usr/lib/libMobileGestalt.dylib
0x18359c000 - 0x183686fff libxml2.2.dylib arm64  <be446a86b5fa3620beeeb3a56a320e7b> /usr/lib/libxml2.2.dylib
0x183688000 - 0x1836fafff Security arm64  <85e9578e7bc732ca9cced737b84163bb> /System/Library/Frameworks/Security.framework/Security
0x1836fc000 - 0x183755fff SystemConfiguration arm64  <92717250c7393c44878d137773604d46> /System/Library/Frameworks/SystemConfiguration.framework/SystemConfiguration
0x183758000 - 0x183840fff libsqlite3.dylib arm64  <c703a175f1c43ed28d81b839ba961183> /usr/lib/libsqlite3.dylib
0x183844000 - 0x183ad8fff CFNetwork arm64  <aaa7ff247b7b3357aa90f6a4dddf0697> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
0x183adc000 - 0x183ae9fff libbz2.1.0.dylib arm64  <8ebfd413e3fd3889b546857fcf554b6f> /usr/lib/libbz2.1.0.dylib
0x183aec000 - 0x183b05fff liblzma.5.dylib arm64  <68bb861dc8bd3547b5ace073ed504b14> /usr/lib/liblzma.5.dylib
0x183b08000 - 0x183b22fff libCRFSuite.dylib arm64  <1a2c1f709f213faf81fd2223b719c899> /usr/lib/libCRFSuite.dylib
0x183b24000 - 0x183b4efff libarchive.2.dylib arm64  <bf6ae1a9c965363ba9f10ff0ca32ee7c> /usr/lib/libarchive.2.dylib
0x183b50000 - 0x183b6efff libextension.dylib arm64  <8a88fb35fee03a36ae138e676b9a0e9f> /usr/lib/libextension.dylib
0x183b70000 - 0x183b71fff liblangid.dylib arm64  <cdb184e30c3c303694a96b3150520673> /usr/lib/liblangid.dylib
0x183b74000 - 0x183de2fff Foundation arm64  <7cf4edf781cb30438b812ded8716cd95> /System/Library/Frameworks/Foundation.framework/Foundation
0x183de4000 - 0x183e8ffff libBLAS.dylib arm64  <097b7e769a3439ad8fdb3abb0edc9daf> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBLAS.dylib
0x183e90000 - 0x1841f5fff libLAPACK.dylib arm64  <566419f65c9338599694a04da8e20fbf> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLAPACK.dylib
0x1841f8000 - 0x18445dfff vImage arm64  <789df1b35e183397803583a25feff3c7> /System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/vImage
0x184460000 - 0x184482fff libvMisc.dylib arm64  <3c655ae6f62035bbba069387c490efbb> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvMisc.dylib
0x184484000 - 0x184497fff libLinearAlgebra.dylib arm64  <94d099e954d638e39ef1773639ef61af> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLinearAlgebra.dylib
0x184498000 - 0x1844a7fff libSparseBLAS.dylib arm64  <80ca4fb770613c76b2449daf05c6dc25> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libSparseBLAS.dylib
0x1844a8000 - 0x184514fff libvDSP.dylib arm64  <f4e8d68f55af3511a28a616737dcc354> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvDSP.dylib
0x184518000 - 0x184518fff vecLib arm64  <546ad53c3a4a36709fdf6e50b76b2ec9> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/vecLib
0x18451c000 - 0x18451cfff Accelerate arm64  <a1953e95570a3de6a923a812ffbd90ad> /System/Library/Frameworks/Accelerate.framework/Accelerate
0x184520000 - 0x184a4bfff CoreGraphics arm64  <63001c4acb4135428df4b62f2f698e0f> /System/Library/Frameworks/CoreGraphics.framework/CoreGraphics
0x184a4c000 - 0x184a60fff GraphicsServices arm64  <d8509ae0233539218bf97db29a7d31c2> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
0x184a64000 - 0x184aacfff AppSupport arm64  <1469530c1aa03d2486d678bed8482764> /System/Library/PrivateFrameworks/AppSupport.framework/AppSupport
0x184ab0000 - 0x184b83fff MobileCoreServices arm64  <2096d560a53b3fd28ff0a7f46e3ba060> /System/Library/Frameworks/MobileCoreServices.framework/MobileCoreServices
0x184b84000 - 0x184bd3fff BaseBoard arm64  <b6f2014b564430538f5252776acfa530> /System/Library/PrivateFrameworks/BaseBoard.framework/BaseBoard
0x184bd4000 - 0x184bdffff AssertionServices arm64  <48c978bd14553765b4a7f1cee1b14c83> /System/Library/PrivateFrameworks/AssertionServices.framework/AssertionServices
0x184be0000 - 0x184c04fff BackBoardServices arm64  <207836d8c1833eeab468f622f4d0f366> /System/Library/PrivateFrameworks/BackBoardServices.framework/BackBoardServices
0x184c08000 - 0x184c0bfff MobileSystemServices arm64  <6d85ae92680935bbb51db96c7a021118> /System/Library/PrivateFrameworks/MobileSystemServices.framework/MobileSystemServices
0x184c0c000 - 0x184c41fff FrontBoardServices arm64  <b1a46eb324d23a51813b565ae7f04b88> /System/Library/PrivateFrameworks/FrontBoardServices.framework/FrontBoardServices
0x184c44000 - 0x184c4efff UserNotificationServices arm64  <74d3e76dff833048b39ae8e0ceb44140> /System/Library/PrivateFrameworks/UserNotificationServices.framework/UserNotificationServices
0x184c50000 - 0x184c7cfff SpringBoardServices arm64  <6535787e172939d0b8abfe852a185b3d> /System/Library/PrivateFrameworks/SpringBoardServices.framework/SpringBoardServices
0x184c80000 - 0x184c91fff MobileKeyBag arm64  <169edc8949693d349807056d1e316f2a> /System/Library/PrivateFrameworks/MobileKeyBag.framework/MobileKeyBag
0x184c94000 - 0x184c9afff IOSurface arm64  <d62fd4ed209e32f98d5dbc34f9484ef4> /System/Library/PrivateFrameworks/IOSurface.framework/IOSurface
0x184c9c000 - 0x184ca8fff liblockdown.dylib arm64  <36e1e9187c193410a5f7cf46e3dc7afe> /usr/lib/liblockdown.dylib
0x184cac000 - 0x184cbefff CrashReporterSupport arm64  <8e45addb6a1f379d98c9164764948fc2> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/CrashReporterSupport
0x184cc0000 - 0x184cc2fff IOSurfaceAccelerator arm64  <65789d64b5f937e987c6f27125a38100> /System/Library/PrivateFrameworks/IOSurfaceAccelerator.framework/IOSurfaceAccelerator
0x184cc4000 - 0x184d05fff AppleJPEG arm64  <24fc6e2cd59a318e9f59da6383bfd90d> /System/Library/PrivateFrameworks/AppleJPEG.framework/AppleJPEG
0x184d08000 - 0x18502afff ImageIO arm64  <8b10562bfdd23addb249367deb92aefd> /System/Library/Frameworks/ImageIO.framework/ImageIO
0x18502c000 - 0x185030fff TCC arm64  <09fcccda721f35c3936e68acf3d216a4> /System/Library/PrivateFrameworks/TCC.framework/TCC
0x185034000 - 0x185039fff AggregateDictionary arm64  <51bcd4b61f3739eb85fdcc4a037e3696> /System/Library/PrivateFrameworks/AggregateDictionary.framework/AggregateDictionary
0x18503c000 - 0x185049fff PowerLog arm64  <a50ba8508d733823be55425db249606c> /System/Library/PrivateFrameworks/PowerLog.framework/PowerLog
0x18504c000 - 0x1850aefff libTelephonyUtilDynamic.dylib arm64  <59e0bc898f27370d8e4961910f891b3b> /usr/lib/libTelephonyUtilDynamic.dylib
0x1850b0000 - 0x1850c2fff CommonUtilities arm64  <194ea4f46bf537029d10e4ce8b28ca5f> /System/Library/PrivateFrameworks/CommonUtilities.framework/CommonUtilities
0x1850c4000 - 0x1850dbfff libcompression.dylib arm64  <ac77f3a3cad832a7b748c30e013bbc0b> /usr/lib/libcompression.dylib
0x1850dc000 - 0x185326fff CoreData arm64  <aa00d2e704e333e199f8e34b3c661b12> /System/Library/Frameworks/CoreData.framework/CoreData
0x185328000 - 0x18532cfff libCoreVMClient.dylib arm64  <69b5ba7317d532b898c3ffb5574bb883> /System/Library/Frameworks/OpenGLES.framework/libCoreVMClient.dylib
0x185330000 - 0x185334fff IOAccelerator arm64  <d92ad93b196b38a6b054b1cc3fbd1f1a> /System/Library/PrivateFrameworks/IOAccelerator.framework/IOAccelerator
0x185338000 - 0x185339fff libCVMSPluginSupport.dylib arm64  <ed32d5e2c1e630b18097aa7890c92171> /System/Library/Frameworks/OpenGLES.framework/libCVMSPluginSupport.dylib
0x18533c000 - 0x18533ffff libCoreFSCache.dylib arm64  <abe2067778503127a31c42352d2e43ec> /System/Library/Frameworks/OpenGLES.framework/libCoreFSCache.dylib
0x185340000 - 0x185386fff libGLImage.dylib arm64  <e67acd0811bf318dadb48a49b97bee7b> /System/Library/Frameworks/OpenGLES.framework/libGLImage.dylib
0x185388000 - 0x185392fff libGFXShared.dylib arm64  <fdc295986ea03203bbfc904ffc4cca6b> /System/Library/Frameworks/OpenGLES.framework/libGFXShared.dylib
0x185394000 - 0x18539bfff IOMobileFramebuffer arm64  <f82bfbe1dc083eabb7ff1a8d9980fe47> /System/Library/PrivateFrameworks/IOMobileFramebuffer.framework/IOMobileFramebuffer
0x18539c000 - 0x18539cfff libmetal_timestamp.dylib arm64  <bdc8f33a1b453c8f827726c7f46640dc> /System/Library/PrivateFrameworks/GPUCompiler.framework/libmetal_timestamp.dylib
0x1853a0000 - 0x1853e6fff Metal arm64  <95ce1f8a4d483d11aa49533e2ae2a568> /System/Library/Frameworks/Metal.framework/Metal
0x1853e8000 - 0x1853f2fff OpenGLES arm64  <7c7a0c5191f53f518e994638139ca1df> /System/Library/Frameworks/OpenGLES.framework/OpenGLES
0x1853f4000 - 0x185416fff CoreVideo arm64  <31ef8b764af3301ea5e7267fcae838cb> /System/Library/Frameworks/CoreVideo.framework/CoreVideo
0x185418000 - 0x18541afff OAuth arm64  <0f1ae5abcad13b4b948193a2405c61b4> /System/Library/PrivateFrameworks/OAuth.framework/OAuth
0x185424000 - 0x18545bfff Accounts arm64  <1cf893c2c3c03137acb576d5a7fc2cee> /System/Library/Frameworks/Accounts.framework/Accounts
0x18545c000 - 0x18554efff libiconv.2.dylib arm64  <1c378c57054a32a6b2eed4e3cbb3a2b7> /usr/lib/libiconv.2.dylib
0x185550000 - 0x185609fff CoreAudio arm64  <25687ef4b3c4389f828006882b280db4> /System/Library/Frameworks/CoreAudio.framework/CoreAudio
0x18560c000 - 0x18560ffff UserFS arm64  <693602c29c64370aab1a77544ddc7e5a> /System/Library/PrivateFrameworks/UserFS.framework/UserFS
0x185610000 - 0x1856fefff CoreMedia arm64  <51c728b4974936448426dccd30e3fc5a> /System/Library/Frameworks/CoreMedia.framework/CoreMedia
0x185700000 - 0x185708fff libcupolicy.dylib arm64  <056df1f0f2893ad08b9c7fbed9271c6f> /usr/lib/libcupolicy.dylib
0x18570c000 - 0x18577efff CoreTelephony arm64  <d48572ad7be13a99b7a783c12c6657f4> /System/Library/Frameworks/CoreTelephony.framework/CoreTelephony
0x185780000 - 0x185860fff libFontParser.dylib arm64  <7ab9c32919d731969bc2a75b3f03aa17> /System/Library/PrivateFrameworks/FontServices.framework/libFontParser.dylib
0x185864000 - 0x1858e6fff VideoToolbox arm64  <0902a89a960935c08b3715cadedc2a50> /System/Library/Frameworks/VideoToolbox.framework/VideoToolbox
0x1858e8000 - 0x1858e8fff FontServices arm64  <39a3005cf101328f94f3a412cfa04fae> /System/Library/PrivateFrameworks/FontServices.framework/FontServices
0x1858ec000 - 0x185a0ffff CoreText arm64  <5d80f981ab953f73b08881908a610117> /System/Library/Frameworks/CoreText.framework/CoreText
0x185a10000 - 0x185a21fff ProtocolBuffer arm64  <4d1a9d53f37b3b448cbc62ede839532f> /System/Library/PrivateFrameworks/ProtocolBuffer.framework/ProtocolBuffer
0x185a24000 - 0x185a4bfff PersistentConnection arm64  <57092c3dc97437f9a14b61cae9e60e88> /System/Library/PrivateFrameworks/PersistentConnection.framework/PersistentConnection
0x185a4c000 - 0x185a51fff DataMigration arm64  <ba39fefdd4d530108117d3cce9c24d80> /System/Library/PrivateFrameworks/DataMigration.framework/DataMigration
0x185a54000 - 0x185d6dfff AudioToolbox arm64  <3acc644e69ff3aedae6e3af12f13c58c> /System/Library/Frameworks/AudioToolbox.framework/AudioToolbox
0x185d70000 - 0x185f1efff QuartzCore arm64  <a736a01bca6b389485fd370575885f3a> /System/Library/Frameworks/QuartzCore.framework/QuartzCore
0x185f20000 - 0x185f26fff Netrb arm64  <e3abc95050e93feb9999aad619858dd8> /System/Library/PrivateFrameworks/Netrb.framework/Netrb
0x185f28000 - 0x185f39fff libcmph.dylib arm64  <f9b0e4b1c2b83f848b351670183dcf24> /usr/lib/libcmph.dylib
0x185f3c000 - 0x185f59fff libmis.dylib arm64  <19a3fb5270713311900b8723341c9649> /usr/lib/libmis.dylib
0x185f5c000 - 0x185fdcfff LanguageModeling arm64  <25b1d85465f531118bbcd9b3afcb4151> /System/Library/PrivateFrameworks/LanguageModeling.framework/LanguageModeling
0x185fe0000 - 0x1860bdfff ManagedConfiguration arm64  <6829ea88182532c69d9eb79c0d5d8ab8> /System/Library/PrivateFrameworks/ManagedConfiguration.framework/ManagedConfiguration
0x1860c0000 - 0x1860d7fff libmarisa.dylib arm64  <72aff9de7b7a3d0f8d24b2f2e33599b1> /usr/lib/libmarisa.dylib
0x1860d8000 - 0x18619ffff ProofReader arm64  <e62d51dcf4a134a2981acc214a79ee83> /System/Library/PrivateFrameworks/ProofReader.framework/ProofReader
0x1861a0000 - 0x1861a6fff MediaAccessibility arm64  <dbc84b51887d3c239f748993bfe87be2> /System/Library/Frameworks/MediaAccessibility.framework/MediaAccessibility
0x1861a8000 - 0x1861b7fff MobileAsset arm64  <4f36adf36909306e8cdda53f431aec5e> /System/Library/PrivateFrameworks/MobileAsset.framework/MobileAsset
0x1861b8000 - 0x186219fff ColorSync arm64  <7a7f1de762e734a1b0185bbcf4c5805d> /System/Library/PrivateFrameworks/ColorSync.framework/ColorSync
0x18621c000 - 0x186267fff MetalPerformanceShaders arm64  <7530c46bdba43048b3780b308d1e0349> /System/Library/Frameworks/MetalPerformanceShaders.framework/MetalPerformanceShaders
0x186268000 - 0x186694fff FaceCore arm64  <9fe0da65d44f3e58872fa11c1d79a801> /System/Library/PrivateFrameworks/FaceCore.framework/FaceCore
0x186698000 - 0x186713fff Quagga arm64  <872de61a4b163a57b1e5df76124b9013> /System/Library/PrivateFrameworks/Quagga.framework/Quagga
0x186714000 - 0x1868befff CoreImage arm64  <df4ffff30c383def8d08b5b28b6df84d> /System/Library/Frameworks/CoreImage.framework/CoreImage
0x1868c0000 - 0x1868f2fff TextInput arm64  <475a479564123e0aafd3f578a8ad861a> /System/Library/PrivateFrameworks/TextInput.framework/TextInput
0x1868f4000 - 0x186901fff libAccessibility.dylib arm64  <767e55a612343e498e13731d796f2f9f> /usr/lib/libAccessibility.dylib
0x186910000 - 0x186ef1fff JavaScriptCore arm64  <d094d276d4e5331c9a34bf2f88c27894> /System/Library/Frameworks/JavaScriptCore.framework/JavaScriptCore
0x186ef4000 - 0x1870e4fff StoreServices arm64  <042efaf81deb3c86bfbe3caf43049128> /System/Library/PrivateFrameworks/StoreServices.framework/StoreServices
0x1870e8000 - 0x1880c1fff WebCore arm64  <8aaebe0c772a318e843a74ef2df4e312> /System/Library/PrivateFrameworks/WebCore.framework/WebCore
0x1880c4000 - 0x1880edfff libxslt.1.dylib arm64  <f975d2eb5ac931289181480098ed5630> /usr/lib/libxslt.1.dylib
0x1880f0000 - 0x1881cbfff WebKitLegacy arm64  <d2be4b22dfa0373e80b137334598dd13> /System/Library/PrivateFrameworks/WebKitLegacy.framework/WebKitLegacy
0x1881cc000 - 0x188284fff CoreUI arm64  <1fd04759197f312ab80538caca1dd94e> /System/Library/PrivateFrameworks/CoreUI.framework/CoreUI
0x188288000 - 0x1882adfff DictionaryServices arm64  <03b326076ce4388099fb7442bcbcbd3b> /System/Library/PrivateFrameworks/DictionaryServices.framework/DictionaryServices
0x1882b0000 - 0x1882b0fff HangTracer arm64  <8280ac9665623548a0428f192fb2342b> /System/Library/PrivateFrameworks/HangTracer.framework/HangTracer
0x1882b4000 - 0x188302fff PhysicsKit arm64  <d5863be3b3d3375997ce983229cfa34a> /System/Library/PrivateFrameworks/PhysicsKit.framework/PhysicsKit
0x188304000 - 0x1883dafff UIFoundation arm64  <a012ee13e0bf395794c95ce1b5670728> /System/Library/PrivateFrameworks/UIFoundation.framework/UIFoundation
0x1883dc000 - 0x189006fff UIKit arm64  <bc9398e03d593b3fb4b66794602f9602> /System/Library/Frameworks/UIKit.framework/UIKit
0x189008000 - 0x189029fff CoreBluetooth arm64  <6d465f745c9f3d40994aa5c5dfb8bd47> /System/Library/Frameworks/CoreBluetooth.framework/CoreBluetooth
0x18902c000 - 0x189051fff DataAccessExpress arm64  <e410b3818af13c29bf77e432571282d1> /System/Library/PrivateFrameworks/DataAccessExpress.framework/DataAccessExpress
0x189054000 - 0x18906dfff NetworkStatistics arm64  <5e417d9061873b19b049ad6121fa503f> /System/Library/PrivateFrameworks/NetworkStatistics.framework/NetworkStatistics
0x189070000 - 0x1890ebfff AddressBook arm64  <a607c38de2223ca7ad304af82f136914> /System/Library/Frameworks/AddressBook.framework/AddressBook
0x1890ec000 - 0x1891f9fff CoreMotion arm64  <46cfcdd3850a33f0b7d60e3ba802739c> /System/Library/Frameworks/CoreMotion.framework/CoreMotion
0x1891fc000 - 0x18920bfff CacheDelete arm64  <0cd7d27acecb36cd896af0ecbce96841> /System/Library/PrivateFrameworks/CacheDelete.framework/CacheDelete
0x18920c000 - 0x189219fff CoreAUC arm64  <49032794e9663a38870ae3825f822ff9> /System/Library/PrivateFrameworks/CoreAUC.framework/CoreAUC
0x18921c000 - 0x189639fff MediaToolbox arm64  <16c9b8baa166301e92addb64c340bcce> /System/Library/Frameworks/MediaToolbox.framework/MediaToolbox
0x18963c000 - 0x1897bdfff Celestial arm64  <be72eb1ecb6731a7ae02da26a895f81d> /System/Library/PrivateFrameworks/Celestial.framework/Celestial
0x1897c0000 - 0x1897ccfff IntlPreferences arm64  <26be9c8bb13f380cb1c3b6b817802f17> /System/Library/PrivateFrameworks/IntlPreferences.framework/IntlPreferences
0x1897d0000 - 0x1897d2fff CoreDuetDebugLogging arm64  <b5fdb39dea6b3fc8babd0bdc054e6b69> /System/Library/PrivateFrameworks/CoreDuetDebugLogging.framework/CoreDuetDebugLogging
0x1897d4000 - 0x1897e9fff CoreDuetDaemonProtocol arm64  <12eeb031ac203a6bb7794b5bab52671a> /System/Library/PrivateFrameworks/CoreDuetDaemonProtocol.framework/CoreDuetDaemonProtocol
0x1897ec000 - 0x18989ffff CoreDuet arm64  <227bd93065bc38dbafff0c3774d180ff> /System/Library/PrivateFrameworks/CoreDuet.framework/CoreDuet
0x1898a0000 - 0x1898a1fff BTLEAudioController arm64  <40888f1dde2a3f7bb1b6047b871b7872> /System/Library/PrivateFrameworks/BTLEAudioController.framework/BTLEAudioController
0x1898a4000 - 0x18991cfff libAVFAudio.dylib arm64  <6085404284a933f29311bda931a38e43> /System/Library/Frameworks/AVFoundation.framework/libAVFAudio.dylib
0x189920000 - 0x189aa0fff AVFoundation arm64  <6dddb40fbe9c39dc82bae11fb54fafaa> /System/Library/Frameworks/AVFoundation.framework/AVFoundation
0x189aa4000 - 0x189ad5fff libtidy.A.dylib arm64  <62273117ae1833b6b0fbc5374ac00955> /usr/lib/libtidy.A.dylib
0x189ad8000 - 0x189b49fff IMFoundation arm64  <a2971938c9fd3fb79d9939b67d46f99e> /System/Library/PrivateFrameworks/IMFoundation.framework/IMFoundation
0x189b4c000 - 0x189fd7fff GeoServices arm64  <a97b65948adb33f5952ab3380c08fae6> /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
0x189fd8000 - 0x189fd9fff DiagnosticLogCollection arm64  <23c742c1baa03399bd005d2330fe2272> /System/Library/PrivateFrameworks/DiagnosticLogCollection.framework/DiagnosticLogCollection
0x189fdc000 - 0x189fddfff Marco arm64  <78085fa90dd73982acd80b9b4f074efa> /System/Library/PrivateFrameworks/Marco.framework/Marco
0x189fe0000 - 0x18a049fff CoreLocation arm64  <a9132384c0643bb496aeec5a8c84b4af> /System/Library/Frameworks/CoreLocation.framework/CoreLocation
0x18a04c000 - 0x18a051fff ConstantClasses arm64  <e397ebe2ca23360688f15acf8b0a3e6c> /System/Library/PrivateFrameworks/ConstantClasses.framework/ConstantClasses
0x18a054000 - 0x18a05ffff libChineseTokenizer.dylib arm64  <12cb857d186b341f9ad1c8ee75095ee5> /usr/lib/libChineseTokenizer.dylib
0x18a060000 - 0x18a2bffff libmecabra.dylib arm64  <fd1d427c7edb3273a4b69ab882307567> /usr/lib/libmecabra.dylib
0x18a2c0000 - 0x18a2f3fff IDSFoundation arm64  <cc84c7f670f5388196c6925444d2a947> /System/Library/PrivateFrameworks/IDSFoundation.framework/IDSFoundation
0x18a2f4000 - 0x18a370fff IDS arm64  <19e33dc7a1543276aeb04256f063e7cb> /System/Library/PrivateFrameworks/IDS.framework/IDS
0x18a374000 - 0x18a38ffff MediaServices arm64  <f17b85f7f5033fd4b5aaf25dd06a4330> /System/Library/PrivateFrameworks/MediaServices.framework/MediaServices
0x18a390000 - 0x18a3b4fff AuthKit arm64  <d5bdd3f8cd393986a31d7977eb1d655a> /System/Library/PrivateFrameworks/AuthKit.framework/AuthKit
0x18a3b8000 - 0x18a3bdfff libheimdal-asn1.dylib arm64  <2cdbd8d18d663aafb7fbb18c2235f1c6> /usr/lib/libheimdal-asn1.dylib
0x18a3c0000 - 0x18a44ffff MediaRemote arm64  <92629accc5893914aa63fc9403a57381> /System/Library/PrivateFrameworks/MediaRemote.framework/MediaRemote
0x18a450000 - 0x18a581fff MobileSpotlightIndex arm64  <db752ecb81bc378789058b3e985f9c8f> /System/Library/PrivateFrameworks/MobileSpotlightIndex.framework/MobileSpotlightIndex
0x18a584000 - 0x18a59ffff PlugInKit arm64  <84c62dcf044f3ddbbb66629ff757016d> /System/Library/PrivateFrameworks/PlugInKit.framework/PlugInKit
0x18a5a0000 - 0x18a5c8fff ProtectedCloudStorage arm64  <c035a3cf43773b248cd946368b8d68f6> /System/Library/PrivateFrameworks/ProtectedCloudStorage.framework/ProtectedCloudStorage
0x18a5cc000 - 0x18a5e7fff libresolv.9.dylib arm64  <0062ade5d59d35ecbb8bf9c15b88d6f8> /usr/lib/libresolv.9.dylib
0x18a5e8000 - 0x18a5fdfff ApplePushService arm64  <1d6fc72f497e3abbbc13e9f0528c4bf1> /System/Library/PrivateFrameworks/ApplePushService.framework/ApplePushService
0x18a600000 - 0x18a628fff ContactsFoundation arm64  <5b56325e99d43df0875893f3629cf775> /System/Library/PrivateFrameworks/ContactsFoundation.framework/ContactsFoundation
0x18a62c000 - 0x18a630fff ParsecSubscriptionServiceSupport arm64  <c840948751e43512a04638cf49270da6> /System/Library/PrivateFrameworks/ParsecSubscriptionServiceSupport.framework/ParsecSubscriptionServiceSupport
0x18a634000 - 0x18a6bcfff Contacts arm64  <ac886a1dee353472b42d6236c7472564> /System/Library/Frameworks/Contacts.framework/Contacts
0x18a6c0000 - 0x18a6fbfff CoreSpotlight arm64  <4fc7c966e5a03e14bc6d2bd4bb757934> /System/Library/Frameworks/CoreSpotlight.framework/CoreSpotlight
0x18a6fc000 - 0x18a71bfff vCard arm64  <8139df6f04d830f39ef345d53ffb6466> /System/Library/PrivateFrameworks/vCard.framework/vCard
0x18a78c000 - 0x18a78efff CommonAuth arm64  <38dc2b74c43034c5902810188fe4cc8c> /System/Library/PrivateFrameworks/CommonAuth.framework/CommonAuth
0x18a790000 - 0x18a7fdfff Heimdal arm64  <70f45556567c3167af7cc67723c0c37b> /System/Library/PrivateFrameworks/Heimdal.framework/Heimdal
0x18a800000 - 0x18a829fff GSS arm64  <03e9cbf8ff0c3f2594f933f040f57bb4> /System/Library/Frameworks/GSS.framework/GSS
0x18a890000 - 0x18a899fff FMCoreLite arm64  <9c24f373ca553da0aae4e1601f5d4131> /System/Library/PrivateFrameworks/FMCoreLite.framework/FMCoreLite
0x18a89c000 - 0x18a89ffff MessageSupport arm64  <73ad73754a5e379188f42a59b6509278> /System/Library/PrivateFrameworks/MessageSupport.framework/MessageSupport
0x18a8a0000 - 0x18a8e7fff MIME arm64  <4b77331c617737a0a7387a58cddee01e> /System/Library/PrivateFrameworks/MIME.framework/MIME
0x18a8e8000 - 0x18a8eefff AOSNotification arm64  <02d1059c4f77377f91574b51b6fd1e56> /System/Library/PrivateFrameworks/AOSNotification.framework/AOSNotification
0x18a8f0000 - 0x18a955fff AccountsDaemon arm64  <b47114f482a43d0bb34c7a0eedef8873> /System/Library/PrivateFrameworks/AccountsDaemon.framework/AccountsDaemon
0x18a958000 - 0x18a972fff AppleIDSSOAuthentication arm64  <a2b0551c67cb33dc92877b2613e6c9ac> /System/Library/PrivateFrameworks/AppleIDSSOAuthentication.framework/AppleIDSSOAuthentication
0x18a974000 - 0x18a983fff MailServices arm64  <5b489d764d2a3ba581a8e4e839ba3f6c> /System/Library/PrivateFrameworks/MailServices.framework/MailServices
0x18a984000 - 0x18a9e0fff AppleAccount arm64  <6abcea21b5863d0abe482ff62c0e25fc> /System/Library/PrivateFrameworks/AppleAccount.framework/AppleAccount
0x18a9e4000 - 0x18a9e8fff CommunicationsFilter arm64  <529acb9e5bed3635a3d63112484bf115> /System/Library/PrivateFrameworks/CommunicationsFilter.framework/CommunicationsFilter
0x18a9ec000 - 0x18aa10fff ChunkingLibrary arm64  <5ad8b7937ec334709934a8ad10ab8012> /System/Library/PrivateFrameworks/ChunkingLibrary.framework/ChunkingLibrary
0x18aa14000 - 0x18aa1efff CaptiveNetwork arm64  <9c19a9fb40b930098b60496851683f6d> /System/Library/PrivateFrameworks/CaptiveNetwork.framework/CaptiveNetwork
0x18aa20000 - 0x18aa46fff EAP8021X arm64  <f3f3fc3867983647b6898adb483c29db> /System/Library/PrivateFrameworks/EAP8021X.framework/EAP8021X
0x18aa48000 - 0x18aa4dfff AssetCacheServices arm64  <048dcff988ef32a38008bf337d776629> /System/Library/PrivateFrameworks/AssetCacheServices.framework/AssetCacheServices
0x18aa50000 - 0x18aac5fff MMCS arm64  <5aefee3454823fc2800803ddd4db1b84> /System/Library/PrivateFrameworks/MMCS.framework/MMCS
0x18aac8000 - 0x18aadafff MobileWiFi arm64  <eac481c851b43d749cd73802219ca47d> /System/Library/PrivateFrameworks/MobileWiFi.framework/MobileWiFi
0x18aadc000 - 0x18ab1dfff ContentIndex arm64  <a091cc552985390581617846a6c4d3a7> /System/Library/PrivateFrameworks/ContentIndex.framework/ContentIndex
0x18abbc000 - 0x18abf0fff FTServices arm64  <8b0816b3745a3e6db444570ed04527b3> /System/Library/PrivateFrameworks/FTServices.framework/FTServices
0x18ac50000 - 0x18ac59fff BaseBoardUI arm64  <3786d8e147593bd5b5a93165e25c29e6> /System/Library/PrivateFrameworks/BaseBoardUI.framework/BaseBoardUI
0x18ac5c000 - 0x18ac6dfff UserManagement arm64  <1d49514ccc853a8f8ad3fdec01ad4766> /System/Library/PrivateFrameworks/UserManagement.framework/UserManagement
0x18add0000 - 0x18add6fff IncomingCallFilter arm64  <dc7da914d35b33aa8267e5b5ca4acaba> /System/Library/PrivateFrameworks/IncomingCallFilter.framework/IncomingCallFilter
0x18b330000 - 0x18b432fff ContactsUI arm64  <aee7ce51982f3b35b6630923fb6a2bc0> /System/Library/Frameworks/ContactsUI.framework/ContactsUI
0x18b434000 - 0x18b815fff ModelIO arm64  <9ce2a0abac573badb6bac9cf2c6bfdbb> /System/Library/Frameworks/ModelIO.framework/ModelIO
0x18b818000 - 0x18b81efff DAAPKit arm64  <87e48b7832d23d5181cae92b86ba8db7> /System/Library/PrivateFrameworks/DAAPKit.framework/DAAPKit
0x18b8a0000 - 0x18b903fff TelephonyUtilities arm64  <62a183b4d4143f0290910a9f0d2a3009> /System/Library/PrivateFrameworks/TelephonyUtilities.framework/TelephonyUtilities
0x18b904000 - 0x18b932fff GLKit arm64  <7b348b1148193b90878c60bc46d6abe6> /System/Library/Frameworks/GLKit.framework/GLKit
0x18b934000 - 0x18bb84fff MusicLibrary arm64  <584c44d195fc3a4aa47977b7ed961b31> /System/Library/PrivateFrameworks/MusicLibrary.framework/MusicLibrary
0x18bbcc000 - 0x18bca2fff AddressBookUI arm64  <0d022f7b6eac3e4fa32bd247ddedebb8> /System/Library/Frameworks/AddressBookUI.framework/AddressBookUI
0x18bd60000 - 0x18bda5fff iTunesStore arm64  <c60dd786f02f3cc99670571df7677603> /System/Library/PrivateFrameworks/iTunesStore.framework/iTunesStore
0x18bda8000 - 0x18bdaefff CloudPhotoServices arm64  <e2d70fadac7e3b8f96ddc7a3d7f7f196> /System/Library/PrivateFrameworks/CloudPhotoServices.framework/CloudPhotoServices
0x18bdb0000 - 0x18be8efff CloudPhotoLibrary arm64  <a9168c011509369abc3cba172aa06348> /System/Library/PrivateFrameworks/CloudPhotoLibrary.framework/CloudPhotoLibrary
0x18bee4000 - 0x18bf09fff AssetsLibraryServices arm64  <95e063176764337495fab184d2cdc6be> /System/Library/PrivateFrameworks/AssetsLibraryServices.framework/AssetsLibraryServices
0x18bf0c000 - 0x18bfa9fff HomeSharing arm64  <3a275dea8c3d3ec8af36f220e62b3654> /System/Library/PrivateFrameworks/HomeSharing.framework/HomeSharing
0x18bfac000 - 0x18bfd9fff ACTFramework arm64  <148246d53b103ced8d9153e7ac0f7cc4> /System/Library/PrivateFrameworks/ACTFramework.framework/ACTFramework
0x18bfdc000 - 0x18bfe7fff DCIMServices arm64  <a4c7d4b6909e3b28b2bd33738ab4c1ba> /System/Library/PrivateFrameworks/DCIMServices.framework/DCIMServices
0x18bfe8000 - 0x18c114fff CoreMediaStream arm64  <78d4e1723350363ea044c7ecb28eaacb> /System/Library/PrivateFrameworks/CoreMediaStream.framework/CoreMediaStream
0x18c118000 - 0x18c12ffff PhotosFormats arm64  <4f1480ae641f35e8b43a77469a30be67> /System/Library/PrivateFrameworks/PhotosFormats.framework/PhotosFormats
0x18c130000 - 0x18c137fff XPCKit arm64  <c6c8348d8fb2388d9aed2615ee4a0240> /System/Library/PrivateFrameworks/XPCKit.framework/XPCKit
0x18c138000 - 0x18c3b1fff MediaPlayer arm64  <5e383511a03a311a88c102c34aaa16a9> /System/Library/Frameworks/MediaPlayer.framework/MediaPlayer
0x18c3b4000 - 0x18c49cfff CameraKit arm64  <94253a49d5553f4583d5bf83e90e30b4> /System/Library/PrivateFrameworks/CameraKit.framework/CameraKit
0x18c4a0000 - 0x18c4a7fff CoreTime arm64  <d66bdecea4cc3a87aef72a29bc5eb342> /System/Library/PrivateFrameworks/CoreTime.framework/CoreTime
0x18c4a8000 - 0x18c4c3fff MediaStream arm64  <685fea53e4533d44b5d2e0a4f63404cf> /System/Library/PrivateFrameworks/MediaStream.framework/MediaStream
0x18c4c4000 - 0x18c802fff PhotoLibraryServices arm64  <be62d67b4a373f9e8b10b5500c89963e> /System/Library/PrivateFrameworks/PhotoLibraryServices.framework/PhotoLibraryServices
0x18c804000 - 0x18c83afff PrototypeTools arm64  <6cfae20cd6b33580b866c61118851fd9> /System/Library/PrivateFrameworks/PrototypeTools.framework/PrototypeTools
0x18c8d0000 - 0x18c94ffff BulletinBoard arm64  <eaee3dc941b93fdabd7f569111acfb09> /System/Library/PrivateFrameworks/BulletinBoard.framework/BulletinBoard
0x18c950000 - 0x18c950fff MobileObliteration arm64  <1925bbd546ea33f2b67b3b9f07a174fe> /System/Library/PrivateFrameworks/MobileObliteration.framework/MobileObliteration
0x18c970000 - 0x18c9cdfff SpringBoardFoundation arm64  <4dfdb2efe9f43c7c9c10a2243eeb0b34> /System/Library/PrivateFrameworks/SpringBoardFoundation.framework/SpringBoardFoundation
0x18cba4000 - 0x18cbe9fff TelephonyUI arm64  <7575a0f23e913adeb005d26c372c6e57> /System/Library/PrivateFrameworks/TelephonyUI.framework/TelephonyUI
0x18cbec000 - 0x18cc0cfff ToneLibrary arm64  <bb55c70582a73e92bce5c031a95c68bf> /System/Library/PrivateFrameworks/ToneLibrary.framework/ToneLibrary
0x18cc88000 - 0x18cc93fff NotificationsUI arm64  <ba607cd69ce3373a89f71bb27a0f4873> /System/Library/PrivateFrameworks/NotificationsUI.framework/NotificationsUI
0x18cc94000 - 0x18cc99fff ProgressUI arm64  <6eb91cfd91b8315f9287a9ac931b0689> /System/Library/PrivateFrameworks/ProgressUI.framework/ProgressUI
0x18cf20000 - 0x18cf54fff SpringBoardUIServices arm64  <e412762440ed3cd8b889c42cb6d30b70> /System/Library/PrivateFrameworks/SpringBoardUIServices.framework/SpringBoardUIServices
0x18cf8c000 - 0x18d049fff Photos arm64  <ea93857e5bf034efab0214dedbc8faa6> /System/Library/Frameworks/Photos.framework/Photos
0x18d1cc000 - 0x18d1dffff AssetsLibrary arm64  <bc4472f5b1303a22acc703647ef908cf> /System/Library/Frameworks/AssetsLibrary.framework/AssetsLibrary
0x18d1e0000 - 0x18d1fbfff SpringBoardUI arm64  <9937ac5f485b3ceeaa30d37e75075373> /System/Library/PrivateFrameworks/SpringBoardUI.framework/SpringBoardUI
0x18d1fc000 - 0x18d85afff VectorKit arm64  <96526ae78f843c1f81e408a35625a541> /System/Library/PrivateFrameworks/VectorKit.framework/VectorKit
0x18d85c000 - 0x18d9edfff MapKit arm64  <80f226c48acb34768d6c6bb187818a81> /System/Library/Frameworks/MapKit.framework/MapKit
0x18dfd0000 - 0x18dfd0fff AdSupport arm64  <b013003eed893567bf542ff0f200b885> /System/Library/Frameworks/AdSupport.framework/AdSupport
0x18dfd4000 - 0x18dfeefff StoreKit arm64  <e9d2e48d07323297a86ec9f419cfd669> /System/Library/Frameworks/StoreKit.framework/StoreKit
0x18e090000 - 0x18e0a8fff SharedUtils arm64  <2efc44696932389ca99c2d1d4ab4f6b4> /System/Library/Frameworks/LocalAuthentication.framework/Support/SharedUtils.framework/SharedUtils
0x18e388000 - 0x18e393fff LocalAuthentication arm64  <55e3fed7ddcb368ab5a5a0eb01d5530e> /System/Library/Frameworks/LocalAuthentication.framework/LocalAuthentication
0x18e63c000 - 0x18e664fff Pegasus arm64  <7b0e31b4d0ad348db506838df0ad13d5> /System/Library/PrivateFrameworks/Pegasus.framework/Pegasus
0x18ff18000 - 0x18ff4cfff OpenAL arm64  <2bcf6f50a6713c99a288bffc2371a422> /System/Library/Frameworks/OpenAL.framework/OpenAL
0x1920f8000 - 0x192151fff CoreBrightness arm64  <9e48b70667dc349a8310b5171dc35092> /System/Library/PrivateFrameworks/CoreBrightness.framework/CoreBrightness
0x195418000 - 0x19542afff libCGInterfaces.dylib arm64  <c4505720159f37a7ac9aa8fc453a5cdb> /System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/Libraries/libCGInterfaces.dylib
0x1970c8000 - 0x1970edfff CoreServicesInternal arm64  <ffacf4a14f233cd68f6e6e8d7e61105f> /System/Library/PrivateFrameworks/CoreServicesInternal.framework/CoreServicesInternal
0x197758000 - 0x197763fff libGSFontCache.dylib arm64  <af7bcf4952573e29a1a9ab26dc13b2cf> /System/Library/PrivateFrameworks/FontServices.framework/libGSFontCache.dylib
0x19ac34000 - 0x19ac3dfff libMobileGestaltExtensions.dylib arm64  <147f0315eaee3ad687500204871b7680> /usr/lib/libMobileGestaltExtensions.dylib

