{"bug_type":"109","app_version":"","timestamp":"2018-07-15 15:59:13.13 +0300","os_version":"iPhone OS 9.3.2 (13F69)","slice_uuid":"a464b60f-1b3d-3024-8cb7-b897481ed16c","build_version":"","is_first_party":true,"share_with_app_devs":false,"name":"sharingd","app_name":"sharingd"}
Incident Identifier: C13E74C4-A46B-454C-B235-714F2AF91BAB
CrashReporter Key:   5bed27ab7dc41a19da5c8dbddd8aa7b5db3e323e
Hardware Model:      iPhone8,4
Process:             sharingd [62]
Path:                /usr/libexec/sharingd
Identifier:          sharingd
Version:             ???
Code Type:           ARM-64 (Native)
Parent Process:      launchd [1]

Date/Time:           2018-07-15 15:59:13.13 +0300
Launch Time:         2018-07-15 15:24:56.56 +0300
OS Version:          iOS 9.3.2 (13F69)
Report Version:      105

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Triggered by Thread:  0

Filtered syslog:
None found

Last Exception Backtrace:
(0x18250adb0 0x181b6ff80 0x18240cc00 0x1000ac364 0x1000b2eb0 0x1000bb338 0x181f554bc 0x181f5547c 0x181f5ab84 0x1824c0d50 0x1824bebb8 0x1823e8c50 0x182df8cfc 0x182e4e030 0x100166020 0x181f868b8)

Global Trace Buffer (reverse chronological seconds):
6148914689.513273 libsystem_trace.dylib     	0x00000001821889cc dyld_image_header_containing_address(0x12468ff21) failed
6148914689.523465 libsystem_trace.dylib     	0x00000001821889cc dyld_image_header_containing_address(0x124570441) failed
6148914689.559806 libsystem_trace.dylib     	0x00000001821889cc dyld_image_header_containing_address(0x12456eb51) failed
6148914689.569222 libsystem_trace.dylib     	0x00000001821889cc dyld_image_header_containing_address(0x12456eb51) failed
6148914689.596544 libsystem_trace.dylib     	0x00000001821889cc dyld_image_header_containing_address(0x12456cde1) failed
6148914689.605468 libsystem_trace.dylib     	0x00000001821889cc dyld_image_header_containing_address(0x12468c7c1) failed
6148914689.613629 libsystem_trace.dylib     	0x00000001821889cc dyld_image_header_containing_address(0x12468c7d1) failed
6148914689.623723 libsystem_trace.dylib     	0x00000001821889cc dyld_image_header_containing_address(0x12456d0b1) failed
6148914689.632864 libsystem_trace.dylib     	0x00000001821889cc dyld_image_header_containing_address(0x12456d0a1) failed
6148914689.641179 libsystem_trace.dylib     	0x00000001821889cc dyld_image_header_containing_address(0x12468bed1) failed
6148914689.650448 libsystem_trace.dylib     	0x00000001821889cc dyld_image_header_containing_address(0x12468aaf1) failed
6148914689.659163 libsystem_trace.dylib     	0x00000001821889cc dyld_image_header_containing_address(0x12456ca81) failed
6148914689.667984 libsystem_trace.dylib     	0x00000001821889cc dyld_image_header_containing_address(0x12456c771) failed
6148914689.676933 libsystem_trace.dylib     	0x00000001821889cc dyld_image_header_containing_address(0x12468a6e1) failed
6148914689.685685 libsystem_trace.dylib     	0x00000001821889cc dyld_image_header_containing_address(0x12468aa41) failed
6148914689.694539 libsystem_trace.dylib     	0x00000001821889cc dyld_image_header_containing_address(0x12468a641) failed
6148914689.703189 libsystem_trace.dylib     	0x00000001821889cc dyld_image_header_containing_address(0x124568001) failed
6148914689.713556 libsystem_trace.dylib     	0x00000001821889cc dyld_image_header_containing_address(0x12456b4e1) failed
6148914689.718902 libsystem_trace.dylib     	0x00000001821889cc dyld_image_header_containing_address(0x12468b3e1) failed
6148914689.732314 libsystem_trace.dylib     	0x00000001821889cc dyld_image_header_containing_address(0x12456b4e1) failed
6148914689.740371 libsystem_trace.dylib     	0x00000001821889cc dyld_image_header_containing_address(0x12456b011) failed
6148914689.749798 libsystem_trace.dylib     	0x00000001821889cc dyld_image_header_containing_address(0x12468a241) failed
6148914689.758530 libsystem_trace.dylib     	0x00000001821889cc dyld_image_header_containing_address(0x12468a241) failed
6148914689.767601 libsystem_trace.dylib     	0x00000001821889cc dyld_image_header_containing_address(0x12468a251) failed
6148914689.776609 libsystem_trace.dylib     	0x00000001821889cc dyld_image_header_containing_address(0x12461e4b1) failed
6148914689.786004 libsystem_trace.dylib     	0x00000001821889cc dyld_image_header_containing_address(0x1245692a1) failed
6148914689.794957 libsystem_trace.dylib     	0x00000001821889cc dyld_image_header_containing_address(0x124689e71) failed
6148914689.803655 libsystem_trace.dylib     	0x00000001821889cc dyld_image_header_containing_address(0x1245699c1) failed
6148914689.813186 libsystem_trace.dylib     	0x00000001821889cc dyld_image_header_containing_address(0x1245688d1) failed
6148914689.823670 libsystem_trace.dylib     	0x00000001821889cc dyld_image_header_containing_address(0x1245690f1) failed
6148914689.834213 libsystem_trace.dylib     	0x00000001821889cc dyld_image_header_containing_address(0x124669e01) failed
6148914689.844375 libsystem_trace.dylib     	0x00000001821889cc dyld_image_header_containing_address(0x124568c41) failed
6148914689.854423 libsystem_trace.dylib     	0x00000001821889cc dyld_image_header_containing_address(0x124655f01) failed



Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   libsystem_kernel.dylib        	0x00000001820a411c 0x182088000 + 114972
1   libsystem_pthread.dylib       	0x0000000182170ef8 0x18216c000 + 20216
2   libsystem_c.dylib             	0x0000000182015dac 0x181fb4000 + 400812
3   libc++abi.dylib               	0x0000000181b493f4 0x181b48000 + 5108
4   libc++abi.dylib               	0x0000000181b65e98 0x181b48000 + 122520
5   libobjc.A.dylib               	0x0000000181b70248 0x181b68000 + 33352
6   libc++abi.dylib               	0x0000000181b62f44 0x181b48000 + 110404
7   libc++abi.dylib               	0x0000000181b6285c 0x181b48000 + 108636
8   libobjc.A.dylib               	0x0000000181b70094 0x181b68000 + 32916
9   CoreFoundation                	0x000000018240cc00 0x1823e0000 + 183296
10  sharingd                      	0x00000001000ac364 0x1000a4000 + 33636
11  sharingd                      	0x00000001000b2eb0 0x1000a4000 + 61104
12  sharingd                      	0x00000001000bb338 0x1000a4000 + 95032
13  libdispatch.dylib             	0x0000000181f554bc 0x181f54000 + 5308
14  libdispatch.dylib             	0x0000000181f5547c 0x181f54000 + 5244
15  libdispatch.dylib             	0x0000000181f5ab84 0x181f54000 + 27524
16  CoreFoundation                	0x00000001824c0d50 0x1823e0000 + 920912
17  CoreFoundation                	0x00000001824bebb8 0x1823e0000 + 912312
18  CoreFoundation                	0x00000001823e8c50 0x1823e0000 + 35920
19  Foundation                    	0x0000000182df8cfc 0x182dec000 + 52476
20  Foundation                    	0x0000000182e4e030 0x182dec000 + 401456
21  sharingd                      	0x0000000100166020 0x1000a4000 + 794656
22  libdyld.dylib                 	0x0000000181f868b8 0x181f84000 + 10424

Thread 1 name:  Dispatch queue: com.apple.libdispatch-manager
Thread 1:
0   libsystem_kernel.dylib        	0x00000001820a54d8 0x182088000 + 120024
1   libdispatch.dylib             	0x0000000181f687d8 0x181f54000 + 83928
2   libdispatch.dylib             	0x0000000181f57648 0x181f54000 + 13896

Thread 2:
0   libsystem_kernel.dylib        	0x00000001820a4b48 0x182088000 + 117576
1   libsystem_pthread.dylib       	0x000000018216d530 0x18216c000 + 5424
2   libsystem_pthread.dylib       	0x000000018216d020 0x18216c000 + 4128

Thread 3:
0   libsystem_kernel.dylib        	0x00000001820a4b48 0x182088000 + 117576
1   libsystem_pthread.dylib       	0x000000018216d530 0x18216c000 + 5424
2   libsystem_pthread.dylib       	0x000000018216d020 0x18216c000 + 4128

Thread 4 name:  Dispatch queue: com.apple.root.default-qos.overcommit
Thread 4:
0   libsystem_kernel.dylib        	0x00000001820a4b48 0x182088000 + 117576
1   libsystem_pthread.dylib       	0x0000000182171574 0x18216c000 + 21876
2   libdispatch.dylib             	0x0000000181f65618 0x181f54000 + 71192
3   libdispatch.dylib             	0x0000000181f65ab0 0x181f54000 + 72368
4   libdispatch.dylib             	0x0000000181f63390 0x181f54000 + 62352
5   libdispatch.dylib             	0x0000000181f630b0 0x181f54000 + 61616
6   libsystem_pthread.dylib       	0x000000018216d470 0x18216c000 + 5232
7   libsystem_pthread.dylib       	0x000000018216d020 0x18216c000 + 4128

Thread 5:
0   libsystem_pthread.dylib       	0x000000018216d01c 0x18216c000 + 4124

Thread 6:
0   libsystem_kernel.dylib        	0x00000001820a4b48 0x182088000 + 117576
1   libsystem_pthread.dylib       	0x000000018216d530 0x18216c000 + 5424
2   libsystem_pthread.dylib       	0x000000018216d020 0x18216c000 + 4128

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x000000012468f367
    x4: 0x0000000181b66e02   x5: 0x000000016fd59600   x6: 0x000000000000006e   x7: 0x0000000000000fa0
    x8: 0x0000000008000000   x9: 0x0000000004000000  x10: 0x0000000000000002  x11: 0x0000000000000010
   x12: 0x0000000000000000  x13: 0x0000000000000002  x14: 0x0000000000000000  x15: 0x0000030000000300
   x16: 0x0000000000000148  x17: 0x0000000000000000  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x00000001a0ef8000  x21: 0x000000016fd59600  x22: 0x0000000124685340  x23: 0x0000000000000000
   x24: 0x0000000124515570  x25: 0x0000000100703b00  x26: 0x00000001a0efd080  x27: 0x0000000008000000
   x28: 0x0000000000000000  fp: 0x000000016fd59560   lr: 0x0000000182170ef8
    sp: 0x000000016fd59540   pc: 0x00000001820a411c cpsr: 0x00000000

Binary Images:
0x1000a4000 - 0x1001bbfff sharingd arm64  <a464b60f1b3d30248cb7b897481ed16c> /usr/libexec/sharingd
0x1200d4000 - 0x120103fff dyld arm64  <488b8b4696fb312db76da956e6f5aef5> /usr/lib/dyld
0x181af0000 - 0x181af1fff libSystem.B.dylib arm64  <77c873c418a6317f821f7b706d5b7dc6> /usr/lib/libSystem.B.dylib
0x181af4000 - 0x181b46fff libc++.1.dylib arm64  <9ec0d9dcf728349582c26a7da72f0364> /usr/lib/libc++.1.dylib
0x181b48000 - 0x181b67fff libc++abi.dylib arm64  <aaa40b7f52513cf79c6f814b133556a7> /usr/lib/libc++abi.dylib
0x181b68000 - 0x181ed4fff libobjc.A.dylib arm64  <939f392022903f2da2858e676e4191ef> /usr/lib/libobjc.A.dylib
0x181ed8000 - 0x181edcfff libcache.dylib arm64  <43424f4c7252330ca92c1a865da896e1> /usr/lib/system/libcache.dylib
0x181ee0000 - 0x181eebfff libcommonCrypto.dylib arm64  <e47d758d207e32c8ab546b59785d2ab8> /usr/lib/system/libcommonCrypto.dylib
0x181eec000 - 0x181eeffff libcompiler_rt.dylib arm64  <b77c451c7ffb356fb3c8368cac95d8f3> /usr/lib/system/libcompiler_rt.dylib
0x181ef0000 - 0x181ef7fff libcopyfile.dylib arm64  <1c1678aa36073b42b4406c6dbb06e9f0> /usr/lib/system/libcopyfile.dylib
0x181ef8000 - 0x181f53fff libcorecrypto.dylib arm64  <b42ff635d1303d45bafe057e5a1e6243> /usr/lib/system/libcorecrypto.dylib
0x181f54000 - 0x181f82fff libdispatch.dylib arm64  <65568801b7463adeb6e20dc25d14d801> /usr/lib/system/libdispatch.dylib
0x181f84000 - 0x181f86fff libdyld.dylib arm64  <e1f151766d6e3755a1a59f62d9a3d9f9> /usr/lib/system/libdyld.dylib
0x181f88000 - 0x181f88fff liblaunch.dylib arm64  <fbb5f1442c3039188da689963efde4d8> /usr/lib/system/liblaunch.dylib
0x181f8c000 - 0x181f90fff libmacho.dylib arm64  <1f37b179ad26307192b3b763ba5f816a> /usr/lib/system/libmacho.dylib
0x181f94000 - 0x181f95fff libremovefile.dylib arm64  <267c6cbaf2193309bd8a191fad38cc79> /usr/lib/system/libremovefile.dylib
0x181f98000 - 0x181faefff libsystem_asl.dylib arm64  <fffe50d37b1c3f92af6f4a68a6d60068> /usr/lib/system/libsystem_asl.dylib
0x181fb0000 - 0x181fb1fff libsystem_blocks.dylib arm64  <8bbf799e57f93ed1be24cf2ce6c221a3> /usr/lib/system/libsystem_blocks.dylib
0x181fb4000 - 0x182033fff libsystem_c.dylib arm64  <a05dd3ed96153b1bb2da1954a08d4d23> /usr/lib/system/libsystem_c.dylib
0x182034000 - 0x182037fff libsystem_configuration.dylib arm64  <c5ce1ced5659354ab63871b42d04a7cd> /usr/lib/system/libsystem_configuration.dylib
0x182038000 - 0x18203bfff libsystem_containermanager.dylib arm64  <504648cfa43d3668b9678b74e33697f2> /usr/lib/system/libsystem_containermanager.dylib
0x18203c000 - 0x18203dfff libsystem_coreservices.dylib arm64  <8f94549c633036aa99efb0f067031a05> /usr/lib/system/libsystem_coreservices.dylib
0x182040000 - 0x182056fff libsystem_coretls.dylib arm64  <498e424eb31f3d5cb49523cec07f339d> /usr/lib/system/libsystem_coretls.dylib
0x182058000 - 0x182060fff libsystem_dnssd.dylib arm64  <096026a14628397ea96580ce7704f39e> /usr/lib/system/libsystem_dnssd.dylib
0x182064000 - 0x182086fff libsystem_info.dylib arm64  <932df5ba705a3b6d948c5dcff196ea6b> /usr/lib/system/libsystem_info.dylib
0x182088000 - 0x1820a9fff libsystem_kernel.dylib arm64  <29df8d8d12d034ffa906bb02f04610f4> /usr/lib/system/libsystem_kernel.dylib
0x1820ac000 - 0x1820c8fff libsystem_m.dylib arm64  <a97bf91d4a233dbc94bef06734a2eac0> /usr/lib/system/libsystem_m.dylib
0x1820cc000 - 0x1820e5fff libsystem_malloc.dylib arm64  <a8af95191b283ca9aa7f9cf80c459bf5> /usr/lib/system/libsystem_malloc.dylib
0x1820e8000 - 0x18214bfff libsystem_network.dylib arm64  <a8e4200aecc73e56a8458a0e9cb4a6f0> /usr/lib/system/libsystem_network.dylib
0x18214c000 - 0x182155fff libsystem_networkextension.dylib arm64  <d1a7579c71943631845c2908d69bfbc6> /usr/lib/system/libsystem_networkextension.dylib
0x182158000 - 0x182162fff libsystem_notify.dylib arm64  <da8d7d155da230d287a67c46e9b3ccbc> /usr/lib/system/libsystem_notify.dylib
0x182164000 - 0x182169fff libsystem_platform.dylib arm64  <4386956061113d7a9e415e543b1243bc> /usr/lib/system/libsystem_platform.dylib
0x18216c000 - 0x182174fff libsystem_pthread.dylib arm64  <7965d331db2c3bd2b8cbc1bc78babca2> /usr/lib/system/libsystem_pthread.dylib
0x182178000 - 0x18217afff libsystem_sandbox.dylib arm64  <f82362117e823f0fbcbf9922ca025f26> /usr/lib/system/libsystem_sandbox.dylib
0x18217c000 - 0x18218cfff libsystem_trace.dylib arm64  <fe1b1e8d0b3633c58d415c6fe8594903> /usr/lib/system/libsystem_trace.dylib
0x182190000 - 0x182195fff libunwind.dylib arm64  <b0067e5ea3ca3b28abc5cb7d50390363> /usr/lib/system/libunwind.dylib
0x182198000 - 0x182198fff libvminterpose.dylib arm64  <630bf4c89edf3935b7afe56abdb5caad> /usr/lib/system/libvminterpose.dylib
0x18219c000 - 0x1821c1fff libxpc.dylib arm64  <fc63a0a505523f7fac2c4ea9d9662ba1> /usr/lib/system/libxpc.dylib
0x1821c4000 - 0x1823c9fff libicucore.A.dylib arm64  <9416014bb51e35aebdb2a9f572a2c5f8> /usr/lib/libicucore.A.dylib
0x1823cc000 - 0x1823ddfff libz.1.dylib arm64  <8fcb56adfdc13e9593582266b1e4ac18> /usr/lib/libz.1.dylib
0x1823e0000 - 0x182760fff CoreFoundation arm64  <182fd72b7fdf330b8dbf70db93af6b63> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
0x182764000 - 0x182774fff libbsm.0.dylib arm64  <d045301bcacc37d785d754d5c978d979> /usr/lib/libbsm.0.dylib
0x182778000 - 0x182778fff libenergytrace.dylib arm64  <c4ee08bffdfc3ce0990c1fbeb858f9dc> /usr/lib/libenergytrace.dylib
0x18277c000 - 0x1827edfff IOKit arm64  <0864d9c20424332d8979a4f548848c16> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x1827f0000 - 0x182810fff libMobileGestalt.dylib arm64  <9cc485a12c323768a6b6e88d973bd44e> /usr/lib/libMobileGestalt.dylib
0x182814000 - 0x1828fefff libxml2.2.dylib arm64  <be446a86b5fa3620beeeb3a56a320e7b> /usr/lib/libxml2.2.dylib
0x182900000 - 0x182972fff Security arm64  <85e9578e7bc732ca9cced737b84163bb> /System/Library/Frameworks/Security.framework/Security
0x182974000 - 0x1829cdfff SystemConfiguration arm64  <92717250c7393c44878d137773604d46> /System/Library/Frameworks/SystemConfiguration.framework/SystemConfiguration
0x1829d0000 - 0x182ab8fff libsqlite3.dylib arm64  <c703a175f1c43ed28d81b839ba961183> /usr/lib/libsqlite3.dylib
0x182abc000 - 0x182d50fff CFNetwork arm64  <aaa7ff247b7b3357aa90f6a4dddf0697> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
0x182d54000 - 0x182d61fff libbz2.1.0.dylib arm64  <8ebfd413e3fd3889b546857fcf554b6f> /usr/lib/libbz2.1.0.dylib
0x182d64000 - 0x182d7dfff liblzma.5.dylib arm64  <68bb861dc8bd3547b5ace073ed504b14> /usr/lib/liblzma.5.dylib
0x182d80000 - 0x182d9afff libCRFSuite.dylib arm64  <1a2c1f709f213faf81fd2223b719c899> /usr/lib/libCRFSuite.dylib
0x182d9c000 - 0x182dc6fff libarchive.2.dylib arm64  <bf6ae1a9c965363ba9f10ff0ca32ee7c> /usr/lib/libarchive.2.dylib
0x182dc8000 - 0x182de6fff libextension.dylib arm64  <8a88fb35fee03a36ae138e676b9a0e9f> /usr/lib/libextension.dylib
0x182de8000 - 0x182de9fff liblangid.dylib arm64  <cdb184e30c3c303694a96b3150520673> /usr/lib/liblangid.dylib
0x182dec000 - 0x18305afff Foundation arm64  <7cf4edf781cb30438b812ded8716cd95> /System/Library/Frameworks/Foundation.framework/Foundation
0x18305c000 - 0x183107fff libBLAS.dylib arm64  <097b7e769a3439ad8fdb3abb0edc9daf> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBLAS.dylib
0x183108000 - 0x18346dfff libLAPACK.dylib arm64  <566419f65c9338599694a04da8e20fbf> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLAPACK.dylib
0x183470000 - 0x1836d5fff vImage arm64  <789df1b35e183397803583a25feff3c7> /System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/vImage
0x1836d8000 - 0x1836fafff libvMisc.dylib arm64  <3c655ae6f62035bbba069387c490efbb> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvMisc.dylib
0x1836fc000 - 0x18370ffff libLinearAlgebra.dylib arm64  <94d099e954d638e39ef1773639ef61af> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLinearAlgebra.dylib
0x183710000 - 0x18371ffff libSparseBLAS.dylib arm64  <80ca4fb770613c76b2449daf05c6dc25> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libSparseBLAS.dylib
0x183720000 - 0x18378cfff libvDSP.dylib arm64  <f4e8d68f55af3511a28a616737dcc354> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvDSP.dylib
0x183790000 - 0x183790fff vecLib arm64  <546ad53c3a4a36709fdf6e50b76b2ec9> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/vecLib
0x183794000 - 0x183794fff Accelerate arm64  <a1953e95570a3de6a923a812ffbd90ad> /System/Library/Frameworks/Accelerate.framework/Accelerate
0x183798000 - 0x183cc3fff CoreGraphics arm64  <63001c4acb4135428df4b62f2f698e0f> /System/Library/Frameworks/CoreGraphics.framework/CoreGraphics
0x183cc4000 - 0x183cd8fff GraphicsServices arm64  <d8509ae0233539218bf97db29a7d31c2> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
0x183cdc000 - 0x183d24fff AppSupport arm64  <1469530c1aa03d2486d678bed8482764> /System/Library/PrivateFrameworks/AppSupport.framework/AppSupport
0x183d28000 - 0x183dfbfff MobileCoreServices arm64  <2096d560a53b3fd28ff0a7f46e3ba060> /System/Library/Frameworks/MobileCoreServices.framework/MobileCoreServices
0x183dfc000 - 0x183e4bfff BaseBoard arm64  <b6f2014b564430538f5252776acfa530> /System/Library/PrivateFrameworks/BaseBoard.framework/BaseBoard
0x183e4c000 - 0x183e57fff AssertionServices arm64  <48c978bd14553765b4a7f1cee1b14c83> /System/Library/PrivateFrameworks/AssertionServices.framework/AssertionServices
0x183e58000 - 0x183e7cfff BackBoardServices arm64  <207836d8c1833eeab468f622f4d0f366> /System/Library/PrivateFrameworks/BackBoardServices.framework/BackBoardServices
0x183e80000 - 0x183e83fff MobileSystemServices arm64  <6d85ae92680935bbb51db96c7a021118> /System/Library/PrivateFrameworks/MobileSystemServices.framework/MobileSystemServices
0x183e84000 - 0x183eb9fff FrontBoardServices arm64  <b1a46eb324d23a51813b565ae7f04b88> /System/Library/PrivateFrameworks/FrontBoardServices.framework/FrontBoardServices
0x183ebc000 - 0x183ec6fff UserNotificationServices arm64  <74d3e76dff833048b39ae8e0ceb44140> /System/Library/PrivateFrameworks/UserNotificationServices.framework/UserNotificationServices
0x183ec8000 - 0x183ef4fff SpringBoardServices arm64  <6535787e172939d0b8abfe852a185b3d> /System/Library/PrivateFrameworks/SpringBoardServices.framework/SpringBoardServices
0x183ef8000 - 0x183f09fff MobileKeyBag arm64  <169edc8949693d349807056d1e316f2a> /System/Library/PrivateFrameworks/MobileKeyBag.framework/MobileKeyBag
0x183f0c000 - 0x183f12fff IOSurface arm64  <d62fd4ed209e32f98d5dbc34f9484ef4> /System/Library/PrivateFrameworks/IOSurface.framework/IOSurface
0x183f14000 - 0x183f20fff liblockdown.dylib arm64  <36e1e9187c193410a5f7cf46e3dc7afe> /usr/lib/liblockdown.dylib
0x183f24000 - 0x183f36fff CrashReporterSupport arm64  <8e45addb6a1f379d98c9164764948fc2> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/CrashReporterSupport
0x183f38000 - 0x183f3afff IOSurfaceAccelerator arm64  <65789d64b5f937e987c6f27125a38100> /System/Library/PrivateFrameworks/IOSurfaceAccelerator.framework/IOSurfaceAccelerator
0x183f3c000 - 0x183f7dfff AppleJPEG arm64  <24fc6e2cd59a318e9f59da6383bfd90d> /System/Library/PrivateFrameworks/AppleJPEG.framework/AppleJPEG
0x183f80000 - 0x1842a2fff ImageIO arm64  <8b10562bfdd23addb249367deb92aefd> /System/Library/Frameworks/ImageIO.framework/ImageIO
0x1842a4000 - 0x1842a8fff TCC arm64  <09fcccda721f35c3936e68acf3d216a4> /System/Library/PrivateFrameworks/TCC.framework/TCC
0x1842ac000 - 0x1842b1fff AggregateDictionary arm64  <51bcd4b61f3739eb85fdcc4a037e3696> /System/Library/PrivateFrameworks/AggregateDictionary.framework/AggregateDictionary
0x1842b4000 - 0x1842c1fff PowerLog arm64  <a50ba8508d733823be55425db249606c> /System/Library/PrivateFrameworks/PowerLog.framework/PowerLog
0x1842c4000 - 0x184326fff libTelephonyUtilDynamic.dylib arm64  <59e0bc898f27370d8e4961910f891b3b> /usr/lib/libTelephonyUtilDynamic.dylib
0x184328000 - 0x18433afff CommonUtilities arm64  <194ea4f46bf537029d10e4ce8b28ca5f> /System/Library/PrivateFrameworks/CommonUtilities.framework/CommonUtilities
0x18433c000 - 0x184353fff libcompression.dylib arm64  <ac77f3a3cad832a7b748c30e013bbc0b> /usr/lib/libcompression.dylib
0x184354000 - 0x18459efff CoreData arm64  <aa00d2e704e333e199f8e34b3c661b12> /System/Library/Frameworks/CoreData.framework/CoreData
0x1845a0000 - 0x1845a4fff libCoreVMClient.dylib arm64  <69b5ba7317d532b898c3ffb5574bb883> /System/Library/Frameworks/OpenGLES.framework/libCoreVMClient.dylib
0x1845a8000 - 0x1845acfff IOAccelerator arm64  <d92ad93b196b38a6b054b1cc3fbd1f1a> /System/Library/PrivateFrameworks/IOAccelerator.framework/IOAccelerator
0x1845b0000 - 0x1845b1fff libCVMSPluginSupport.dylib arm64  <ed32d5e2c1e630b18097aa7890c92171> /System/Library/Frameworks/OpenGLES.framework/libCVMSPluginSupport.dylib
0x1845b4000 - 0x1845b7fff libCoreFSCache.dylib arm64  <abe2067778503127a31c42352d2e43ec> /System/Library/Frameworks/OpenGLES.framework/libCoreFSCache.dylib
0x1845b8000 - 0x1845fefff libGLImage.dylib arm64  <e67acd0811bf318dadb48a49b97bee7b> /System/Library/Frameworks/OpenGLES.framework/libGLImage.dylib
0x184600000 - 0x18460afff libGFXShared.dylib arm64  <fdc295986ea03203bbfc904ffc4cca6b> /System/Library/Frameworks/OpenGLES.framework/libGFXShared.dylib
0x18460c000 - 0x184613fff IOMobileFramebuffer arm64  <f82bfbe1dc083eabb7ff1a8d9980fe47> /System/Library/PrivateFrameworks/IOMobileFramebuffer.framework/IOMobileFramebuffer
0x184614000 - 0x184614fff libmetal_timestamp.dylib arm64  <bdc8f33a1b453c8f827726c7f46640dc> /System/Library/PrivateFrameworks/GPUCompiler.framework/libmetal_timestamp.dylib
0x184618000 - 0x18465efff Metal arm64  <95ce1f8a4d483d11aa49533e2ae2a568> /System/Library/Frameworks/Metal.framework/Metal
0x184660000 - 0x18466afff OpenGLES arm64  <7c7a0c5191f53f518e994638139ca1df> /System/Library/Frameworks/OpenGLES.framework/OpenGLES
0x18466c000 - 0x18468efff CoreVideo arm64  <31ef8b764af3301ea5e7267fcae838cb> /System/Library/Frameworks/CoreVideo.framework/CoreVideo
0x184690000 - 0x184692fff OAuth arm64  <0f1ae5abcad13b4b948193a2405c61b4> /System/Library/PrivateFrameworks/OAuth.framework/OAuth
0x18469c000 - 0x1846d3fff Accounts arm64  <1cf893c2c3c03137acb576d5a7fc2cee> /System/Library/Frameworks/Accounts.framework/Accounts
0x1846d4000 - 0x1847c6fff libiconv.2.dylib arm64  <1c378c57054a32a6b2eed4e3cbb3a2b7> /usr/lib/libiconv.2.dylib
0x1847c8000 - 0x184881fff CoreAudio arm64  <25687ef4b3c4389f828006882b280db4> /System/Library/Frameworks/CoreAudio.framework/CoreAudio
0x184884000 - 0x184887fff UserFS arm64  <693602c29c64370aab1a77544ddc7e5a> /System/Library/PrivateFrameworks/UserFS.framework/UserFS
0x184888000 - 0x184976fff CoreMedia arm64  <51c728b4974936448426dccd30e3fc5a> /System/Library/Frameworks/CoreMedia.framework/CoreMedia
0x184978000 - 0x184980fff libcupolicy.dylib arm64  <056df1f0f2893ad08b9c7fbed9271c6f> /usr/lib/libcupolicy.dylib
0x184984000 - 0x1849f6fff CoreTelephony arm64  <d48572ad7be13a99b7a783c12c6657f4> /System/Library/Frameworks/CoreTelephony.framework/CoreTelephony
0x1849f8000 - 0x184ad8fff libFontParser.dylib arm64  <7ab9c32919d731969bc2a75b3f03aa17> /System/Library/PrivateFrameworks/FontServices.framework/libFontParser.dylib
0x184adc000 - 0x184b5efff VideoToolbox arm64  <0902a89a960935c08b3715cadedc2a50> /System/Library/Frameworks/VideoToolbox.framework/VideoToolbox
0x184b60000 - 0x184b60fff FontServices arm64  <39a3005cf101328f94f3a412cfa04fae> /System/Library/PrivateFrameworks/FontServices.framework/FontServices
0x184b64000 - 0x184c87fff CoreText arm64  <5d80f981ab953f73b08881908a610117> /System/Library/Frameworks/CoreText.framework/CoreText
0x184c88000 - 0x184c99fff ProtocolBuffer arm64  <4d1a9d53f37b3b448cbc62ede839532f> /System/Library/PrivateFrameworks/ProtocolBuffer.framework/ProtocolBuffer
0x184c9c000 - 0x184cc3fff PersistentConnection arm64  <57092c3dc97437f9a14b61cae9e60e88> /System/Library/PrivateFrameworks/PersistentConnection.framework/PersistentConnection
0x184cc4000 - 0x184cc9fff DataMigration arm64  <ba39fefdd4d530108117d3cce9c24d80> /System/Library/PrivateFrameworks/DataMigration.framework/DataMigration
0x184ccc000 - 0x184fe5fff AudioToolbox arm64  <3acc644e69ff3aedae6e3af12f13c58c> /System/Library/Frameworks/AudioToolbox.framework/AudioToolbox
0x184fe8000 - 0x185196fff QuartzCore arm64  <a736a01bca6b389485fd370575885f3a> /System/Library/Frameworks/QuartzCore.framework/QuartzCore
0x185198000 - 0x18519efff Netrb arm64  <e3abc95050e93feb9999aad619858dd8> /System/Library/PrivateFrameworks/Netrb.framework/Netrb
0x1851a0000 - 0x1851b1fff libcmph.dylib arm64  <f9b0e4b1c2b83f848b351670183dcf24> /usr/lib/libcmph.dylib
0x1851b4000 - 0x1851d1fff libmis.dylib arm64  <19a3fb5270713311900b8723341c9649> /usr/lib/libmis.dylib
0x1851d4000 - 0x185254fff LanguageModeling arm64  <25b1d85465f531118bbcd9b3afcb4151> /System/Library/PrivateFrameworks/LanguageModeling.framework/LanguageModeling
0x185258000 - 0x185335fff ManagedConfiguration arm64  <6829ea88182532c69d9eb79c0d5d8ab8> /System/Library/PrivateFrameworks/ManagedConfiguration.framework/ManagedConfiguration
0x185338000 - 0x18534ffff libmarisa.dylib arm64  <72aff9de7b7a3d0f8d24b2f2e33599b1> /usr/lib/libmarisa.dylib
0x185350000 - 0x185417fff ProofReader arm64  <e62d51dcf4a134a2981acc214a79ee83> /System/Library/PrivateFrameworks/ProofReader.framework/ProofReader
0x185418000 - 0x18541efff MediaAccessibility arm64  <dbc84b51887d3c239f748993bfe87be2> /System/Library/Frameworks/MediaAccessibility.framework/MediaAccessibility
0x185420000 - 0x18542ffff MobileAsset arm64  <4f36adf36909306e8cdda53f431aec5e> /System/Library/PrivateFrameworks/MobileAsset.framework/MobileAsset
0x185430000 - 0x185491fff ColorSync arm64  <7a7f1de762e734a1b0185bbcf4c5805d> /System/Library/PrivateFrameworks/ColorSync.framework/ColorSync
0x185494000 - 0x1854dffff MetalPerformanceShaders arm64  <7530c46bdba43048b3780b308d1e0349> /System/Library/Frameworks/MetalPerformanceShaders.framework/MetalPerformanceShaders
0x1854e0000 - 0x18590cfff FaceCore arm64  <9fe0da65d44f3e58872fa11c1d79a801> /System/Library/PrivateFrameworks/FaceCore.framework/FaceCore
0x185910000 - 0x18598bfff Quagga arm64  <872de61a4b163a57b1e5df76124b9013> /System/Library/PrivateFrameworks/Quagga.framework/Quagga
0x18598c000 - 0x185b36fff CoreImage arm64  <df4ffff30c383def8d08b5b28b6df84d> /System/Library/Frameworks/CoreImage.framework/CoreImage
0x185b38000 - 0x185b6afff TextInput arm64  <475a479564123e0aafd3f578a8ad861a> /System/Library/PrivateFrameworks/TextInput.framework/TextInput
0x185b6c000 - 0x185b79fff libAccessibility.dylib arm64  <767e55a612343e498e13731d796f2f9f> /usr/lib/libAccessibility.dylib
0x185b88000 - 0x186169fff JavaScriptCore arm64  <d094d276d4e5331c9a34bf2f88c27894> /System/Library/Frameworks/JavaScriptCore.framework/JavaScriptCore
0x18616c000 - 0x18635cfff StoreServices arm64  <042efaf81deb3c86bfbe3caf43049128> /System/Library/PrivateFrameworks/StoreServices.framework/StoreServices
0x186360000 - 0x187339fff WebCore arm64  <8aaebe0c772a318e843a74ef2df4e312> /System/Library/PrivateFrameworks/WebCore.framework/WebCore
0x18733c000 - 0x187365fff libxslt.1.dylib arm64  <f975d2eb5ac931289181480098ed5630> /usr/lib/libxslt.1.dylib
0x187368000 - 0x187443fff WebKitLegacy arm64  <d2be4b22dfa0373e80b137334598dd13> /System/Library/PrivateFrameworks/WebKitLegacy.framework/WebKitLegacy
0x187444000 - 0x1874fcfff CoreUI arm64  <1fd04759197f312ab80538caca1dd94e> /System/Library/PrivateFrameworks/CoreUI.framework/CoreUI
0x187500000 - 0x187525fff DictionaryServices arm64  <03b326076ce4388099fb7442bcbcbd3b> /System/Library/PrivateFrameworks/DictionaryServices.framework/DictionaryServices
0x187528000 - 0x187528fff HangTracer arm64  <8280ac9665623548a0428f192fb2342b> /System/Library/PrivateFrameworks/HangTracer.framework/HangTracer
0x18752c000 - 0x18757afff PhysicsKit arm64  <d5863be3b3d3375997ce983229cfa34a> /System/Library/PrivateFrameworks/PhysicsKit.framework/PhysicsKit
0x18757c000 - 0x187652fff UIFoundation arm64  <a012ee13e0bf395794c95ce1b5670728> /System/Library/PrivateFrameworks/UIFoundation.framework/UIFoundation
0x187654000 - 0x18827efff UIKit arm64  <bc9398e03d593b3fb4b66794602f9602> /System/Library/Frameworks/UIKit.framework/UIKit
0x188280000 - 0x1882a1fff CoreBluetooth arm64  <6d465f745c9f3d40994aa5c5dfb8bd47> /System/Library/Frameworks/CoreBluetooth.framework/CoreBluetooth
0x1882a4000 - 0x1882c9fff DataAccessExpress arm64  <e410b3818af13c29bf77e432571282d1> /System/Library/PrivateFrameworks/DataAccessExpress.framework/DataAccessExpress
0x1882cc000 - 0x1882e5fff NetworkStatistics arm64  <5e417d9061873b19b049ad6121fa503f> /System/Library/PrivateFrameworks/NetworkStatistics.framework/NetworkStatistics
0x1882e8000 - 0x188363fff AddressBook arm64  <a607c38de2223ca7ad304af82f136914> /System/Library/Frameworks/AddressBook.framework/AddressBook
0x188364000 - 0x188471fff CoreMotion arm64  <46cfcdd3850a33f0b7d60e3ba802739c> /System/Library/Frameworks/CoreMotion.framework/CoreMotion
0x188474000 - 0x188483fff CacheDelete arm64  <0cd7d27acecb36cd896af0ecbce96841> /System/Library/PrivateFrameworks/CacheDelete.framework/CacheDelete
0x188484000 - 0x188491fff CoreAUC arm64  <49032794e9663a38870ae3825f822ff9> /System/Library/PrivateFrameworks/CoreAUC.framework/CoreAUC
0x188494000 - 0x1888b1fff MediaToolbox arm64  <16c9b8baa166301e92addb64c340bcce> /System/Library/Frameworks/MediaToolbox.framework/MediaToolbox
0x1888b4000 - 0x188a35fff Celestial arm64  <be72eb1ecb6731a7ae02da26a895f81d> /System/Library/PrivateFrameworks/Celestial.framework/Celestial
0x188a38000 - 0x188a44fff IntlPreferences arm64  <26be9c8bb13f380cb1c3b6b817802f17> /System/Library/PrivateFrameworks/IntlPreferences.framework/IntlPreferences
0x188a48000 - 0x188a4afff CoreDuetDebugLogging arm64  <b5fdb39dea6b3fc8babd0bdc054e6b69> /System/Library/PrivateFrameworks/CoreDuetDebugLogging.framework/CoreDuetDebugLogging
0x188a4c000 - 0x188a61fff CoreDuetDaemonProtocol arm64  <12eeb031ac203a6bb7794b5bab52671a> /System/Library/PrivateFrameworks/CoreDuetDaemonProtocol.framework/CoreDuetDaemonProtocol
0x188a64000 - 0x188b17fff CoreDuet arm64  <227bd93065bc38dbafff0c3774d180ff> /System/Library/PrivateFrameworks/CoreDuet.framework/CoreDuet
0x188b18000 - 0x188b19fff BTLEAudioController arm64  <40888f1dde2a3f7bb1b6047b871b7872> /System/Library/PrivateFrameworks/BTLEAudioController.framework/BTLEAudioController
0x188b1c000 - 0x188b94fff libAVFAudio.dylib arm64  <6085404284a933f29311bda931a38e43> /System/Library/Frameworks/AVFoundation.framework/libAVFAudio.dylib
0x188b98000 - 0x188d18fff AVFoundation arm64  <6dddb40fbe9c39dc82bae11fb54fafaa> /System/Library/Frameworks/AVFoundation.framework/AVFoundation
0x188d1c000 - 0x188d4dfff libtidy.A.dylib arm64  <62273117ae1833b6b0fbc5374ac00955> /usr/lib/libtidy.A.dylib
0x188d50000 - 0x188dc1fff IMFoundation arm64  <a2971938c9fd3fb79d9939b67d46f99e> /System/Library/PrivateFrameworks/IMFoundation.framework/IMFoundation
0x188dc4000 - 0x18924ffff GeoServices arm64  <a97b65948adb33f5952ab3380c08fae6> /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
0x189250000 - 0x189251fff DiagnosticLogCollection arm64  <23c742c1baa03399bd005d2330fe2272> /System/Library/PrivateFrameworks/DiagnosticLogCollection.framework/DiagnosticLogCollection
0x189254000 - 0x189255fff Marco arm64  <78085fa90dd73982acd80b9b4f074efa> /System/Library/PrivateFrameworks/Marco.framework/Marco
0x189258000 - 0x1892c1fff CoreLocation arm64  <a9132384c0643bb496aeec5a8c84b4af> /System/Library/Frameworks/CoreLocation.framework/CoreLocation
0x1892c4000 - 0x1892c9fff ConstantClasses arm64  <e397ebe2ca23360688f15acf8b0a3e6c> /System/Library/PrivateFrameworks/ConstantClasses.framework/ConstantClasses
0x1892cc000 - 0x1892d7fff libChineseTokenizer.dylib arm64  <12cb857d186b341f9ad1c8ee75095ee5> /usr/lib/libChineseTokenizer.dylib
0x1892d8000 - 0x189537fff libmecabra.dylib arm64  <fd1d427c7edb3273a4b69ab882307567> /usr/lib/libmecabra.dylib
0x189538000 - 0x18956bfff IDSFoundation arm64  <cc84c7f670f5388196c6925444d2a947> /System/Library/PrivateFrameworks/IDSFoundation.framework/IDSFoundation
0x18956c000 - 0x1895e8fff IDS arm64  <19e33dc7a1543276aeb04256f063e7cb> /System/Library/PrivateFrameworks/IDS.framework/IDS
0x189608000 - 0x18962cfff AuthKit arm64  <d5bdd3f8cd393986a31d7977eb1d655a> /System/Library/PrivateFrameworks/AuthKit.framework/AuthKit
0x189630000 - 0x189635fff libheimdal-asn1.dylib arm64  <2cdbd8d18d663aafb7fbb18c2235f1c6> /usr/lib/libheimdal-asn1.dylib
0x1896c8000 - 0x1897f9fff MobileSpotlightIndex arm64  <db752ecb81bc378789058b3e985f9c8f> /System/Library/PrivateFrameworks/MobileSpotlightIndex.framework/MobileSpotlightIndex
0x1897fc000 - 0x189817fff PlugInKit arm64  <84c62dcf044f3ddbbb66629ff757016d> /System/Library/PrivateFrameworks/PlugInKit.framework/PlugInKit
0x189818000 - 0x189840fff ProtectedCloudStorage arm64  <c035a3cf43773b248cd946368b8d68f6> /System/Library/PrivateFrameworks/ProtectedCloudStorage.framework/ProtectedCloudStorage
0x189844000 - 0x18985ffff libresolv.9.dylib arm64  <0062ade5d59d35ecbb8bf9c15b88d6f8> /usr/lib/libresolv.9.dylib
0x189860000 - 0x189875fff ApplePushService arm64  <1d6fc72f497e3abbbc13e9f0528c4bf1> /System/Library/PrivateFrameworks/ApplePushService.framework/ApplePushService
0x189878000 - 0x1898a0fff ContactsFoundation arm64  <5b56325e99d43df0875893f3629cf775> /System/Library/PrivateFrameworks/ContactsFoundation.framework/ContactsFoundation
0x1898a4000 - 0x1898a8fff ParsecSubscriptionServiceSupport arm64  <c840948751e43512a04638cf49270da6> /System/Library/PrivateFrameworks/ParsecSubscriptionServiceSupport.framework/ParsecSubscriptionServiceSupport
0x1898ac000 - 0x189934fff Contacts arm64  <ac886a1dee353472b42d6236c7472564> /System/Library/Frameworks/Contacts.framework/Contacts
0x189938000 - 0x189973fff CoreSpotlight arm64  <4fc7c966e5a03e14bc6d2bd4bb757934> /System/Library/Frameworks/CoreSpotlight.framework/CoreSpotlight
0x189974000 - 0x189993fff vCard arm64  <8139df6f04d830f39ef345d53ffb6466> /System/Library/PrivateFrameworks/vCard.framework/vCard
0x189a04000 - 0x189a06fff CommonAuth arm64  <38dc2b74c43034c5902810188fe4cc8c> /System/Library/PrivateFrameworks/CommonAuth.framework/CommonAuth
0x189a08000 - 0x189a75fff Heimdal arm64  <70f45556567c3167af7cc67723c0c37b> /System/Library/PrivateFrameworks/Heimdal.framework/Heimdal
0x189a78000 - 0x189aa1fff GSS arm64  <03e9cbf8ff0c3f2594f933f040f57bb4> /System/Library/Frameworks/GSS.framework/GSS
0x189b08000 - 0x189b11fff FMCoreLite arm64  <9c24f373ca553da0aae4e1601f5d4131> /System/Library/PrivateFrameworks/FMCoreLite.framework/FMCoreLite
0x189b14000 - 0x189b17fff MessageSupport arm64  <73ad73754a5e379188f42a59b6509278> /System/Library/PrivateFrameworks/MessageSupport.framework/MessageSupport
0x189b18000 - 0x189b5ffff MIME arm64  <4b77331c617737a0a7387a58cddee01e> /System/Library/PrivateFrameworks/MIME.framework/MIME
0x189b60000 - 0x189b66fff AOSNotification arm64  <02d1059c4f77377f91574b51b6fd1e56> /System/Library/PrivateFrameworks/AOSNotification.framework/AOSNotification
0x189b68000 - 0x189bcdfff AccountsDaemon arm64  <b47114f482a43d0bb34c7a0eedef8873> /System/Library/PrivateFrameworks/AccountsDaemon.framework/AccountsDaemon
0x189bd0000 - 0x189beafff AppleIDSSOAuthentication arm64  <a2b0551c67cb33dc92877b2613e6c9ac> /System/Library/PrivateFrameworks/AppleIDSSOAuthentication.framework/AppleIDSSOAuthentication
0x189bec000 - 0x189bfbfff MailServices arm64  <5b489d764d2a3ba581a8e4e839ba3f6c> /System/Library/PrivateFrameworks/MailServices.framework/MailServices
0x189bfc000 - 0x189c58fff AppleAccount arm64  <6abcea21b5863d0abe482ff62c0e25fc> /System/Library/PrivateFrameworks/AppleAccount.framework/AppleAccount
0x189c5c000 - 0x189c60fff CommunicationsFilter arm64  <529acb9e5bed3635a3d63112484bf115> /System/Library/PrivateFrameworks/CommunicationsFilter.framework/CommunicationsFilter
0x189c64000 - 0x189c88fff ChunkingLibrary arm64  <5ad8b7937ec334709934a8ad10ab8012> /System/Library/PrivateFrameworks/ChunkingLibrary.framework/ChunkingLibrary
0x189c8c000 - 0x189c96fff CaptiveNetwork arm64  <9c19a9fb40b930098b60496851683f6d> /System/Library/PrivateFrameworks/CaptiveNetwork.framework/CaptiveNetwork
0x189c98000 - 0x189cbefff EAP8021X arm64  <f3f3fc3867983647b6898adb483c29db> /System/Library/PrivateFrameworks/EAP8021X.framework/EAP8021X
0x189cc0000 - 0x189cc5fff AssetCacheServices arm64  <048dcff988ef32a38008bf337d776629> /System/Library/PrivateFrameworks/AssetCacheServices.framework/AssetCacheServices
0x189cc8000 - 0x189d3dfff MMCS arm64  <5aefee3454823fc2800803ddd4db1b84> /System/Library/PrivateFrameworks/MMCS.framework/MMCS
0x189d40000 - 0x189d52fff MobileWiFi arm64  <eac481c851b43d749cd73802219ca47d> /System/Library/PrivateFrameworks/MobileWiFi.framework/MobileWiFi
0x189d54000 - 0x189d95fff ContentIndex arm64  <a091cc552985390581617846a6c4d3a7> /System/Library/PrivateFrameworks/ContentIndex.framework/ContentIndex
0x189da4000 - 0x189db0fff MobileBluetooth arm64  <d8cd6b1a22b2316f9cbf1e9f9506caf0> /System/Library/PrivateFrameworks/MobileBluetooth.framework/MobileBluetooth
0x189db4000 - 0x189decfff NanoRegistry arm64  <52fb492288d4357c801cb2222861f549> /System/Library/PrivateFrameworks/NanoRegistry.framework/NanoRegistry
0x189df0000 - 0x189df7fff BluetoothManager arm64  <1d6811f5c6ba3f42b5279502c90ed632> /System/Library/PrivateFrameworks/BluetoothManager.framework/BluetoothManager
0x189df8000 - 0x189e28fff Bom arm64  <774d3a8c549537bfae570bb88c6ae221> /System/Library/PrivateFrameworks/Bom.framework/Bom
0x189e6c000 - 0x189ec7fff CoreDAV arm64  <a05a161222783b68bd9254abeb81036d> /System/Library/PrivateFrameworks/CoreDAV.framework/CoreDAV
0x189ed4000 - 0x189ee5fff UserManagement arm64  <1d49514ccc853a8f8ad3fdec01ad4766> /System/Library/PrivateFrameworks/UserManagement.framework/UserManagement
0x189fb4000 - 0x189fe9fff iCalendar arm64  <7b77a3fa3223346cb37b38a63710e8b2> /System/Library/PrivateFrameworks/iCalendar.framework/iCalendar
0x189ff8000 - 0x18a044fff CalendarFoundation arm64  <43adb429bf073220a41de36f2bf9795e> /System/Library/PrivateFrameworks/CalendarFoundation.framework/CalendarFoundation
0x18a048000 - 0x18a04efff IncomingCallFilter arm64  <dc7da914d35b33aa8267e5b5ca4acaba> /System/Library/PrivateFrameworks/IncomingCallFilter.framework/IncomingCallFilter
0x18a134000 - 0x18a1b9fff CalendarDatabase arm64  <1ed133ea9106366eaf60d17657030960> /System/Library/PrivateFrameworks/CalendarDatabase.framework/CalendarDatabase
0x18a1bc000 - 0x18a1f2fff CalendarDaemon arm64  <b1ebc738af103005bd297e1a19af49aa> /System/Library/PrivateFrameworks/CalendarDaemon.framework/CalendarDaemon
0x18a1f4000 - 0x18a286fff EventKit arm64  <6b8725dec175318fa7d92186f20a23e0> /System/Library/Frameworks/EventKit.framework/EventKit
0x18a5a8000 - 0x18a6aafff ContactsUI arm64  <aee7ce51982f3b35b6630923fb6a2bc0> /System/Library/Frameworks/ContactsUI.framework/ContactsUI
0x18ae44000 - 0x18af1afff AddressBookUI arm64  <0d022f7b6eac3e4fa32bd247ddedebb8> /System/Library/Frameworks/AddressBookUI.framework/AddressBookUI
0x18b020000 - 0x18b026fff CloudPhotoServices arm64  <e2d70fadac7e3b8f96ddc7a3d7f7f196> /System/Library/PrivateFrameworks/CloudPhotoServices.framework/CloudPhotoServices
0x18b028000 - 0x18b106fff CloudPhotoLibrary arm64  <a9168c011509369abc3cba172aa06348> /System/Library/PrivateFrameworks/CloudPhotoLibrary.framework/CloudPhotoLibrary
0x18b15c000 - 0x18b181fff AssetsLibraryServices arm64  <95e063176764337495fab184d2cdc6be> /System/Library/PrivateFrameworks/AssetsLibraryServices.framework/AssetsLibraryServices
0x18b224000 - 0x18b251fff ACTFramework arm64  <148246d53b103ced8d9153e7ac0f7cc4> /System/Library/PrivateFrameworks/ACTFramework.framework/ACTFramework
0x18b254000 - 0x18b25ffff DCIMServices arm64  <a4c7d4b6909e3b28b2bd33738ab4c1ba> /System/Library/PrivateFrameworks/DCIMServices.framework/DCIMServices
0x18b260000 - 0x18b38cfff CoreMediaStream arm64  <78d4e1723350363ea044c7ecb28eaacb> /System/Library/PrivateFrameworks/CoreMediaStream.framework/CoreMediaStream
0x18b390000 - 0x18b3a7fff PhotosFormats arm64  <4f1480ae641f35e8b43a77469a30be67> /System/Library/PrivateFrameworks/PhotosFormats.framework/PhotosFormats
0x18b3a8000 - 0x18b3affff XPCKit arm64  <c6c8348d8fb2388d9aed2615ee4a0240> /System/Library/PrivateFrameworks/XPCKit.framework/XPCKit
0x18b62c000 - 0x18b714fff CameraKit arm64  <94253a49d5553f4583d5bf83e90e30b4> /System/Library/PrivateFrameworks/CameraKit.framework/CameraKit
0x18b718000 - 0x18b71ffff CoreTime arm64  <d66bdecea4cc3a87aef72a29bc5eb342> /System/Library/PrivateFrameworks/CoreTime.framework/CoreTime
0x18b720000 - 0x18b73bfff MediaStream arm64  <685fea53e4533d44b5d2e0a4f63404cf> /System/Library/PrivateFrameworks/MediaStream.framework/MediaStream
0x18b73c000 - 0x18ba7afff PhotoLibraryServices arm64  <be62d67b4a373f9e8b10b5500c89963e> /System/Library/PrivateFrameworks/PhotoLibraryServices.framework/PhotoLibraryServices
0x18bb48000 - 0x18bbc7fff BulletinBoard arm64  <eaee3dc941b93fdabd7f569111acfb09> /System/Library/PrivateFrameworks/BulletinBoard.framework/BulletinBoard
0x18c204000 - 0x18c2c1fff Photos arm64  <ea93857e5bf034efab0214dedbc8faa6> /System/Library/Frameworks/Photos.framework/Photos
0x18c444000 - 0x18c457fff AssetsLibrary arm64  <bc4472f5b1303a22acc703647ef908cf> /System/Library/Frameworks/AssetsLibrary.framework/AssetsLibrary
0x18c474000 - 0x18cad2fff VectorKit arm64  <96526ae78f843c1f81e408a35625a541> /System/Library/PrivateFrameworks/VectorKit.framework/VectorKit
0x18cad4000 - 0x18cc65fff MapKit arm64  <80f226c48acb34768d6c6bb187818a81> /System/Library/Frameworks/MapKit.framework/MapKit
0x18d654000 - 0x18d660fff SetupAssistant arm64  <c871cbe7e3d6308286ef9625986eb518> /System/Library/PrivateFrameworks/SetupAssistant.framework/SetupAssistant
0x1907c0000 - 0x1907dbfff WirelessProximity arm64  <747de25b3457335fbcb9145a64573042> /System/Library/PrivateFrameworks/WirelessProximity.framework/WirelessProximity
0x191370000 - 0x1913c9fff CoreBrightness arm64  <9e48b70667dc349a8310b5171dc35092> /System/Library/PrivateFrameworks/CoreBrightness.framework/CoreBrightness
0x191ffc000 - 0x192047fff Sharing arm64  <de6701a5c243358e831fdf771eeee6a1> /System/Library/PrivateFrameworks/Sharing.framework/Sharing
0x196340000 - 0x196365fff CoreServicesInternal arm64  <ffacf4a14f233cd68f6e6e8d7e61105f> /System/Library/PrivateFrameworks/CoreServicesInternal.framework/CoreServicesInternal
0x199eac000 - 0x199eb5fff libMobileGestaltExtensions.dylib arm64  <147f0315eaee3ad687500204871b7680> /usr/lib/libMobileGestaltExtensions.dylib

