{"bug_type":"109","app_version":"","timestamp":"2018-10-20 05:24:44.44 +0300","os_version":"iPhone OS 9.3.2 (13F69)","slice_uuid":"fc0575dc-0b33-343f-8eda-965bec629017","build_version":"","is_first_party":true,"share_with_app_devs":false,"name":"symptomsd","app_name":"symptomsd"}
Incident Identifier: AC4AD99D-A4AC-4BB4-988A-24D774E82491
CrashReporter Key:   5bed27ab7dc41a19da5c8dbddd8aa7b5db3e323e
Hardware Model:      iPhone8,4
Process:             symptomsd [241]
Path:                /usr/libexec/symptomsd
Identifier:          symptomsd
Version:             ???
Code Type:           ARM-64 (Native)
Parent Process:      launchd [1]

Date/Time:           2018-10-20 05:24:44.44 +0300
Launch Time:         2018-10-16 15:36:17.17 +0300
OS Version:          iOS 9.3.2 (13F69)
Report Version:      105

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x0000000000000000
Triggered by Thread:  3

Filtered syslog:
None found

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0:
0   libsystem_platform.dylib      	0x00000001809669d8 0x180964000 + 10712
1   libobjc.A.dylib               	0x00000001803892fc 0x180368000 + 135932
2   libobjc.A.dylib               	0x000000018037a05c 0x180368000 + 73820
3   libobjc.A.dylib               	0x000000018037a0a0 0x180368000 + 73888
4   libxpc.dylib                  	0x000000018099e32c 0x18099c000 + 9004
5   libxpc.dylib                  	0x000000018099ed18 0x18099c000 + 11544
6   libdispatch.dylib             	0x0000000180755578 0x180754000 + 5496
7   libdispatch.dylib             	0x0000000180759864 0x180754000 + 22628
8   libdispatch.dylib             	0x0000000180761694 0x180754000 + 54932
9   libdispatch.dylib             	0x0000000180758978 0x180754000 + 18808
10  libdispatch.dylib             	0x000000018075a63c 0x180754000 + 26172
11  CoreFoundation                	0x0000000180cc0d50 0x180be0000 + 920912
12  CoreFoundation                	0x0000000180cbebb8 0x180be0000 + 912312
13  CoreFoundation                	0x0000000180be8c50 0x180be0000 + 35920
14  CoreFoundation                	0x0000000180c363a4 0x180be0000 + 353188
15  symptomsd                     	0x0000000100017ac4 0x100014000 + 15044
16  libdyld.dylib                 	0x00000001807868b8 0x180784000 + 10424

Thread 1 name:  Dispatch queue: com.apple.libdispatch-manager
Thread 1:
0   libsystem_kernel.dylib        	0x00000001808a54d8 0x180888000 + 120024
1   libdispatch.dylib             	0x00000001807687d8 0x180754000 + 83928
2   libdispatch.dylib             	0x0000000180757648 0x180754000 + 13896

Thread 2:
0   libsystem_kernel.dylib        	0x0000000180888fd8 0x180888000 + 4056
1   libsystem_kernel.dylib        	0x0000000180888e54 0x180888000 + 3668
2   CoreFoundation                	0x0000000180cc0c60 0x180be0000 + 920672
3   CoreFoundation                	0x0000000180cbe964 0x180be0000 + 911716
4   CoreFoundation                	0x0000000180be8c50 0x180be0000 + 35920
5   CoreFoundation                	0x0000000180c363a4 0x180be0000 + 353188
6   SymptomEvaluator              	0x0000000196c0ddc8 0x196b84000 + 564680
7   libsystem_pthread.dylib       	0x000000018096fb28 0x18096c000 + 15144
8   libsystem_pthread.dylib       	0x000000018096fa8c 0x18096c000 + 14988
9   libsystem_pthread.dylib       	0x000000018096d028 0x18096c000 + 4136

Thread 3 Crashed:

Thread 4:
0   libsystem_pthread.dylib       	0x000000018096d01c 0x18096c000 + 4124

Thread 3 crashed with ARM Thread State (64-bit):
    x0: 0x000000016e1bb000   x1: 0x0000000000007f43   x2: 0x000000016e138000   x3: 0x0000000000000000
    x4: 0x0000000000070015   x5: 0x0000000000000000   x6: 0x0000000000000000   x7: 0x0000000000000000
    x8: 0x0000000000000000   x9: 0x0000000000000000  x10: 0x0000000000000000  x11: 0x0000000000000000
   x12: 0x0000000000000000  x13: 0x0000000000000000  x14: 0x0000000000000000  x15: 0x0000000000000000
   x16: 0x0000000000000000  x17: 0x0000000000000000  x18: 0x0000000000000000  x19: 0x0000000000000000
   x20: 0x0000000000000000  x21: 0x0000000000000000  x22: 0x0000000000000000  x23: 0x0000000000000000
   x24: 0x0000000000000000  x25: 0x0000000000000000  x26: 0x0000000000000000  x27: 0x0000000000000000
   x28: 0x0000000000000000  fp: 0x0000000000000000   lr: 0x0000000000000000
    sp: 0x000000016e1baf80   pc: 0x0000000000000000 cpsr: 0x40000000

Binary Images:
0x100014000 - 0x100017fff symptomsd arm64  <fc0575dc0b33343f8eda965bec629017> /usr/libexec/symptomsd
0x100020000 - 0x100023fff MobileSubstrate.dylib arm64  <3134cfb2f722310ea2c742ae4dc131ab> /Library/MobileSubstrate/MobileSubstrate.dylib
0x10027c000 - 0x10027ffff SubstrateLoader.dylib arm64  <54645dc0321231d88a022fd67a793278> /Library/Frameworks/CydiaSubstrate.framework/Libraries/SubstrateLoader.dylib
0x12001c000 - 0x12004bfff dyld arm64  <488b8b4696fb312db76da956e6f5aef5> /usr/lib/dyld
0x1802f0000 - 0x1802f1fff libSystem.B.dylib arm64  <77c873c418a6317f821f7b706d5b7dc6> /usr/lib/libSystem.B.dylib
0x1802f4000 - 0x180346fff libc++.1.dylib arm64  <9ec0d9dcf728349582c26a7da72f0364> /usr/lib/libc++.1.dylib
0x180348000 - 0x180367fff libc++abi.dylib arm64  <aaa40b7f52513cf79c6f814b133556a7> /usr/lib/libc++abi.dylib
0x180368000 - 0x1806d4fff libobjc.A.dylib arm64  <939f392022903f2da2858e676e4191ef> /usr/lib/libobjc.A.dylib
0x1806d8000 - 0x1806dcfff libcache.dylib arm64  <43424f4c7252330ca92c1a865da896e1> /usr/lib/system/libcache.dylib
0x1806e0000 - 0x1806ebfff libcommonCrypto.dylib arm64  <e47d758d207e32c8ab546b59785d2ab8> /usr/lib/system/libcommonCrypto.dylib
0x1806ec000 - 0x1806effff libcompiler_rt.dylib arm64  <b77c451c7ffb356fb3c8368cac95d8f3> /usr/lib/system/libcompiler_rt.dylib
0x1806f0000 - 0x1806f7fff libcopyfile.dylib arm64  <1c1678aa36073b42b4406c6dbb06e9f0> /usr/lib/system/libcopyfile.dylib
0x1806f8000 - 0x180753fff libcorecrypto.dylib arm64  <b42ff635d1303d45bafe057e5a1e6243> /usr/lib/system/libcorecrypto.dylib
0x180754000 - 0x180782fff libdispatch.dylib arm64  <65568801b7463adeb6e20dc25d14d801> /usr/lib/system/libdispatch.dylib
0x180784000 - 0x180786fff libdyld.dylib arm64  <e1f151766d6e3755a1a59f62d9a3d9f9> /usr/lib/system/libdyld.dylib
0x180788000 - 0x180788fff liblaunch.dylib arm64  <fbb5f1442c3039188da689963efde4d8> /usr/lib/system/liblaunch.dylib
0x18078c000 - 0x180790fff libmacho.dylib arm64  <1f37b179ad26307192b3b763ba5f816a> /usr/lib/system/libmacho.dylib
0x180794000 - 0x180795fff libremovefile.dylib arm64  <267c6cbaf2193309bd8a191fad38cc79> /usr/lib/system/libremovefile.dylib
0x180798000 - 0x1807aefff libsystem_asl.dylib arm64  <fffe50d37b1c3f92af6f4a68a6d60068> /usr/lib/system/libsystem_asl.dylib
0x1807b0000 - 0x1807b1fff libsystem_blocks.dylib arm64  <8bbf799e57f93ed1be24cf2ce6c221a3> /usr/lib/system/libsystem_blocks.dylib
0x1807b4000 - 0x180833fff libsystem_c.dylib arm64  <a05dd3ed96153b1bb2da1954a08d4d23> /usr/lib/system/libsystem_c.dylib
0x180834000 - 0x180837fff libsystem_configuration.dylib arm64  <c5ce1ced5659354ab63871b42d04a7cd> /usr/lib/system/libsystem_configuration.dylib
0x180838000 - 0x18083bfff libsystem_containermanager.dylib arm64  <504648cfa43d3668b9678b74e33697f2> /usr/lib/system/libsystem_containermanager.dylib
0x18083c000 - 0x18083dfff libsystem_coreservices.dylib arm64  <8f94549c633036aa99efb0f067031a05> /usr/lib/system/libsystem_coreservices.dylib
0x180840000 - 0x180856fff libsystem_coretls.dylib arm64  <498e424eb31f3d5cb49523cec07f339d> /usr/lib/system/libsystem_coretls.dylib
0x180858000 - 0x180860fff libsystem_dnssd.dylib arm64  <096026a14628397ea96580ce7704f39e> /usr/lib/system/libsystem_dnssd.dylib
0x180864000 - 0x180886fff libsystem_info.dylib arm64  <932df5ba705a3b6d948c5dcff196ea6b> /usr/lib/system/libsystem_info.dylib
0x180888000 - 0x1808a9fff libsystem_kernel.dylib arm64  <29df8d8d12d034ffa906bb02f04610f4> /usr/lib/system/libsystem_kernel.dylib
0x1808ac000 - 0x1808c8fff libsystem_m.dylib arm64  <a97bf91d4a233dbc94bef06734a2eac0> /usr/lib/system/libsystem_m.dylib
0x1808cc000 - 0x1808e5fff libsystem_malloc.dylib arm64  <a8af95191b283ca9aa7f9cf80c459bf5> /usr/lib/system/libsystem_malloc.dylib
0x1808e8000 - 0x18094bfff libsystem_network.dylib arm64  <a8e4200aecc73e56a8458a0e9cb4a6f0> /usr/lib/system/libsystem_network.dylib
0x18094c000 - 0x180955fff libsystem_networkextension.dylib arm64  <d1a7579c71943631845c2908d69bfbc6> /usr/lib/system/libsystem_networkextension.dylib
0x180958000 - 0x180962fff libsystem_notify.dylib arm64  <da8d7d155da230d287a67c46e9b3ccbc> /usr/lib/system/libsystem_notify.dylib
0x180964000 - 0x180969fff libsystem_platform.dylib arm64  <4386956061113d7a9e415e543b1243bc> /usr/lib/system/libsystem_platform.dylib
0x18096c000 - 0x180974fff libsystem_pthread.dylib arm64  <7965d331db2c3bd2b8cbc1bc78babca2> /usr/lib/system/libsystem_pthread.dylib
0x180978000 - 0x18097afff libsystem_sandbox.dylib arm64  <f82362117e823f0fbcbf9922ca025f26> /usr/lib/system/libsystem_sandbox.dylib
0x18097c000 - 0x18098cfff libsystem_trace.dylib arm64  <fe1b1e8d0b3633c58d415c6fe8594903> /usr/lib/system/libsystem_trace.dylib
0x180990000 - 0x180995fff libunwind.dylib arm64  <b0067e5ea3ca3b28abc5cb7d50390363> /usr/lib/system/libunwind.dylib
0x180998000 - 0x180998fff libvminterpose.dylib arm64  <630bf4c89edf3935b7afe56abdb5caad> /usr/lib/system/libvminterpose.dylib
0x18099c000 - 0x1809c1fff libxpc.dylib arm64  <fc63a0a505523f7fac2c4ea9d9662ba1> /usr/lib/system/libxpc.dylib
0x1809c4000 - 0x180bc9fff libicucore.A.dylib arm64  <9416014bb51e35aebdb2a9f572a2c5f8> /usr/lib/libicucore.A.dylib
0x180bcc000 - 0x180bddfff libz.1.dylib arm64  <8fcb56adfdc13e9593582266b1e4ac18> /usr/lib/libz.1.dylib
0x180be0000 - 0x180f60fff CoreFoundation arm64  <182fd72b7fdf330b8dbf70db93af6b63> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
0x180f64000 - 0x180f74fff libbsm.0.dylib arm64  <d045301bcacc37d785d754d5c978d979> /usr/lib/libbsm.0.dylib
0x180f78000 - 0x180f78fff libenergytrace.dylib arm64  <c4ee08bffdfc3ce0990c1fbeb858f9dc> /usr/lib/libenergytrace.dylib
0x180f7c000 - 0x180fedfff IOKit arm64  <0864d9c20424332d8979a4f548848c16> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x180ff0000 - 0x181010fff libMobileGestalt.dylib arm64  <9cc485a12c323768a6b6e88d973bd44e> /usr/lib/libMobileGestalt.dylib
0x181014000 - 0x1810fefff libxml2.2.dylib arm64  <be446a86b5fa3620beeeb3a56a320e7b> /usr/lib/libxml2.2.dylib
0x181100000 - 0x181172fff Security arm64  <85e9578e7bc732ca9cced737b84163bb> /System/Library/Frameworks/Security.framework/Security
0x181174000 - 0x1811cdfff SystemConfiguration arm64  <92717250c7393c44878d137773604d46> /System/Library/Frameworks/SystemConfiguration.framework/SystemConfiguration
0x1811d0000 - 0x1812b8fff libsqlite3.dylib arm64  <c703a175f1c43ed28d81b839ba961183> /usr/lib/libsqlite3.dylib
0x1812bc000 - 0x181550fff CFNetwork arm64  <aaa7ff247b7b3357aa90f6a4dddf0697> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
0x181554000 - 0x181561fff libbz2.1.0.dylib arm64  <8ebfd413e3fd3889b546857fcf554b6f> /usr/lib/libbz2.1.0.dylib
0x181564000 - 0x18157dfff liblzma.5.dylib arm64  <68bb861dc8bd3547b5ace073ed504b14> /usr/lib/liblzma.5.dylib
0x181580000 - 0x18159afff libCRFSuite.dylib arm64  <1a2c1f709f213faf81fd2223b719c899> /usr/lib/libCRFSuite.dylib
0x18159c000 - 0x1815c6fff libarchive.2.dylib arm64  <bf6ae1a9c965363ba9f10ff0ca32ee7c> /usr/lib/libarchive.2.dylib
0x1815c8000 - 0x1815e6fff libextension.dylib arm64  <8a88fb35fee03a36ae138e676b9a0e9f> /usr/lib/libextension.dylib
0x1815e8000 - 0x1815e9fff liblangid.dylib arm64  <cdb184e30c3c303694a96b3150520673> /usr/lib/liblangid.dylib
0x1815ec000 - 0x18185afff Foundation arm64  <7cf4edf781cb30438b812ded8716cd95> /System/Library/Frameworks/Foundation.framework/Foundation
0x18185c000 - 0x181907fff libBLAS.dylib arm64  <097b7e769a3439ad8fdb3abb0edc9daf> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBLAS.dylib
0x181908000 - 0x181c6dfff libLAPACK.dylib arm64  <566419f65c9338599694a04da8e20fbf> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLAPACK.dylib
0x181c70000 - 0x181ed5fff vImage arm64  <789df1b35e183397803583a25feff3c7> /System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/vImage
0x181ed8000 - 0x181efafff libvMisc.dylib arm64  <3c655ae6f62035bbba069387c490efbb> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvMisc.dylib
0x181efc000 - 0x181f0ffff libLinearAlgebra.dylib arm64  <94d099e954d638e39ef1773639ef61af> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLinearAlgebra.dylib
0x181f10000 - 0x181f1ffff libSparseBLAS.dylib arm64  <80ca4fb770613c76b2449daf05c6dc25> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libSparseBLAS.dylib
0x181f20000 - 0x181f8cfff libvDSP.dylib arm64  <f4e8d68f55af3511a28a616737dcc354> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvDSP.dylib
0x181f90000 - 0x181f90fff vecLib arm64  <546ad53c3a4a36709fdf6e50b76b2ec9> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/vecLib
0x181f94000 - 0x181f94fff Accelerate arm64  <a1953e95570a3de6a923a812ffbd90ad> /System/Library/Frameworks/Accelerate.framework/Accelerate
0x181f98000 - 0x1824c3fff CoreGraphics arm64  <63001c4acb4135428df4b62f2f698e0f> /System/Library/Frameworks/CoreGraphics.framework/CoreGraphics
0x1824c4000 - 0x1824d8fff GraphicsServices arm64  <d8509ae0233539218bf97db29a7d31c2> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
0x1824dc000 - 0x182524fff AppSupport arm64  <1469530c1aa03d2486d678bed8482764> /System/Library/PrivateFrameworks/AppSupport.framework/AppSupport
0x182528000 - 0x1825fbfff MobileCoreServices arm64  <2096d560a53b3fd28ff0a7f46e3ba060> /System/Library/Frameworks/MobileCoreServices.framework/MobileCoreServices
0x1825fc000 - 0x18264bfff BaseBoard arm64  <b6f2014b564430538f5252776acfa530> /System/Library/PrivateFrameworks/BaseBoard.framework/BaseBoard
0x18264c000 - 0x182657fff AssertionServices arm64  <48c978bd14553765b4a7f1cee1b14c83> /System/Library/PrivateFrameworks/AssertionServices.framework/AssertionServices
0x182658000 - 0x18267cfff BackBoardServices arm64  <207836d8c1833eeab468f622f4d0f366> /System/Library/PrivateFrameworks/BackBoardServices.framework/BackBoardServices
0x182680000 - 0x182683fff MobileSystemServices arm64  <6d85ae92680935bbb51db96c7a021118> /System/Library/PrivateFrameworks/MobileSystemServices.framework/MobileSystemServices
0x182684000 - 0x1826b9fff FrontBoardServices arm64  <b1a46eb324d23a51813b565ae7f04b88> /System/Library/PrivateFrameworks/FrontBoardServices.framework/FrontBoardServices
0x1826bc000 - 0x1826c6fff UserNotificationServices arm64  <74d3e76dff833048b39ae8e0ceb44140> /System/Library/PrivateFrameworks/UserNotificationServices.framework/UserNotificationServices
0x1826c8000 - 0x1826f4fff SpringBoardServices arm64  <6535787e172939d0b8abfe852a185b3d> /System/Library/PrivateFrameworks/SpringBoardServices.framework/SpringBoardServices
0x1826f8000 - 0x182709fff MobileKeyBag arm64  <169edc8949693d349807056d1e316f2a> /System/Library/PrivateFrameworks/MobileKeyBag.framework/MobileKeyBag
0x182714000 - 0x182720fff liblockdown.dylib arm64  <36e1e9187c193410a5f7cf46e3dc7afe> /usr/lib/liblockdown.dylib
0x182724000 - 0x182736fff CrashReporterSupport arm64  <8e45addb6a1f379d98c9164764948fc2> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/CrashReporterSupport
0x182aa4000 - 0x182aa8fff TCC arm64  <09fcccda721f35c3936e68acf3d216a4> /System/Library/PrivateFrameworks/TCC.framework/TCC
0x182aac000 - 0x182ab1fff AggregateDictionary arm64  <51bcd4b61f3739eb85fdcc4a037e3696> /System/Library/PrivateFrameworks/AggregateDictionary.framework/AggregateDictionary
0x182ab4000 - 0x182ac1fff PowerLog arm64  <a50ba8508d733823be55425db249606c> /System/Library/PrivateFrameworks/PowerLog.framework/PowerLog
0x182ac4000 - 0x182b26fff libTelephonyUtilDynamic.dylib arm64  <59e0bc898f27370d8e4961910f891b3b> /usr/lib/libTelephonyUtilDynamic.dylib
0x182b28000 - 0x182b3afff CommonUtilities arm64  <194ea4f46bf537029d10e4ce8b28ca5f> /System/Library/PrivateFrameworks/CommonUtilities.framework/CommonUtilities
0x182b3c000 - 0x182b53fff libcompression.dylib arm64  <ac77f3a3cad832a7b748c30e013bbc0b> /usr/lib/libcompression.dylib
0x182b54000 - 0x182d9efff CoreData arm64  <aa00d2e704e333e199f8e34b3c661b12> /System/Library/Frameworks/CoreData.framework/CoreData
0x182e90000 - 0x182e92fff OAuth arm64  <0f1ae5abcad13b4b948193a2405c61b4> /System/Library/PrivateFrameworks/OAuth.framework/OAuth
0x182e9c000 - 0x182ed3fff Accounts arm64  <1cf893c2c3c03137acb576d5a7fc2cee> /System/Library/Frameworks/Accounts.framework/Accounts
0x183178000 - 0x183180fff libcupolicy.dylib arm64  <056df1f0f2893ad08b9c7fbed9271c6f> /usr/lib/libcupolicy.dylib
0x183184000 - 0x1831f6fff CoreTelephony arm64  <d48572ad7be13a99b7a783c12c6657f4> /System/Library/Frameworks/CoreTelephony.framework/CoreTelephony
0x183488000 - 0x183499fff ProtocolBuffer arm64  <4d1a9d53f37b3b448cbc62ede839532f> /System/Library/PrivateFrameworks/ProtocolBuffer.framework/ProtocolBuffer
0x18349c000 - 0x1834c3fff PersistentConnection arm64  <57092c3dc97437f9a14b61cae9e60e88> /System/Library/PrivateFrameworks/PersistentConnection.framework/PersistentConnection
0x1834c4000 - 0x1834c9fff DataMigration arm64  <ba39fefdd4d530108117d3cce9c24d80> /System/Library/PrivateFrameworks/DataMigration.framework/DataMigration
0x183998000 - 0x18399efff Netrb arm64  <e3abc95050e93feb9999aad619858dd8> /System/Library/PrivateFrameworks/Netrb.framework/Netrb
0x1839b4000 - 0x1839d1fff libmis.dylib arm64  <19a3fb5270713311900b8723341c9649> /usr/lib/libmis.dylib
0x183a58000 - 0x183b35fff ManagedConfiguration arm64  <6829ea88182532c69d9eb79c0d5d8ab8> /System/Library/PrivateFrameworks/ManagedConfiguration.framework/ManagedConfiguration
0x186a80000 - 0x186aa1fff CoreBluetooth arm64  <6d465f745c9f3d40994aa5c5dfb8bd47> /System/Library/Frameworks/CoreBluetooth.framework/CoreBluetooth
0x186acc000 - 0x186ae5fff NetworkStatistics arm64  <5e417d9061873b19b049ad6121fa503f> /System/Library/PrivateFrameworks/NetworkStatistics.framework/NetworkStatistics
0x186c74000 - 0x186c83fff CacheDelete arm64  <0cd7d27acecb36cd896af0ecbce96841> /System/Library/PrivateFrameworks/CacheDelete.framework/CacheDelete
0x1875c4000 - 0x187a4ffff GeoServices arm64  <a97b65948adb33f5952ab3380c08fae6> /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
0x187a58000 - 0x187ac1fff CoreLocation arm64  <a9132384c0643bb496aeec5a8c84b4af> /System/Library/Frameworks/CoreLocation.framework/CoreLocation
0x18848c000 - 0x188496fff CaptiveNetwork arm64  <9c19a9fb40b930098b60496851683f6d> /System/Library/PrivateFrameworks/CaptiveNetwork.framework/CaptiveNetwork
0x188498000 - 0x1884befff EAP8021X arm64  <f3f3fc3867983647b6898adb483c29db> /System/Library/PrivateFrameworks/EAP8021X.framework/EAP8021X
0x188540000 - 0x188552fff MobileWiFi arm64  <eac481c851b43d749cd73802219ca47d> /System/Library/PrivateFrameworks/MobileWiFi.framework/MobileWiFi
0x18a2b4000 - 0x18a321fff libprotobuf.dylib arm64  <282b08302540340195de8cf6d5802ab4> /usr/lib/libprotobuf.dylib
0x18a688000 - 0x18a6b6fff libAWDSupportConfig.dylib arm64  <decaf0752fdf34a58959eeb9b45c237b> /usr/lib/libAWDSupportConfig.dylib
0x18a714000 - 0x18a98dfff libAWDSupportFramework.dylib arm64  <0da391a380fe3766b9ca085ca6bad241> /usr/lib/libAWDSupportFramework.dylib
0x18a990000 - 0x18a994fff libAWDSupportInfo.dylib arm64  <262846e472ee3ead8f19b4c41052d543> /usr/lib/libAWDSupportInfo.dylib
0x18a9d0000 - 0x18aa01fff WirelessDiagnostics arm64  <9d45c25dbf723cae9f2aff4a50eb5dfc> /System/Library/PrivateFrameworks/WirelessDiagnostics.framework/WirelessDiagnostics
0x18b728000 - 0x18b72ffff libnetwork.dylib arm64  <83e299ccae0f3db4b025d3c1e9348905> /usr/lib/libnetwork.dylib
0x18b744000 - 0x18b768fff Network arm64  <3f3db62e8dfd3208b3931df22cb678cc> /System/Library/PrivateFrameworks/Network.framework/Network
0x18d408000 - 0x18d40cfff CoreOptimization arm64  <a5862ef08e7835ab9ad2d0241ee87c13> /System/Library/PrivateFrameworks/CoreOptimization.framework/CoreOptimization
0x18d7f4000 - 0x18d84bfff CorePrediction arm64  <ff16d03272b23be9ae6d4fbbd82ac886> /System/Library/PrivateFrameworks/CorePrediction.framework/CorePrediction
0x18ea14000 - 0x18ea2dfff CoreRoutine arm64  <f1ca3f3de913332687200febee49db19> /System/Library/PrivateFrameworks/CoreRoutine.framework/CoreRoutine
0x18eac4000 - 0x18eaccfff SymptomAnalytics arm64  <9d10ca9f44b73f48a1ab557c278c9253> /System/Library/PrivateFrameworks/Symptoms.framework/Frameworks/SymptomAnalytics.framework/SymptomAnalytics
0x190a38000 - 0x190a89fff libstdc++.6.dylib arm64  <b79500b0dd97321c851ed4a470121dc0> /usr/lib/libstdc++.6.dylib
0x192698000 - 0x19269efff SymptomReporter arm64  <e8eb56adfdb03d1d8d44b6da8085ee4d> /System/Library/PrivateFrameworks/Symptoms.framework/Frameworks/SymptomReporter.framework/SymptomReporter
0x196b84000 - 0x196c42fff SymptomEvaluator arm64  <a8fb98064046361c81014b6d88a6e4d9> /System/Library/PrivateFrameworks/Symptoms.framework/Frameworks/SymptomEvaluator.framework/SymptomEvaluator

