{"bug_type":"109","app_version":"","timestamp":"2018-10-23 18:15:49.49 +0300","os_version":"iPhone OS 9.3.2 (13F69)","slice_uuid":"c4f54759-0fd4-35a5-87f7-c9c611b8c328","build_version":"","is_first_party":true,"share_with_app_devs":false,"name":"wcd","app_name":"wcd"}
Incident Identifier: B56F4491-CCD1-4751-8AD6-698631A8552D
CrashReporter Key:   5bed27ab7dc41a19da5c8dbddd8aa7b5db3e323e
Hardware Model:      iPhone8,4
Process:             wcd [9010]
Path:                /usr/libexec/wcd
Identifier:          wcd
Version:             ???
Code Type:           ARM-64 (Native)
Parent Process:      launchd [1]

Date/Time:           2018-10-23 18:15:49.49 +0300
Launch Time:         2018-10-23 18:15:48.48 +0300
OS Version:          iOS 9.3.2 (13F69)
Report Version:      105

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Triggered by Thread:  0

Filtered syslog:
None found

Last Exception Backtrace:
(0x180d0adb0 0x18036ff80 0x180d0acf8 0x18163636c 0x193d81500 0x193d81798 0x1000d85c0 0x1000d8374 0x1000d24e4 0x180d10a60 0x180c08488 0x1807554bc 0x18075547c 0x18075ab84 0x180cc0d50 0x180cbebb8 0x180be8c50 0x1815f8cfc 0x18164e030 0x1000cb808 0x1807868b8)

Global Trace Buffer (reverse chronological seconds):
0.087570     wcd                       	0x00000001000d3188 installedAppsListOperation: (missing PAYLOAD)
0.087570     wcd                       	0x00000001000d3120 activeComplicationsOperation: (missing PAYLOAD)
0.087570     wcd                       	0x00000001000d30b0 pairedListOperation: (missing PAYLOAD)
0.087570     wcd                       	0x00000001000d2ea0 pairedListOperation: (missing PAYLOAD)
0.117490     wcd                       	0x00000001000cb640 Starting up



Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   libsystem_kernel.dylib        	0x00000001808a411c 0x180888000 + 114972
1   libsystem_pthread.dylib       	0x0000000180970ef8 0x18096c000 + 20216
2   libsystem_c.dylib             	0x0000000180815dac 0x1807b4000 + 400812
3   libc++abi.dylib               	0x00000001803493f4 0x180348000 + 5108
4   libc++abi.dylib               	0x0000000180365e98 0x180348000 + 122520
5   libobjc.A.dylib               	0x0000000180370248 0x180368000 + 33352
6   libc++abi.dylib               	0x0000000180362f44 0x180348000 + 110404
7   libc++abi.dylib               	0x000000018036285c 0x180348000 + 108636
8   libobjc.A.dylib               	0x0000000180370094 0x180368000 + 32916
9   CoreFoundation                	0x0000000180d0acf8 0x180be0000 + 1223928
10  Foundation                    	0x000000018163636c 0x1815ec000 + 303980
11  WatchConnectivity             	0x0000000193d81500 0x193d5c000 + 152832
12  WatchConnectivity             	0x0000000193d81798 0x193d5c000 + 153496
13  wcd                           	0x00000001000d85c0 0x1000c8000 + 67008
14  wcd                           	0x00000001000d8374 0x1000c8000 + 66420
15  wcd                           	0x00000001000d24e4 0x1000c8000 + 42212
16  CoreFoundation                	0x0000000180d10a60 0x180be0000 + 1247840
17  CoreFoundation                	0x0000000180c08488 0x180be0000 + 165000
18  libdispatch.dylib             	0x00000001807554bc 0x180754000 + 5308
19  libdispatch.dylib             	0x000000018075547c 0x180754000 + 5244
20  libdispatch.dylib             	0x000000018075ab84 0x180754000 + 27524
21  CoreFoundation                	0x0000000180cc0d50 0x180be0000 + 920912
22  CoreFoundation                	0x0000000180cbebb8 0x180be0000 + 912312
23  CoreFoundation                	0x0000000180be8c50 0x180be0000 + 35920
24  Foundation                    	0x00000001815f8cfc 0x1815ec000 + 52476
25  Foundation                    	0x000000018164e030 0x1815ec000 + 401456
26  wcd                           	0x00000001000cb808 0x1000c8000 + 14344
27  libdyld.dylib                 	0x00000001807868b8 0x180784000 + 10424

Thread 1:
0   libsystem_kernel.dylib        	0x00000001808a4b48 0x180888000 + 117576
1   libsystem_pthread.dylib       	0x000000018096d530 0x18096c000 + 5424
2   libsystem_pthread.dylib       	0x000000018096d020 0x18096c000 + 4128

Thread 2 name:  Dispatch queue: com.apple.libdispatch-manager
Thread 2:
0   libsystem_kernel.dylib        	0x00000001808a54d8 0x180888000 + 120024
1   libdispatch.dylib             	0x00000001807687d8 0x180754000 + 83928
2   libdispatch.dylib             	0x0000000180757648 0x180754000 + 13896

Thread 3:
0   libsystem_kernel.dylib        	0x00000001808a4b48 0x180888000 + 117576
1   libsystem_pthread.dylib       	0x000000018096d530 0x18096c000 + 5424
2   libsystem_pthread.dylib       	0x000000018096d020 0x18096c000 + 4128

Thread 4:
0   libsystem_kernel.dylib        	0x00000001808a4b48 0x180888000 + 117576
1   libsystem_pthread.dylib       	0x000000018096d530 0x18096c000 + 5424
2   libsystem_pthread.dylib       	0x000000018096d020 0x18096c000 + 4128

Thread 5 name:  Dispatch queue: NSOperationQueue 0x14cd5a6d0 :: systemObserverInitialSetUpComplete (QOS: UTILITY)
Thread 5:
0   libsystem_kernel.dylib        	0x0000000180889014 0x180888000 + 4116
1   libsystem_platform.dylib      	0x000000018096697c 0x180964000 + 10620
2   libdispatch.dylib             	0x0000000180760378 0x180754000 + 50040
3   wcd                           	0x00000001000f0100 0x1000c8000 + 164096
4   Foundation                    	0x00000001816c4540 0x1815ec000 + 886080
5   Foundation                    	0x0000000181616870 0x1815ec000 + 174192
6   Foundation                    	0x0000000181606e48 0x1815ec000 + 110152
7   Foundation                    	0x00000001816c6934 0x1815ec000 + 895284
8   libdispatch.dylib             	0x000000018075547c 0x180754000 + 5244
9   libdispatch.dylib             	0x00000001807614c0 0x180754000 + 54464
10  libdispatch.dylib             	0x0000000180758f80 0x180754000 + 20352
11  libdispatch.dylib             	0x0000000180763390 0x180754000 + 62352
12  libdispatch.dylib             	0x00000001807630b0 0x180754000 + 61616
13  libsystem_pthread.dylib       	0x000000018096d470 0x18096c000 + 5232
14  libsystem_pthread.dylib       	0x000000018096d020 0x18096c000 + 4128

Thread 6:
0   libsystem_kernel.dylib        	0x00000001808a4b48 0x180888000 + 117576
1   libsystem_pthread.dylib       	0x000000018096d530 0x18096c000 + 5424
2   libsystem_pthread.dylib       	0x000000018096d020 0x18096c000 + 4128

Thread 7:
0   libsystem_kernel.dylib        	0x00000001808a4b48 0x180888000 + 117576
1   libsystem_pthread.dylib       	0x000000018096d530 0x18096c000 + 5424
2   libsystem_pthread.dylib       	0x000000018096d020 0x18096c000 + 4128

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x000000014cd77d57
    x4: 0x0000000180366e02   x5: 0x000000016fd35680   x6: 0x000000000000006e   x7: 0x0000000000000fa0
    x8: 0x0000000008000000   x9: 0x0000000004000000  x10: 0x0000000000000002  x11: 0x0000000000000010
   x12: 0x0000000000000000  x13: 0x0000000000000002  x14: 0x0000000000000000  x15: 0x0000030000000300
   x16: 0x0000000000000148  x17: 0x0000000000000000  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x000000019f6f8000  x21: 0x000000016fd35680  x22: 0x000000014cd0af60  x23: 0x000000019aca75e0
   x24: 0x0000000000000000  x25: 0x00000001000fdadd  x26: 0x0000000000000000  x27: 0x000000018686e8ea
   x28: 0x0000000000000000  fp: 0x000000016fd355e0   lr: 0x0000000180970ef8
    sp: 0x000000016fd355c0   pc: 0x00000001808a411c cpsr: 0x00000000

Binary Images:
0x1000c8000 - 0x100107fff wcd arm64  <c4f547590fd435a587f7c9c611b8c328> /usr/libexec/wcd
0x10012c000 - 0x10012ffff MobileSubstrate.dylib arm64  <3134cfb2f722310ea2c742ae4dc131ab> /Library/MobileSubstrate/MobileSubstrate.dylib
0x100380000 - 0x100383fff SubstrateLoader.dylib arm64  <54645dc0321231d88a022fd67a793278> /Library/Frameworks/CydiaSubstrate.framework/Libraries/SubstrateLoader.dylib
0x1003b0000 - 0x100437fff ATTweak.dylib arm64  <e42a7baa0ec834e48388bac2e72d17f4> /Library/MobileSubstrate/DynamicLibraries/ATTweak.dylib
0x1004d8000 - 0x1004effff CydiaSubstrate arm64  <ffa3562ce21d3fa1a2df98d17214503e> /Library/Frameworks/CydiaSubstrate.framework/CydiaSubstrate
0x1004f8000 - 0x10050bfff libactivator.dylib arm64  <da70e682488a3c19bc65e9c5c703903e> /usr/lib/libactivator.dylib
0x100568000 - 0x10057bfff WinterBoard.dylib arm64  <205532a8813939b6b03433571b31547a> /Library/MobileSubstrate/DynamicLibraries/WinterBoard.dylib
0x10059c000 - 0x1005a3fff hidspringboard.dylib arm64  <582682321c3a3daca865a44bebe0bae4> /Library/MobileSubstrate/DynamicLibraries/hidspringboard.dylib
0x120044000 - 0x120073fff dyld arm64  <488b8b4696fb312db76da956e6f5aef5> /usr/lib/dyld
0x1802f0000 - 0x1802f1fff libSystem.B.dylib arm64  <77c873c418a6317f821f7b706d5b7dc6> /usr/lib/libSystem.B.dylib
0x1802f4000 - 0x180346fff libc++.1.dylib arm64  <9ec0d9dcf728349582c26a7da72f0364> /usr/lib/libc++.1.dylib
0x180348000 - 0x180367fff libc++abi.dylib arm64  <aaa40b7f52513cf79c6f814b133556a7> /usr/lib/libc++abi.dylib
0x180368000 - 0x1806d4fff libobjc.A.dylib arm64  <939f392022903f2da2858e676e4191ef> /usr/lib/libobjc.A.dylib
0x1806d8000 - 0x1806dcfff libcache.dylib arm64  <43424f4c7252330ca92c1a865da896e1> /usr/lib/system/libcache.dylib
0x1806e0000 - 0x1806ebfff libcommonCrypto.dylib arm64  <e47d758d207e32c8ab546b59785d2ab8> /usr/lib/system/libcommonCrypto.dylib
0x1806ec000 - 0x1806effff libcompiler_rt.dylib arm64  <b77c451c7ffb356fb3c8368cac95d8f3> /usr/lib/system/libcompiler_rt.dylib
0x1806f0000 - 0x1806f7fff libcopyfile.dylib arm64  <1c1678aa36073b42b4406c6dbb06e9f0> /usr/lib/system/libcopyfile.dylib
0x1806f8000 - 0x180753fff libcorecrypto.dylib arm64  <b42ff635d1303d45bafe057e5a1e6243> /usr/lib/system/libcorecrypto.dylib
0x180754000 - 0x180782fff libdispatch.dylib arm64  <65568801b7463adeb6e20dc25d14d801> /usr/lib/system/libdispatch.dylib
0x180784000 - 0x180786fff libdyld.dylib arm64  <e1f151766d6e3755a1a59f62d9a3d9f9> /usr/lib/system/libdyld.dylib
0x180788000 - 0x180788fff liblaunch.dylib arm64  <fbb5f1442c3039188da689963efde4d8> /usr/lib/system/liblaunch.dylib
0x18078c000 - 0x180790fff libmacho.dylib arm64  <1f37b179ad26307192b3b763ba5f816a> /usr/lib/system/libmacho.dylib
0x180794000 - 0x180795fff libremovefile.dylib arm64  <267c6cbaf2193309bd8a191fad38cc79> /usr/lib/system/libremovefile.dylib
0x180798000 - 0x1807aefff libsystem_asl.dylib arm64  <fffe50d37b1c3f92af6f4a68a6d60068> /usr/lib/system/libsystem_asl.dylib
0x1807b0000 - 0x1807b1fff libsystem_blocks.dylib arm64  <8bbf799e57f93ed1be24cf2ce6c221a3> /usr/lib/system/libsystem_blocks.dylib
0x1807b4000 - 0x180833fff libsystem_c.dylib arm64  <a05dd3ed96153b1bb2da1954a08d4d23> /usr/lib/system/libsystem_c.dylib
0x180834000 - 0x180837fff libsystem_configuration.dylib arm64  <c5ce1ced5659354ab63871b42d04a7cd> /usr/lib/system/libsystem_configuration.dylib
0x180838000 - 0x18083bfff libsystem_containermanager.dylib arm64  <504648cfa43d3668b9678b74e33697f2> /usr/lib/system/libsystem_containermanager.dylib
0x18083c000 - 0x18083dfff libsystem_coreservices.dylib arm64  <8f94549c633036aa99efb0f067031a05> /usr/lib/system/libsystem_coreservices.dylib
0x180840000 - 0x180856fff libsystem_coretls.dylib arm64  <498e424eb31f3d5cb49523cec07f339d> /usr/lib/system/libsystem_coretls.dylib
0x180858000 - 0x180860fff libsystem_dnssd.dylib arm64  <096026a14628397ea96580ce7704f39e> /usr/lib/system/libsystem_dnssd.dylib
0x180864000 - 0x180886fff libsystem_info.dylib arm64  <932df5ba705a3b6d948c5dcff196ea6b> /usr/lib/system/libsystem_info.dylib
0x180888000 - 0x1808a9fff libsystem_kernel.dylib arm64  <29df8d8d12d034ffa906bb02f04610f4> /usr/lib/system/libsystem_kernel.dylib
0x1808ac000 - 0x1808c8fff libsystem_m.dylib arm64  <a97bf91d4a233dbc94bef06734a2eac0> /usr/lib/system/libsystem_m.dylib
0x1808cc000 - 0x1808e5fff libsystem_malloc.dylib arm64  <a8af95191b283ca9aa7f9cf80c459bf5> /usr/lib/system/libsystem_malloc.dylib
0x1808e8000 - 0x18094bfff libsystem_network.dylib arm64  <a8e4200aecc73e56a8458a0e9cb4a6f0> /usr/lib/system/libsystem_network.dylib
0x18094c000 - 0x180955fff libsystem_networkextension.dylib arm64  <d1a7579c71943631845c2908d69bfbc6> /usr/lib/system/libsystem_networkextension.dylib
0x180958000 - 0x180962fff libsystem_notify.dylib arm64  <da8d7d155da230d287a67c46e9b3ccbc> /usr/lib/system/libsystem_notify.dylib
0x180964000 - 0x180969fff libsystem_platform.dylib arm64  <4386956061113d7a9e415e543b1243bc> /usr/lib/system/libsystem_platform.dylib
0x18096c000 - 0x180974fff libsystem_pthread.dylib arm64  <7965d331db2c3bd2b8cbc1bc78babca2> /usr/lib/system/libsystem_pthread.dylib
0x180978000 - 0x18097afff libsystem_sandbox.dylib arm64  <f82362117e823f0fbcbf9922ca025f26> /usr/lib/system/libsystem_sandbox.dylib
0x18097c000 - 0x18098cfff libsystem_trace.dylib arm64  <fe1b1e8d0b3633c58d415c6fe8594903> /usr/lib/system/libsystem_trace.dylib
0x180990000 - 0x180995fff libunwind.dylib arm64  <b0067e5ea3ca3b28abc5cb7d50390363> /usr/lib/system/libunwind.dylib
0x180998000 - 0x180998fff libvminterpose.dylib arm64  <630bf4c89edf3935b7afe56abdb5caad> /usr/lib/system/libvminterpose.dylib
0x18099c000 - 0x1809c1fff libxpc.dylib arm64  <fc63a0a505523f7fac2c4ea9d9662ba1> /usr/lib/system/libxpc.dylib
0x1809c4000 - 0x180bc9fff libicucore.A.dylib arm64  <9416014bb51e35aebdb2a9f572a2c5f8> /usr/lib/libicucore.A.dylib
0x180bcc000 - 0x180bddfff libz.1.dylib arm64  <8fcb56adfdc13e9593582266b1e4ac18> /usr/lib/libz.1.dylib
0x180be0000 - 0x180f60fff CoreFoundation arm64  <182fd72b7fdf330b8dbf70db93af6b63> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
0x180f64000 - 0x180f74fff libbsm.0.dylib arm64  <d045301bcacc37d785d754d5c978d979> /usr/lib/libbsm.0.dylib
0x180f78000 - 0x180f78fff libenergytrace.dylib arm64  <c4ee08bffdfc3ce0990c1fbeb858f9dc> /usr/lib/libenergytrace.dylib
0x180f7c000 - 0x180fedfff IOKit arm64  <0864d9c20424332d8979a4f548848c16> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x180ff0000 - 0x181010fff libMobileGestalt.dylib arm64  <9cc485a12c323768a6b6e88d973bd44e> /usr/lib/libMobileGestalt.dylib
0x181014000 - 0x1810fefff libxml2.2.dylib arm64  <be446a86b5fa3620beeeb3a56a320e7b> /usr/lib/libxml2.2.dylib
0x181100000 - 0x181172fff Security arm64  <85e9578e7bc732ca9cced737b84163bb> /System/Library/Frameworks/Security.framework/Security
0x181174000 - 0x1811cdfff SystemConfiguration arm64  <92717250c7393c44878d137773604d46> /System/Library/Frameworks/SystemConfiguration.framework/SystemConfiguration
0x1811d0000 - 0x1812b8fff libsqlite3.dylib arm64  <c703a175f1c43ed28d81b839ba961183> /usr/lib/libsqlite3.dylib
0x1812bc000 - 0x181550fff CFNetwork arm64  <aaa7ff247b7b3357aa90f6a4dddf0697> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
0x181554000 - 0x181561fff libbz2.1.0.dylib arm64  <8ebfd413e3fd3889b546857fcf554b6f> /usr/lib/libbz2.1.0.dylib
0x181564000 - 0x18157dfff liblzma.5.dylib arm64  <68bb861dc8bd3547b5ace073ed504b14> /usr/lib/liblzma.5.dylib
0x181580000 - 0x18159afff libCRFSuite.dylib arm64  <1a2c1f709f213faf81fd2223b719c899> /usr/lib/libCRFSuite.dylib
0x18159c000 - 0x1815c6fff libarchive.2.dylib arm64  <bf6ae1a9c965363ba9f10ff0ca32ee7c> /usr/lib/libarchive.2.dylib
0x1815c8000 - 0x1815e6fff libextension.dylib arm64  <8a88fb35fee03a36ae138e676b9a0e9f> /usr/lib/libextension.dylib
0x1815e8000 - 0x1815e9fff liblangid.dylib arm64  <cdb184e30c3c303694a96b3150520673> /usr/lib/liblangid.dylib
0x1815ec000 - 0x18185afff Foundation arm64  <7cf4edf781cb30438b812ded8716cd95> /System/Library/Frameworks/Foundation.framework/Foundation
0x18185c000 - 0x181907fff libBLAS.dylib arm64  <097b7e769a3439ad8fdb3abb0edc9daf> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBLAS.dylib
0x181908000 - 0x181c6dfff libLAPACK.dylib arm64  <566419f65c9338599694a04da8e20fbf> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLAPACK.dylib
0x181c70000 - 0x181ed5fff vImage arm64  <789df1b35e183397803583a25feff3c7> /System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/vImage
0x181ed8000 - 0x181efafff libvMisc.dylib arm64  <3c655ae6f62035bbba069387c490efbb> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvMisc.dylib
0x181efc000 - 0x181f0ffff libLinearAlgebra.dylib arm64  <94d099e954d638e39ef1773639ef61af> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLinearAlgebra.dylib
0x181f10000 - 0x181f1ffff libSparseBLAS.dylib arm64  <80ca4fb770613c76b2449daf05c6dc25> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libSparseBLAS.dylib
0x181f20000 - 0x181f8cfff libvDSP.dylib arm64  <f4e8d68f55af3511a28a616737dcc354> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvDSP.dylib
0x181f90000 - 0x181f90fff vecLib arm64  <546ad53c3a4a36709fdf6e50b76b2ec9> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/vecLib
0x181f94000 - 0x181f94fff Accelerate arm64  <a1953e95570a3de6a923a812ffbd90ad> /System/Library/Frameworks/Accelerate.framework/Accelerate
0x181f98000 - 0x1824c3fff CoreGraphics arm64  <63001c4acb4135428df4b62f2f698e0f> /System/Library/Frameworks/CoreGraphics.framework/CoreGraphics
0x1824c4000 - 0x1824d8fff GraphicsServices arm64  <d8509ae0233539218bf97db29a7d31c2> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
0x1824dc000 - 0x182524fff AppSupport arm64  <1469530c1aa03d2486d678bed8482764> /System/Library/PrivateFrameworks/AppSupport.framework/AppSupport
0x182528000 - 0x1825fbfff MobileCoreServices arm64  <2096d560a53b3fd28ff0a7f46e3ba060> /System/Library/Frameworks/MobileCoreServices.framework/MobileCoreServices
0x1825fc000 - 0x18264bfff BaseBoard arm64  <b6f2014b564430538f5252776acfa530> /System/Library/PrivateFrameworks/BaseBoard.framework/BaseBoard
0x18264c000 - 0x182657fff AssertionServices arm64  <48c978bd14553765b4a7f1cee1b14c83> /System/Library/PrivateFrameworks/AssertionServices.framework/AssertionServices
0x182658000 - 0x18267cfff BackBoardServices arm64  <207836d8c1833eeab468f622f4d0f366> /System/Library/PrivateFrameworks/BackBoardServices.framework/BackBoardServices
0x182680000 - 0x182683fff MobileSystemServices arm64  <6d85ae92680935bbb51db96c7a021118> /System/Library/PrivateFrameworks/MobileSystemServices.framework/MobileSystemServices
0x182684000 - 0x1826b9fff FrontBoardServices arm64  <b1a46eb324d23a51813b565ae7f04b88> /System/Library/PrivateFrameworks/FrontBoardServices.framework/FrontBoardServices
0x1826bc000 - 0x1826c6fff UserNotificationServices arm64  <74d3e76dff833048b39ae8e0ceb44140> /System/Library/PrivateFrameworks/UserNotificationServices.framework/UserNotificationServices
0x1826c8000 - 0x1826f4fff SpringBoardServices arm64  <6535787e172939d0b8abfe852a185b3d> /System/Library/PrivateFrameworks/SpringBoardServices.framework/SpringBoardServices
0x1826f8000 - 0x182709fff MobileKeyBag arm64  <169edc8949693d349807056d1e316f2a> /System/Library/PrivateFrameworks/MobileKeyBag.framework/MobileKeyBag
0x18270c000 - 0x182712fff IOSurface arm64  <d62fd4ed209e32f98d5dbc34f9484ef4> /System/Library/PrivateFrameworks/IOSurface.framework/IOSurface
0x182714000 - 0x182720fff liblockdown.dylib arm64  <36e1e9187c193410a5f7cf46e3dc7afe> /usr/lib/liblockdown.dylib
0x182724000 - 0x182736fff CrashReporterSupport arm64  <8e45addb6a1f379d98c9164764948fc2> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/CrashReporterSupport
0x182738000 - 0x18273afff IOSurfaceAccelerator arm64  <65789d64b5f937e987c6f27125a38100> /System/Library/PrivateFrameworks/IOSurfaceAccelerator.framework/IOSurfaceAccelerator
0x18273c000 - 0x18277dfff AppleJPEG arm64  <24fc6e2cd59a318e9f59da6383bfd90d> /System/Library/PrivateFrameworks/AppleJPEG.framework/AppleJPEG
0x182780000 - 0x182aa2fff ImageIO arm64  <8b10562bfdd23addb249367deb92aefd> /System/Library/Frameworks/ImageIO.framework/ImageIO
0x182aa4000 - 0x182aa8fff TCC arm64  <09fcccda721f35c3936e68acf3d216a4> /System/Library/PrivateFrameworks/TCC.framework/TCC
0x182aac000 - 0x182ab1fff AggregateDictionary arm64  <51bcd4b61f3739eb85fdcc4a037e3696> /System/Library/PrivateFrameworks/AggregateDictionary.framework/AggregateDictionary
0x182ab4000 - 0x182ac1fff PowerLog arm64  <a50ba8508d733823be55425db249606c> /System/Library/PrivateFrameworks/PowerLog.framework/PowerLog
0x182ac4000 - 0x182b26fff libTelephonyUtilDynamic.dylib arm64  <59e0bc898f27370d8e4961910f891b3b> /usr/lib/libTelephonyUtilDynamic.dylib
0x182b28000 - 0x182b3afff CommonUtilities arm64  <194ea4f46bf537029d10e4ce8b28ca5f> /System/Library/PrivateFrameworks/CommonUtilities.framework/CommonUtilities
0x182b3c000 - 0x182b53fff libcompression.dylib arm64  <ac77f3a3cad832a7b748c30e013bbc0b> /usr/lib/libcompression.dylib
0x182b54000 - 0x182d9efff CoreData arm64  <aa00d2e704e333e199f8e34b3c661b12> /System/Library/Frameworks/CoreData.framework/CoreData
0x182da0000 - 0x182da4fff libCoreVMClient.dylib arm64  <69b5ba7317d532b898c3ffb5574bb883> /System/Library/Frameworks/OpenGLES.framework/libCoreVMClient.dylib
0x182da8000 - 0x182dacfff IOAccelerator arm64  <d92ad93b196b38a6b054b1cc3fbd1f1a> /System/Library/PrivateFrameworks/IOAccelerator.framework/IOAccelerator
0x182db0000 - 0x182db1fff libCVMSPluginSupport.dylib arm64  <ed32d5e2c1e630b18097aa7890c92171> /System/Library/Frameworks/OpenGLES.framework/libCVMSPluginSupport.dylib
0x182db4000 - 0x182db7fff libCoreFSCache.dylib arm64  <abe2067778503127a31c42352d2e43ec> /System/Library/Frameworks/OpenGLES.framework/libCoreFSCache.dylib
0x182db8000 - 0x182dfefff libGLImage.dylib arm64  <e67acd0811bf318dadb48a49b97bee7b> /System/Library/Frameworks/OpenGLES.framework/libGLImage.dylib
0x182e00000 - 0x182e0afff libGFXShared.dylib arm64  <fdc295986ea03203bbfc904ffc4cca6b> /System/Library/Frameworks/OpenGLES.framework/libGFXShared.dylib
0x182e0c000 - 0x182e13fff IOMobileFramebuffer arm64  <f82bfbe1dc083eabb7ff1a8d9980fe47> /System/Library/PrivateFrameworks/IOMobileFramebuffer.framework/IOMobileFramebuffer
0x182e14000 - 0x182e14fff libmetal_timestamp.dylib arm64  <bdc8f33a1b453c8f827726c7f46640dc> /System/Library/PrivateFrameworks/GPUCompiler.framework/libmetal_timestamp.dylib
0x182e18000 - 0x182e5efff Metal arm64  <95ce1f8a4d483d11aa49533e2ae2a568> /System/Library/Frameworks/Metal.framework/Metal
0x182e60000 - 0x182e6afff OpenGLES arm64  <7c7a0c5191f53f518e994638139ca1df> /System/Library/Frameworks/OpenGLES.framework/OpenGLES
0x182e6c000 - 0x182e8efff CoreVideo arm64  <31ef8b764af3301ea5e7267fcae838cb> /System/Library/Frameworks/CoreVideo.framework/CoreVideo
0x182e90000 - 0x182e92fff OAuth arm64  <0f1ae5abcad13b4b948193a2405c61b4> /System/Library/PrivateFrameworks/OAuth.framework/OAuth
0x182e9c000 - 0x182ed3fff Accounts arm64  <1cf893c2c3c03137acb576d5a7fc2cee> /System/Library/Frameworks/Accounts.framework/Accounts
0x182ed4000 - 0x182fc6fff libiconv.2.dylib arm64  <1c378c57054a32a6b2eed4e3cbb3a2b7> /usr/lib/libiconv.2.dylib
0x182fc8000 - 0x183081fff CoreAudio arm64  <25687ef4b3c4389f828006882b280db4> /System/Library/Frameworks/CoreAudio.framework/CoreAudio
0x183084000 - 0x183087fff UserFS arm64  <693602c29c64370aab1a77544ddc7e5a> /System/Library/PrivateFrameworks/UserFS.framework/UserFS
0x183088000 - 0x183176fff CoreMedia arm64  <51c728b4974936448426dccd30e3fc5a> /System/Library/Frameworks/CoreMedia.framework/CoreMedia
0x183178000 - 0x183180fff libcupolicy.dylib arm64  <056df1f0f2893ad08b9c7fbed9271c6f> /usr/lib/libcupolicy.dylib
0x183184000 - 0x1831f6fff CoreTelephony arm64  <d48572ad7be13a99b7a783c12c6657f4> /System/Library/Frameworks/CoreTelephony.framework/CoreTelephony
0x1831f8000 - 0x1832d8fff libFontParser.dylib arm64  <7ab9c32919d731969bc2a75b3f03aa17> /System/Library/PrivateFrameworks/FontServices.framework/libFontParser.dylib
0x1832dc000 - 0x18335efff VideoToolbox arm64  <0902a89a960935c08b3715cadedc2a50> /System/Library/Frameworks/VideoToolbox.framework/VideoToolbox
0x183360000 - 0x183360fff FontServices arm64  <39a3005cf101328f94f3a412cfa04fae> /System/Library/PrivateFrameworks/FontServices.framework/FontServices
0x183364000 - 0x183487fff CoreText arm64  <5d80f981ab953f73b08881908a610117> /System/Library/Frameworks/CoreText.framework/CoreText
0x183488000 - 0x183499fff ProtocolBuffer arm64  <4d1a9d53f37b3b448cbc62ede839532f> /System/Library/PrivateFrameworks/ProtocolBuffer.framework/ProtocolBuffer
0x18349c000 - 0x1834c3fff PersistentConnection arm64  <57092c3dc97437f9a14b61cae9e60e88> /System/Library/PrivateFrameworks/PersistentConnection.framework/PersistentConnection
0x1834c4000 - 0x1834c9fff DataMigration arm64  <ba39fefdd4d530108117d3cce9c24d80> /System/Library/PrivateFrameworks/DataMigration.framework/DataMigration
0x1834cc000 - 0x1837e5fff AudioToolbox arm64  <3acc644e69ff3aedae6e3af12f13c58c> /System/Library/Frameworks/AudioToolbox.framework/AudioToolbox
0x1837e8000 - 0x183996fff QuartzCore arm64  <a736a01bca6b389485fd370575885f3a> /System/Library/Frameworks/QuartzCore.framework/QuartzCore
0x183998000 - 0x18399efff Netrb arm64  <e3abc95050e93feb9999aad619858dd8> /System/Library/PrivateFrameworks/Netrb.framework/Netrb
0x1839a0000 - 0x1839b1fff libcmph.dylib arm64  <f9b0e4b1c2b83f848b351670183dcf24> /usr/lib/libcmph.dylib
0x1839b4000 - 0x1839d1fff libmis.dylib arm64  <19a3fb5270713311900b8723341c9649> /usr/lib/libmis.dylib
0x1839d4000 - 0x183a54fff LanguageModeling arm64  <25b1d85465f531118bbcd9b3afcb4151> /System/Library/PrivateFrameworks/LanguageModeling.framework/LanguageModeling
0x183a58000 - 0x183b35fff ManagedConfiguration arm64  <6829ea88182532c69d9eb79c0d5d8ab8> /System/Library/PrivateFrameworks/ManagedConfiguration.framework/ManagedConfiguration
0x183b38000 - 0x183b4ffff libmarisa.dylib arm64  <72aff9de7b7a3d0f8d24b2f2e33599b1> /usr/lib/libmarisa.dylib
0x183b50000 - 0x183c17fff ProofReader arm64  <e62d51dcf4a134a2981acc214a79ee83> /System/Library/PrivateFrameworks/ProofReader.framework/ProofReader
0x183c18000 - 0x183c1efff MediaAccessibility arm64  <dbc84b51887d3c239f748993bfe87be2> /System/Library/Frameworks/MediaAccessibility.framework/MediaAccessibility
0x183c20000 - 0x183c2ffff MobileAsset arm64  <4f36adf36909306e8cdda53f431aec5e> /System/Library/PrivateFrameworks/MobileAsset.framework/MobileAsset
0x183c30000 - 0x183c91fff ColorSync arm64  <7a7f1de762e734a1b0185bbcf4c5805d> /System/Library/PrivateFrameworks/ColorSync.framework/ColorSync
0x183c94000 - 0x183cdffff MetalPerformanceShaders arm64  <7530c46bdba43048b3780b308d1e0349> /System/Library/Frameworks/MetalPerformanceShaders.framework/MetalPerformanceShaders
0x183ce0000 - 0x18410cfff FaceCore arm64  <9fe0da65d44f3e58872fa11c1d79a801> /System/Library/PrivateFrameworks/FaceCore.framework/FaceCore
0x184110000 - 0x18418bfff Quagga arm64  <872de61a4b163a57b1e5df76124b9013> /System/Library/PrivateFrameworks/Quagga.framework/Quagga
0x18418c000 - 0x184336fff CoreImage arm64  <df4ffff30c383def8d08b5b28b6df84d> /System/Library/Frameworks/CoreImage.framework/CoreImage
0x184338000 - 0x18436afff TextInput arm64  <475a479564123e0aafd3f578a8ad861a> /System/Library/PrivateFrameworks/TextInput.framework/TextInput
0x18436c000 - 0x184379fff libAccessibility.dylib arm64  <767e55a612343e498e13731d796f2f9f> /usr/lib/libAccessibility.dylib
0x184388000 - 0x184969fff JavaScriptCore arm64  <d094d276d4e5331c9a34bf2f88c27894> /System/Library/Frameworks/JavaScriptCore.framework/JavaScriptCore
0x184b60000 - 0x185b39fff WebCore arm64  <8aaebe0c772a318e843a74ef2df4e312> /System/Library/PrivateFrameworks/WebCore.framework/WebCore
0x185b3c000 - 0x185b65fff libxslt.1.dylib arm64  <f975d2eb5ac931289181480098ed5630> /usr/lib/libxslt.1.dylib
0x185b68000 - 0x185c43fff WebKitLegacy arm64  <d2be4b22dfa0373e80b137334598dd13> /System/Library/PrivateFrameworks/WebKitLegacy.framework/WebKitLegacy
0x185c44000 - 0x185cfcfff CoreUI arm64  <1fd04759197f312ab80538caca1dd94e> /System/Library/PrivateFrameworks/CoreUI.framework/CoreUI
0x185d00000 - 0x185d25fff DictionaryServices arm64  <03b326076ce4388099fb7442bcbcbd3b> /System/Library/PrivateFrameworks/DictionaryServices.framework/DictionaryServices
0x185d28000 - 0x185d28fff HangTracer arm64  <8280ac9665623548a0428f192fb2342b> /System/Library/PrivateFrameworks/HangTracer.framework/HangTracer
0x185d2c000 - 0x185d7afff PhysicsKit arm64  <d5863be3b3d3375997ce983229cfa34a> /System/Library/PrivateFrameworks/PhysicsKit.framework/PhysicsKit
0x185d7c000 - 0x185e52fff UIFoundation arm64  <a012ee13e0bf395794c95ce1b5670728> /System/Library/PrivateFrameworks/UIFoundation.framework/UIFoundation
0x185e54000 - 0x186a7efff UIKit arm64  <bc9398e03d593b3fb4b66794602f9602> /System/Library/Frameworks/UIKit.framework/UIKit
0x186a80000 - 0x186aa1fff CoreBluetooth arm64  <6d465f745c9f3d40994aa5c5dfb8bd47> /System/Library/Frameworks/CoreBluetooth.framework/CoreBluetooth
0x186acc000 - 0x186ae5fff NetworkStatistics arm64  <5e417d9061873b19b049ad6121fa503f> /System/Library/PrivateFrameworks/NetworkStatistics.framework/NetworkStatistics
0x186b64000 - 0x186c71fff CoreMotion arm64  <46cfcdd3850a33f0b7d60e3ba802739c> /System/Library/Frameworks/CoreMotion.framework/CoreMotion
0x186c74000 - 0x186c83fff CacheDelete arm64  <0cd7d27acecb36cd896af0ecbce96841> /System/Library/PrivateFrameworks/CacheDelete.framework/CacheDelete
0x186c84000 - 0x186c91fff CoreAUC arm64  <49032794e9663a38870ae3825f822ff9> /System/Library/PrivateFrameworks/CoreAUC.framework/CoreAUC
0x186c94000 - 0x1870b1fff MediaToolbox arm64  <16c9b8baa166301e92addb64c340bcce> /System/Library/Frameworks/MediaToolbox.framework/MediaToolbox
0x1870b4000 - 0x187235fff Celestial arm64  <be72eb1ecb6731a7ae02da26a895f81d> /System/Library/PrivateFrameworks/Celestial.framework/Celestial
0x187238000 - 0x187244fff IntlPreferences arm64  <26be9c8bb13f380cb1c3b6b817802f17> /System/Library/PrivateFrameworks/IntlPreferences.framework/IntlPreferences
0x187248000 - 0x18724afff CoreDuetDebugLogging arm64  <b5fdb39dea6b3fc8babd0bdc054e6b69> /System/Library/PrivateFrameworks/CoreDuetDebugLogging.framework/CoreDuetDebugLogging
0x18724c000 - 0x187261fff CoreDuetDaemonProtocol arm64  <12eeb031ac203a6bb7794b5bab52671a> /System/Library/PrivateFrameworks/CoreDuetDaemonProtocol.framework/CoreDuetDaemonProtocol
0x187264000 - 0x187317fff CoreDuet arm64  <227bd93065bc38dbafff0c3774d180ff> /System/Library/PrivateFrameworks/CoreDuet.framework/CoreDuet
0x187318000 - 0x187319fff BTLEAudioController arm64  <40888f1dde2a3f7bb1b6047b871b7872> /System/Library/PrivateFrameworks/BTLEAudioController.framework/BTLEAudioController
0x18731c000 - 0x187394fff libAVFAudio.dylib arm64  <6085404284a933f29311bda931a38e43> /System/Library/Frameworks/AVFoundation.framework/libAVFAudio.dylib
0x187398000 - 0x187518fff AVFoundation arm64  <6dddb40fbe9c39dc82bae11fb54fafaa> /System/Library/Frameworks/AVFoundation.framework/AVFoundation
0x18751c000 - 0x18754dfff libtidy.A.dylib arm64  <62273117ae1833b6b0fbc5374ac00955> /usr/lib/libtidy.A.dylib
0x187550000 - 0x1875c1fff IMFoundation arm64  <a2971938c9fd3fb79d9939b67d46f99e> /System/Library/PrivateFrameworks/IMFoundation.framework/IMFoundation
0x1875c4000 - 0x187a4ffff GeoServices arm64  <a97b65948adb33f5952ab3380c08fae6> /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
0x187a50000 - 0x187a51fff DiagnosticLogCollection arm64  <23c742c1baa03399bd005d2330fe2272> /System/Library/PrivateFrameworks/DiagnosticLogCollection.framework/DiagnosticLogCollection
0x187a54000 - 0x187a55fff Marco arm64  <78085fa90dd73982acd80b9b4f074efa> /System/Library/PrivateFrameworks/Marco.framework/Marco
0x187a58000 - 0x187ac1fff CoreLocation arm64  <a9132384c0643bb496aeec5a8c84b4af> /System/Library/Frameworks/CoreLocation.framework/CoreLocation
0x187d38000 - 0x187d6bfff IDSFoundation arm64  <cc84c7f670f5388196c6925444d2a947> /System/Library/PrivateFrameworks/IDSFoundation.framework/IDSFoundation
0x187d6c000 - 0x187de8fff IDS arm64  <19e33dc7a1543276aeb04256f063e7cb> /System/Library/PrivateFrameworks/IDS.framework/IDS
0x187ffc000 - 0x188017fff PlugInKit arm64  <84c62dcf044f3ddbbb66629ff757016d> /System/Library/PrivateFrameworks/PlugInKit.framework/PlugInKit
0x188060000 - 0x188075fff ApplePushService arm64  <1d6fc72f497e3abbbc13e9f0528c4bf1> /System/Library/PrivateFrameworks/ApplePushService.framework/ApplePushService
0x1885b4000 - 0x1885ecfff NanoRegistry arm64  <52fb492288d4357c801cb2222861f549> /System/Library/PrivateFrameworks/NanoRegistry.framework/NanoRegistry
0x1886d4000 - 0x1886e5fff UserManagement arm64  <1d49514ccc853a8f8ad3fdec01ad4766> /System/Library/PrivateFrameworks/UserManagement.framework/UserManagement
0x1886e8000 - 0x1887b3fff CorePDF arm64  <5a2aee277ba63cf4a29b20292a94e614> /System/Library/PrivateFrameworks/CorePDF.framework/CorePDF
0x188a88000 - 0x188d6ffff WebKit arm64  <03eb42abd8ca36d6ac11f10af904232b> /System/Library/Frameworks/WebKit.framework/WebKit
0x18b638000 - 0x18b646fff NanoPreferencesSync arm64  <d9794d5b61ab3bdd87c9e44147a65a86> /System/Library/PrivateFrameworks/NanoPreferencesSync.framework/NanoPreferencesSync
0x18be54000 - 0x18be60fff SetupAssistant arm64  <c871cbe7e3d6308286ef9625986eb518> /System/Library/PrivateFrameworks/SetupAssistant.framework/SetupAssistant
0x18d3b8000 - 0x18d407fff WatchKit arm64  <ff612c50d6ba30b5809b14a9b0d5fe1d> /System/Library/Frameworks/WatchKit.framework/WatchKit
0x18fb70000 - 0x18fbc9fff CoreBrightness arm64  <9e48b70667dc349a8310b5171dc35092> /System/Library/PrivateFrameworks/CoreBrightness.framework/CoreBrightness
0x18fdc0000 - 0x18fdd4fff PairedSync arm64  <19ef0e799b77326798ab67beb6f2ae5a> /System/Library/PrivateFrameworks/PairedSync.framework/PairedSync
0x190a38000 - 0x190a89fff libstdc++.6.dylib arm64  <b79500b0dd97321c851ed4a470121dc0> /usr/lib/libstdc++.6.dylib
0x193d5c000 - 0x193d99fff WatchConnectivity arm64  <473da9211a8039c8a5431250836844a5> /System/Library/Frameworks/WatchConnectivity.framework/WatchConnectivity
0x194328000 - 0x194332fff AppConduit arm64  <048024a9396132179bd28fc0bb7f3dee> /System/Library/PrivateFrameworks/AppConduit.framework/AppConduit
0x194b40000 - 0x194b65fff CoreServicesInternal arm64  <ffacf4a14f233cd68f6e6e8d7e61105f> /System/Library/PrivateFrameworks/CoreServicesInternal.framework/CoreServicesInternal

