fileAccessObservations.pl
Example fact:
  fileAccessObservation(process("/Applications/News.app/News"),sourceFile("/private/var/mobile/Containers/Data/Application/0BB9A404-5DCE-4F40-9AE6-00989FDD20AD/Documents/Version"),destinationFile("No destination"),operation("Modified")).

processOwnership.pl
Note: 
  some comm entries do not correspond to file paths (e.g., bash and ps).
  we might be able to fix this with smarter use of ps or another program such as the one I cross compiled.
Example fact:
  processOwnership(uid("0"),gid("0"),comm("/sbin/launchd")).

sandbox_extension_facts.pl
Note:
  Last I checked there is a bug creating extra generic type extensions.
  This is harmless with our current implementation, but may cause trouble later.
Example fact:
  sandbox_extension(process("/Applications/AdSheet.app/AdSheet"),extension(class("com.apple.sandbox.executable"),type("file"),value("/Applications/AdSheet.app"))).
